Video URL: https://www.youtube.com/watch?v=-0bM5l7QwXw

each one of us says something
controversial about us that nobody knows
right
[Music]
now I'm a listed company
boss I'm part
of
okay I'm the founder and CEO of nazara
Technologies India's only listed gaming
company gaming cannot be the only thing
that you are
pursing but let me just start uh as a
appetizer he will serve main
dis I'm a guy that's trying to do
something meaningful before I
die so many people are telling me that
gaming is this next big
thing people under the age of 1 in India
are spending a lot more time on social
media a lot more time on gaming less
time watching TV strangely less time
watching sports gaming in India grew by
lips and Bounds compared to to the PACE
at which other countries were coming in
what's your market share for bgmi 5 10%
he's being modest
mod I
don't why is it so much fun to watch
someone play a video game I think a lot
of great content creators are great
Storyteller yeah gaming is not looked
upon favorably by a lot of Indian
parents we haven't had our you know the
cricket moment of 83 yet for Indian
Esports are the incumbent Indian market
leaders helping out like nitish on your
right
good question I know nitish can't say
anything about cuz he's publicly
listed he's going to say something at
least honestly
