Video URL: https://www.youtube.com/watch?v=-bHA8HLab98

I'm building content for hotstar three
things that you watch out for so the
code team looks for a great story they
do look for the arc and yes who's gonna
go play it who's going to direct it
we've known that genres like mystery
murder Etc they tend to travel more
throw in a couple of big names you'll
get a better chance of getting greenlit
there creativity and commerce is
something that should happen hand in
hand in hand and if it's just content
for like a platform then you know the
pilot is important the script is
important what you put together and then
of course it'll get greenlit and if it's
for it's a feature film then again uh
you should be well aware of what the
returns of that content are going to be
