Video URL: https://www.youtube.com/watch?v=-IDXtCev4vI

have all of you tried Oculus there are
moments where it's pretty amazing and I
truly feel like holy so many other
things could be amazing if you could do
it like I've tried some Fitness stuff
I've tried some music stuff what you're
actually thinking
the topics are not in place yet it's the
it's the Seinfeld joke right which is
any new technology that first thing it
gets adapted to is in India the version
is it becomes in a Punjabi song yeah
exactly but Punjabi music artist get it
get it first so Snapchat's a thing
there's a song about Snapchat that's how
I bought Bitcoin I heard it in a Punjabi
song
