Video URL: https://www.youtube.com/watch?v=-kIuJzmWbVg

I really liked watches when I was
younger in the last two years I've not
bought a car I've not bought a watch I
started feeling he you know these luxury
Brands take advantage of you to the
extent that recently I was traveling
somewhere and I went to like four
different sunglass shop to find a
sunglass which is not made by luxottica
because I thought that was the wrong
thing to do you know find somebody
independent and encourage them instead
see wealth disparity in the world has
become such a big problem that at least
in Bangalore in my circle gone are the
days when you're driving a fancy gas
gustling car your peer group is gonna
look at you and be like nice car if you
do that today people will be like you
know what's wrong with you money is most
powerful when it's lying in an asset
class earning your return and you're not
spending it
