Video URL: https://www.youtube.com/watch?v=-LgTR97kn2M

every time I see like a comment that
says RI you're just so annoyingly
positive all the time etc etc I'm like
you guys don't even know the real life
version of him he is 5X more annoying in
person wants to meet you give you a hug
kiss you on the cheek I know T So
intimately because my first job in life
R and I started speaking because rir
should send me drunk texts on Facebook
bro I just love you so much I just want
to lift weights with you bro I just love
you too much like they used to be so
loving that I was like all right all
right just come just come my ultimate
career goal in life was to set up three
gyms bom and guys I really tried to get
him to not get into content to be fair
to me I literally didn't know that
influencer marketing existed as a
concept trained for like those 6 months
were like education for me about the
wave that was going to come which
eventually led to the formation of Monk
entertainment which led to me quitting
fitness training so
thanks
