Video URL: https://www.youtube.com/watch?v=-OHmjg3PUHA

we should all say exactly how much money
we make right here okay good idea
start so I started with $30,000 in
savings I spent one year I didn't make
any money until I started to make $1,000
$22,000 a month from jobs when I had
100,000 followers a job brand deal comes
here a brand de comes here I was
charging ,000 $2,000 then Facebook
introduced monetization I started to
make $10,000 a month a million followers
on Facebook I was making $10,000 a month
1 million followers became 10 million
followers okay Facebook started to give
me $30,000 a month then my brand Deal
started to be another $30 ,000 a month
then speaking engagements another
$20,000 a month so now I was averaging
$80,000 a month I finished 1,000 days 3
years in I was making $80,000 a month
amazing okay I became a millionaire at
age 26 amazing so then we build a
Company the company started to make
$220,000 making videos for other people
then you start to monetize your
community offer Nas Academy classes Nas
Summit Nas travels okay so I have two
companies and probably the profit is
roughly 200k USD per month
