Video URL: https://www.youtube.com/watch?v=-RbKa79V7_E

you're looking fitter than I remember
seeing you the last time yeah I know
I've been playing more tennis little
more pickle ball is pickle ball really
picking up that much it is in India in
in North America it's unbelievable the
last time we met I kept bugging you
about what supplements do you take now
that you've gotten even healthier
looking is there any hack that you would
like to recommend to young entrepreneurs
when I take vitamins there's no down
side do you want to talk a little bit
about your relationship with India you
know other than the US this is the we
spend the most money in we have a
fantastic team of people here and we
hired some very smart IIT graduates
brought them to Seattle of course a lot
of the amazing people I work with and
have so much fun in the Microsoft
success with are part of the team who
had hired from India top of that list is
SAA who know is doing a great job as CEO
if you were 25 years old living in India
and about $100,000 of money to start a
business with what would you do today
I'd probably
