Video URL: https://www.youtube.com/watch?v=0AYxkDsEma4

I shorted them when say PVR was at 1300
1300 it was in court that people will be
allowed to bring outside food and water
food as a income source for multiplexes
is really high as high as 40 45 the
pandemic when I went long these
companies in terms of entertainment for
a family of four for three hours at some
thousand rupees in a safe
air-conditioned environment the
Alternatives were not meant where I sit
today I'm confused to look at the
multiplex industry that money or spends
which was supposed to go to multiplexes
getting to restaurants now people are
spending two and a half hours Family
sitting together friends sitting
together and spending that one and a
half thousand two thousand rupees per
head people don't want to watch
[Music]
