Video URL: https://www.youtube.com/watch?v=0CCqN9c51c0

if I were to ask you to invest rup
blindly on a business which will fetch
you a profit in the next 3 years what
would it be today energy transition
maybe a electric vehicle company maybe a
battery company maybe a solar farm it's
such a big thing energy in the world
like most wars in our history have been
fought over it I feel like systemically
it's changing from fossil to non-fossil
and whenever these transitions happen it
becomes a really large opportunity and
it's not cool it's not sexy it's very
boring no passionate people are there
you don't even need to create a brand
you need to create an efficient system
product and the government is on your
side
