Video URL: https://www.youtube.com/watch?v=0xCbRhShW14

US Visa I didn't know was so hard so I
basically was wearing shorts had my hair
all over and I reached the US Embassy
and I see people are wearing jackets
ties have big books interviewing each
other so I thought maybe they have come
here for some job interview some
different work my work is different so
the lady asked what's your purpose of
visit to the US I say I want to drop out
by becoming a theal fellow she listens
drop out and in her mind goes this guy
is going to go to the gas
station that's his plan and weirdly he's
being honest about it also so then she
says if that's a purpose of visit is
there an education also you want to
pursue I say yes theal Fellowship can be
considered as education so she said do
you have any documentation for it I said
there's this letter so she said
unfortunately it doesn't seem like we
can give you the Visa but we can't also
return you the passport so typically if
they reject the Visa they give you back
the passport so I said you can't reject
the Visa first off and second my flight
is day after tomorrow so you return the
passport to me anyway she says
unfortunately that's not how it works
and shuts down the
window
