Video URL: https://www.youtube.com/watch?v=16KuU2mn1RE

designing the menu is an entire science
right the qsr is actually a science
where they realize where the Casher is
standing the TV screen above him is the
first one to get the eyeballs so he's
the most expensive or the combos will be
there the single burger which is the
lowest value adding product for them is
literally stuck in the right corner you
working with psychologists to figure out
where should they display what in order
to enhance aov my father has spent a lot
of time building this he always believed
in starting with being India the
vegetarian section first when you go as
a family it's just more comforting to
see a Dal M or a pan or something like
that because 45% of all consumers that
come to my restaurants are naturally
vegetarian and going in an ascending
order so lowest to highest so the most
expensive product is at the bottom of
that particular section simply because
when people read the menu you don't want
to see a 2,000 rupee dish straight at
the top you're immediately turned off oh
this restaurant is too
expensive
