Video URL: https://www.youtube.com/watch?v=1AQSE_mLwJ4

you must work out like proper prop I'm
working with this really interesting
trainer he's from Korea his name is n i
train with him 3 hours a day in the
morning I do mobility and stretching and
cardio from 11: to 1200 I sleep in the
afternoon for an hour and then I'll
train from 5:00 to 7:00 and that's
usually strength but I'm doing such new
things and which has nothing to do with
machines or weights you know it's body
weights a lot of pull-ups a lot of
squats lot of deadlifts that's the only
weight I use new style of training you
know handstands headstands I'm enjoying
it 3 hours a day is a lot it is a lot
but I'm doing it because I'm preparing
for a road which I've been preparing
actually since the last 7 months what is
the RO they haven't announced the film
yet so I I I don't want to say it but it
is definitely the most challenging part
that I could get
