Video URL: https://www.youtube.com/watch?v=1bI-wdb-4aw

where did the money to start a dark
store come from we applied to this thing
called cont Capital was a fellowship
they basically said we'll give you 40
laks for free and like no questions
asked just take 40 LS if you're building
something interesting is this still open
what is it called contary C in fact will
the guy that had invested does he still
have equity in the yeah he me for so he
gave us basically 50k USD and a 2 and a
half million valuation and we were like
wow that's like we were just like that's
crazy we thought we were just like
putting a fast one of these guys uh but
yeah I mean it was like we were like two
kids sitting in a living room on a
WhatsApp group chat and someone's like
okay this is $25 million and I was like
great
