Video URL: https://www.youtube.com/watch?v=1C3aIAl2y4w

how to stay relevant every 6 months keep
Reinventing listen to your audience all
the consistent stuff that you keep
putting out those are waves and you got
to keep thinking about what's your next
Spike don't live to make videos live an
interesting life and make videos about
it either you think of switching genres
or in the product that you're creating
which for me in this case is the podcast
you have to bring something new you have
to serve novelty nothing will humble you
like your audience if it's working
they're going to shout it and they're
going to tell you that it's working the
minute it stops working they're going to
shout that also you got to keep thinking
about what's the next SP what this means
is you're forced to experiment or you're
forced to do something that's going to
get the next new unique users onto your
platform if your number one goal of
living is to make the videos it's
unsustainable that's why my number one
advice to stay relevant is to live your
best life keep living a very interesting
life and make videos about that
life
