Video URL: https://www.youtube.com/watch?v=1DK-oc2cKdY

solar power plants is that an
opportunity too today massive massive
opportunity how much will it cost a
megawatt plant investment could be in
the range of 3 to 3.25 crores and how
much do you yield on that I mean depends
what's the price at which you're selling
the power determines what rate you sell
Power at discom does the regulator does
so there are two ways right so you can
sell power to State like for example in
my case I sold power to Gujarat Vias
income limited we enter into a fixed
price contract for 25 years for the
first 12 years the price was X which is
15 R per unit kilow and then for the
balanc 13 years was 5 rup per unit kilow
hour right so it was a fixed price
contract how much land do you need for 1
megawatt 4 Acres of megawatt so how much
can I sell that power for 275 okay so
typically on average what is the yield
of that 4 acre land and 3 crores
invested po tax anywhere between 18 to
19% even today even
today
