Video URL: https://www.youtube.com/watch?v=1WrwcnK_4_s

so I'm going to ask you most questions
cuz you're the protagonist of the Indian
gaming story in a way so tell us the
story from the beginning money
opportunity all of that I come from a
middle class family my father is a
chartered accountant you're going to get
trolled for calling chared account in
middle class but
no did he get banned in India why is
that that's I cannot make a comment
I thought this was everything was to be
disclosed
here and what do you think should change
in India to culturally make gaming a
career in gaming look cool I mean I
don't know how deep you want to go cuz
we can go very deep
here yeah
