Video URL: https://www.youtube.com/watch?v=1z9088NN-eM

I've heard so much about pares and in
breeding and how the community is dying
like why is that they just don't want to
get marriage actually nothing to do with
religion but it's more cultural in the
8th century when the first boatload of
pares came in and they landed near
udwada in Gujarat they made a promise to
the king then that they will never
intermingle because the king said hey we
don't want you you know intermingling
with and there's a very famous story
about how they brought a glass full of
milk and they said do you see any more
space in this and Par of sugar and he
put that in and said see there's still
space for sweet people in your country
so that is the Legend So if you marry
outside your religion you're
excommunicated immediately and that is
again from your maternal side from
paternal side the wife doesn't become
aoran but the children can in Pari style
they do keep their words almost Thousand
Years Later they're still keeping their
words but a very wealthy community an
altruistic Community yes uh don't ask
where they got the wealth I'm sure
there's enough literature out
there
