Video URL: https://www.youtube.com/watch?v=20mOp2u1RI4

the game I think in India is to build
for India I know there's a school of
thought that you should build for the
top 10 million or the top 20 million I
think as an entrepreneur you should not
aim for that think about it right we
have the most advanced mobile internet
ecosystem in the world that consumes
three times as much data as China does
China is a billion internet users why
because one company called Reliance
fundamentally disrupted the cost of 3G
access and now 4G access right the game
I think in India is to build for India I
think as an ecosystem we've been very
focused on the top 10 million or the top
30 or 40 million another great statistic
is about 560 million people in India
have access to a TV set 400 million
Indians now pay with UPI and that TV set
is soon becoming a medium like a mobile
device because TVs are getting
smarter
