Video URL: https://www.youtube.com/watch?v=22NSXqVwEfs

it is any form of Fitness I've done that
I'm comfortable doing what I'm doing and
not being complexed by anybody nobody's
arms nobody's biceps nobody's triceps
nobody's ABS am I jealous of and I'm
very very clear that 90% of them are not
as pure as I am prity from a point of
view of abusing myself from a health
perspective that is my USP because I
know I might extend that process of
Aging a lot more than others might be
able to so keeping things simple and
I've realized that the simp simpler I'm
keeping things it's working like magic
for me whether it's the way I look or
the way I behave my physique I said let
it be all natural and that's why I
become far more confident
also
