Video URL: https://www.youtube.com/watch?v=2b0K-kZLVqk

always wondered if I pay 200 Rupees to
PVR for a ticket how much goes back to
the person who made the movie and how
much does PBR keep 50 roughly 50. is
that negotiable so it's a gliding scale
first week is 50 and then if the movie
reaches a certain threshold of box
office then you get a 2.5 bonus to the
producer and if it doesn't then there's
a 2.5 discounts and when you say 2.5 it
become 47.5 so in halfway we get 52.5
producer will get 47.5 and the other way
around if the movie reaches a certain
threshold occupancy and numbers then
next week it goes to 37.5 and then it
goes to about 30 percent
