Video URL: https://www.youtube.com/watch?v=2tC9gfl-TrA

before UPI there was no way for two
people to make a payment to each other
they used to have that net transfer and
all yeah you can do net banking and all
that here I can just tap on my phone and
send you money real time ease of use and
convenience was a different League now
UPI was conceived in 2013 very high
volume very low cost highly scalable
payment infrastructure took 3 years to
build it and launched it on said on May
11 2016 so it made sending money as easy
as sending an email and then two big
things happened right so demonetization
gave the first boost to digital payments
because cash was not there and then the
pandemic also people didn't want to hand
over money they rather point to a QR
code and send money
