Video URL: https://www.youtube.com/watch?v=2XieWsZbcS4

I hear so much about physics what is he
doing which is so different built the
business very frugally accepted that you
don't need money on it and it's taken a
fair bit of time to come to where he has
what he did write is not what capital
epicenter took a long-term View and the
result you're seeing right now if you go
back for the last eight years and
analyze that and you see that report
card and you see somebody else's report
card of a chess thumping moment or
raising a billion dollars the answer is
right there folks that don't talk as
much sometimes can quietly build
something and when they come out it
feels like it just happened it just
happened
[Music]
