Video URL: https://www.youtube.com/watch?v=30nW_nyV5H0

the gaming crowd will be three times as
big as they are today in 10 years how do
you start selling to them the best way
is in- game monetization marketed inside
the game I mean like if you look at hero
I'm guessing hero will bring their bike
skins within the game and if they are
targeting it for the zenzi the 125r
model I think theyve hit the right card
my kids love to watch Mr Beast he has
built some Brands chocolate a f my kids
doesn't really remember hsh but kids
remember fist Tu so when I went to GDC
they request just only one thing Buy lot
of chocolate so that they can have it
also they can give out to friends it's
also kind of like showing kind of status
like I I have fistes which can be bought
from the US and then give it to friends
so it's big i p like th000 bucks for a
vegetable which tastes the same like am
chop
