Video URL: https://www.youtube.com/watch?v=31eugJNvqK0

you wanted to work on climate before
acting yes I was that child that if
there was a national disaster I would be
on the roads collecting Chanda so I
think I've always been like an
empathetic person I watched a film
called the day after tomorrow and I
thought this is real this is going to
happen and I was very young that movie
impacted me so deeply that I kind of
started reading up I started questioning
my elders people around me and nobody
seemed to care they were like no it's
all okay you know it's not going to
affect you it's going to happen like in
the future actually had like many many
anxious nights and I started climate
warrior in 2019 through climate Warrior
we did a lot of onr work which were like
beach cleanups plastic collection drives
talks wherever my voice could reach and
whatever change we could get it's been
quite a satisfying
Journey
