Video URL: https://www.youtube.com/watch?v=3chaig1uxd0

at the end of every episode we try and
do something to help the community we
are teaching on that particular day we
look far and wide online on how to be a
influencer we didn't find much but when
we asked people this is such a
profession that young people want to get
into now I'd like to request you guys to
allocate a certain amount of money we
will run a democratic process of picking
these creators 50 people so T is there
an amount you wouldd like to allocate
for this 5 LS project same because I'm
religious as say 5 lak and one
rupee I'm making 5 lak and 2
rup so I want to take this five laks and
I want to give it to trainers to teach
all 50 people for free for two months
and I'll add amount to 50 LHS to the
same thing and we'll combine it all
together and we'll run this and I think
it can go a long way in helping many new
young people become like people on the
stage all the best guys all the
best
