Video URL: https://www.youtube.com/watch?v=3pVGiSlH8uY

how are you going to go about creating
ENT tax property president in America if
you live in Connecticut you pay almost 1
and a half 2% property tax most of
India's ill-gotten wealth somehow Finds
Its way into property I don't think
farming income about a certain threshold
should be subject to no tax cuz a lot of
people use that loophole to do other
things and inheritance tax president
again in the UK in the US take all the
money which comes from this increase the
quality of Education that is given out
for free help entrepreneurship I'm
saying how do you encourage
entrepreneurship in younger people I
think we're doing that a little bit
right now so the opportunities do exist
what I think we should do also in
society is sell The Narrative of being
an entrepreneur up until now our role
models in society were actors they were
cricketers you're talking about roles
where India can have 11 cricketers who
played for the Indian team growing
up
