Video URL: https://www.youtube.com/watch?v=4Kd2C15haSw

speaking about testosterone is a taboo
but men over time as they grow older
their testosterone keeps dropping also
like none of us are doctors this is not
medical advice but do you think this is
such a big problem that most people need
to supplement for this ashwagandha jinen
Dali buia aggresses have you tried them
yeah I've experimented with every single
one of them and has the number gone up
no it hasn't these people talk about it
like this stuff really works like every
human's different what all did you try
and how much did you try I mean like 2
to 3 months you know like Cy
Tong Ali for three months ashwagandha
for 2 to three months yeah ashwagandha
I've tried I mean in Cycles you know in
different times and nothing changed so
the thing is once my sleep improved the
scores went up now do I give credit to
one of these things or do I how much are
you sleeping now 90% of the days I get
7
