Video URL: https://www.youtube.com/watch?v=4OTBY-v3FMA

people in India eat out on average one
time a week they spend $3 in America
fast food works because it's labor
Arbitrage you go to a supermarket you
buy the ingredients you chop it you cook
it you stir it you plate it you wash the
dishes after that it's going to cost you
more than going to a qsr ordering that
burger that fry that shake it going to
be cheaper faster quicker in India it's
not that yet it's still cheaper to make
food at home the labor Arbitrage is
still not considered that important
always going to be somebody at home
who's happy to cook for who's going to
happily clean the dishes for you
