Video URL: https://www.youtube.com/watch?v=4OuhYukR4-o

my wife is a very successful owner of a
brand she started a toddler and children
wear brand called Ed Mama it happened in
front of my eyes and she was just
amazing she worked through lockdown and
I saw the marketing genius that she was
I don't think I'm a marketing genius I
do have an idea and a dream and a vision
so yeah I am planning to start a
Lifestyle brand Essentials like what a
white T-shirt should be like what a
jeans should be like what a white shirt
should be like and of course sneakers is
because I love Sneakers but I'm still
trying to do the the ground workor you
know just study the market meet people I
just don't want to be this I don't like
this word but this C brand which tried
and failed so many of them have failed
