Video URL: https://www.youtube.com/watch?v=59jQus9Tp9U

I'm really interested to know about your
relationship with our prime minister
he's very fond of you I don't know about
that that's what we here about I've had
the privilege of being around him at a
couple of events I respect him I admire
him once we were in the US he would do a
speaking session with us in a room with
some American businessman and all of
that at 8:00 a.m. in the morning he
would go give a speech somewhere at
11:00 a.m. he would do something else at
4:00 p.m. something else at 7:00 p.m.
something else at 11:00 p.m. at 8: 9 in
the evening I was out like you know I
was like okay I'm tired after 2 days I'm
feeling sick he was then going to Egypt
to do the same thing all over again his
energy at his age and there is
definitely so much to learn from him
