Video URL: https://www.youtube.com/watch?v=5jkpsY42Lqg

onc the vision and the mission there is
quite powerful India has about 60
million small businesses about million
million and a half only sell anything
online so I think there's a problem to
be solv
youly follows
Dem how does the use case for e-commerce
platform change then a lot of the design
principles haven't been thought of here
right like if everything is available
everywhere who stands for what why will
you have multiple apps and then who will
really do it the problem is like no one
has thought about it still very early if
you try to commoditize storefronts or
marketplaces it's never been done before
so how does it really come to life no
one knows even government they're trying
they're bringing the people together but
let's see everybody have their own
hidden
agenda
