Video URL: https://www.youtube.com/watch?v=5lCogyhJ7dQ

infosis was the start of the it boom in
India right yeah I think you can think
of infosis as the original startup miti
was our leader what worked for infosis
the group of Founders were very
synergistic we all had different
strengths we wanted to build for the
long term we had a vision of creating a
globally respected company having very
high standards of corporate governance
so the whole set of values infosis
values which are deep in everyone even
today I meet so many people who are
entrepreneurs who said they were at
infosis
