Video URL: https://www.youtube.com/watch?v=5TGor0QVZn4

Shah ruk Khan for his giving nature we
talk to you and he will make you feel
like you're the only person and I've
seen him do that to every person he
speaks initially I tried doing it it's
not possible what is he capturing that
is working so well cuz I feel the same
way he's giving and when you're giving
people take they receive giving in terms
of attention he's giving himself this is
a piece of me and even if he's not there
he's still giving and audience sees that
effort shuk Khan after so many years
where he is in life to still give
[Music]
how
