Video URL: https://www.youtube.com/watch?v=6eLYt-10Zyc

help me make up my mind if I should buy
a data IC or electric no you should
definitely buy electric if you run 3,000
km a month on an mg your bill will be
3,000 R and in ic per K what car are you
using SC 30,000 versus 3,000 actually n
for you it'll never make the ROI problem
is the asset cost of an electric car is
so high that the kilometer saving is
only worth it if you buy a car in the 10
to 20 lakh a range even a 40 lakh
electric car you don't have an Roi
unless you run it like 100 km a lot of
people now they're shifting to Electric
because they're saving on the fuel cost
they're not looking at the of the car
because that's anyways in Emi they're
paying over saving that's a massive
saving so between a scoda rapid and MG
Electric the differential is 21,000 you
have 6 rupes per unit kilow hour for the
BST meter say 50 Kow battery it's about
300 rupes the range of the car is 350
but I'm saying 300 km 3 31 R per
kilm
