Video URL: https://www.youtube.com/watch?v=6eRVCt_AhFQ

WTF for creators is finally here at the
end of every episode we try and do
something to help the community we are
teaching we will run a democratic
process of picking these creators uh
really talented young budding guys and
girls we want you to create a one minute
video talking about something unique
about India it could be anything from
your City to your food place to your
fashion to any part of India that you
really want to showcase
think
K mobile phone a light a tripod
everything you need to become a Creator
tag nikil Kut on Instagram as well as
WTF is podcast use the hash WTF for
creators and also try and tag all the
creators because we just feel like
spamming
them
