Video URL: https://www.youtube.com/watch?v=6h2lnP4-tUQ

[Music]
give me one unique hack what have you
been doing this far it's all been
in I introduced myself on this podcast
like four
times like if you are getting into it as
a creator for a longer Run please treat
it as a
job English content you do it for the
money the Hindi content you do it for
the
power brands are not your friends brands
are the first to chicken out get
cancelled I shoot podcast around
companies or Industries I'm going to
invest
in entrepreneur sounds cooler than
businessman businessman sounds like I'm
sing another company is losing money is
that the company I'm an invested
yes she is investor so I'm getting
romantic with my elder brother oh my God
5:00 in the morning at a breakfast
buffet I've seen him at 2:00 in the
morning at a party with a drink I I had
the
drink I had a
drink the number one occupation for kids
is influencing don't do it if you don't
enjoy the actual process of creating
videos but it's not a sexy answer that
Nikki was looking for the sexy answer
for me is most creators would sell who
pays how to stay relevant listen to your
audience are you a machine gun or are
you a sniper wow I say the same thing
we've done too many panels
brother what do you think we've missed
nothing see you next time like it
subscribe and I don't know who the hell
is still watching this video you must
have a lot of time on your in your
life
