Video URL: https://www.youtube.com/watch?v=6iVP34ZXX4k

in India to become a gamer yourself is
also a passion project at your when you
transition from Passion to fulltime I
would say your first contract where
you're getting paid at least 35k a month
Rupees is where I can say that it's your
profession here second is your game type
you know what sort of games you played
it's not always necessary to chase the
her which is like going for Battle
Royale games or a shooting game her
would be so if you're in India you would
want to ensure that the publisher of
that game is taking enough interest in
India to build around that game for
example there's a game called Dota 2 for
it it does not have an active India
publisher interest in India however it's
a very very big game outside fourth
would be so everyone ask me how to build
a team if we just start casually get to
know people online how social you are
how well you can talk to people it's
like you know those elements your skill
though comes at a later stage the point
is people need to be aware about a
gameer need to be aware of what's going
on around him don't just look at Thug or
Immortal and try to be them directly
once you are contracted that's when the
real hustle start if you are ever
contracted
