Video URL: https://www.youtube.com/watch?v=7aze4a3rq10

if I don't have kids and do not intend
to have kids do you think I'm going to
miss out on a lot in life no I don't
think you miss out on a lot because you
know you learn to cope with your life I
think not having a kid is fine in terms
of a personal choice when you don't have
kids you tend to be more philanthropy
that's what I see I got some kind of
clarity that I would never have kids if
that is the decision I have made there
is really no point you know one day you
will die and it is so unpredictable
today that you die with money in your
bank account which kind of like has
nowhere to go but you'd rather be more
more participate in the community cuz
that actually makes you feel better
