Video URL: https://www.youtube.com/watch?v=7mw2aYMx_6Q

this iPhone is hearing everything right
now so Vu and I in Bombay and a friend
of mine has a really nice home on early
seace so we were just talking about real
estate and I was checking my email and I
was on Gmail and dynamically in real
time I get an ad for a real estate
property on that road oh yeah so many
people have this like oh we're
discussing I think everybody's using all
the data they have so many times on my
phone I'm not even using the phone I'm
talking to somebody and it throws me an
ad related to what I'm speaking only
it's not apple apple doesn't have an ads
business yet they do in the a chart they
moved up the person who's running the
ads business to write one level under
Tim Apple's a chart usually
reflects are they serving Those ads so
it's on Apple Maps it's on app store and
a few others that's also why they
removed meta being able to track you
they're going to compete they said
Facebook bad for privacy and they just
like Hey we're launching our ads Network
very
secretly
