Video URL: https://www.youtube.com/watch?v=7YcLB1hP3Ww

my screen time is like 10 hours a day on
the phone so let's let's try and just
Define what metaverse is because I still
don't know what is metaverse what is
metaverse 2 upon
so I think uh as I think tanmaya was
about to say that today we already
disappear into a different universe
and that universe is based on our taste
like if I want to get into the lifestyle
Universe I'll I'll open Instagram
right what people are eating where
they're going you know all of that is
the universe of lifestyle that I live in
right if I want to get into the world of
thoughts and opinions you'll log into a
social network like a coup or a Twitter
or you know that's where you go in and
you live in that world of thoughts and
opinions and hence the fights are more
opinions are more you know so we're
logging into universes already just that
it is two-dimensional
it is it is a very sad experience while
the experiences are great today on the
phone so do you think you being on
Instagram on your phone can also be
called metaverse
um
I think the hab them
metaversal habit is here
but what people first of all it's a
made-up name yeah it's a made-up word
it's that novelist right that's no crash
what was this where did this come from I
think 20 30 years ago I can't remember
his name but I was watching his
interview he wrote a book called snow
crash in which he I I hope the name is
right but in that he described a version
of The Meta verse and I think it came
from that because in a decade ago there
was a movie called Ready Player one yeah
which was like oh you put something in
and there's a version of this in The
Matrix as well which is oh you get
plugged into this world via some device
where your your physical your physical
location is transformed into something
yeah so do you think you have to be
transformed into another location to
truly call it metaverse so even your
phone can qualify I think logging into
our phone is a is a universe in itself
and each app is a universe right and the
more immersive that experience gets the
more meta it becomes
right so we're there like we're logging
off reality we're in the everybody's
looking like this that's that's already
a metaversal experience would you agree
with that yeah I think the behavior
behavior is already already there but I
mean you have all of you tried Oculus
yeah yeah look there are moments where
it's pretty amazing
right and I truly feel like holy so
many other things could be amazing if if
you could do it like I've tried some
Fitness stuff I've tried some music
stuff what you're actually thinking of
but yeah
no but of course
yet it's the it's the it's the Seinfeld
joke right which is any new technology
that posting it gets adapted to is
in India the version is it becomes in a
Punjabi song yeah exactly Punjabi music
artist get it get it first so Snapchat's
a thing there's a song about Snapchat
that's why how I bought Bitcoin I
already you know Punjabi songs
what do you think is the matter of us so
you know if you look at it from where
it's defined the way it's defined it's
three-dimensional when somebody says
whatever what is the first picture which
comes in your head I think the first
picture that comes at least the way it's
being sold and told is also you were the
ex-india CEO of meta yeah and insta so
yeah
so the way I look at it nikhil is it's
defined as something which is
three-dimensional and virtual and
augmented reality and virtual reality
and all of those buzzwords but I tend to
think of uh and I actually differ on my
opinion on the Oculus
um even though meta is a great company
and everything else right but when you
think about a device that is one so
bulky to cost 400 or 500 whatever does
the new version right it's uh for very
few Elite experiences right I I'm I'm
gonna push uh apu's thought a little bit
in terms of what he said so when you're
getting into a phone imagine a world
wherein your phone and your browser or
an app or whatever gave you a
three-dimensional feel
