Video URL: https://www.youtube.com/watch?v=8-mPsJCV6_U

I started believing a lot in the sanatan
I went quite deep into what it is what
the effects are there's something good
about when I sit for Puja I feel
connected I do yoga chanting every day
for an hour and when I'm hearing the
mantras that my guru's reciting I feel
good every night I say thank you God and
I go to sleep so I've never ever asked
God for something even when I'm in
trouble when like my mother's fighting
with me and I don't have another
conflicted conversation with her or I
want a film to succeed or I want to buy
something I've never asked for that so
my relationship with God is a lot of
gratitude and you know I feel very very
grateful for the place I'm in everything
that I have
[Music]
