Video URL: https://www.youtube.com/watch?v=8_qD1pQSl1Y

how strange is that the head of the
largest Multiplex company the largest
streaming company
and the largest Talent company of India
do not know each other in a non-industry
somebody who has nothing to do with
content is friends with all three of you
and introducing you I think the
compliment starts with you yeah I think
you're doing something right
[Music]
so my question to you guys is how do we
tell better stories how do you do it in
a manner that is interesting let's break
the wheel on both sides for the wheel to
be broke
Superman you make Spider-Man how the
hell are you gonna get that money back
if you don't get that two billion dollar
Revenue next question is quite
controversial so far it was
I'm ready come on I think the most
interesting of Bill are the most card of
people yep
you're a singer in your off time right
now and then I can pick the guitar with
you and jam with me sometime I think
it's deeply deeply endearing
[Music]
foreign foreign
[Music]
[Laughter]
