Video URL: https://www.youtube.com/watch?v=8B2f79TRq2Q

how do you pick which movies to display
and which not you know I don't have a
choice because when you have about
400,000 seats we've got multiplied by
five shows is 20 lakh seats so then you
just play a volumes game you just play
everything and but what you do is you
schedule it according to if the movies
is made for a small audience or a or a
larger audience is that correlated to
the budget of the movie and the
popularity of the genre and the actor so
it's a shuk movie a Salman movie what
they call carpet bombing you release it
in 3,000 screens 4,000 screens but if
it's a small movie a small budget let's
say Kashmir files let's say this Kerala
story very small budget even canara to
be honest with you it's not a mass
audience movie so you figure that out
that who did the content creator which
demographic is he addressing but is
there a math around it or is it like
somebody taking gut past record only
that's all
