Video URL: https://www.youtube.com/watch?v=8rYlNNhHYjw

what about aggregator relationships in
the early days they started off with 10%
now the norm is 24 to 28% this is a
triple D model you've not just got your
delivery cost you've got your Discovery
cost which means that you're paying to
be visible in a carousel you would
easily spend about 12% more on that on
top of that your average discounting is
at 14 to 15% 55% of your margins are
taken by the aggregators and they can't
make money but why are people going to
aggregators because there's no other
alternative if you build your own Fleet
cost would be prohibitive the consumer
so used to using those apps so is there
a tip like if I'm a new restaurant and
I'm going to swii and
[Music]
zamato there are institutions for
example you have truffles in Bangalore
they can demand whatever rates they can
because they're an institution regular
burger joint cannot do that we are
developing and working very closely with
onc we have nothing against aggregators
we appreciate that they have actually
helped build a demand while they've done
that they've taken away any hope of
margin
