Video URL: https://www.youtube.com/watch?v=8yYanB03r4M

an offset simply means that I emit but
if you reduce your emission then I will
buy that emission reduction from you put
it in my account and I take the credit
from it do you think the means of
offsetting is accurate it's a scam if I
have X amount of money to allocate
towards climate change is it best spent
on trees the problem is that cost of the
tree on Whose land it's being planted
whether the person is benefiting from it
those are not the questions you want a
cheap deal you want a cheap emission
reduction you want to basically say I
can continue to pollute but I have
bought a carbon credit from wherever and
I have paid bittens for
it
