Video URL: https://www.youtube.com/watch?v=969J82LlJW8

stopped crying very early on I didn't
cry when my father passed away I know
that when the doctor told me the night
that I was in the hospital I was
spending the night there and he said
that this is his last night and he's
going to go anytime soon I remember I
went up to the room and I got a panic
attack cuz I don't know how to express
myself I don't know what was happening
there was too much to take but I don't
think I've creeped I don't think I've
understood the loss I feel guilty that I
didn't have the grace to let go of the
distance or the glass between us and go
and hug him or give him some love
