Video URL: https://www.youtube.com/watch?v=97-lX3tUsBo

you manage many actors and actresses
there are a lot of people aspiring to be
signed by somebody like Vijay it's
almost easier to set up like a tech
company or any company for that matter
than it is to actually break into this
field what have you learned are traits
that sets people who made it apart from
people who did not eat it what I look at
at Talent the most is unbelievable
insatiable appetite are you here for the
buck are you here for a vision I intend
to invest time energy and effort on
reason for existence why should you be
there that's what I keep asking them why
do we need another person and what is
the right answer what do you have to do
that's different some of it can be as
brutally cold as somebody can look a
certain way which is the market
difference
yeah what's your reason to exist
