Video URL: https://www.youtube.com/watch?v=976qljXUccM

what is the best way to deal with it for
me a large reason why people are even
watching what I'm doing is probably
because of my family and where I come
from the second reason is that I have
chosen to do what I do which is be
public because I work for people I think
when people have something to say I'm
open to listening to it I think everyone
has a different lived experience
majority of this country is going to
have a different lived experience to
what I've had because I come from a
fairly privileged background and people
are going to have things to say about
that and I think if I'm doing something
that is catering to a very large
percentage of India's population then I
need to be aware of what they think and
what they believe in I cannot sit and
complain about being trolled I think I'm
just grateful that people even
acknowledge my work and see what I do on
a daily basis for me it's more of
improving on that based on what people
have to say so I take it very very
critically
