Video URL: https://www.youtube.com/watch?v=9iGSRBQUgOw

India is divided into three parts India
what is the consuming class anybody was
a domestic help he was following the
consuming class India 2 is the serving
class which makes our lives better to
divert the helpers the people and the
Watchmen the least men and for everyone
India one there is three to three and a
half India too and unfortunately India
one doesn't give enough money to India
to make them consume discretionary
products and then there is India 3 which
is Farm laborers really one AIDS and
Factory workers
and unfortunately we live in that
Community only that India one there will
be Equity investors
laughs
