Video URL: https://www.youtube.com/watch?v=9v0aqmav3n0

let's talk about Mish what is your
valuation today so the last one was
about 5 billion give us some metrics
something we have about 14 people who
buy from US every year about a million
small businesses in the last one year we
did about 1 billion orders which is
about 100 CR so about 100 CR orders in
the last 12 months 14 CR people buy and
by the way we sell across so horizontal
platform people come and sell anything
they want about half is apparel and half
is non-apparel gross sales like last
2020 calendar year was about 4 and A2 4
to 5 billion out of this 5 billion you
sell on average how much margin
you want to open my me right
now size 320 that's the problem you have
to solve that's the biggest problem
would that be for flipart 1200 1300
maybe higher because Electronics mobile
phone takes the average order value
quite
High
