Video URL: https://www.youtube.com/watch?v=_deT7BAboAQ

no I don't sure how much role they have
in a movie no also it's a function of
box office if you're making a big ticket
Bill the actor would be anywhere between
20 to 50. the women are consuming longer
form content than meals the access to
the smartphone is with the males what
they believe is that their wives or
whoever the women in the family that
they get access to television is like a
sacrifice that the male is making that's
great
would you say it's similar like movie
going out audience 75 minutes all I know
is women take a decision based on how
good the toilets are where should the
family go women of the house takes a
decision which Cinema to go to
