Video URL: https://www.youtube.com/watch?v=_dfHtaFwKJE

I bought so much gold during zero
interest rate phenomenon and I lost so
much money but gold prices always go
down when interest rates go up I know
but I didn't understand anything no you
said something along the lines of if you
have extra liquidity invest in Sovereign
sovereign gold bonds you get like a 2
and a half% kicker so basic problem is
we don't have any gold we consume a lot
of gold each time we import it it's a
deficit item for the country to negate
this the government said we will start
gold bonds to add outside of the price
of gold which you will get the fluctu
ations and the increments we will give
you an additional 2 and 1 half% if you
invest in sgv but it's a Pity that we
don't have gold because traditionally we
did we're right next to the only Gold
Mine we have kgf KF but right now a lot
of central banks across the world are
starting to hold gold which is a very
interesting Trend and generally
following the smart money is a good idea
and smart money is big money and central
banks are the biggest of them
all
