Video URL: https://www.youtube.com/watch?v=_YO6CgMitlw

question can a brand like Prada come out
of India in the next years 100 making I
was going around what do you call Ultra
give me an I would say for a shirt
anything about 15,000 r a shirt I feel
like that space is gr is becoming it's
becoming big why does somebody bu Prada
it's not for the quality of the fabric
it's to signal to people that I can
afford Prada it's the story of Prada I
feel like that notion that luxury is not
mass produced but is handmade this
Artisan worked on it for 4 hours he
personally did this on the sh I'm
talking about a new brand I think a
brand like that can really work I only
buy Indian products now and I've been
vocal about this for a long time more
and more people will start to believe
it's coola there is a crazy big Market
in India which is very affluent which
will pay a certain premium for the sake
of the premium for the bragging rights
that come with it
