Video URL: https://www.youtube.com/watch?v=_yqxU2NU0Z0

are you planning the reason I don't want
to have a kid is I think that the next
10 years are going to be really unstable
that's always the case yeah no but now
it's going to get really unstable it's
going to be more stable than it
historically ever has been I'm think
yeah I think we are now building Tech
that can compete with human cognition
this is as good a time as I need to have
a kid I'm going to not
be this is a lot of older folks telling
a 30-year-old go have a baby I'm going
to wait 2 years I know it's like me and
T don't have kids so you should be
telling no but you take SL step by
getting a dog first I think there's too
much cynicism in the world I was
watching somebody's interview recently
St Pinker or something like that he
talks about every era of the world past
and he's like we should be like so happy
and cherish the fact that you're not
very old but you've had 30 years in this
world you thankful and respectful for
that and I think if it was like 2000s I
would have definitely had a kid right
because I have no idea what's coming
right so I want some clarity
