Video URL: https://www.youtube.com/watch?v=A1lUYgiBFo8

envies the fuel for social media hate
for influences and selects is largely
and me whenever I see people going all
the way to be negative being comment is
mostly like okay this person is clearly
having B and the act of opening an app
and seeing what you post voluntarily and
then commenting publicly about something
is usually a reflection of them not
having a good day if I go to a popular
creators page and make a joke or be
cheeky or say something negative I know
that there are many other people who are
atheists much like me and say something
negative with horror it likes this is
the word that's like
farming is literally like
farming for cloud
