Video URL: https://www.youtube.com/watch?v=a9excAa9f8w

what about virtue signaling explain what
virtue signaling is pretending to be a
saint whereas you're as human as all of
us like signaling how virtuous you are
on social media if you survive long
enough on social media people know
exactly who you are yeah ex virt
signaling Works Nik it does work but it
creates an expectation out of you that's
hard to sustain because not everybody is
as virtuous as they claim to be if you
have a large enough audience you will
need to display your virtue at some
point you'll find the need to when is
that point when your audience start to
ask you what's your opinion about Israel
and Palestine but what I recommend to
people is that the image that they are
in real life should be online is so
important if you have a vision of what
kind of content you want to make start
working on it right now you can fake it
till you make it but for how
long
