Video URL: https://www.youtube.com/watch?v=aA3tOacS5Fw

the IB and my current brand like I see a
lot more love now a lot of it is with my
own personal journey in public there's
been a lot of ups and downs and the
pandemic kind of helped because I was
live for six to eight hours straight
being able to be that authentic it
requires a certain sense of security
knowing that everybody's flawed and it's
okay if my flaws are public right like I
think Zakir is so phenomenally good at
it do you know who you like right away
when you meet people people make good
first impressions and there are some
skills that you can develop to make good
first impressions at one point in life
you should write a self-help book how to
make a good first impression how to
become a social media star how to do
what with you know what
thank you for editing on the flight
see I'm learning yeah
