Video URL: https://www.youtube.com/watch?v=aaNrK3dsLJw

how do you change that I didn't crack
any examinations in a traditional sense
if you become good at physics chemistry
maths and you crack that examination
that's powerful but I couldn't I went to
a college which had too much fees where
the best job you could get was in one of
these IT services companies 3 and a half
lakhs and there was no way I wanted to
get that job that was not for me top 3%
of kids get into these good colleges
what about the 97% they go into these
engineering colleges in let's say tier 2
tier three cities their job placement
rate is %
5% their capability is there but they
don't get the exposure education doesn't
solve for exposure and this is why I
think higher ed needs to
change
