Video URL: https://www.youtube.com/watch?v=AB2O30qCZ2Q

one of the biggest pain points that I'm
facing today is this perception that
people have that if you don't have your
own manufacturing quality of the product
can't be as
good what they don't understand is
manufacturing is different R&D is
different the IP developing Personal
Care there's no IP there's no IP you're
disclosing 100% of the ingredients when
R&D is yours which is a product has so
much to it the sensorial the texture the
efficacy the feel that just knowing the
ingredients you might be able to come
closer to the product but you cannot
crack exactly what the other person has
cracked we have our team members sitting
at manufacturer plant for Quality checks
to ensure that everything that we have
set out as a process is being followed
and what we are using is the capex that
the person has invested into putting
those machines and setting up that
manufacturing if I have to set it up
today it actually becomes a limitation
for my business that is something which
Mama
challenged
