Video URL: https://www.youtube.com/watch?v=aCdbo9rXMQk

creativity and commerce is something
that should happen hand hand in hand it
is show biz and if it's just content for
like a platform pilot is important the
script is important what you put
together and then of course it'll get
green lit and if it's for a feature film
you should be well aware of what the
returns of that content are going to be
it is not a bad business you also need
to have Friday butterfly stomach because
anything can happen you need to have
those focus groups my experience with
Amir was lots of focus groups was Shara
and he did make those changes I think a
lot of people don't don't do that they
become very subjective and close to what
they built that they don't like to show
it to people someone was telling me
there's some agency in Bombay which
allows you to show them your movie they
tell you how it'll track once it
releases what are the other or yeah
that's step two step one is also this
Focus gr not getting close to your
content and get that subjectivity should
be removed the creative side and the
commercial side should be very carefully
looked at
