Video URL: https://www.youtube.com/watch?v=aF6jGIVTVjI

don't you think it's a good way to reach
a large Leora of people by making movies
around climate absolutely but I feel it
comes from the fact that a lot of people
feel they're not going to be affected by
it we live in our bubble and our bubble
gives us a lot of comfort I feel the
narrative will only shift when we are
truly affected by it and I'm just trying
to get as many people like me to start
talking about it it needs to become
popular culture in fact there was a film
called kihaa that was made it was
such a phenomenal film but a film like
so didn't really do well it didn't reach
a large audience people feel they rather
have an ostrich mentality where they
behave and they pretend like everything
is okay around us you know
situation that's not going to happen
