Video URL: https://www.youtube.com/watch?v=AQoWMQ6YyhI

history and evolution has taught us that
man always tries to distinguish himself
from his peer community and we all are
subconsciously seeking validation in one
way or another so if money is not your
high what is ask myself why are we here
on this planet I mean you know you're
born you're going to have to die anyway
so what's the point and the answer I
gave myself was that you've got to make
a difference of having been here make a
difference to whom that depends on who
you are the opportunities and talents
you have so it could be just to your
family it could be to your classroom it
could be to your work why is making a
difference important because ultimately
it seems to me that the only logic in
being around especially when you're
around other people who also have the
same death sentence as you have from the
moment you're born is to actually make
an impact on their lives as well but if
you can make an impact on a larger
society then it's worth trying to do
that
