Video URL: https://www.youtube.com/watch?v=AWdgocJceRY

the West reached a certain stage of
economic Prosperity before everyone else
so we reached that top part of the
pyramid very quickly the
self-actualization but they started
trying to think when you are economic
imposters you're thinking about changes
you start thinking about what examples
both like ballots like or kovi I think
that's the most popular three dollars
which is why walking office at baby and
grab my shank off the living shank and
then you know I guess on Earth
will be I've been vegan influenced by
that saying oh my God I'm overcoming
yeah on a Saturday I mean and hockey
stick growth is still yet to come yeah
you know wealth is just trying to come
here so you've got a very work hard you
you are work hard to get there then the
last decade they did that you think they
were doing that but we was opening our
garage no they were they weren't doing
weekends off and they didn't have
