Video URL: https://www.youtube.com/watch?v=bAVl2Slhg5s

celebrity owned restaurant they never
worked really the only country in which
a celebrity SL sports star run
restaurant is the most popular Sri Lanka
because their celebrities are the
cricketers and every other country in
the world you could take Planet
Hollywood it had Alan Schwarzenegger and
Sylvester Stallone as the founders
bombed if you look at even within India
sports stars have owned restaurants
verat Koh Zahir khanin tul is doing well
one is might be an exception that is
doing well in certain areas I'm just
saying in general so I think only
restaurant that is celebrity owned that
is a worldwide phenomena and extremely
successful is Believe It or Not noou
partially owned by Robert Deno but yeah
in general I think people go to
restaurants for the overall experience
celebrity can probably pull you in for
the launch the buzz will last as much as
the first or second visit after that the
quality of the product has to
speak
