Video URL: https://www.youtube.com/watch?v=BbZq90a-Xdo

So Adam Newman stayed with Karen in
their house for a week Adam is I would
say the greatest salesman in the world
his ability to think huge and actually
take that risk was something I had never
seen in many people and his new company
is kind of bringing together home in a
different manner right like adding a
younger brand maybe to residential real
estate in the US do you find
similarities between your dad and Adam
new I think so I mean a little bit from
a risk-taking perspective 100% who's the
biggest raker in your family I would say
that's still me I feel
