Video URL: https://www.youtube.com/watch?v=Bfemw-jKWbM

should I buy Ola or should I buy aan my
pict is you should buy us because you
probably understand that what we've done
we have better water of what is doing
well is getting the message out marke
the marketing is damn good compared to
us they've been able to ensure that a
lot of people have heard about them and
the fact that they have a two wheer we
may not have marketed the product well
so not enough people may buy it today
but the ones who are buying it have a
better word of mouth for us than many of
our competitors because because of how
the product is build it's overall
quality the overall experience that you
get
