Video URL: https://www.youtube.com/watch?v=BGjciurcT5k

two Brands which comes to my mind one
was mam which was built around onion as
a ingredient why did onion oil work for
them people had memories about onion oil
being healthy for the hair but nobody
had nobody had thought about it and they
came into that market and there was
another brand which was built around
coffee M caffine my son-in-law is
launching a brand in Beauty space which
is a milk as a base Dairy as a base Dove
uses milk they use it in the packaging
but they don't use milk in the product
but they use it in the packaging milk
has a lot of connotation in Indian uh
culture everything old in new form is
coming in
