Video URL: https://www.youtube.com/watch?v=bJ8ptO6iDtQ

if I'm paying 1 lakh rupees for a fancy
cream let's say laam mer or something
and let's say I'm paying 50 rupees for a
cheap cream what is the difference so
one the way your skin feels after 2 to 3
hours of application or even after 6 to
8 hours of application should one tell
you the difference second simple hack
Amazon has this instrument called
moisture meter apply any cream test the
moisture in your skin compare whatever
creams you want to compare and it'll
tell you which cream is the most
hydrating one so it has two metrics
moisture content and oil cont oil
content needs to be lesser moisture
content needs to be higher the more
moisture content the more hydrating the
product is if the oil content also ends
up being higher you will feel stickiness
on your skin and that's how you can
judge
