Video URL: https://www.youtube.com/watch?v=BL2yPiDjTfY

start
jeez you have done so many interviews
now I never feel so
[Music]
intimidated
ready I watched a bunch of your
interviews why would you do that over
the last 48 hours seem to be a sucker
for punishment
I feel like I know Nandan the person in
private I have never heard you speak at
length publicly in that way oh okay I
mean me as a 20-year-old or 25y old
figured out the India stack Journey
broadly what do I build build for the
long term we were marathon runners we're
not sprinters so the government asked
you to build a digital ID no the
government asked me to build a unique ID
I made it digital I genuinely believed
that digital technology used properly
can make a big difference to lives of
people what do you think of ai ai is
going to be like electricity is
everywhere can you give us a couple of
use
cases you want to take a break before
the next part what do you mean next part
I thought we done yeah little bit more I
want to go
[Music]
