Video URL: https://www.youtube.com/watch?v=Bm4MiUfZlwA

I was the very large vendor for Jack and
Jones man made from India slept on
Kolkata streets wait who Mr Tru pson
he's the richest denish man the guy who
created Jack and Jones ja from Kata
because he was Danish but he would come
to Kolkata make garments and carried in
a suitcase to Denmark and sell and he
started like that young days coming in
Kata making GS East
India ban he was selling it without a
label
some Chinese
wallet a lot of schools in Rajasthan
he's the largest founder of the largest
fund for tsunami in Tamil Nadu still he
operates
that
