Video URL: https://www.youtube.com/watch?v=BvD9L6az2ak

carbon tax there is a carbon tax in
conversation and they've put out a
framework I what's going to happen is we
are going to be forced into it all the
goras are going to tax the heck out of
us with carbon they've grown on the back
of carbon so now it's time to tax us I
can already see it at some extent that
policy makers can see it coming my
recommendation was even to CI and to the
Delhi government was impose ultra low
emission Zone charge charge each CNG
petrol diesel car this amount collect
that money make a pool use that for
building public charging Delhi a started
this which came in the time of she
addiction created the ambient air
quality fund Which tax a certain PESA
for every liter of diesel and petrol and
that put it into this ambient air
quality fund which will only be used for
EVS that's sustained it I only hope when
a carbon tax comes it is not applied per
person but more on usage should be
applied on usage because we as Indians
use significantly lesser energy even
today than the
West
