Video URL: https://www.youtube.com/watch?v=ByAShmwtkl8

animal became a huge success but there
are many people who I meet who are like
you shouldn't have done this film I just
quietly apologized I said sorry I won't
do it next time I don't really agree
with them but I'm in that phase of my
life that I really don't argue with
anybody and if you don't like my work
I'll say sorry I'll try harder next time
if you had to do it all over again would
you 100% see I was kind of Hing a
saturation point in my career I was
called the next Superstar for a very
long time but I think animal what it did
is it was the correct film at the right
time to kind of just at least take
another step up so that was very
important for me for my confidence it
was very important for me to kind of
change you know shift from a boy to man
