Video URL: https://www.youtube.com/watch?v=byHVn4qwW7M

movie theaters and Cricket is there an
opportunity Cinemas are meant to show
movies only but definitely there are
Peaks and valleys short form of cricket
I've noticed people don't get Restless
any sport football match like you know
we showed the World Cup the moment it
becomes long form even a one day match
is long form or if there's an
exceptional match like India Pakistan
then you can show but I've noticed
people start getting rest list is there
room for integration between a dream l
and a PVR where you have live fantasy
competition in a theater yeah I mean if
the GST comes on why not there's
something there for theaters it's the
next thing to live than you know
watching it at home
