Video URL: https://www.youtube.com/watch?v=c-OD80blqZU

what watch are you wearing car what shoe
are you wearing Jordans what t-shirt are
you wearing t-shirt is census what cell
phone are you using iPhone what trousers
are you wearing it's a tailor made
trouser what car do you drive BMW why
are indian-made Brands such a small
component of you the major reason is
because we've not been exposed by the
brands to build a signal value which are
Indian what was cool for us as I was
growing up American movies American
sports stars and American brands because
they were limited they were not
accessible I don't remember in like 300
houses in my Colony there even one guy
had like a BM I remember when we were
growing up in my school I was the
coolest guy in 12th class when I bought
a fast track so because I come from that
I'm just talking about my upbringing in
a way I came up so we used to look at
other people
