Video URL: https://www.youtube.com/watch?v=c6iH3UCQUgk

are you going to get married or have
kids or not I'm very excited about kids
by what age that I don't know but I'll
definitely get married and then we'll
have kids
at some stage I'd love to be married
well I'm most excited about is having
kids
we have two young to ask this question
yeah you guys are kids what are you
talking about having kids no I know he
doesn't have kids I feel like being
alone we think it is a bad thing because
Society has convinced us that being
alone is a bad thing your ability to
evolve is probably highest in isolation
memetic theory if you're around people
you're going to be biased by virtue of
your surroundings if you want to truly
evolve you need objectivity
