Video URL: https://www.youtube.com/watch?v=c6mYKKdXLOM

we funded recently company called viran
so they realized that the FLOTUS who
comes and takes your blood samamp only
10% or so are formally trained and given
a diploma Etc let's just learn on the
job they are going District by District
have approved courses building in
Practical training with the neighborhood
Hospitals and Clinics and training Away
by the hundreds guess how much 3 years
of curriculum cost 3 lakhs because it is
leading directly to employment and skill
which can be repaid by those people and
97% employment success creating
professions is not been a very good
strength of India if you ask me so
infosis and the vios will put them
through 3 months and teach everybody
coding doesn't matter whether you learn
chemical engineering or textile
Engineering in 3 months you're coding
and so that was to serve a specific
purpose and if you look at India as a
whole I think that's a huge
opportunity
