Video URL: https://www.youtube.com/watch?v=Cc-OtqJm-B4

tell us a bit more about your dad he's a
great businessman so he was not an
english- speaking guy he would enter the
Chairman's office so Mr s when he would
leave the textile mill who Mr s Mr suil
sen is also one of the key man who made
even Kish Ban's life and he also was
instrumented making my Dad's life what
did he do he was a director and chairman
of all the mills in mbay by the
government so then he would leave his
house 42 Mills air conditions used to go
on that sa Mr suil s was like entering
his chamber and he wanted to get crash
in and father because he said he was
fighting outside with the managers
that I want this deal on my name he
heard all this nonsense he said come
inside he says and how will you pay says
that I don't know when will you pay says
after I
sell this almost like scene through Sho
differently he just saw it in him in
those days trust and eye contact and
those things had a very different value
than these 30 pages contracts today and
he did that and he never stopped he was
called the textile
Mafia
