Video URL: https://www.youtube.com/watch?v=CemC1IjcptQ

what about celebrity Le brands do you
think it works I'm not going to start
drinking a certain type of product
because AR Singh drinks it who should
start what Aran Khan what he's doing I
think he's doing a good job the diol
diol he's got a vodka he's got a malt
now and he's got a fashion brand Zena
Taman should do a wine if at all you
know I think it's very interesting very
interesting I've got a lot of experience
with a lot of brand ambassadors did it
work what I realized you take a
celebrity you buy a Mercedes you buy a
roll sty but you don't have petrol to
put so one is the celebrity the film
cost but the main thing is airing and
doing justice so you have to have a
substantial budget but it works with the
budget what it does it gets you
immediate recall but not sales no it's
in alcohol it's a dark environment you
have to win sales
