Video URL: https://www.youtube.com/watch?v=cHQ6Zay2cKU

in Brazil apparently the politicians who
first and then tweet the president of
Brazil is on who people love kude like a
friend of mine was at the World Cup he
found some Brazilians who were taking
photos he asked him he was going on
Instagram they said no we have a new
network called two what happened that
also you went vertical in business we
keep advertising articles about us one
article is second largest microblog in
the world one Brazil journalist picked
it up and started talking of course they
were looking for an alternative the most
important which is why it became viral
who means ass
really so it became cool to actually
talk about it follow my cool
