Video URL: https://www.youtube.com/watch?v=cjDSRnJdJc4

so you're into tattoos little bit like
one or two what does it say shalom peace
in Hebrew uh this says be here now a
book I read I had this tendency in life
to procrastinate a lot I would be like
what will happen in 10 years what will
happen in 15 years there's this author
called ramas he wrote a book about
saying live today and not in the
tomorrow or the yesterday and at that
point it resonated with me a fair bit I
just got one my daughter I always wanted
it but never found anything meaningful
