Video URL: https://www.youtube.com/watch?v=ckNEdxQ0Tc0

[Music]
n
I'm not going to ask you anything
generic or anything I've heard you
answer already uh I'm going to be a
little selfish and ask you questions
that uh I try to answer for myself a lot
of the time maybe like you know uh
there's no better person to learn
[Music]
from so we do this once in a month Bill
and uh we primarily cater to to the
young entrepreneur in India uh the idea
is to get really good people on the show
and help a young 20-year-old boy or girl
in India who's looking to become an
entrepreneur give them uh advice
guidance help them learn from what you
might have learned already I've met Bill
a bunch of times I think the very first
time I met you was uh when I caught you
at we and bugged you for an hour with
random questions a few years ago I
joined Bill's bletch last year thank uh
the one thing I want to clarify is a lot
of Indians when they hear about a Indian
sign on to the pledge I think there's
four of us right we're all from
Bangalore and all of us are friends uh
people somehow assume that the money is
going out of India the money which is
going to make Society better uh it's
actually not the case and uh I would
also like to say I think the Gates
Foundation who I work worked with in the
past we've done a school project
together we're doing something around
malnutrition together I think the impact
and the effort that they're putting into
India in improving Society uh is is uh
is great and I hope you guys continue
this association with India for a long
time do you want to talk a little bit
about your relationship with India and
how it's evolved over the last many
years well I've been I've had a
fantastic relationship with India
starting with the the Microsoft
experience where and we hired some very
smart I graduates brought them to
Seattle later they go back uh create a
development center for us uh that's now
in four locations 25,000 people and of
course a lot of the amazing people I
work with and have so much fun uh in the
Microsoft success with are part of the
team who had hired from India you know
top of that list is SAA uh who know uh
is doing a great job of CEO so in my
digital first career uh the connection
to India was uh fun and made a huge
difference um in what the company was
able to achieve it was during that time
that I was kind of learning oh wow India
is such a study and contrast you know
you know first class in so many ways but
still a lot of poverty uh and challenges
and uh you know I was beginning to think
okay how do I give this money back uh
together with uh Melinda and so she came
over as we were starting to do
foundation work um I start the
foundation I fund it in the year 2000 so
I'm 45 years old and still um
full-time I stayed full-time for another
uh eight
years uh but IND you become comes you
know an important place for us because
we realize that
vaccines uh were this missing uh thing
and it was a crime that these uh
diarrhea rotavirus vaccines were getting
to the rich kids so you know I get to
know serum I learn
about making cheap uh
vaccines uh you know the Indian
government at the time had not adopted
new vaccines for a long time you know so
uh how do we is foreigners uh form
Partnerships and not come across uh in
the wrong way so it's a heck of a
learning curve uh another big program we
had here at the start called avahan uh
was about making sure that the HIV
epidemic didn't explode you know by
making sure that um the sex workers were
insisting on conomus and so that the the
numbers would stay small and that was
also quite successful and very much a
partnership with the government um you
know other than the US this is the
country we spend the most money in uh we
have a fantastic team of people here do
you want to put a number to that in
terms of the scale of how much the
foundation does in India yeah we do uh
if you take direct and indirect uh it'd
be close to a billion a year you know we
help buy vaccines through uh gavi we uh
fund a lot of different things our
foundation is about 9 billion a year and
our health is our biggest agriculture is
our second biggest education uh although
super important uh it's not uh super
high percentage because we're
so specialized on the health stuff uh
and we've had so much uh progress on
that we want to uh make sure we do that
super well I'm not going to ask you
anything generic or anything I've heard
you answer already uh I'm going to be a
little selfish and ask you questions
that uh I try to answer for myself a lot
of the time maybe like you know uh
there's no better person to learn from
when it comes to uh Society at
large a lot of really wealthy people
today uh are virtue signaling in the
manner that being wealthy is a Bad Thing
somehow it it it's starting to seem like
the class and race divides of yesterday
has become the new uh wealth divide has
become that thing in society today uh
which is very socialist in the very
thinking of it inherently socialist when
people think of it that way and when I
go on my own path of philanthropy I
often ask myself like even at the pledge
I find myself asking this question does
philanthropy in that sense truly makes
sense and me as a 37 year-old who's
starting on this path how do I think
about this well there are some things
that only philanthropy can do because
they require taking risks and you know
the basic needs of the people the safety
net that's not really the role of
philanthropy because you need to count
on that year in and year out and the
government you know through the
political process needs to decide that
and of course the market-based system is
where most of this wealth comes from and
anything the market can do you know like
how many restaurants like this should we
have you know the market does that so
well but we know there are
diseases and
challenges that either the government's
not Innovative enough or the market
opportuni is not enough that the two big
actors you know private sector you know
which is like you know 70% of the
economy and you know the government
which is like
28% this third sector which is only a
few
percent can step in to do when we had uh
Democratic capitalism there was always
this concern that the poorest would kind
of overtax the Rich and that the
incentive system would be broken down in
fact you know that really hasn't
happened you you have in northern Europe
very high tax rates but even there the
incentive system works so I think it's
it's important to separate out is my
country's tax system as Progressive as
it should be uh so when you look at
billionaires you know do they kind of
have more than they should and then if
you look at whatever the billionaires
have o left over after they paid their
taxes are they engaging in thoughtful uh
philanthropy are they kind of spoiling
their children uh who are kind of
arrogant to view themselves in a class
of Their Own
uh and being kind of extravagant in what
they do and that's very hard you know to
draw the line what is uh that
responsibility even with the giving
pledge this idea give back half you know
some people say well half if you have
you know $4 billion dollar that means
for your own consumption and your your
family you're keeping two billion well
it's not a upper bound we'll have you
know people who will give away
99% but it and it's great to debate
these things
because um you know we're not trying to
take over government functions we
couldn't possibly afford afford to do
that uh but a lot of the best government
programs if you look into them some
philanthropist funded the pilot you know
brought together talented people and
often you're using the same skills that
you cause you to be able to be
successful and now using it on behalf of
of equality you know how do you design a
school or take AI technology into a a
farmer's advisory system uh and that
that experience that sense of
urgency uh can be very helpful in
philanthropic Innovation I'm I'm with
you when you say that the anomalies of
capitalism the billionaires on the very
end should be taxed higher but if you
had to redesign societ do you think
capitalism over socialism any day well
capitalism gives you the freedom to
start a new business and try out a new
product and the idea of okay who do
people choose to buy
from that's a form of freedom because
it's not based on your background or
your class or something like that and so
the discovery power of the capitalistic
Market to oh this guy knows how to do
this cheaper this guy knows how to do
this better oh you know people are
interested in that kind of a movie um
you know tops down
systems even though with lots of Digital
Data you could run a tops down syst
system less ineptly than
say the Soviets or the North Koreans did
but still the discovery process and the
price comparison that takes place
there's it is it is the fundamental way
things should be done but government has
to look for monopolies it has to create
the safety net you know you can argue
about the relative role of the
government in education and in health
care but they need to make sure that uh
everybody gets those Services right
you're looking fitter than I remember
seeing you the last yeah I know I've
been playing more tennis a little more
pickle ball uh it's because really
picking up that much it is in India in
North America it's unbelievable
particularly California Florida I mean
it's actually more people play
Pickleball now than play tennis right uh
so it's actually passed it
by uh the last time we met I kept
bugging you about what supplements do
you take now that you've gotten even
healthier looking is there any hack that
you would like to recommend to young
entrepreneurs I take vitamins you know
because it's there's no downside so
getting blood tests every once in a
while and seeing if there's anomalies uh
that's good and now there's a thing
called The Grail test um it's not
covered by all Insurance in the US so
probably not by much in India but if you
can afford it uh that is almost magical
at helping to see cancers way before
other techniques would catch
those uh so we have a foundation bill
which does work around clate it's called
rain
matter uh just for the sake of not
having this debate publicly let's
between us assume climate change is real
uh I've heard you speak about uh the
Breakthrough energy fund energy
transition appears to be a big
opportunity for young entrepreneurs to
work in over the next decade are there
any sub facets of that if I were a
22-year-old boy or girl wanting to to
build a career in energy
transition uh where do you think there
are most Tailwinds what factor should I
focus on well because the sources of
emissions are so Broad and we need deep
innovation in many many areas so for
electricity
generation you know we've got to make
solar cells better we have to make off-
win cheaper um there's probably
something dramatic that can happen in
nuclear
fision uh hopefully something dramatic
that can happen happen in nuclear fusion
uh in the long run that may be uh the
cheapest source of electricity now we
have some companies uh trying to get
there you know over in the agricultural
space um rice uh is a huge source of
emissions and there's new ideas about
genetics and direct seaing with house
you can vaccinate them change the
genetics uh in the industrial side you
can try to get cheap green hydrogen or
you can try and change the process for
example steel instead of using a form of
coal uh you could use electricity for
the reduction and
so I'd say there's probably 20 areas
that if you want to help in climate
Innovation uh these things are are
begging uh and I think it will be
startups and of course they'll have
tie-ups with big companies but the
open-mindedness most these breakthroughs
won't come straight out of the big
companies is there a starting point
though let's assume I have no Capital at
hand and I'm 22 starting off in
Bangalore uh how do I how do I go about
attempting to be a part of the energy
transition solution the ideal is
actually to find a philanthropist um
breakthrough energy has a fellows
program where we look for people with
really uh good early stage ideas and we
do that as a
grant uh with a little bit of of options
but you don't need a business plan then
if you get past that stage either on
your own or with the uh fellas type
Grant then there are Venture Capital
groups that really specialize in finding
Climate Technologies and they're willing
to fund very risky stuff um and I know
all of them including breakthrough
energy are like gosh are we missing some
in India and so now there's a network
you know if you have a good idea you
know if you pass it to me if non-one
pass it to me there's a bunch of us
Venture Capal and hopefully some who
would also come in domestically uh so
for risk Capital uh this is a very good
time if you have something that that
looks attractive could have a
significant
impact artificial general
intelligence uh you know more about this
than most
people how do you think Society changes
if you could paint a dystopian and a
utopian picture let's say there is Agi
what happens to the society post AGI
from a jobs what is money what is societ
what is family
standpoint well the amazing thing about
this technology is um we know it can
help uh in key areas we know it can
create like educational tutors lot of
great pilot work uh several projects
here in India Salon in the US is the one
that um may have started the 1 and is is
uh showing great results on that
so the potential is incredible and if if
we knew that all it did was make a lot
of jobs say three times more
productive so doctors are three times
more productive so you know the demand
for more people to see doctors and get
good advice that's probably good for
software um you know we'll still need
those software Engineers well we may
take some of the extra productivity for
Quality some for quantity but we're not
going to um you know start uh not not
needing software Engineers the fact that
over time and we don't know the the rate
of improvement um and there doesn't seem
to be an upper bound if it gets so that
it's a complete replacement that it can
do all the medical advice or it can do
all the coding that's a world of
excess where you know it's it's got to
be wonderful in the sense that you know
handicap people old people you're you
know taking care of them you're
shortening the the work week but you can
get to a point where the very organizing
principles of society uh and the whole
philosophy about you know what you value
um that world of excess which I
personally think won't come in the next
20 years but I can't guarantee that you
know I was personally not expecting this
reading writing
breakthrough to take place just because
you know gpt3 got scaled up to
gp4 but that really showed something
profound in knowledge
representation uh had taken place and so
most of us are working on the hey let's
go build that tutor and that Health
advisor and farmer adviser um but while
we do that we should be aware that okay
so so much extra productivity
will uh surprise people and require us
to rethink uh about a lot of different
things so when Sam Alman was in India he
fielded a bunch of questions around chat
jpt and uh generative AI per se when
these large language models take as much
computational power as they require an
Indian entrepreneur who has lesser
access to Capital compared to a western
one how does an Indian entrepreneur
compete with the West in this domain
without the same kind of access you know
that's a very good question so if you're
an entrepreneur who's trying to build
foundational models models from the very
ground up like Google does or Microsoft
with opening eye does and they have four
five
others you have to raise you know two
three billion dollars uh now maybe some
government will decide because you're
domestic they'll help you do that or
provide some of that but there should
either be like zero one or two cases
where an Indian company goes after that
very base level uh and hopefully focuses
on some specific Indian applications of
that uh most of the
opportunity is at the level above you
know where you're saying okay let's take
this and help Architects or let's take
this and help this group of farmers or
you know the Indian legal system is very
different believe me
what legal things are done for the US
won't apply here but you know just
imagine if you could make everybody the
legal system four times more productive
you know that changes Justice because
right now the
backlog uh is kind of nightmarish um and
and here you know comes potential
solution so I'd say there's a thousand
opportunities where you you're you Pi
either pick or just use one of those
base level models but you're doing the
extra data value added user interface to
go after a particular application that I
think will is where we'll see the most
activity uh if somebody's bold enough to
say no I'm going after foundational
piece you know Screw you Bill Gates you
don't know I say hey good for you you
know I I could be wrong we are in you
know this is all very new uh stop are
there any arbitrages in place like a
unique Advantage India either by virtue
of population or the demographic
diversity has that that will help a
young entrepreneur focus on a particular
facet around building
this um or is there a legal Arbitrage is
regulation better here than that I think
it's very
possible that the health advice piece
that the US will over regulate that and
uh you know just see the the risk and
not not the benefit and that middle
income countries and I put India at the
top of the list will engage in a
dialogue and and drive very aggressively
to get the benefit but yes I would
expect uh definitely in Health
definitely in
agriculture a lot of the most exciting
fast-moving things uh will be here in
India education I think everybody's
going to be doing it and and including
India I've seen this happen in Indonesia
do you think the business of delivering
medical advice and prescribing people uh
not with the human on the other side but
a model per se do you think the
potential for that is big in India for
young entrepreneurs to focus on yes um
you know there's going to be a quality
bar uh
and and yes and you know maybe at first
it's okay pregnant women or people
dealing with
diabetes um because it's easier than to
think through all the possible questions
and make sure the quality is right but
eventually you bet your your lifelong
medical agent that takes all your sensor
data and you know how you felt you know
when you eat this or drink that uh it'll
be there and it'll be reading the latest
literature um and it'll be super helpful
to you okay last question to you Bill if
you were 25 years old living in India uh
no no crazy skill set at hand and about
$100,000 of money to start a business
with what would you do today I'd
probably
build pick some AI
thing and just use the Google Microsoft
platforms and and go on top of that and
try and because I'd be in touch with the
customer so well and improving my data
keep
ahead um you know and I'd say okay who's
the most demanding customer for this uh
and go after that it might be fun you
know like clearing legal backlogs you
know that one kind of fast fascinates me
uh because it it's a mechanism that
helps all uh business activity um I'd
Envy the guys who get to work on the
foundation models I'd say damn uh even I
sort of Envy them because when I was
young I thought gosh you know when is AI
really going to make the
Breakthrough it took a lot longer uh
than I expected I'm glad now I get to
play a supportive uh role help shape it
a bit s uh engages me and now you know
we're using AI in our foundation work
and whether it's drug Discovery or all
these things uh so we can be way more
ambitious than we were before it came
along I happened to meet Satya and Sund
when I was in the US and uh we were
having dinner at a certain place
together and these guys seem to talk
about AG
AGI in a very precocious manner like
it's much closer than anybody is
thinking it is do you think that there
there could be one day when suddenly we
are surprised like a couple of years
down the line and there's so
much there's not really a really good
definition these models already today
when you have lots of lots of documents
you know more than a human could read in
lifetime it is able to find things and
reason across these documents in a
superhuman way
and so when you think about a lawsuit or
a drug filing you anything that gets to
be over say 10,000 Pages human cognition
even a great specialist person you got
10,000 pages I dare you uh and these
things it's not just keyword search this
is semantic
representation of that level of
complexity so we're already
superhuman in a dimension that is kind
of surprising I mean I thought robots
you know would be taking over the
warehouse you know 10 years before
they'd be studying our legal and
Regulatory documents and we know that we
have Brute Force scale up we have a lot
of external algorithms you know to help
the AI know how hard to work I mean most
people don't realize
today it works exactly the same amount
where it puts out the next word
is and it doesn't think in advance it
doesn't think okay I have to write this
poem let me figure it all out no it it
it it's generating word by word and so
getting it to go faster when it's easy
or take more time like math problems you
know we we all laugh because it's
actually quite bad at certain type of
recursive math things like Sudoku
puzzles which are trivial uh in fact if
you say to the AI put this into
algebraic form and then give it to a
tiny little solver it's perfect but its
current algorithm is this single linear
pass print the most probable token
single and so there's a lot of control
architecture work that's been played
around with to deal with these quality
issues you know clearly humans we think
okay for this
problem it's just a joke blurt something
out uh they're asking me for medical
advice advice or marriage advice I
better you know really um think through
the implications and and so the control
system uh as well as the the extra scale
is going to drive improvements at you
know some rate that could be quite rapid
right no thank you so much bill for
having taken the time with me today and
uh look forward to seeing you in May
Califoria thank you
[Music]
hi guys we are in there today I'm trying
to fruit a new a very interesting guest
and
uh we're going to do something fun what
else we have for what else what else we
have for did you
know that your
[Music]
baby save us actually being serious did
you
know that your
baby would
something this is our beautiful
beautiful venue we have Mark that
Sheldon everyone's setting up lights
this is where everyone's going to be
sitting we're going to have a live
screen monitor here which I'll probably
be looking at a
boom broad mic and that's what we're
going to place on top of the two sers hi
Chan this the first time we working
together what are your
thoughts you don't look stressed at
[Music]
all that's called a skimo that we're
going to put over the guest that's our
spot and that's how big the schemmer is
I'm also worried about other things so
let's see then how it looks and then
take a b we're going to change the rose
it doesn't look so nice does it
[Music]
is that okay yeah that was
[Music]
fantastic how does it feel
good little bit a little bit more H say
something wait
