Video URL: https://www.youtube.com/watch?v=cqJYjNI9Isw

do you own your cars in a way yeah so we
lease all these cars but we an
obligation to pay for the lease Le from
from dfis dfis development financial
institutions to fund these cars give me
an example it they buy it and you lease
it from them yeah so so we have an SPV I
mean they fund these cars that SPV takes
the loan from these large dfis and what
is their contribution in the SPV and
what is yours so they give the loan to
that SPV and that SPV that entity will
lease cars to Blu smart we give the
deposit can you break it down for me how
much does this tataa car car cost say
example 12 and half 13 LH so we have to
give certain margin so say 2 lakh rupes
per car is a margin that do model
provide okay and then the loan is given
the money is paid to TARTA motors for
the cost of the Cy and they charge you a
rate of interest on that yes DFI will
charge the rate of interest about sub
10% at the end of the cycle these cars
are valueless in a manner right I
wouldn't say they're valueless in fact
the best part about EVS is that it has
life one and life two when you exhaust
life one you can install new battery
that's when the beauty of e is coming
life
too
