Video URL: https://www.youtube.com/watch?v=cux4HyZ1X98

we have one very very Savvy puss because
he has done so many things we have a
very articulate friend of mine Jay who
has gone to the best colleges in the
world and then we have another engineer
who has done so well and you have me who
has not gone to college is fairly
illiterate
when we started opening a library in
each of the rural schools magic happened
some of the best planes are not working
on education being super addictive the
opportunity and the way this country is
changing is a Once In A Century Century
or more like IIT is like a lottery you
say tournament because so few get in yes
it's fair to call it a lottery though
thank you
you're addicted to being rebellious
I definitely see some spunk some of our
teachers are paid a million dollars
million dollars I think I've been
blessed by not being spoiled with a lot
of fundraising do you think balance is
an important part of being a successful
entrepreneur no I hate balance I think
balance is very important part of
anything
[Music]
[Applause]
father actually called me and where that
he will do something like this and he
said I really do think you should come
back for India not as much necessarily
how do I say this without getting into
trouble I take the fifth on most such
topics
[Music]
