Video URL: https://www.youtube.com/watch?v=cux9J55bhkw

I'm not a saint be F of cars like sports
cars no I don't have anything that
somebody on the street would turn around
and take pictures of I think you're at
some kind of a peak today right a bunch
of stuff you have done has work what has
gone away I've sacrificed childhood
friends I've sacrificed home life I
don't have a life I'm on a movie set I'm
preparing for but it doesn't feel like a
sacrifice because I genely love what I
do what does it mean to be a superstar
course it's the greatest feeling in the
world but I can't get too attached to it
I grew up in a film family and I know
why the people failed I studied it from
a very young age I was not noticing
everything I was noticing my father he
didn't like getting bothered and if a
fan came to ask him for an autograph or
a picture he very rudely turned to them
and said no I'm not interested in doing
that I was like listen I I don't I don't
think I have the ability to say no to
somebody so I don't take this job for
granted
