Video URL: https://www.youtube.com/watch?v=Cvk2bhZEvfM

all right what are we eating
nikhil kamath is a dash entrepreneur
something else thank you
robot is okay you're like tearing off
his leg and hitting you with it you
can't do that you won't have a leg after
this what's wrong with you I have the
chip in my brain I'll figure out
something else do you think we will plug
our brain into a machine you know if
Apple was a robot and you said
gbd4 is good enough to take away White
Collar jobs my strategy is very simple
make enough money to build a giant wall
you like this
they sent me here to get that out of you
I have figured out the secret of
happiness and contentment I can't wait
for nikhil's toy system
it would cause a PR bureau if they
started doing something like that what
makes you assume that they don't do
something
you know what being a stock Trader 19
years full-time has taught me
