Video URL: https://www.youtube.com/watch?v=cvWyhryTo6U

if you were starting off at 20 what
would you start social in this country
is the best product Market we are
extremely young audience we are an
audience which believes in the gig econ
in the freelance econ people are looking
for places to work from they're being
social while they work and they're
working while they're being social the
lines are blurring we are looking for
spaces to hang out where we can you know
do some work meet people we're looking
for accessible V works and we're looking
for accessible so houses and I think
that that's the role that social really
you could set up one one no I I could
set I could put Equity the rest I would
get in
credit
