Video URL: https://www.youtube.com/watch?v=cXqACBgY53c

is that how Bangladesh's textile
industry started in 1986 Mr nul Kad he
took 16 men at his expense it's a very
poor country was and back then though it
was terrible took them to Korea on his
expense to understand how to do Line
Manufacturing system those 16 people
from Korea when they trained and came
back it's like how the Toyota car
manufacturing is Parts come from all
sides and you're just assembling it so
that's the mechanism of production which
he adapted to on his expense he put up a
large Factory and in 89 the entire
Factory was under water of 34 so
everyone had to leave he just took a
promisory note in those days that you
all will stick to garments those 16
people became 5,900 factories plus minus
today it's huge I mean they do the best
of uh garment manufacturing globally
today
