Video URL: https://www.youtube.com/watch?v=CYauyJB2jSM

[Music]
okay so we started today trying to
establish
we started today
trying to establish what people in your
generation are thinking of four of us
are not very representative also by the
way of our current area
I actually feel a really big flaw as a
generation is that we are so fickle
[Music]
how did you come up with the name zepto
yeah I saw this you made a measurable
time in physics
[Music]
she took me three days to build my first
chat seriously project yeah project our
entrepreneurship Community is about 25
000 women like trying to sell software
to like a banaya is probably the best
crash course in sales that anyone can
get beauty is as Beauty does what you do
lives you this is gonna go
you were like 18 24 months ago I was
sitting here all right when they could
come out and
[Music]
I'm back I'm back
[Music]
[Music]
[Applause]
thank you
