Video URL: https://www.youtube.com/watch?v=d8EO8BvjxO0

has there been a single game in India
built in India that has reached scale in
a true sense so I believe like the game
at the highest scale from a downloads
perspective is game Shan's lud King so
the Indian game development ecosystem is
still early what do you think India has
to change to change that I live in
Silicon Valley the smartest guys in
Silicon Valley are all Indian do you
think that's the problem the Smart Ones
are going out of the country that's one
of the problem I think the other thing
is more of a cultural issue which is
that gaming is not looked upon favorably
by a lot of Indian parents a lot of the
parents they typically would want to go
to join like some high-tech from an
Amazon A Google a Facebook a company
like that rather than join a gaming
company India will have great games come
out because I've seen Indian gamers are
built different we haven't had our you
know the cricket moment of 83 yet for
Indian Esports but once that happens the
boom should come in
