Video URL: https://www.youtube.com/watch?v=d8K8okv_-Ck

tell us something that you don't often
tell me there was this little skinny kid
not too tall when in school an obsessive
cricketer played great level of cricket
in school and otherwise every time I
scored I was worried I'd have a
sleepless night because they'd call me
on stage and when you went on stage you
were alone there and I was Bloody
nervous I met a sir Vivian Richards when
I went and met him he shook my hand and
I put my hand in there it disappeared I
said sir there's a cricketer why do you
have such big arms because every
cricketer even then was very lean and of
course when it came to India there was a
lot of potbellies he said to her
harassan and that stuck to me and then I
said you know what I need to also build
that body so that I can hit harder so
that Obsession for hitting harder is
what led me to go to the gym
