Kyra is a virtual influencer where did
she spend her time her story is that in
January of 2022 she came from the
metaverse to our world and she lost her
memories so we haven't told that origin
story yet we recently did something with
mg Motors so they have created their own
mg verse and we got Kyra into that for
the Auto Expo our real influences
reacting to this real influencer is
reacting right now no no the the we did
something with boat so they were
launching their ANC neck band and Kyra
was the face of the campaign so we most
likely replaced some influencer that was
going to be the face of the campaign how
dare you it's hard enough with the
recession coming
like share and subscribe
