Video URL: https://www.youtube.com/watch?v=d9NCyT4X6Yk

I don't think today India can celebrate
without Freedom's music if you go to a
DJ and say in your Sangeet remove this
playlist I don't think you'll last
technically if music royalties flew in
the way they did he would be Taylor
Swift for all the Bollywood song and
dance we talk about why do you think
they are reduced to making money from
weddings corporate shows why don't they
get music royalty rights the top 10
richest celebrities in the world 70 are
musicians India doesn't have one in the
top thousand why is that when the big
fat Indian wedding is the global
phenomenon you don't have a single
musician there because somewhere the
system is not allowing the right system
the IP system in this country is not
allowing the last benefit of which is
the creator to benefit from it
