Video URL: https://www.youtube.com/watch?v=dbV9GK2p_nM

Bollywood is humongous but as a man who
has been so popular for so long can you
tell us some of the perks today I'm
probably see the best face in my life
monies respect everything and anything
biggest challenge being an actor because
actually being constantly being judged
you have to manage it you know whether
you're on flight and suddenly you see
your picture somewhere and it was my
mouth open right now
where do you get so much love do you
face your heart it's a passport that
opens any door when did The Stylist
change the day you're comfortable with
yourself is I think the day you realize
that there's so much in you that works
and I said you know gray white hair
black hair doesn't matter let's go gray
because when you say I have hair you
know when you compare it with the rest
of the industry somewhere I've done
something right after Amitabh Bachchan
you're like the most beautifully aging
actor in India you know I feel like this
is the coolest phase of your life
because in many ways you're probably
doing what you truly want to do no but
border and Hera fairy
[Music]
