Video URL: https://www.youtube.com/watch?v=deWFwrv8C5I

my God what made you do it my wife my
wife said you've always been the kind of
guy who's taken on these kind of tough
things that you're not comfortable with
that's the only reason I did it the
obviously other reason was to be on
large scale TV shows I had done Master
Chef in 2016 i' done other stuff but not
of relevance this was a fairly large
show I took it on as a challenge I even
now don't know how to dance well but I
had the best choreographer who put her
life energy into me she tried her best
and the only reason I survived half that
show was because I felt a sense of
responsibility toward suchitra so big
shout out to suchitra you're like a
rockar i love you she and her husband
were my choreographers and they were
able to extract something out of me that
I simply did not know I had and to this
day I think it's simply a testament to
her efforts number one and being my
ability to not give a
damn
