Video URL: https://www.youtube.com/watch?v=dhmkJEE9EO4

so many large brands in India from Louis
Philip to Peter England we put foreign
models on a brand that has nothing to do
with anything outside of India it worked
for a long time will it work you're
wearing Western Wear why is it that a
Peter England or an alen Sol has some
appeal it connotes of Western Wear if
you go to a mtra you find that everybody
is fair skinned white and we run an
experiment where you actually look at
clickthrough rates and you find that the
click-through rates are actually
different when you had a white a model
your click through was higher yeah the
click was higher this was 7 eight years
ago I think mayem maybe people think
it's more premium some kind of colonial
baggage that we believe that Western
Products are better than Indian see will
it change I think the answer is it will
but it'll be slow
progression
