Video URL: https://www.youtube.com/watch?v=dItZg39iaM4

hrx hrx was that at your time hrx yes
did you work on it like with him yeah
yeah all of the detailed assortment
planning price planning for hrx was all
done by the minra private brand right at
some level athleisure as a space was
growing ceg was a category that I think
was a good bet second it was very
consistent with them third in India by
the way you have Puma rebok Nike Adidas
and then nothing so this was at 50% of
the price point and therefore very
affordable it was a differentiated
offering in a growth market and it made
atleisure accessible to me and they
didn't
overuse
