Video URL: https://www.youtube.com/watch?v=DopnXFL52pk

you know nikel what happened in China
with the one child policy today they are
suffering from a very serious
demographic disadvantage whilst India is
actually trying to reap the benefits of
a demographic dividend it is scary
what's happening in China I was recently
on a global panel discussion I mean
there was a Chinese uh woman
entrepreneur and there was me so the
final question was Kiran if there was
one thing you would like from China what
would it be and I said well it's
infrastructure infrastructure and
infrastructure and so when the Chinese
lady was asked what is that one thing
you would like from India she said
babies babies and babies so there are
very few parts of the world which have
young populations and we should make the
most of it I've been investing a lot in
research and higher education because to
me that is what will Define the
demographic dividend for our country
