Video URL: https://www.youtube.com/watch?v=DuE_wO9ZW-c

you got a lot of hate like recently
there's been two phases where hate has
affected me the first time was when I
first had a viral video where I spoke
about am KH Khan and he had a big
Fitness transformation and at that point
I made a video about how it's probably
not completely natural I've been
canceled a lot on Twitter over the last
does it get easier what do you do
sometimes it's truly your fault and if
it is you should like address it for me
my game has always been quantity I'm not
the smartest not the most creative
Creator but I can create a huge amount
of content that amount is good enough
for you to show your improvement show
that you absorbed the feedback and
eventually those same people who've been
pissed off with you for that one thing
will say okay we've noticed now that
you've corrected your mistakes and
admitted to doing the wrong and in some
cases where if you don't agree with what
you're being cancelled for don't respond
so
