Video URL: https://www.youtube.com/watch?v=duM0x8nwcZA

we had an idea of starting a tequila
brand with a certain famous person I
took a bunch of friends to his house
recently for dinner so I went in the
hotel taxi so when we were leaving
abishek sent a rollsroyce a Bentley and
one or two other cars like that and I
was like what is going on and my Inova
which was from the hotel was following
me from the back Bangalore versus
Delhi very niely you think alcohol net
net for society is good or bad anywhere
where alcohol is banned whether it was
us Etc it has let the economy into
shambles what about celebrity Le brands
do you think it works I'm not going to
start drinking a certain type of product
because AR Singh drinks it who should
start work Aran Khan what he's doing I
think he's doing a good job he's got a
vodka he's got a m now Zen Aman should
do a wine you know I think it's very
interesting very interesting what it
does it gets you immediate recall but
not sales it's in alcohol it's a dark
and one you have to win sales the only
thing should be word of mouth
