Video URL: https://www.youtube.com/watch?v=dwW3Ra273q0

in India who will also Escape qsr I have
my own external restaurant owner we came
into early like a silencer bar copper
chimney both ahead of time and how much
money we lost we only know Third Way two
three years guys so when I came there
there were nothing no investor is
willing to invest because they believe
now we shall see wherever these stores
are opening they are going crazy coffee
something is one of the byproduct of
whatever other activities you are doing
when I was reviewing coffee chains the
difference between the west and India is
in the western culture of buying a
coffee and walking especially in New
York it's such a big thing that the
financials work out for them here if you
sell a coffee at 200 300 rupees and
people have to sit there for two hours
to consume it and you have to pay for
the real estate the numbers you look at
it from a different light altogether so
I don't think we will copy what they're
doing so you're saying it's harder to
make money here in coffee in India just
started making money in India
