Video URL: https://www.youtube.com/watch?v=E-unOZnKTfE

there is a store in Bombay Ares 60
people account for 80% of the business
and that's among the top few stores of
Ares in the world account for I don't
buy anything from I'll tell you in the
last 3 4 years I've completely stopped
buying from Ultra Luxury Brands like
Ares and LV and all that because I feel
they play you their entire marketing
strategy seems to be to offend and get
some kind of a reaction out of you and
then buy from you n has ACH
Nana
that is the most offensive thing like to
go to a shop where they're marking up a
product one is to a thousand times and
then saying you can't buy this product
until you build a relationship with us
get on a list do all of these hoops that
you have to jump through it's not
because they can't manufacture more of
that they can go make a million of those
bags and stuff but that strategy of
being arrogant has worked so well for
them that I think people have to be
cognizant to
that
