Video URL: https://www.youtube.com/watch?v=E9MI-3cj9w8

is the interest in Bollywood going down
I think it's because tastes are changing
when we're looking at the movies today
we care more for relatability rather
than aspiration that's a big gap that
we've been figuring out how to fill as a
generation we're craving the kind of
films that we grew up loving and
watching whether that's romcoms whether
that's you know situational comedies
while it's amazing that we've gotten
into making more serious Cinema and
Cinema that's so meaningful which is so
important and that's why films like
Rocky orani and so many of the films
that have been doing well recently that
are light more fun films these are
things that we're craving and jenzi is
we're at that exciting stage where we
want to look at happier content
