Video URL: https://www.youtube.com/watch?v=eDd3jnGCfHw

philosophically live with a series of
events some events will be very heart
pleasing and some events will be not so
great if you look at my life you grew at
30 percent life was up up only what do
you think went wrong basically growing
on debt and not building a strong
balance I believe every entrepreneur has
a some flock which should be taught and
if somebody can work on it they'll make
less number of mistakes and will be more
successful how do you find these fatal
flaws destruction you can easily find it
here we always created organization
which allowed descent secondly we never
kept along ourselves our Echo Chambers
never in our life everybody who's around
you will know your weakness you should
ask them no they will never tell you
your witness ever how do we get without
them
the best thing to do is normalize having
flaws
