Video URL: https://www.youtube.com/watch?v=EEDAZGpY0R4

why sell a scooter if you can say pay me
5,000 bucks a month and use it we were
selling our vehicles at 1.2 lakhs back
then and there was this moment of
Reckoning start and loss is too high for
every vehicle that we said to make money
we need to make the price 1 l60 while we
did make it announced at 1 l60 we said
uh you could take a battery on
subscription from us which basically
means the battery is in the vehicle it
will never be removed except that you
don't own the battery you just pay a
monthly fee so you can get the vehicle
for only 90,000 rupes and we said 1500
rupes plan 18,800 rupes plan lot of
complications we came because the
biggest feedback that we got was that
vehicle is still such a passionate
emotional purchase for me I need to own
this so I'm not going to pay you a
lifetime fee for this okay you tell me
when does this Emi stop so ultimately I
need to own this battery this is a very
emotional thing it might work in another
country so we can convince them
