Video URL: https://www.youtube.com/watch?v=EeNGht-DkSA

both of us implemented a feature called
Auto hold so for example if you are on a
slope like coming out of a Malla parking
lot let's say you will engage Auto hold
which means you will never accidentally
slide back so if you put the throttle
oners don't have it but electric you can
build it but the way both of us
implemented it pretty substantial
difference I think ola's same capability
would last a much shorter time so if you
engage this hillh hold feature on a
steep slope after a minute or so the
motor would be like okay now I can't
support this it will start rolling back
the way we implemented it you could just
stay like that for 10 minutes we also
changed the experience like you don't
have to like tap this press this button
do this in fact cars have it more
complicated we said if you press the
brakes and you release them you're
automatically in
H
