Video URL: https://www.youtube.com/watch?v=EnKankfRuSI

I wish somebody told me this when I
started my biggest mistake was for 7
years I was just going viral making Tik
Tok happy making Facebook happy making
Instagram happy you scroll p and you'll
never see me again now in the middle of
the freaking video I stop and I'm like
listen you like my video about Ecuador
join my nasayo community because I am
going to take you to Ecuador so every
video have a million views I funnel
20,000 people and I get their email and
I get their phone number great now I can
reach those people for the next 10 years
while I can never reach them a game on
YouTube do you have an audience whose
number email I have 400,000 now 80% of
my Revenue now comes from these 400,000
emails I don't have that I don't have
that either I have a mind performance
app they go there they use the app yeah
