Video URL: https://www.youtube.com/watch?v=eoOb7c_ux-Q

help me make up my mind if I should buy
a data IC or electric no you should
definitely buy electric if you run 3,000
km a month on an mg your bill will be
3,000 R and in I per km what car are you
using SC 30,000 versus 3,000 actually n
for you it'll never make the RO problem
is the asset cost of an electric car is
so high that the kilometer saving is
only worth it if you buy a car in the 10
to 20 lak a range even a 40 lakh
electric car you don't have an Ry unless
you run it like 100 km a lot of people
now they're shifting to next because
they're saving on the fuel cost they're
not looking at the of the car because
that's anyways in Emi they're paying
over 7 years that's a massive saving so
between a scoda rapid and MG Electric
the differential is 21,000 you have 6
rupes per unit kilow hour for the BST
meter say 50 Kow battery it's about 300
rupes the range of the car is 350 but
I'm saying 300 km 3 div 31 R per kilm
