Video URL: https://www.youtube.com/watch?v=ePxZ_PkhLKw

we do completely different things we
have the added advantage of being
brothers that being said you know there
are times when egos come into play
things that really help is from the very
beginning we had everything on paper and
we were we've been on this journey for
so long along the way we've had lawyers
we've had constitutions we've had many
ups and downs but the one thing we've
never had is anyone outside we've not
had investors we've not had debt we've
run it like a old school shop in the
fars of a modern company that helped but
still there will be understandings and
neither of us generally agree Whenever
there is a misunderstanding but if it's
anything to do with stock markets
investing trading related stuff I take
the final call if it's his part of the
business anything related to product
people broking all of that he takes the
call
