Video URL: https://www.youtube.com/watch?v=eY7hOXn-l0U

I read in some magazine that you're the
most eligible bachelor in India I
thought that was you before before
marriage toti is a very unassuming sweet
amicable person somebody so nice can't
be so successful no no no I think NL
first gives you so much love and then
goes for the kill like I have no
business sitting
here town would have gotten L if I had
gotten infosis assistant technical
engineer that is the starting job
called after 12th grade what changed my
life was a Fellowship how does the 12th
grader get to know even about pet I
found it through serend so Rebel Without
a
CA but
intership social network in that there
is this person called Peter who gives
the first $100,000 check so in life we
forget when we reached to this point
there were probably 200 things that had
to go right and if that one thing did
not go right You' probably be in a very
different
place
