Video URL: https://www.youtube.com/watch?v=f0knk5cvzB0

why does something sell that is the
daily you want and there is a daily need
of a customer and there is vocational
want and occasional needs so your
product has to fit in somewhere there
are occasional consumption and there are
daily consumption your product has to
solve the needs of that customer the
wants of that customer secondly you
product sells because you are fulfilling
some vanity or some ego of that person
if you are selling a high value product
how do I go about figuring out what
product to design the society is
changing the world is changing you can
look at what is getting popular like
when Ott came in it changed the whole
market now what to produce with the
customer or the audience likes today the
entire Hindi film industry is struggling
there was a movie I'm told it didn't run
even for a day this kind of mishaps are
happening like crazy
