Video URL: https://www.youtube.com/watch?v=F2qB-D34ZH4

you know the food you guys are eating
which was your favorite dish I like the
kma yeah k for me where's the Kima
from oh where's the prawn
from prawn I don't know not mine this is
fzy Cafe thank God I said
K so we eating your food good you guys
are proper evil
people good thing I got dessert I know
it's level 10 just to trick
everybody
what the are you giving it better not be
a grasshopper or some it's red ants
record he can see guys he can taste is
easy does it have
[Music]
batter why can't he eat it I don't
apology I don't
know taste is my
speciality okay I'll do it in one second
give
[Music]
me my
God what is this you power
[Music]
did
