Video URL: https://www.youtube.com/watch?v=F45ZGW5C4rc

what are you most worried about in
health do you think you'll die before
your time I'm scared more about my mind
than my body right now what if I get up
tomorrow and I'm not motivated to do
something in life a lot of entrepreneurs
look up to us and there's this illusion
that you know people who have made it
with money are somehow unbreakable this
is something I keep talking whenever
possible is that you know just because
we've had financial success doesn't mean
that there is no insecurity in life now
I'm full of insecurities I'm sure he's
full of insecurities many more people
think money solves all life problems
I've realized more money is just
complicated Our Lives of course it's
even as a freedom to do what we want to
do but more money just you know just the
way people think of you as a person and
everything changes
