Video URL: https://www.youtube.com/watch?v=f56CbqsWwpo

if you are growing then investing money
even though let's say profitability
comes after unless I don't agree I don't
hear me okay I understand
other products when your e-commerce
comes to me as late as you arrived
even in babua they're delivering like
crazy
every morning you can see Flipkart guys
are moving around like the kids say
today he's like the OG of Commerce
why do you want to open my pnl in front
of me here right now
easily
um
like we don't want to save story you
want an interesting story life is not so
complex right so if you look at the
flaws of entrepreneurs acting it can be
defined very well what do you think will
happen to Nika going forward so like
when we used to get huge crowds in Big
Brother stores we went to tirupati
Temple to understand how to manage
crowds
foreign
