Video URL: https://www.youtube.com/watch?v=F8Ev6IEVNa8

if you had to grade the beers available
in India now which two would be your
favorite so I definitely think king
fisher is a good beer out of the forign
brands I really like H it's a very clean
beer I know what the recipe is in fact I
like the Dutch and danish beers I like
carlsburg I like tubber I like hin hinan
was a major partner of United breweries
for many years and then in recent times
they actually acquired the company so
now they are the owners of United
breweries
