Video URL: https://www.youtube.com/watch?v=FCAfGxgn6Pw

does how you look what you wear matter M
wears the same thing every day everying
day depends if you're a guy or girl to
be honest yeah on YouTube when I started
uploading content it was oh if you're
going on camera you have to put makeup
on three or four weeks into making my
videos I did one video where I sat down
in my pajamas and I wasn't wearing any
makeup Real Talk Tuesday Real Talk
Tuesday my first Real Talk Tuesday video
I was replying to hate comments and all
the comments under were it's so nice to
see you like this because you're more
relatable like that and ever since then
my idea of associating the way I look to
what I do has really changed and that
only happened because I put myself out
on the internet R is pretty like real
that way like she's sweating and working
out and she's like and that's why people
love you cuz you're very relatable Rel I
felt that pressure at one point and I
was like everybody's posting such nice
pictures maybe I should get styled and
all the pictures have to be SLR pictures
and I put them out and the first picture
did really well and then the second
dipped and then the third dipped and
then I put out a selfie of me eating
Chinese atash and that one shot up and
that's when I realized that you know
what it's different for everyone
