Video URL: https://www.youtube.com/watch?v=fEnwMyHejtQ

[Music]
[Music]
[Music]
as an entrepreneur we speak mostly to
Young wannabe 20-year-old boys and girls
who want to start a business to be
desirable uh from the length of getting
funding to be wanted I think that innate
quality uh I feel like you do it very
well you want to be able to teach a
young guy or girl how to emulate that
hi rir how is it going uh uh nervous uh
excited you know over the years I've
heard so much about you about your
achievements and and all of that but I
uh uh I was on reals one day on
Instagram and I came across this one
real of yours where you spoke about uh
was it Detachment indifference
Detachment Detachment and it was was
something which really resonated with me
because I felt like okay that's
something that I connected with uh it's
not something that I probably believe
also but it's not something that I could
say it openly uh I was very afraid to
say something like that uh and I think
that really kind
of I I felt you there you know so uh so
I got very excited to speak to you and
really happy to be on the show and I
looked for a bunch of interviews of
yours for some reason you never do one
more than 20 minutes uh no because
that's the thing right when you when
you're promoting a film that's the only
time you give interviews it's so film
Centric and it's sometimes it's I think
the relationship of film actors with
Indian media especially entertainment
media is a bit um shaky it's
because you start talking to them before
the film is released and people are not
really interested in knowing about the
film as much as they're interested in
your personal life as much as at one
time it was my marriage then it was Raha
then it was how's fatherhood so that's
what stands out you know so I think a
lot of actors and film people realize
that interviews is not the way to go to
promote a film uh you have something
inspiring to say uh then do an interview
and that's what I believe in because
when you talk you're inspiring you're
inspiring people you're sharing your own
experiences if you don't have anything
to share I'm not interested in talking
about myself I'm not interested in
talking about my achievements or or my
personal achievements uh but something
like this uh is is stimulating is
stimulating for me it's inspiring for me
and I hope like with this conversation
we can Inspire somebody you know with
some experience yeah I have a lot of
curiosity around our conversations that
day and I genuinely wanted to get to
know you more uh so I have no questions
for today perfect uh I'll set context
and say I don't know too much about
Bollywood uh so I I wouldn't ask you too
many questions about a movie or
Bollywood or this great
great and uh there is one Nuance that I
I am very interested in uh we all
project
and we depict a version of ourself to
the world but as an entrepreneur I we
speak mostly to Young wannabe
20-year-old boys and girls who want to
start a business who want to build
something for themselves to be desirable
uh from the length of getting funding to
be wanted to be uh to be in a room and
have people be interested in you I think
that innate quality is inculcated by
many people but uh I feel like you do it
very well so if we can arrive
beginning at your childhood up until now
and try and figure out how you got to be
this way how when you interact with
people you leave them a bit interested
you leave them intrigued uh nobody knows
too much about your life you want to be
able to teach a young guy or girl how to
emulate that if we can capture that
somewhere along our catchup that' be
quite interesting so I'm supposed to
like speak monologue right now no no no
monologue uh you tell me a part of your
life childhood I'll tell you a part of
mine great so we can go back and forth
when did you start yeah sure uh I mean
everything I I know everything from you
joining a call center till now so
anything before that is something I'm
interested in yeah born in shimoga in
Karnataka okay Dad worked in canra Bank
uh so he got transferred typic once
every 3 years uh moved from shimoga to
Hassen again in Karnataka then went to
harana lived in a place called caral for
3 years great experiences still have
some friends from caral uh you finish
your schooling then I stayed in caral
till I was about 6 or S I would like to
say okay then came to Bangalore uh then
when my dad got transferred beyond that
we didn't travel with him okay but we
stayed in Bangalore with my mother and
my mother's family was here in uh in
Bangalore my grandmother her brother
yeah when she was alive they were all in
Bangalore and uh from the age of 7 till
37 for the last 30 years I've been
pretty much a Bangalore boy have immense
love for the city uh which has in a way
given me everything and uh I think it's
a two-way love uh I I showcase it a lot
and I think the city continues to love
me hence I was telling you the other day
you should come to bangang and hang out
uh it's it's very different from Mumbai
uh not not in the way that you typically
hear from people that Mumbai is fast
that city is slow uh one city is flashy
another is not not uh not in such an
obvious way but in a very nuanced way I
think every city is different mhm uh
Bangalore
has uh a soul which is different from
Mumbai soul and I feel like you have to
be there to experience it nice okay you
do you anys coming back to my childhood
so I was um born to Rishi kapor and nitu
Singh who are actors MH um I am four
generation in my family of actors um I
grew up uh uh in a privileged household
I went to Bombay Scottish School uh I
was not really good at studies uh
because very early on I realized to
become an actor you don't need to study
so I used that to my advantage um how
did you know you want to be an actor I
don't think I ever there was a day where
I said Okay I want to be an actor I
think because you are a star kid uh so
there is so much of attention um see the
thing is in school if you get attention
from a girl you feel like oh actor I
mean it starts there you know the
confidence comes in uh then being from
the family that I come from it was taken
for granted uh but I like I remember
whenever I used to do like Dramatics in
school I was not really good I was not I
was never selected um I was an introvert
I still am um I was very good in
football so football gave me a purpose
it gave me a sense of um okay I'm decent
at something was I was below average in
everything um did you get treated
specially in school and being uh not
speci no I got beaten up by everybody
the teachers the principal I remember
one day I was crawling out of class we
about the same age no I'm 41 82 born
similar yeah so but I was in a
um like convent school so like they were
very strict they used to hit us with
canes and like dusters on the knuckles
and all of that so I've gone through all
of that and being a naughty kid and
because they thought that I was the
celebrity kid and I was going out of
control they used to kind of pick on me
a little bit more uh having said that no
I I I don't want like about my te
teachers and principal because I really
had a good time in school I went to
Bombay Scottish which a school in mahim
then I went to HR College um I got 54.3
in my 10th standard boards and when I
got that I was in New York because my
father was directing a movie called AB L
and when and my mother was in Mumbai and
when she heard of the result she called
us I haven't seen happiness in my
family's face as what like when I what I
witnessed when they heard that I got
54.3 they thought like
genius like nobody had passed my family
the seventh Dropout eighth Dropout ninth
Dropout so that they really thought okay
this guy can achieve something in life
did a little bit of assisting on a film
called AB L which didn't work my father
directed that film realized that my
father is a terrific actor but he's not
that good a director because he doesn't
have a temperament to be a director he's
very short tempered what is a director's
temperament it's very hard yeah n
because you are basically it's such a
selfless job a good director uh you know
you're doing everybody's job but giving
them the credit for it you know um you
are the boss on set and any decision is
your decision like they'll come to you
even for like a color or like lensing or
lighting or performance everything's up
to you so it's kind of you playing God
in a way um so anyway my father was not
cut out for that I went to HR College uh
in Mumbai uh never saw a classroom um
just had Dosa outside I went and uh the
the pool bug had hit everyone right
snooker and pool and B bowling uh there
was a very cool place called the bowling
company which had opened in Mumbai and
that was a a haunt so all my the two
years of my college life I've spent
there then I went to New York I went to
a film school called School of Visual
Arts uh I didn't score very good in my
SAT so I didn't get into NYU USC or UCLA
so I got into this school SVA which is
pretty good it's a um graphic design
school that's what they specialize in so
did Direction there I realized that my
passion was growing more towards
Direction than acting um made a lot of
short films which I'm very embarrassed
about uh but got an understanding of how
movies are made but it's only after I
came back to Mumbai after I dropped out
of it was an undergrad course a foure
undergrad course I finished all my film
classes didn't take humanity and science
classes dropped out because I
said you know I just needed to get some
experience in film so I dropped out I
came back my father said I'm too young
and I suddenly started getting a lot of
attention from directors and people and
media and said go back to America spend
a year do something useful that you
could help you so I enrolled myself at
the least drabber theater Institute
that's popular right I've heard of it
it's popular they teach you the method
I'm not a really big fan uh of the
method but I think by then I was very
eager to come back and start work you
know I felt like okay I'd got the
experience of America um it was not
really the college experience but just
the experience of the exposure you know
just interacting with students from all
over the world living alone um my father
kept me on a very tight budget um just
to give you an example uh uh of course
when I say tight budget I'm still come
from a privileged background but it was
enough that I could have a McDonald
dollar menu meal uh for lunch and dinner
so it was like $2 lunch $2 dinner you
know it was as strict as that even
though I come from a privileged
background this was why do you think
that is he's never addressed this or
spoken to me about it but he really
wanted me to like live like a student
and not live like somebody who's why do
you think Rich parents do that uh I
don't know to teach you value for money
um even when I came back and I started
assisting Mr bansali on a film called
black I was an assistant director he
took away my car so I had to travel in
public transport I was not getting any
pocket money uh so I think he really
wanted to school me in a way that yeah
this is not life you know you're too
moisturized you need to really see what
hardship is whatever do you think they
do that for you or for themsel to show
that they are doing
it see the thing is having a child and
now since I have a child I also question
that that if I'm doing something am I
doing it because it is making me happy
I'm because I feel this is good for her
or it's for her so that question I'll
never be able to answer you know but I
do feel that my uh father was um he was
a short-tempered man but he was a very
good man you know he's somebody who uh
really loved his family loved his work
loved his food loved his alcohol you
know he was a very open person he
whatever he said he could he could speak
about it um did you think of him that
way from the very beginning like growing
up to 10 i n never saw his eye color I
was always like this I was just like yes
I never said no you know I was so scared
like the movie Animal I watched it was
really good animal I was more obsessed
with him year I was scared of my dad you
know like I I like he never shouted at
us he never raised his hand but just
because around us his his temperament
was so like volatile that it always
scared me so um anybody who speaks in a
louder tone from childhood it started
disturbing my parents went through uh
like shitloads of like fights you know
where we live in a bungalow so I've
spent like most of my childhood on the
steak K just hearing them fight so I was
always a little um scared you know I was
always on the edge but I think both of
them uh were going through a very rough
patch they both loved each other and
eventually they found beautiful
companionship you know uh when my father
was um suffering uh cancer and he he was
abroad and I saw the kind of selfless
service that my mother was was doing for
him uh and and and that kind of love was
something uh which I probably at that
time wouldn't have imagined and in these
confrontations did you try and stop it
or did you partake any of course of
course many of
times um and the thing is it also
happened when my sister just left for
her further education so she was not
around so I kind of felt responsible and
my mother um uh really used to talk to
me a lot about her feelings my father
was not an expressive person so I never
F I never understood or heard his point
of view uh what was the issue what was
going on why do you think he was the way
he was
I think that generation of men are
scared of
vulnerability
uh yeah like even like to express his
love to me he never could like hold my
hand or could hug me but his hug had a
you know it wasn't a hug um maybe I'm
blaming it that is that generation but I
don't know you know he he just was very
distant I knew he loved me a lot he
cared a lot for me do you think the
movies of the time
Define how very subconsciously the men
of that generation want to
be like do you think the movies of your
father's time subconsciously made him
who he is who he
was I think that's how India was also
now at that time I art imitates life
life imitates art uh that goes on year
by year but I think back then the kind
of movies my father was doing
um see it was was a way more forgiving
audience Cinema was like a very big
medium and it was apart from cricket it
was the only source of entertainment at
that time so you could be doing five
films a year on on the same subject uh
the same story you know lost and found
uh it was the same thing but they were
just doing the same stuff so they were
very forgiving today's in today's DNA
they're not forgiving when you speak
about a film like animal animal became a
huge success but I remember when I was
offered the film and the first time I
heard the story I got very scared scared
I got very scared is because I've also
kind of been um uh following a career
path where I'm doing good roles and you
know trying to give good social messages
uh you know not trying to um do stuff
which I kind of play the Good Boy
basically you know coming of age that my
romantic image that I had um so I found
this very bold I found this very um
um um
adulterated I found this something which
I was very scared that maybe the
audience will not accept me and let me
tell you like when the film was released
even though it did amazing numbers and
did really well and we got a lot of love
there there is Big audience which uh
found this film misogynist and found
this film um wrong in somewhere I'm not
saying this because you're sitting here
uh I feel
like I'll get into a little bit of
trouble maybe for saying this but how
can somebody be okay admiring Godfather
where again gangster is killing 20
people and that is okay his own brother
yeah but this is not okay I don't think
movies should be where Society derives
their sense of morality movie is a
medium of entertainment right and you're
portraying a story and doing it in the
best that was the intention n but I
think it was uh misconstrued and I think
social media also played Havoc you know
they they need something to talk about
so they really went to town with
claiming what a misogynist and what
happens is that you know the hard that
you put in and I know that this director
also made a film called Kabir Singh
which also faced the same thing uh it
just gets diminished you know like
there's a lot of hard work a lot of good
intentions that went behind it but
because it suddenly gets this tag which
is not true the perception that you were
talking about uh stayed with this film
so animal though if you go to general
public and they will really speak very
fondly about the film uh but there are
many people who I meet who are like uh
you shouldn't have done this film and we
so disappointed in you and a lot of
people from the film industry um so I
just quietly apologize I said sorry I I
won't do it next time I don't really
agree with them but I'm not I'm in that
phase in my life that I really don't
argue with anybody and if you don't like
my work I'll say sorry I'll try harder
next time if you had to do it all over
again would you 100% the kind of um see
I was kind of stagnating and hitting a
saturation point in my career I was
called the next Superstar for a very
long time and I I'm not saying I'm a
superstar today unless you don't have
that continuous uh uh
Blockbuster films you can't be called a
superstar uh but I think animal what it
did is it was the correct film at the
right time uh to kind of just at least
take another step up otherwise I've been
kind of flatlined in the same status so
that was very important for me for my
confidence it was very important for me
to kind of change uh you know shift from
a boy to a man in some ways going back
to Childhood uh sister how is that
relationship uh sister uh is 2 years
Elder to me we uh um I love we shared a
room together till I was in the seventh
grade so I was 13 and she was 15 she
used to beat me up first because she was
bigger than me uh she was a bit chubby
but when I grew in size then I used to
beat her uh do all the WWF stunts with
her um then she got the thing is she
left for a further education to London
by the time she came back I went to New
York by the time I finished and came
back she got married so you know I I
missed out on the good years of of
bonding with her um she's married in
Delhi she has a beautiful 13-year-old uh
daughter her name is Samara I love my
brother-in-law great super guy I don't
know if you ever met him um his name is
bhat um so she's happy uh uh she's um
she's in a good space I'm happy for her
but I'm not as close to her as I would
like to be um again it goes back to that
indifferent
Detachment um I've always been that
person you think you're that avoidant
attached I think so always and this is
not something that I became after I
became a working professional I was like
this at a very young age I think I have
this Fain memory I don't know which
friend this was but I think when I was
like four or five this whenever this
friend used to leave home after playing
with me it used to really burn inside
like something used to break and I think
maybe uh I just closed up and I just
detached myself from everybody maybe it
was that maybe I was born that way I
don't know but I do have memory of
feeling a lot of pain when that person
was going away
um but but having said that now that I
am a father and I have a daughter uh
that's a game changer so that is making
me question Detachment and indifference
um
because I feel like
like I was just born you know like I I
was reborn right now so the 40 years of
my life that I've lived was another life
this is another life which is which is
starting so feeling a lot of new kind of
emotions lot of new kind of feelings are
creeping in um new thoughts I never
feared death I always said that I would
die at the age of 71 uh because I had
this obsession with the number eight I
don't know why I said that I don't sound
cool or what but now I'm like that's too
soon that's like another 30 years I only
live at least for 40 more years so all
that has changed a bit now because I
have a daughter what's that feeling see
I don't know it of having a child will
you get married though I asked you and
you said no no intent of I don't see
myself getting married or having kids n
what if somebody just sweeps you off
your face and you just fall head over
heels in love then we had this
conversation as I know but let the
people need to hear
this like my t-shirt today says uh
transient that word means a lot to me
why is
that I feel like I have changed as a
person every year in the last 10 years
what I thought I wanted
today uh has been totally different from
what I wanted the next year and I would
hate
to commit the present version of myself
to another person when I know I'm going
to change so much I have two questions
for you
um let me ask a second question first so
when you're 70 M paint a picture like
how do you want your life to be apart
from your professional achievements no I
think about this all the time uh I have
friends uh you know this lady from
biocon Kirin we live in the same
apartment uh we hang out a lot she's
also part of your your giving yeah she's
part of the giving pledge but she's 70
doesn't have kids uh husband passed away
last year
and I keep asking her are you lonely are
you this way are you that way how do you
feel about this how do you feel about
that uh like I really admire admire her
for so many things but she seems very
fulfilled in life uh I don't think she
is
lacking one particular thing that she
would have had if she had kids uh she's
a very complete person I I love
how she's able to be a lot more
altruistic in life even versus if she
were to have had her own kids uh it's
good for society it's uh good in a in a
very in a society with up and down to
have somebody with a really high moral
compass and altruism by virtue of their
situation in life it kind of negates
some of the bad in society I feel like I
wouldn't hit myself if I were 70 and in
her place she's exactly 70 it was her
70th birthday last year would you be as
uh open and giving as her at that age I
would be you would be yeah I mean I do
you still be working I think so I feel
like uh I
enjoy having something to do every day I
have at times uh even when I have 3 4
days off right and I have no work I
don't feel happy about it I feel like do
you have any other passions from any
other passions outside of
work sport or a hobby yeah I play
batminton sometimes I used to play
football I go to the gym once in a while
I read some books uh once in a while as
you have a trainer you have a program or
you just go because you just feel like
no no I have a trainer who I've had for
a long time he's more like my uh social
interaction of the day in Bangalore so
Bangalore I don't particularly or in
Bombay I don't go out go out as such so
you're talking about three things you
had 70 Sports Hobby and will you retire
I want to know these same things
retirement I don't know it's not very
appealing to me I'm like retire and do
what if I had this passion in life that
I have not been able to give time to and
I can go into that maybe retire but I
don't have such a thing I'm not found
anything I'm I would
be very insecure if I didn't have to go
to work for a long time because I find a
lot of my validation from my work and N
when you say work it's not the companies
where you're investing or what you have
it could be something new right like
you're not married to just the things
that you're doing right now no no not at
all like you like to try new things new
businesses yeah but I'm not as composed
as you know I sometimes project to be
I'm always looking
for uh validation in the small things in
life and the big things in life
validation from whom Val success
validation to me
is there is no person who's validating
me it's somehow my own subconscious
validating my conscious side don't get
me wrong I care a lot about what people
think and what my friends and my peers
and colleagues and all and I I do care
for what they think of me but that's not
your inspiration yeah but deep down it
is it's like going to the gym right like
if you go to the gym and work out who
are you really validating maybe it's
your ego maybe it's your subconscious
well you go to the gym you feel good
about yourself which is healthier
lifestyle confidence you know that kind
of it has a result yeah but I'm saying
but if you're if you're working are you
working because you want to be more
successful more Rich you want people to
admire you like like what what what gets
you off eventually uh I feel like in
society everybody is chasing
status which is differentiation from
your fellow people uh it has been that
way from the very beginning when there
were Hunters you wanted to be the
strongest Hunter when you were farmers
you wanted it when you were in the era
of capitalism you wanted it when you
were in the era of religion you wanted
that you wanted to maybe be the pope or
high up in that
hierarchy uh so like everybody else I am
chasing
status uh the definition of what and you
haven't achieved it yet you feel I don't
think anybody ever achieved status so
it's an ongoing process yeah like you
look at some of these uh really great
people who write books while they're
alive right like take Mar Marcus orelias
or people who ruled the world and wrote
while they were ruling the world you
like Mar's writing yeah I like a couple
of his books he talks about how what he
had didn't matter while he was alive
which is unlike
somebody in his position I've not been
able to do that in the manner that he
has I still uh uh attached I'm still
attached interesting while pretending to
be
detached and also being convinced of
being detached myself a lot of the time
that's also so true yeah yeah but coming
back to you
so sister mother father covered uh what
happened h College time how did did
everybody know pre goinging to New York
to the film school that you're going to
be an actor everybody knew who I was
especially like you know you get pointed
out a lot Kap you know all of that so
you get attention but I was because I'm
an introvert so I was always running
away from it um new people um means new
expectations new friends um I started
smoking
cigarettes um which became a very nasty
habit for uh from the age of
17 till last year when I finally quit
how did you manage that when I became a
father mhm uh I started feeling very
unhealthy mhm um so yeah HR College
reminds me of smoking because it was the
first time I bought a cigarette packet
you know you share with your friends and
you smoke outside and you feel grown up
um and all of that first time that
you're wearing your own clothes you know
wearing a school for yeah um I've always
been a fashion guy um yeah you're
starting a sneaker brand uh you know n
I've been talking about this actually
for many years for actually 10 years uh
I've been a sneakerhead since I was a
kid uh into basketball and baseball and
American Sports used to travel a lot to
New York um so I'm very passionate about
it but I uh I'm very scared because I'm
scared is because I don't know India as
well as I should I don't know the market
I always question it that how come we
don't have a Zara and H&M how come you
don't have something with such a big
consumer Market how come you don't have
that um so yeah I I am planning to start
a brand it's been couple of years that
I'm working on it a Lifestyle brand um
Essentials um something which street
wear I think Street Wear is a bit
bastardized now um so I think I would
like to call it Essentials like what a
white T-shirt should be like what jeans
should be like what a white shirt should
be like and of course sneak sneakers is
because I love sneakers right um who are
your favorite sneaker uh brand always an
a Jordan fan uh I like the three the
white cement the most uh the
collaborations are good so an Air Jordan
fan I know sneakers have also hit a a
roadblock right now the especially the
Jordans and the ezys U so somebody has
to come up with something new um the
prices are dropping now right majorly
majorly um so yeah I'm learning I don't
want to I just don't want want to be
this I don't like this word but this
celebrity brand which tried and failed
because so many of them have failed um
having said that my wife is a very uh
successful uh um owner of a brand she
started um a toddler and children wear
brand called edama um and it happened in
front of my eyes and she was just
amazing the fact that she chose to do
something like this uh and she worked
through lockdown and I saw the marketing
genius that she was um I don't think I'm
a marketing genius uh I do have an idea
and a dream and a vision uh but I'm
still trying to do the the groundwork
you know just study the market meet
people I met really interesting people
um about their experiences uh so yeah
I'm still learning and what do you feel
though about this whole I feel like
Indian celebrities shy away
from being vocal about who they are as
people they show the very media trained
facet of them them and I feel like that
worked 5 years ago I don't know if it
works today because you can't
fall in love with a face or the manner
in which a person acts or the proper
image that they project I think people
fall in love with the flaws people fall
in love with the
vulnerabilities and uh so then is it
like I'm taking advice from you because
I'm an actor and I've always tried to
stay away I've always tried to create a
little bit of a mysterious aura because
I'm a film actor and I I did realize
very early on that if I was on social
media also um people would get bored of
me because I'm there for them to message
and abuse me or say I love you or U I'm
on endorsements and film marketing and
my films are releasing it be too much of
me so then where is the mystery um but
if I try and control my narrative that
okay this is rir and this is who I am
this is who I like um
will the media or the audience will they
like that vanilla version even though it
sounds vanilla or they want to create
something which seems this guy is a
celebrity so let's make it m
masal I feel like if the real version of
you with the flaws the vulnerabilities
the strength all of that is depicted in
a manner which is truly organic to you I
I would assume like there will be some
people who will troll you and dislike
you and all of that but net net if you
then sell sneakers I think more will
sell I personally believe that cuz when
you're buying George Clooney tequila
what are you really buying you're buying
him yeah right because I mean there's no
differentiation in the product Beyond a
point so beyond childhood okay we
established you
had avoidant attachment a bit like me
yeah hit confrontation to a certain
extent great relationship with sister MH
uh great relationship with my mother not
so great with my father distant but
loved and respected him uh stopped
crying very early on uh and uh I just
stopped crying uh yeah that's my
childhood you know funny I I didn't cry
when my father passed away I know that
when the doctor told me the night that I
was in the hospital I was spending the
night there I stayed there for quite
some time and he said that this is his
last night and he's going to go anytime
soon I remember I went up to the room
and I got a panic attack CU I don't know
how to express myself I don't know what
was happening there's too much to take
uh but I don't think I've I've grieved I
don't think I've understood the loss uh
I mean losing one of your parent is very
big moment in any do you feel guilt I
feel guilt as much as guilt as he felt
while he was going away uh because that
one year that we spent together in New
York while treatment was on um he often
spoke about that you know he one day I
was there for like 45 days stretch and
he came to my room and I just started
crying and he's never showed that kind
of weakness to me and it was so awkward
for me because I didn't know if I should
go hold him I should hug him um and I
really realized the distance and I felt
I feel guilty that I didn't have uh the
grace to let go of the distance or the
glass uh between us and go and hug him
or give him some love uh so I have uh
guilt for
that uh yeah
also you've been brought up saying
that now you're responsible and this and
that there certain things that play in
your mind um I have a mother sister wife
a child and my father passes away can I
show my weakness I don't know what it is
but I just didn't cry um and I have
tried therapy before my father got sick
um in London and I don't think therapy
worked for me uh for two reasons firstly
because I don't think I could completely
honestly express myself to the therapist
maybe I wasn't someone who I connected
with and secondly I realized that the
therapist in some way uh was teaching me
how to manipulate life H um explain in a
way that it became okay if this is say a
conflict with a friend uh so there is a
certain way there is a method that you
can overcome this problem by doing
certain things and whatever he was
telling me about say relationships or or
life it made me realize that I I don't
want to manipulate life you know I don't
want to put something in motion uh to
avoid it because it gives me peace uh or
it doesn't stress me
out again maybe it was a bad therapist
or maybe I enj with the therapist but
that didn't work for
right um lot of I'm often told by a lot
of my friends and my new ones to try
therapy is because I don't express
myself I don't cry um so I have nothing
against therapy it's just that I have to
open myself up and I I'm very scared of
opening myself up I guess yeah but if
you are also an introvert how did you do
it
then when I went to her or whenever I go
to therapy I go usually like once in a
week or once in every two weeks do you
go to therapy thinking like it's gym for
the mind or do you go to therapy because
you are you have something that you want
unlock I feel like it makes me more
efficient so it's basically when gym for
the M yeah I feel like it makes me uh
perform better even at work uh there's
often things
that sit in my head and I make them
bigger than they actually are
and somehow she puts it in context I say
it myself and these people people put it
in context like same example guilt right
this is something I deal with all the
time my dad passed away recently like 3
months ago and abruptly like we were not
expecting
it the the emotion that I dealt with
right after that and even up until today
is I can't look at his picture cuz then
I start thinking we didn't live in the
same house I started living alone when I
was 17 18 years old he's obious he seen
your success yeah he's seen proud of you
yeah yeah we a loving relationship like
never had a altercation very
supportive uh but we didn't spend a lot
of time together I would go visit him
once in a week once in two weeks once in
a
month uh the guilt of not having done
enough as a
son uh and it it also so happened that
when he passed away because it happened
abruptly I was not here I was traveling
it it's a weird experience I was in
Dubai on on the way to a work meetings
somewhere
else and uh when I got the call from the
hospital my mom said we're rushing him
to the hospital and just before I
boarded the flight back to Bangalore the
doctor told me he's not making it like
just actually I barded and just before
taking off and it's a 3 hour flight to
Bangalore 3 Hour 3 and a half hour
flight to Bangalore and then you land in
Bangalore there's traffic and then you
take by the time you landed he was still
alive no no no he was gone he was gone
while I was on the flight and the doctor
told me that they were not able to
revive him but the guilt started
becoming exponentially bigger from that
point why am I not there he was there
for me when I was a kid he was there for
me when this when that when all of that
that's not logical know this guil it's
not logical but it's there it's not
logical but it's there why did I not
take him on that holiday why did I
not do a bunch of things which just make
me feel guilty why was I not nicer to
him why did I not go to that one
Function One Puja where he wanted to
take me in his hometown in Udupi you
think your brother was a better
son uh he's Elder right he's he's he's
older but he had a even worse experience
cuz he was in Thailand at that point and
he was not in town he was not in town
and he could not get there for a day and
a half
so uh when we were sitting with the body
right like and he took a day and a half
he was trying frantically to come back
but he just couldn't and there were no
flights and the fastest one he took and
he did all of that I think he felt a lot
of guilt himself too uh I don't think he
expressed it but these are small things
which blow up
like after he passed away
uh we did you know there are so many
prayers right Hindu Hindu Brahman family
like every day there were prayers for 3
4 hours in the morning uh you go to a
river you go to this Temple you go to
that Temple day
13 of my dad passing away which was 3
months ago somewhere in Jan day 13 we
went to eight temples in one day in UD
in his hometown we said we will go do
the last 13th day in his Hometown we did
that came back to Bangalore day 15
brother has a stroke oh and then back to
the hospital uh and while brother has a
stroke sister-in-law so we're a tiny
family father mother brother his wife
and they they one kid while Nathan has a
stroke on the 15th day his wife is in uh
Dubai getting treated for cancer she had
stage three cancer what's happening man
yeah I know it's crazy right the the
sequence of events is
ridiculous and because she's getting
treated for cancer she's bandaged up and
they've done something doctor is not
letting her fly back and uh Nan has had
this so I'm in the hospital then again
with Nan for 34 days I think his guilt I
don't know how much of a part it played
in his stroke has to be something yeah
but these all such coal yeah these are
all such tiny tiny events in a SE
sequence U it feels like all of our
Lives We Believe are in the world out
here but they're actually in our head so
guilt is a big thing what's your
relationship with
God uh you went to these temples because
your father would have liked it yeah not
because you wanted
to okay let me rephrase that but when
you're at the temple uh what's your
communication at that point wherever dad
is let him be happy pray for that so you
are speaking to somebody you are you
believe that you're speaking to somebody
so you believe in God I don't know this
is a very uh
fluid thing in my head at times
when uh I've been asked this question
I've said I don't know at times I've
said yes uh like many others like myself
I am guilty of using it as a crutch when
something drastically bad or good
happens in my life I suddenly have a
belief in God and when life is so you
don't thank God you're not grateful to
when something good happens I'm very
yeah like when something very bad or
very good is happening I feel like I
have three versions of answers for this
I feel like I have a cynical answer I
have a stoic answer I have a optimistic
answer you believe in all three of them
yeah let's see all of them yeah you tell
me yours and give me a minute to think
so so I grew up uh my father was
extremely Pious he used to do two pujas
a day we used to celebrate Diwali with a
Puja we have Ganesh at a home for 5 days
Ganesh in RK Studios for 10 days we
celebrate every Festival we have navaras
at home where we grow the kti and MAA so
God was God was a very big thing growing
up and um I think it made my uh
U it gave a lot of peace to my father my
mother was less religious uh less lesser
than my dad but it made him happy so she
used to do it so we as kids saw them
like you said kids see their parents and
try and emulate that um
so I have a good feeling about God I
don't have a I've never you know I I I
realized very early on that my
manifestation power is very strong if I
ask something from God I was getting it
too easily so at a very young age I
stopped asking um because I said I'll
save it for a rainy day you know um and
I was very young when I when I was
having this conversation with myself uh
but I think since then I every night I
say thank you God and I go to sleep uh
so I have never ever asked God for
something even when I'm in trouble even
when like my mother's fighting with me
and I don't have another conflicted
conversation with her where she's going
to cry and and stuff like that um or I
want a film to succeed or I want to buy
something I've never asked for that uh
so my relationship with God is a lot of
gratitude and you know I feel very very
grateful for the place I'm in of
everything that I have and so that kind
of sums up my relationship with God I
started believing a lot in the sanatan
DH uh I think I started reading a lot
about it in the last couple of years um
I went quite deep into uh what it is
what the effects are
and see you believe it or you don't
believe it if you believe it it's it's
like hope it's like giving yourself um a
good system you know good values uh now
you could teach a child I'm giving an
example of my child I could teach her
values that I have kind of made up with
my experiences or I can teach other
values of what we all know what what God
wants or expects us from and I think
there's there's something good about it
you know I I I feel uh when I say it for
Puja I feel connected I feel um
I feel there's some connection I feel
good about myself the good energies I do
yoga uh chanting every day uh for an
hour um and when I'm hearing the the the
mantras that my gurus reciting I feel
good you know I believe it so I believe
in
God I feel I have
been so lucky in life that it's unlikely
if somebody did not like
me uh
but in organized religion I I find the
hypocrisy so much that I don't know what
to think about that like I'll give you
an example I go to Temple sometimes
whoever can afford it or some popular
person or whatever who comes
there cuts the line goes
in people are
waiting like I just don't it doesn't sit
the entire thing doesn't sit well with
me I'm like what is it because somebody
has paid more money they get
access somebody wise said
this whatever is higher in your list of
beliefs in that hierarchy is your
god nice yeah so so then who you got
then I'm trying to think of my list of
beliefs work my mom my mother was a
music teacher for her music is God
what's yours thinking you can say it's
work work is worship also so and wrong
with
it I don't know if work is
it I don't know interesting concept
though I have to like really have you
ever spoken about God in any of your
podcasts no no I haven't spoken about
all of this in any of I've never because
it's always like a subject right we're
talking about uh AI or this or that this
is more like life so I'm speaking a lot
more about myself than I have ever what
do you look up
to it doesn't have to be a family
anybody yeah
so typically see I I grew up where I had
these spikes in my life as where things
worked for me in different
spikes I feel like people who I
considered my mentors on paper uh when I
was growing up and I didn't have access
to them when I met the in person and
they became my friends and I had access
to them like I have today M uh you start
seeing that they're a bit like yourself
as well and you realize okay I saw this
facet which was exaggerated through that
lens but he has his own flaws weaknesses
positives advantages like
me uh so the mentor menty thing somehow
doesn't appeal to me in the manner like
it once did but uh I like have you met
Boren buff I have yeah what do you feel
about him no no I think brilliant like
all of these people Bill Gates Warren
Buffet a lot of people or a lot of these
people are brilliant in their own way
but would I want to be like them in
every way I don't know but there are
facets of different people that I find
appealing yeah do you like Michael
Jordan yeah I like Michael Jordan you
like Messi or Ronaldo
I like Messi that's a very cliche thing
to say because he seems like the nicer
no you get no I listen I meet a lot of
people who love Ronaldo really of course
it's changed in the last one year post
the World Cup but it was quite 50/50
before the World Cup are you hungry we
eat also yeah we can eat har can we eat
also yeah give
us yeah what do you think is wrong with
society today if you had to paint them
in your lens what would you change I
think
judgment uh it could be any order but
let me just start with judgment I think
people are are too quick to
judge um and I I and I'm seeing it in my
own family members you know my own loved
ones my own friends uh very easy to
judge very easy to kind of pull someone
down um building on I'll ask you a
parallel question as well what do you
think of men's mental health today in
society there is a broad belief that men
are not
in society if there were 10 men 10 women
10 could go to war nine could die one
would come back and society would
propagate
and it is not cool for men to play the
victim card like it might be for women
what do you think that does to male
psychology well you know in the last few
years times have been a little the thing
is you can't comment so freely on this
topic anymore you know because somebody
picks up something and that just becomes
a trail of you being anti- feminist or
being a male
chauvinist so um I just feel for anybody
if it's a man or a woman if they're not
well mentally there's no shame in taking
help um there is no shame in crying
about it and the people who love you
will understand it and the people who
don't understand it don't love you so
how does it matter um so it doesn't
matter what people think do you think
it's harder for Mentor than is for women
it is harder for men today that you're
saying regarding mental health uh and to
address it yeah 100% not just address it
but there worse of then women if I were
to cre Society on the mental health
scale of 1 to 10 I don't know if it's
worse for them uh listen women in this
country are also really oppressed like
really oppressed and and I'm I see it in
the city like Mumbai so what happens in
India we don't even know yeah uh so it'
be very unfair to say that men is men
are more and I think we both a bit Jaded
by virtue of us around exactly right
yeah I would I would feel that but I
think uh uh I I have closed family close
family members who are going through
mental health problems and uh they're
very open about taking help you know and
my family is very supportive about them
taking help and I think mental health is
something that it's nice to kind of
tackle it also uh quietly with a lot of
Grace and not really don't use it as an
excuse you know to not do things or not
be a certain way um it's a problem find
a solution keep working at it uh take
love and care uh but don't make it an
excuse right I think a lot of people
make it an excuse yeah play the victim
guard too
easily so what happened in life beyond
New York we can go back
there so n i mean you know when I
started I was always uh regarded as this
Playboy guy who was just like
dating actresses and let me tell you I
was in New York for 3 years 9 months I
didn't date one girl I didn't go on one
date I was at what era was this this was
from 2000 to 2003
why uh because I made myself believe
I've always been an ashik so I made
myself believe that my first girlfriend
friend m in school when I left for New
York even though I was not with her I
made myself believe that that was my
love of my life now it's over now let's
just focus on work if she if things
happen with her it happen but that's not
and I think that mindset just made me uh
not feel interested about anybody
nobody um but yeah when I came back and
I started working and then of course I I
dated uh two very successful actresses
and that just became my identity that
he's a kasanova and I was labeled a
cheater for a very large part of my U my
life I still am uh you know it's one of
those adjectives which pop up um bother
you don't care no I don't care it used
to bother me because it's not really
entirely true uh people don't know the
entire story and I would never ever
speak uh about somebody like this in
public because it's a very private thing
uh but things were spoken about me uh
and if it makes that person happy you
know I I I
I I don't have any uh any conflict with
that person but uh it it used to bother
me when I used to bother my parents so
my parents used to open the papers and
read about it and they were like what's
happening so I I don't think they also
got bothered I used to think that okay
it's bothering them so it's bothering me
but eventually I realized that listen I
am just a commodity now I am accepted by
the audience now people write good
things about me bad things about me it's
now it's just a commodity it doesn't
matter so why am I taking myself to so
seriously there
are millions of problems which are way
more important than me feeling bad about
being written
about uh and you believe in when you say
romantic you believe in
one woman forever I think that's the
only way right I mean that's the only
healthy way of living is because I
wouldn't want my woman to be with
somebody else so I won't be able to
accept that so it's only fair that that
person accepts uh expects the same from
me mhm um yeah but uh yeah so I don't
want to hurt the person I love I don't
want to hurt Alia and I definitely don't
want to hurt my daughter so I will
definitely not do anything which will
ever make them question me and you're
romantic for prol long periods in life I
think so I think yeah what is romance to
you like how do you how do you like
watching a movie laughing chatting you
know I'm so lucky n that I
married somebody who I'm extremely close
to as a friend like we can
really chat laugh you know like
she's my best friend and I got very
lucky with that um how is Alia as a
person Alia is um is a wonderful person
she's somebody who is uh she's got
she's very colorful she's 11 years
younger to me MH uh and when I met her
she it's it's very funny the first time
I met Alia was when she was 9 years old
and I was 21 N I was 21 I was 20 years
old and we did a photo shoot together
for a movie sanila bansali wanted to
make called balika Badu about child
marriage uh so that's the first time I
met her it seems a little uh weird now
to you already in movies at 21 I was
assisting bansali on black right uh so
yeah he wanted to make a movie with me
so he was dabbling in these different
films so I did a photo shoot with Al and
I still I had the photo shoot I'll show
it to you um that's the first time I met
her uh but Alia was somebody who I met
over the years and I knew that this
person is special I have immense respect
for her as an actor as an artist as a
person as a daughter as a
sister and uh and she she really makes
me smile you know I'm I'm very happy to
go home to her I love going on a holiday
with her but I love coming home with her
also she is she in a good mood a lot of
the times uh well she is a very
ambitious girl and she's a overachiever
like work is she's really passionate
about her work extremely passionate
extremely intelligent um so yeah this so
she's she has spaces where she is kind
of fragmented so you really have to get
her attention but I think over the years
me really cribbing to her about it I
have her attention now and I'm talking
like she listens to me you know so I
think she's really made certain efforts
uh and I must acknowledge this about her
is that like everything I complained
about or she complained about I think
she made better efforts than I have she
changed more for me than I have changed
for her and I'm acknowledging it but I
should do something about it so I should
change a bit changed
how she uh for example used to speak in
a very loud tone and I think because of
my father's tone growing up uh always
kind of
rattled um so she really made efforts to
kind of change that and that's not easy
when you've lived 30 years of your life
speaking a certain way um you know she's
someone who very instinctively react to
If Raha falls down or she's like you
know
she's there's a reaction that kind of
throws me off also you know so she makes
certain things which uh put me at ease I
hope I could say something that I did to
put her at ease but I don't think I've
done anything yet I did bake a cake with
once on her birthday Harish what year
was that what what cake did we bake for
her sorry a milk cake yes yeah on a
big yeah these were quoting honeymoon
period years um have you been living
together for a long time we've been
living together since the first year
that we started dating which was how
long ago this is 2018 we started working
on a film called brahmastra which Ayan
made uh with the first thing we did on
brahmastra we went to Tel Aviv to work
with this MO coach called Ido portal and
on the plane is when we started a
romance so it was just that first day it
was on um so yeah romance for me is just
hanging out with her was together we
were staying together she lives alone I
live alone um so it just made sense they
say that much time with one person
suddenly can change everything like what
happened in Co of living together oh it
was the best time I should not say it
but I
had I really had good time with Alia
like we were together for the entire
lockdown and I I don't think we were
frustrated with with each other we were
being healthy we were training we were
playing online Katan do you play Katan
MH okay uh we learned poker um so we had
a good time we we I think that really
solidified our relationship and I think
at the time when my father got sick she
was really there you know she was there
when I was in America when was some in
the hospital if I was staying she was
staying with me though she really she's
really done a lot for me does that
change I hear so many people in
marriages how the how your partner is
with your family is a game
changer I've heard this from so many
people I think so no it's because you
love your family and another person who
is an outsider is loving your family the
way you love your family and that's
something
which even though if even if it's not
real you know even if it's an effort
still an effort because that kind of
effort is not easy you know and to to
continue doing it uh it's very rare that
everything just falls into place now
everyone just gets along so it's always
an
effort um my mother and Alia have a very
good relationship uh they're very honest
with each other more honest than I'm
with my mother Al is with my mother and
uh uh that makes me very happy you know
because surrounded by women my mother my
sister my sister's daughter now aliia
Raha and they're just the best women in
the world it's a lot of female energy
around should we get the food and then
continue
[Music]
going to join politics no never never
why I feel
like you know growing up I've been a
Rebel Without a Cause kind of a
thing politics
requires for you to work in a certain
structure and speak a certain
narrative uh which you might or might
not necessarily agree with MH and I
don't see
myself being happy in that kind of a
role I don't think so that's that's
actually the totally honest answer but
do you think this could change after 10
years the role or or your your your
perception about what you think you feel
about politics today I don't think so
and I kind of like
um I like my life the version of my life
that I'm living today that you've
created for yourself yeah yeah and I
don't think
I'm as badass as I would need to be for
me to be a politician not today at least
would
you
uh
politics no I think I'm I would like
to I like the world of being an artist
creation I like that I would like to Die
Trying creating things direct movies I
know I'm not cut out to be a producer I
tried producing one film called Jaga Jus
which didn't do well at the box office
at all uh but I realized that it's a
skill set which I don't have
and so it's very easy to
says kind of successful in the field
that you're in but everything requires a
skill set and I definitely don't have a
skill I'm not a people person so I think
with politics you have to be a people
person yeah so I'm not that for the
entrepreneurs watching and who want to
be in your
industry what innate skill set does one
need to be a producer a director a actor
or any of the other roles in there so
each you say an actor what it needs and
producer what it needs one inherent
trate I think in being a part of movies
two things which I've realized is very
important is
patience very important a lot of people
just want to just be successful and
especially with social media you know
that 15 minutes of fame and all of that
but to really have a long career in in
the Arts you have to have patience you
know you have to wait um you have to
have the quality of sacrifice you know
you have to sacrifice something maybe
your friendships or family life or a
great lifestyle or travel something has
to be
sacrificed uh now if I take the
professions to be a director you have to
be extremely selfless and giving to be a
producer you have to be a people person
I think a producer is somebody who could
be a politician because he's really
getting this 200 people together uh and
giving them a belief that we're going to
create this and inspiring them
and and making things happen
and as an
actor imagination you know childlike
imagination don't let that run out don't
become
cynical and the question I asked you
first as a guy or a
girl how do you appear interesting in a
room how do you walk into a room make an
impression that leaves people wanting
more you know n I've never had a problem
with that because I don't want want to
be noticed I'm that guy I I'm very happy
if I'm not the most important person in
the room if the three other actors were
getting uh more attention than me I'm
very happy as long as it doesn't come to
me I'm the guy that you know when people
used to say rule number 28 and you have
to say present miss or Ria I us to
stammer because I was like each time I
call Domino's Pizza for a pizza and they
ask me what's your name I had to say rir
because I was so low on confidence mhm
um so my confidence has become better M
but I'm very happy not being the center
of attention
MH and handsome is what handsome does
yeah I mean if your work is good you
know if your intention is is good uh
your work ethic you know
your that's what you need now what else
do you need so you finished College in
New York and then then uh I came back
like I said my father said too much
attention go back do something you're
too young I
was I must be like
2021 uh spent another year there TR to
come back when I came back every
director in the film industry wanted to
launch me but I was a big fan of San Lia
bansali and I'm like every director
wants to work with me why isn't San La
bansali offering me a movie so I was
like maybe he's not aware of me so I
went made a resume and sat outside his
office um didn't tell him who I was
whatever and I waited he was not there I
left the resum I went home he called me
the next day and he of course reading my
name understood who I was and I told him
I'm a big fan at D Das I just released
at that time and I Lov D
dasd big fan of that
film and the first day when he met me he
said
that I want to make a film with you and
so there was ambition was achieved right
there uh but that one year or one and a
half years I spent assisting on black
with Mr bansali was at actually the
biggest Film School of my life uh
because a he was a very hard Taskmaster
we were working 14 15 hours a day uh we
were um I there were 10 other assistants
and because I was who I was I was not um
some special kid you know I was like
everybody and he was
um he was very short-tempered so we used
to like face a lot of uh anger coming
our way and I think that really hardened
me it really uh prepared me for anything
in
life and then Savia happened uh which
again was a very big disaster and in
hindsight I also I'm very grateful that
it didn't do well because that also
prepared me for life you know so I had
these two setbacks starting on um of
course I was accepted as an actor MH in
a way that okay this guy has potential
maybe he'll do something mhm then I had
bash which kind of just played onto that
image of me being a Kasa because the
character was that mhm uh but I think is
that a bad thing I feel like this
Casanova Thing Really Works well it's
it's not about good thing or bad thing
it's not the truth so again it was not a
a perception that I was playing or a PR
game I was playing it was just I was a
new young kid right everybody was
married and all the superstars and so
they had to kind of ride about somebody
so anyways then I think the the big film
or the big moment of my life in my
career was when I did a film called wake
up Sid with Ayan it's the first time I
met Ayan uh but then I realized that I
remember on the third or fourth day I've
spoken about this a lot but Ayan came to
me after 3 four days of shoot and sat
down and said that you're ruining my
film because you're playing this part
like a hero and this is a character and
something just clicked you know like
okay today in cinema you can play a
character you don't need to always play
the hero you don't always have to play
that the quintessential hero uh and I
think that really helped me in my next
few years of the subjects I chose my
father was always against the films I
was doing
he was
like w upy Rockstar Rocket
Singh um so he was he was not a big fan
of these films M but and I know where he
came from you know he was like listen
India is a very big country and wake up
city is not going to reach India it's
going to reach your main cities maximum
but if you would only want to be a
Bonafide Star of India you got to be in
more um commercial
movies uh but then I realized that
whenever I tried a commercial movie it
never really worked out for me is
because the intention was let's do
something bigger the intention of
believing in a story and character was
always something which worked well for
me and works well for anybody actually
uh eventually you will only become a
star or a superstar if you're a good
actor you know if your work is good so I
just focused on my work which movie was
your dad proud of I think the first
movie he was proud of was two movies one
was a gazab Kahani which I shot
simultaneously with wake upsid and which
I at that time was looking down upon
because wake UPS was this cool film with
young filmmakers and you know young 80s
with walkie-talkies and and a PR gazab
Kahani was directed by Rajkumar Santos
he's a very very perfect director but
all the assistant directors were older
than him but today I have so much of
understanding of what the what the
effect of that film is more than a wake
up Sid so he was part of aab Kahani and
there was another political film I did
called rajti M uh I love that M yeah
also I guess because these were big hits
so that's why he he also liked them and
then right after that that I remember
when he saw like rockar and all he
called me and
said I don't think he got that film when
he sawy
said do some more popular movies jaani
diani he didn't understand but he
understood the success of it so he was
very happy and then I guess when he saw
Sanju he was very happy mhm uh these are
the fil he likeed I guess the commercial
successful
films I unfortunately did a very bad
film with my parents called
Bam
um we all three were part of it but it
was really a bad film MH so that was not
a good experience whose opinion matters
the most when a movie comes
up see I always believe my mother is my
biggest fan so she always like
everything that I do uh my father was a
little bit he became too cliche his
opinion M to a point where he was so
scared to watch my films I did a film
called tamasha with imas Ali he didn't
watch it because he thought it was too
pseudo so he's like instead of me giving
my opinion let me not watch the pseudo
films only so that kind of fear was
always there about what he would think
about a movie um but no I think an
audience's reaction has always been
because it's it's see I'm in a I'm in a
industry or an occupation where the
result is but there's an immediate
result correct you know you do a film
and there's a result it's a hit or a
flop it's a hit or a flop I've done a
film called Rocket sing salesman of the
year which was a big disaster there many
people who come down there was such a
wonderful film uh but the audience
didn't like it and audience is King if
audience doesn't like something means
there's something wrong in the film
otherwise there's no reason for them not
to watch a film so I think the
audience's validation it took me time to
realize that but it's their validation
or their opinion which matters the most
to me so how many films done now I've
been working since 16 years and I have
had animal I think was my 20th release
so which is not a lot of movies uh uh I
should have been on my 40th film but
most of my films take a lot of time so
20 films in 16 years they say whenever
you get a lot of a good
thing something else goes away something
bad also
happens successful in professional life
I think you're at some kind of a peak
today right like a bunch of stuff you've
done has
worked what has gone away it's come at
the cost of what see the thing
is I'm in this in a way in a service
industry mhm I'm I'm providing
entertainment and being in that industry
I take it as an honor and not sacrifice
so my I look at it that way I've
sacrificed childhood friends I've
sacrificed home life I've sacrificed a
life I don't have a life I'm on a movie
set or I'm preparing for a movie I'm now
saying pre my daughter's birth that was
my life um but it doesn't feel like a
sacrifice because I genely love what I
do I love being on a set I love I love
acting M I love uh telling a story I've
I'm sure there have been a lot of
sacrifices but it doesn't feel like a
sacrifice because if I had to go back I
would still choose the same way what
does it mean to be a superstar like what
when you go somewhere and you see the
reaction that you get what does it do
not the Super icial thought but deep
deep down what does it do for you and
what will happen if it goes
away of course it's the greatest feeling
in the world you know and you get love
you're receiving love you're receiving
love from people who who you don't know
you know they look at you and they smile
at you and the eyes light up and that
feeling is amazing but I can't get too
attached to it and this of course I've
realized very early on because I grew up
in a film family and I've seen so much
of successful people but at the same
time I've seen so many failures my
family has as generations of successful
actors and failed actors so I know why
the people failed I studied it you know
from a very young age I was noticing
everything I was noticing my father that
he didn't like getting bothered and if a
fan came to ask him for an autograph or
a picture he very rudely turned to them
and said no I'm not interested in doing
that and I always sitting on the other
side of the table looked at that Fan's
face and that fans used to look at my
father with so much of dis D and
disappointment mhm that I was like
listen I I don't I don't think I have
the ability to say no to somebody if
somebody wants to take a picture with me
or take an autograph I'll be more than
happy to do it so I don't take this job
for granted I know what success is I
know what failure is I'm very balanced
about it I've anyways the person I am I
the person I am I've never felt an
extreme high and I don't feel extreme
lows so if it's a successful film it's
more like till the next one comes and if
it's a failure like let's try
harder again mhm you know it's been
quite balanced that way if you had to
say your top this helps me get to know
you so much more as a person your top
two highs of life and lows of Life uh my
daughter's birth top second would be
uh I mean my life you're saying are you
saying what the feeling daughter's
birth you know till the time she was
born when Ari was
pregnant you imagining it right you
don't what the feeling is she could feel
it because uh baby's in her but when she
was born and I was given her I was like
first thing the doctor came and G me Raa
it's not you can't describe it but if I
had to describe it's like somebody's
kind of taking a your heart out and just
put it in your hand you know it's it's
it's it's so it's
instant it's the love of your life like
oh it's it's too good yeah it's too good
never felt that never feel never will
feel that about anything or body in my
life does the mother and father feel
about it differently people say that the
mother is connected at Birth the father
takes 6 months 12 months to feel
something yeah I think Raha considers
Alia as a part of her so she doesn't
consider Alia as another human like she
they both are one but like with me she
looks for like the musty and fun and and
the laughter and and and flirting we are
flirting all the time me and my daughter
so any that was my top moment and I
think the first moment would be again
it's a little bit of a when I got the
first form of attention mhm was when I
scored a goal for my under
14 um tournament for school and when you
scored a goal in name used to come in
the newspaper in times of India all the
inter School matches Bombay Scottish
Bombay Scottish and our team was really
good we won couple of Cups uh we also
played State and all uh so that was a
very big moment and my mother made a
cutting and I still kept it with her
with these two moments come to
mind lows uh what about
yours H highest
moments the lows are coming more easily
than the highs I don't know why we get
to lows but if you had to choose two
highs I'm just getting a lot of lows I
don't know why okay let's address the
lows then let's wait for the highs to
come lows
were uh guilt around dad Le Brothers
thing a little bit of a have you faced
failure yeah yeah is like the life of a
investor bar Trader is the life where
you fail 49 times out of 100 well fail
you in a way that okay I don't think
I'll be able to come back from
this not in the recent bust but his yeah
yeah I've gone like so when you're a
Trader and you're starting off like you
start with a small amount of money you
trade you trade like mad right like you
buy way out of the money options if you
don't have enough Capital to do trading
another way I'm talking like 19 20 years
ago
now um you build up you build up enough
of a corpus over one year two years 3
years and then you lose it all in one
day where you go bust I've had that
happen a couple of times not in the last
13 14 years but before that and your
second low
point I'm regarding a brother and your
father's yeah dog I think when my dog
passed away what what breed was he boxer
what was his name hobes he was with us
yeah he was with us for 11 years hops H
OES h o bbes Hobs and Calvin and Hobs
like the comic but he was a he was not
like a dog he was I don't know how to
describe him but he emoted he knew this
is when you were living with your
parents this is when I used to go on and
off see my parents I was not living with
them but I would see them maybe every
Sunday and still you felt so much of
attachment yeah the dog was with them
yeah the dog was with them that's crazy
yeah it doesn't make sense though uh
there's something about that dog he was
not a dog he was like hope no he was
just like he knew what you were feeling
like boxers have that sad face you know
they never like they have that droopy
mouth thing happening and they have
those big eyes you have a sad face
yeah good way or bad people say I have a
side fish yeah but there was something
about him even now in my office in my
cabin I have his picture cuz I don't
know sometimes you come across dogs who
are non
dogs low point I think
when when I go all in on a certain
company I'm okay if it succeeds or fails
but if I feel like there has been
misrepresentation of some kind and I
have allowed for myself to
get swindled is a harsh word but carried
away MH that troubles me relationships
are hard uh breakups are worse I feel
like one or two breakups are right up
there uh it's hard when
you're with somebody and you share so
much love and after a point uh if they
were
to be
angry uh I think that anger is tough to
reason with those have been
hard yeah I feel like whatever I cannot
whatever I feel like I could control I
had some power over or I could control
my interaction with that event and I
didn't do something about it those are
the laws things that I can't control at
all I'm not it's not in your control
interesting my LS would be uh passing of
my father and similar and second would
be a heartbreak in one relationship of
mine so two of that many but that's what
comes to
mind did you did you high point say no
not coming huh come on High Point
I have a very pessimistic Persona in
life I rehash my flaws in my mind a lot
more than the pluses in my mind like I'm
my first critic to such an extent that
when I have done when I have failed at
something is significantly more Vivid In
My Memory than when I have succeeded at
something makes sense yeah in a way that
should be that way you know if you want
growth H it's conducive to growth I
don't know if it's conducive to mental
well-being
overall so you're into tattoos little
bit like one or two what does it say
shalom peace in Hebrew so you just have
one title uh this says be here now a
book I read I had this tendency in life
to procrastinate a lot I would be like
what will happen in 10 years what will
happen in 15 years there's this author
called ramas he wrote a book about
saying live today m M and not in the
tomorrow or the yesterday and at that
point it resonated with me a fair bit
and I got this will you have any I just
got one my
daughter uh I always wanted it but never
found anything
meaningful what would you do if you
weren't afraid if I weren't afraid of
anything no fear whatsoever of judgment
Society family all of that so saying
show version of yourself that you have
afraid of something about you
uh I don't know man I don't know what my
insecurities are also like will I will I
be in a lot of pain and and anguish if
my movies stop doing well and I don't
get
opportunities um money has never been a
driving force I I really go by
uh this one line I read I think it was G
GK Krishna morti I said it
jitu jitu jitu Krishna J Krishna morti I
said I don't know the exact code but it
goes something
like you see the reason why I'm happy is
that I don't mind what happens MH so I
don't mind like if I'm in pain if I'm
feeling
sad I will feel sad and I don't question
it I'll go through the Beats of it if
I'm happy I'll go through the Beats of
it so I don't mind it it's fine you know
and I really believe in that philosophy
jidu is brilliant by the way I I love
him do you feel you live a life of
contradiction like he speaks of like of
course we all do we all do what is the
contradiction in your life especially
when you're in a marriage you know you
have to let go of your personality you
know and sure she is also learning go of
her personality be kind of adjusting to
each other trying to uh make it livable
for each other any marriage is doing
that so you have to let go and you have
to adjust and you have to sacrifice
facets of him because it's impossible
for two people to like each other the
way they are so what is the ultimate
Drive in life right now if you were to
be given a
wish unrelated to family a professional
wish a professional or a personal wish
unrelated to family if ranir today can
wish for one thing what would it be I'll
wish for my father to come back so I can
spend more time with him uh speak to him
have conversations with him do your
parents like does your dad show up in
your life in your personality like do
you often do something and feel
like this is so like my dad yeah I think
so now I'm feeling that you know certain
things like how he used to yawn a yawn
he makes a certain sound so there are a
lot of things that that I started
believing that I I emulate him uh but
I'm my personality is more like my
mother's you know she's being with
someone who's very calm and M and happy
and you know so it's more like like who
are your friends like if you were to
name your three four best friends so my
uh I have two best friends one is a new
one aan um who I met during wake up said
and there's another guy called Rohit
davan um who David davan Son davan's
brother he's a director himself he's a
close friend of mine so Rohit is that
guy who I call to have mindless
conversations with uh Ayan is a little
bit of a moral
compass uh you know we both uh have
certain ideologies and and and and a
vision for how we what we need to do as
as filmmakers or actors and we share
that philosophy um so we're kind of in
ways pushing each other to reach that
you know if something's doing anything
wrong um make sure you say it like it is
and don't foot it and what is your
ideology R's ideology of
life I think honest good work uh
original
um and I think it's misconstrued here
but acting and making a movie takes a
lot of effort it's not just glamorous
you know it's not just driving a sports
car like Romancing you know heroin you
know it's it's it's a lot of hard work
uh so to continuously do that for a long
period of time U it's very hard I I know
Mr Amir Khan when I meet him now and and
I met him two years back and he he was
in tears so what happened he's like I've
spent 30 years of my life and my only
relationship I have is with my audience
I don't have a relationship with my
children I don't have a relationship
with my mother with his ex-wife who was
his wife then and that's what this
profession takes you know you have to
you have to give it all M uh so the
Endeavor is also to kind of balance a re
a your real life with your real life and
not get swayed by just ambition you know
um I don't want to get swayed by
ambition right of the three KH uh I'm
guessing there's significantly
senior what do you think if you had to
like pick one thing from each of them
what would you pick interesting
question uh we'll start with Amir Khan
his uh work ethic I've seen him at work
and it's
it's it's a lot of work you know his
work ethic is just
amazing labor you know he's laborous and
and he does the work Shah ruk Khan for
his um his giving nature he talk to you
and he will make you feel that you're
the only person in the world yeah and
I've seen him do that to every person he
speaks to and initially I tried doing it
it's not possible yeah what is he doing
what is
he capturing that is working so well cuz
I feel the same way like I feel like
he's giving and when you're giving
people take they receive giving in terms
of attention he's giving he's giving
himself this is a piece of me and even
if he's not there he's still giving you
know and or didn't cease that effort but
shuk Khan after so many years where he
is in life to still give um it's really
admirable and Salman Khan for his um a
lot of things I admire about Salan Khan
actually I don't speak about it often um
there is a mischief
childlike quality in Salan which is not
g way you know U lot of people who don't
know him uh can get confused that he's
trying to bully you or something but um
he's got a childlike quality thank you
it's an interesting bottle is this camel
black what is that Camel black shoot
it's a bottle of oh the brand camel back
okay they make decent bottles if you had
to term this chapter of your life
something like these two years of your
life what would the chapter be
called wow chapter do you have an answer
for
yourself what next what
next so you say what next is because
it's not
enough because I feel like and I need
more I need to achieve more I need to SP
like spread my wings wider I need to
reach out more I feel feel like I'm
transitioning
from a very stock market heavy role MH
to a very longer term investor kind of
role MH uh I'm actually enjoying that
like each time I invest in a new
industry today uh it could be any
industry right it could be like clothes
it could be consumer it could be coffee
it could be manufacturing it could be
eeve it gives me a
I to walk into a completely new field
where I know nothing and then be thought
and
uh when you give somebody a check do you
feel arrogant about it no no you don't
feel arrant not at all the opposite I
feel like once somebody has taken a
check they have the right to be Arrogant
with you which is often the case cuz
they're nice n com is is is investing in
the company it is a big deal for them no
also very uh consciously people are
nicer to you before they get funded not
after right but that process of working
with new Industries I find very
accelerating like and deep down I have
learned one fact of my life is learning
alleviates anxiety and validates me
there's something about learning like I
might not be paying attention to the
book in my hand I might not be capturing
any of what it says but having it in
front of my face for an hour before I go
to bed makes me feel better about myself
it it's not the book it's the act
of the act of even attempting to learn
alleviates anxiety for me
prya you spend your money yeah I spend
money holidays and TR yeah holidays
travel cars properties not see I'm not
uh a paint or anything like that
properties no uh I rent this house I
rent my house in Bangalore you don't
believe in investing I'm not a fan I
feel like rental yields on residential
real estate in India are 3% if I'm able
to utilize a property at 3% I would it
would be farfetched for me I mean the
the rate of borrowing in society today
is 10 11% even after you made so much of
money it's it's what are you going to do
with so much money after you die it's
not that that I just feel like I'm
getting
a deal when I'm renting versus
buying I feel like there's no emotional
thing that I want to own a home no no
never uh cars no like I have cars uh I'm
are you fond of cars like sports cars no
I don't have I don't have any Ferraris
or Lamborghinis or any of that but I
have nice cars I have like whatever BMW
Mar stuff like that but I don't have let
me put it this way I don't have anything
that somebody on the street would turn
around and take pictures of are you into
art yeah Indian art Indian art favorite
Indian artist Souza Souza you have a
Souza here no don't don't have much art
here uh little bit more in Bangalore
okay who else I'm not talking about the
master if you talking about like any
there's a new guy I have outside called
ano gundu okay African no no Indian from
Hyderabad he used to paint footpath and
sign boards somebody sent him to art
school and now he's become like a really
big artist what's his name again
anund I like P the Polish guy I have a
whole bunch of his I have like 20
paintings of his here nice uh I
like vundam a little bit I like gundi I
like
jinoy I like T
meta Indian artists I think are growing
uh I think the Indian art
scene has slightly lagged behind because
we always painted in 2D in a way mhm
Western Art was more three-dimensional
in
nature uh but I think a lot of new
people are really picking up i' I'd love
to do something in art and I don't know
what are you envious about
anything uh I'm not envious about
anything in particular but I know how
big a part Envy has played in my own
life okay your journey so far yeah yeah
I feel like who you envious about of
circumstances uh young can't afford a
certain thing want to work doubly hard
in order to obtain that is at at the
bottom of it like the core feeling is
Envy it's jealousy it's
insecurity I
think Society misrepresents insecurity
to be a bad thing uh insecurity in my
opinion leading to inaction is a Bad
Thing insecurity leading to action is
generally conducive to a world governed
by capitalism for
sure what are you insecure about today
see I'm really not insecure about my
work you know I don't know if that's
arrogance if it's like too much of
self-confidence if it's in the place I'm
in in my
life where I am so I don't feel insecure
about it now maybe tomorrow if
everything snatched away from me I can't
imagine that I do have a lot of faith in
my in my art um
um it's been a while since I've been
inure you know I've I don't like feel
insecure if
like if I see Alia Romancing another guy
on screen maybe like 10 years back I
would feel that
uh but I've grown up I've understood
life a bit you know yeah um I'm really
interested to know about your
relationship with our prime
minister like like M have you are you
friendly with him do
you can you like pick up the phone and
call him no somebody told you not to say
anything no can I pick up the phone and
call him no uh have I had the privilege
of he's very fond of you I don't know
about that I feel like that's what
that's what we he about like he's very
fond of what you've done what you
achieved I I I don't know I feel like
I've had the privilege of being around
him at a couple of events and uh I think
people read into that but like I I
respect him I admire him and uh I feel
like I'll give you a story once we were
in the US uh there was three four of us
with him years back yeah one year back
or something like that and uh we were in
Washington uh for 3 4 days and you were
traveling with him or on your no no I
went there on my own but he was there
and
he would do a speaking
session with us in a room uh with some
American businessmen and all of that at
8:00 a.m. in the morning he would go
give a speech somewhere at 11:00 a.m.
then he would go sit in like the vice
president something at 1: p.m. 2 p.m. he
would do something else at 400 p.m.
something else at 700 p.m. something
else at 11:00
p.m. and
at 8: 9 in the evening I was out like
you know I was like okay I'm tired after
two days I'm feeling sick he was then
going to Egypt to do the same thing all
over again I think his his energy at his
age and yeah it's there's a lot to learn
I feel like there's a lot to learn from
everybody and there is definitely so
much to learn from him and I feel like
uh privileged to have
had uh C such Close Quarter yeah yeah
there's a lot to learn from him but no I
don't think he would pick up my phone
nor do I have his phone number should we
try nor his nor is there
any uh such kind of a thing no yeah I
wish honestly I wish they were but there
isn't the leader of of the country and I
am just me it
yeah what about you what do you think of
politics what do I think about politics
I don't really need to think much but I
know that when I met uh a prime minister
all of us went to meet him four or five
years back couple of young actors and
directors that's the of course you see
him on television and you see how he
talks he's a great orator but I remember
the moment that we were sitting and he
walked in and he got this magnetic charm
about himself and he came and he sat
down and he
spoke to each
person something so personal like my
father was going to treatment that time
so he was asking how the treatment is
going and what's happening and all of
that you was talking to Alia about
something else Vicky kosha about
something else Karan about like
everything was very personal um and that
kind of
effort you seen Great Men yeah you know
when they put that effort it doesn't
need to yeah uh we SP shuk Khan yeah um
and the many the many Achievers who put
in that effort and uh that says a lot
about that person yeah he has Aura for
sure and it's a tough job being a
politician not just him I think for
every politician out there uh we we see
one side of it but I think to be in
their shoes is very it's very hard super
hard man I would not give up my shoes to
be in those shoes that's why when you
asked me earlier politics I said no
chance I like my shoes uh is there
reason that you have your initials on
your
slippers yeah
so uh like I was telling you earlier uh
I feel like craftsmans ship Indian
Brands making it big abroad
I'm I'm being
like uh totally for that uh this is a
local Indian brand
which has access to the best kind of
leather the best kind of craftsmanship
you can find MH they cost maybe like
10,000 bucks to make they feel 10,000
rupees yeah is is that a lot no it's not
to to like a cost price of a no no they
sell it to me for that much I don't know
how much they're
actually but they feel better than a
foreign brand like Gucci or LV any and
you can actually feel the leather and
compare I feel like there is there are
so many options like this in India I
this is this is already in Market yeah
yeah what's it called This is called
curo c o and where is the brand from you
know how I found them on Instagram like
it just sponsored thinking independent
Indian shoe makers they didn't even make
chaples so Instagram's kind of listening
to us so it will pop up right so I don't
but I think this is the way forward like
subco the coffee brand I just invested
in them I feel like their coffee is
better than other countries coffee have
you tried it yeah of course yeah but I
think subco has potential outside I feel
like these guys have potential there's a
brand I'm looking at haven't invested
yet called
1111 which makes shirts using Kara
bani crazy good
designs again Indian independent there
and there are so many of these
blossoming Brands I feel like it's such
a easy switch what you what novelty are
you getting buying a Gucci t-shirt or a
Balenciaga Shoe Society yeah and here
like you know somebody has spent 20
hours using their hand and making
something the fabric is significantly
better the leather is significantly
better the coffee is significantly
better I feel like if we all were to
switch a little bit like that net net
result would come back and help us in
our own way CU you will build something
right you start a sneaker brand tomorrow
I'll start something you'll buy more of
me I'll buy more of
you netn net helps the
ecosystem yeah so the chapel is
a product of
that and I don't think it's what are the
three Health hacks that you've
discovered all these years and you think
it's really help I think sleep sleep is
the number one and you're not a
afternoon Apper or a can you nap in the
afternoon I can if I try I'm sure but
doesn't happen very often okay I try and
break my day up in a way that 8 8:30 in
the morning till 3:34 I'm stuck with
stock markets I typically try and go to
the gym at
4: work out till 5: and then do meetings
and the investing stuff and all that so
you have a long day of work but it
doesn't feel like that a lot of So when
you say you're seven hours you're doing
stock market so you're just in front TV
on the phone uh in front of computers
not on the you're not on the phone no
most of my conversations with my
colleagues is on chat okay what app do
you use uh Google Google yeah so we use
Google Mail Google Drive Google Chat
everything's on Google okay so sleep is
one then what am I having actively Omega
3 yeah everybody seems to think there is
something in
that and you think cold showers ice
baths I want to uh I tried it like
I'm trying to like put ice by Ice put it
in the bathtub and then try it but I'm
lasting like 40 seconds or something bad
have you done cryotherapy I've tried you
must work out like proper prop you know
I've because of this this uh new project
that I'm going to start soon I I've
really changed uh my style of workout
because before it was like dumbbells and
pushing and chest press and you know
protein and all of that I'm working with
this uh uh really interesting trainer
he's from Korea his name is nam his name
is nam um and he's really holistically
changed my my perception of training I
train with him three hours a day in the
morning I do mobility and stretching and
cardio uh from 11: to 12: uh I'll I'll
sleep in the afternoon for an hour and
then I'll train from 5 to 7 and that's
usually strength but I'm I'm doing such
new things and which has nothing to do
with machines or weights you know it's
body weight it's a lot of pull-ups a lot
of squats lot of deadlifts that's the
only weight I use otherwise U lot of of
new style of training you know
handstands
headstands um so I'm I'm I'm enjoying
you know I'm bored of just pumping three
hours a day is a lot it is a lot but I'm
doing it because I'm preparing for a
role what is the role uh they haven't
announced the film yet so I I I don't
want to say it uh but it is um
definitely the most challenging part
that that I could get um it requires a
lot of
um requires another level of
I wouldn't say method but preparation
which I've been preparing actually since
the last s months wow I haven't show a
movie since eight months actually so
this has been like a paternity leave for
me um who do you think if you were to
categorize somebody as competition you
really look up to in Bollywood who would
it be uh so my age group are below me
right I wouldn't say the KH or because
um though when I started I was like am
my competition why should I say you know
the new guys um they're such fine actors
I Vicky Kel's work a lot ranir Singh um
yeah you know it's it's the opportunity
and the film I've realized that you know
you have a an actor which you don't
quite appreciate right now but him in a
right film at the right time I'll just
change it for you uh but as of right now
two actors that are really like is wikii
Kell ranir Singh uh and I like Karthik
also you know I think Karthik has
something very Charming on screen you
know he's he's got a Charming
personality is it tough to be in a
profession where you way get the result
of a lot of work on one particular day
like you put in one year of work two
years of work span of 10 seconds
right you know waste of time like super
film onto life you know it's just that
uh so that's why I say always B onto the
next because you cannot take that
seriously it's a lot of work for one
year we are making this film like we are
saving the world you know that kind of
intention
uh but the result is and I've seen it
break people man like being a part of
movies is an industry of manyi
heartbreaks because your heart is it's
about three or four films work in a year
right and usually one surprise film or
the big ones you know 304 out of 30 40 I
would say out of 80 you know 80 90 so 5%
success yeah uh whoever has come into
the movies they
always lose money yeah can you make
money in movies not as an actor but as a
person coming from outside I think the
new corporate system of of of of
financing films and owning IP is also uh
is also being a game changer now because
of Ott because of social media so IP is
a big game right
now um as it is everywhere uh but yeah I
think if you have the Lion Share if you
finance a film you will make money uh
but if you're just a producer who just
taking money and making a
film you don't want to make much money
right you it's very hard yeah I feel
like I meet so many people who are
investing in movies how many of them
actually make money when you ask them
it's just a passion thing you know yeah
that's what they just want to be part of
the movies you know I feel like it's
tough to compete with businesses where
people are doing it for passion I
believe the same in restaurants very
hard to make money in restaurants yeah
passion any closing thoughts this has
truly been um you know you feel it
happens to me you know sometimes when
I'm when I'm acting and you're very
tired and you give a shot and you've
really given something from inside and
you're not aware of what you said and
you go home and you wonder what did I
say but something has left you in some
way so you feel a little weak and drowsy
so I'm feeling a little weak and drowsy
I hope you've not spoken rubbish but um
I mean it's it's really an honor to be
around you to speak to you and um you
showing so much of Interest towards me
my work and my my my life um it's been a
pleasure thank you thank you so much for
coming and uh we'd love to see more of
you we'll figure out how we can do it
we'll tell you uh topics that might
resonate with you so we can start the
conversation here but over the years
we'll do a lot more done thank you so
much thank you guys thank you all thanks
[Music]
all I think we've done 3 hours are you
serious yeah
yeah like cut it
[Music]
