Video URL: https://www.youtube.com/watch?v=fkNuqKB3u5U

Jesters in courts comedians in history
have been part of culture for hundreds
of years thousands of years they always
had a very relevant and very important
role in every Court a lot that could not
be spoken about openly because of
societal conditioning the Jester's role
was to bring it into people's
subconscious while making a joke about
it and getting away with it so the very
first gers had crowns on their head they
had almost the importance in society
that a king had because these guys could
actually speak their mind where nobody
else could that's cuz they were pardoned
for speaking the truth yeah
