Video URL: https://www.youtube.com/watch?v=fl6m2igElws

if I want a job in a venture capital
fund what do I need to do it'll help you
if you work in the startup ecosystem so
if I worked in a fintech startup you
would be more likely to hire me you just
hired somebody she worked what are the
typical
when you start off at a VC phone you're
an associate right you start somewhere
in the 60 70 lakh what are you seeing
for us it'll be half that number most
storms have a two-year program called an
analyst program which is different laws
which is lower not sure it's like a
fancy education a prerequisite but do
most people
have been Consulting
analyst program usually two years of
Consulting and if they worked in a
startup for a year or two that's a huge
boost
