Video URL: https://www.youtube.com/watch?v=Fpkp8E6XfN8

do you think most black money in India
is still sitting in real estate I
suspect it is I feel it's drastically
reduced I mean see us being a public
listed entity almost everything is check
everything is check where is all the
black money in India sitting give me one
word answer real estate I wouldn't say
it where else manufacturing goodar L of
goodar goodar will be sitting in duai I
feel it's not with your large entities
right it's with the smaller unorganized
sector I mean we can't but that smaller
unorganized is the larger chunk of India
now yeah organized is quite tiny organ
it's like an 8020 So 20% it's been
reducing a lot
