Video URL: https://www.youtube.com/watch?v=Fr4ZJ4PCiO0

by juice if you guys have an opinion
like any new employee I'm interviewing
any new investor comes and talks to me
there is this sort of negativity about
edtech the people who are in edtech know
that it's a phenomenal sector the kind
of Revenue Falls that it has it's
amazing the top 10 offline coaching
centers of the country do 20 000 crores
in Revenue annually in madhya Pradesh
there is an exam called mppsc there is a
coaching center six or seven institutes
that helps people prepare for that
examination that's 150 crores a year so
that Revenue pool exists offline you can
bring back online there's a huge
opportunity to test up every setup as
Cycles where do you think is it right I
think in covert we were at the peak last
year we were going through a lot of
tough times now we are climbing back on
and that's more an academy and I can't
say for other
