Video URL: https://www.youtube.com/watch?v=FSni1Kv9keo

gen Z do you think they portray a
confidence that they truly don't have as
a generation everything is being put out
as presentation what we actually feel is
honestly more often than not quite
contradictory and dichotomous to how we
depicted to be on social media it's our
choice the amount of time that we choose
to spend unfortunately the young people
the young minds that have been so used
to social media being such a huge part
of their days have molded themselves to
becoming versions that they create
because that's acceptable but actually
more often than not we're all quite
different to what we portray what advice
would you give to someone else who you
actually are and what you really stand
for as a young person in today's culture
on today's climate that's what really
matters so stay true to that because all
of this is gonna go we think that this
is gonna last forever and it isn't
