Video URL: https://www.youtube.com/watch?v=FWD-swEhkYM

[Music]
since you were the CEO of both Facebook
and insta India what level does that
monetization go to just take a knife and
stab it
like do you want to kill me
so we're talking about people pissing on
the plane
what do you think about it is that is
that the topic of discussion today
no but why is it happening only in the
business section and not in the economy
but why why are you posting your holiday
pictures why do you want other people to
see where your holiday so it's kind of
this vicious cycle of a dopamine hit at
both ends one on the platform side one
on micro side
a couple hooked up on Brazil crew and
you were watching no I mean the
conversation between them no we went
spying we don't have access So you
you're saying you'll create this
ecosystem of people we have this in the
stock market we call them market makers
the jobbers my mother she goes on
Facebook and puts on a wall I have the
worst kids in the world tags
I asked my mom hey I'm sending this I
totally just box your mother
we all have imposter complex little bit
I feel like it's one of the best things
in the world mommy daddy tell me one
platform I should not touch what should
they say I think the entire phone yeah
[Music]
