Video URL: https://www.youtube.com/watch?v=g_Dzl9iRsq4

thousand Academy different we got the
best quota and Jaipur teachers and some
of our teachers are paid a million
dollars and they would start teaching at
10 000 or 20 000 people would address I
paid a million dollars he started by
saying Venture Capital no change without
Venture Capital nobody gets paid a
million dollars I'm never getting paid
similar amounts by offline coaching
centers who collectively were doing 20
000 crores in Revenue so between
chaitanya between Allen between Akash
and between narayana these do 20 000
crores in Revenue some of these coaching
centers would have at least 40 50
teachers who get paid more than two
crores per annum would you say syllabus
have more weightage or to teachers
learning experience because it's online
it's the most important part of it I
mean just the lecture today is not going
to move the needle from All Points of
View if you have just have a TED Talk
that's not how you're going to learn for
the next level of what you want to place
you do right
