Video URL: https://www.youtube.com/watch?v=GbRSVDVtcbk

never wrote a book but he spoke a lot
that people have kind of like collated
and made books out of it but you do
believe that competition in itself the
fact that I want to compete with you to
be better at something is defeat before
the competition begins I need to find my
piece inside of myself he believed the
real winners of society are people like
Buddha he also said that he's not a
preacher that's why he didn't write
books because he said the minute I
become a preacher if I am a guru then a
guru needs to have following
