Video URL: https://www.youtube.com/watch?v=GiIMq4DzboI

what is your relationship with masayoshi
son before the final investment decision
is made is you have to go and present to
sonan and he approves finally I went to
Japan sonan comes I make a quick
presentation first thing he mentions is
that if I were you I would go as full
stack as possible rather than being more
and more Marketplace which is that I do
more to control the experience can the
front office manager be yours so that
you can have slightly greater control
over the experience second thing he is
is you're very early but if you are in
this growth path making sure that you
continuously track a consumer humor
satisfaction Loop closure will be
crucial before you ramp up or down and
the third he said is that you are the
CEO so you make the decisions you'll
receive great ideas from all our
advisers but eventually if your company
does well or not you'll be responsible
all three made complete sense the depth
and the attention to detail that he has
his creativity and his sense of sort of
coming up with new ideas are in my view
what makes him special curious without
an ego that's a good way to
put
