Video URL: https://www.youtube.com/watch?v=GL1pD6ogf1E

in social media every year there's
roughly like six to seven opportunities
to go guaranteed viral any video you
make about a topic it will go viral
unfortunately a lot of people utilize
that just to get attention for example
few years ago there were wildfires in
Australia anybody that made any video
about that oh there was protest in
Bangladesh Farmers protest in India
these are all opportunities for Content
creators to get attention even if they
don't care about the topic you will
become famous in those six chances every
year and I've seen people who know
nothing about Indian politics or local
Indian Affairs just like Rihanna
oh that's the one now I remember Rihanna
was like I'm with the I was like what
did rih know about this but it became
cool to say that
