Video URL: https://www.youtube.com/watch?v=gL_I15NRH2A

I was in Vegas and for me all the good
ideas either come after 8:00 p.m. or at
bars there what I saw people were
ordering watka on the table greos people
were proud to put the bottle on the
table the whole Trend was changing you
know the bottle has to be a piece of art
what I realized so I said we need to
create a vodka I came back I wanted a
decorated bottle magic was born in 2006
the Vodka consumers are basically the
younger generation that is youngsters
and women which if you see our
demographics every year like 15 million
people are going to come into to the
drinking age today we are proud that
magic is the seventh largest vodka in
the world and in India 60% of any vodka
sold is Magic
