Video URL: https://www.youtube.com/watch?v=GLk8O9xFG1A

I know Mr Amir Khan I met him 2 years
back and he was in tears so what
happened he's like I've spent 30 years
of my life and my only relationship I
have is with my audience I don't have a
relationship with my children I don't
have a relationship with my mother with
his ex-wife who was his wife then that's
what this profession takes you have to
give it all of the three KH if you had
to pick one thing from each of them what
would you pick Salman Khan a lot of
things I admire about Salman Khan
actually I don't speak about it often
there is a mischievous childlike quality
in Salan which is not going way a lot of
people who don't know him can get
confused that he's trying to bully you
or something but he's wor a childlike
quality Amir Khan his work ethic he's
laborous and and he does the work shahu
Khan for his giving nature he talk to
you and he will make you feel like
you're the only person in the world
