Video URL: https://www.youtube.com/watch?v=GrbrSAEzFQI

let's go break down the cost of the
scooter by
weight I'm not asking for weight in the
sense that he'll say 100 kilos and
like thei cycle is basically generation
distribution storage and then
application so I got into electrics in
199 wow I don't know if you were born at
that
point
I am a glorified Brewer of green
hydrogen uh that 50% of the global CO2
emission that happen is because of
Transportation on
ground I think we would all agree that a
transition to EV is
happening in scooters at least it is 40%
less emission lithium in a way is the
next
Oil they're shifting to Electric because
they're saving on the fuel cost quite
paradoxically it's hydrogen that's first
looked at if you're talking about
[Music]
buses you're a good-look boy you're good
at marketing your brand why aren't you
marketing yourself better I didn't I was
not focused are you consciously avoiding
my questions about girlfriend and
parents I have to buy a scooter okay
should I buy Ola or should I buy aan
you're asking me
yeah wait you're married why wouldn't
you say that when I was badgering you
with all
question what is your
costall what is
[Music]
it
