Video URL: https://www.youtube.com/watch?v=gwJjgM1qfQg

me and nitin have shared a bedroom for
16 17 years of my life so if he's saying
any I'm here 2010 we are at 1.1
Crow customers today we got Market I
suggested yeah my special Center coming
out we've gotten a lot fitter than two
years ago
we're very different with money he
enjoys making the money I enjoy more
like getting to love the thing was a
budding actor growing up that's why the
singing the guitar all of that okay
mental health is something I care about
quite a bit it's just not to keep
anything in my mind he's very good at
that oh my God we both went to a doctor
and did like a full body checkup and
like small kids we put both our reports
next to each other and we compared each
metric there is a real answer and there
is answer you will give me now so give
me the answer
says I'm bringing sentimental stuff a
good way to promote your show
