Video URL: https://www.youtube.com/watch?v=gXs3UbPp3R0

if there's one thing that you want to
remember and take back when you leave
from the under 25 Summit what would that
one OG tip be will I get into trouble
for saying a bad word no
no whenever something small has happened
and I have let it affect me more than it
should there's one Moto I follow in life
now like at the end of it each time you
don't do well at an exam you don't get
good marks that girl you like does not
like you bad
you're jealous of another friend in your
class in college I think the one thing
to remember at the end of it all
[Music]
is don't don't take life more seriously
than it has to be have more fun in life
and you know truly live
