Video URL: https://www.youtube.com/watch?v=gz04mdxT1A4

if you have product a product B product
B is India made product a is China made
even if product B is 5% inferior I think
the biggest Act of patriotism in a
modern capitalistic world today is
picking product P or product a I think
that's a really bad strategy this notion
is very well sold in America like you
know bring jobs back by American
Products no but American consumers
walking into Walmart you think they're
really looking for American made in
America tags now they're buying the most
affordable products Chinese I don't
think so I think consumer around the
world want to buy the best products that
are the best I tell you my example like
when there used to be flip cart and
Amazon I'm not talking in the Walmart
era flipcard I would subconsciously pick
flip cart over Amazon every time if you
look at a company like Boat Boat went up
against all the Chinese accessories
companies and one in India not because
of patriotism not because of price
because they had better product Indian
entrepreneurs have a much better pulse
for what Indian consumers
want
