Video URL: https://www.youtube.com/watch?v=GZ8RQRpsBQk

what is working for say Fenty Beauty Mr
Beast but is not working for Bollywood
authenticity in India specifically few
Bollywood brands that have started one
day they come up and be like hey this is
my brand use it there's no backstory an
actor is changing every year as per
their roles and the storytelling that
they doing there's no certain level of
values which are getting built over the
years with an influencer for 5 years
they're building on one value for me the
most interesting one when still playing
out but hrx HX is by the way something
that we but that's an outlier it's
consistent with rics it he genuinely
believes in fit but can I ask you a
question tiger
started Why didn't it work but tiger is
more India too that's fine is in their
on also picked the right platform and
part and the right product also I was
coming to the product and platform both
were very good
