Video URL: https://www.youtube.com/watch?v=gZSLRgLPMIY

India today has that unique position in
the world where I meet investors from
different countries they're very
optimistic on India stable governments
with stable economic policies is what
investors look at now obviously the Modi
government has done extremely well it's
been around for a long time what we now
need to do is to focus on our own
internal needs of what we need as a
country to grow even faster I mean I
think we are doing a terrific job on
infrastructure I think that needs to be
scaled up terms of economic policies I
would still like to see a convertible
rupee I also think when it becomes
Capital account convertible in my
opinion more money will come in the
exactly the third thing I think we need
is very strong reliable tax policies for
the future
