Video URL: https://www.youtube.com/watch?v=H9gbVB-alLE

South Tamil Telugu Malayalam Canada
Hindi English consumes the highest
number of films in a year and the movie
going index is also the highest which is
12 times a year so that's how disparate
the market is now the moment you start
going towards West North East and
Central only two languages English also
dubbed English like you said escapism
Fast and Furious Marvel DC or Hindi I
actually have this number it says 62% of
single screen theaters are in the South
correct followed by 16% in the north
because you know ution of malls and
shopping centers happened quicker there
and all these smaller films like Punjabi
movie only in Punjab marati movie only
in Maharashtra but South is just
phenomenal
[Music]
