Video URL: https://www.youtube.com/watch?v=haan7YZBLxk

is that how a brand should be built 0
to1 identifying a Micro Niche not going
too broad you can't go AB broad you have
to become the big fish in a pond first
yes and then enter in somewhere like how
Mama entered in and now they have
expanded into many many categories for
categories which are really large with
ITC and H and Maro and all these
companies there's no point wasting time
to try and compete with them they know
that they have a very strong balance
sheet and ultimately every brand which
is getting built which will be
successful will be bought over by them
they don't allow you in our earlier afar
we had a brand called tasty treat which
was into biscuits and we garnered quite
a substantial market share in a wa for
biscuit we captured 25% but the amount
of cases they came after us on
everything like cases what do you mean
your brand is identical similar they'll
find something or the other they will
not let you survive they believe that
that shell space and the mind space
belongs to them and it belongs to
nobody
