Video URL: https://www.youtube.com/watch?v=HgSr5E9c0UY

if you had 1 CR rupes and you had to
build a brand today where do you see the
opportunity how would you do it I would
build men's Beauty brand men are equally
insecure about how they want to look or
maybe just want to improve the way they
want to have their under eye hide their
duck SPS blemish everything but there is
such a stigma around a man wearing
makeup but if I come up with a different
form and just be like this is going to
sort your under eye and don't call it
like concealers functionality
functionality fality but you get a
celebrity who's the epitome of
masculinity or something like this I
would rather pick up on people who are
normal just like me than celebrities and
build on their story for example I'll
give this to 100 people for free as
their reviews and make their reviews as
a story this is the new thing for men as
in this category I'm not selling
aspiration in this category I'm solving
a problem I would do very micro
influencers I would do 100 small
influencers
