Video URL: https://www.youtube.com/watch?v=HnR-s8CXSjA

I've been writing a book for a long time
which I will never publish we all such a
factor of our childhoods 100% this is
something I've had all my life I've not
had a sense of selfworth and nothing
makes me happy beyond a fleeting minute
you don't have that like long-term
fulfillment after everything that you
read I don't and I can tell you this
that it won't come from anything you do
outside or any other person but from you
going back to your childhood figuring
out deep deep down the truth is it was
not your fault I'll tell you the thing
with therapists n out of 10 are horrible
but you need to find that one I spent
one year like when you have vivid dreams
you only remember them for the first 10
minutes that you awake so I did this
like a habit so I would wake up every
morning and write down my dreams in the
first 5 minutes even if I woke up at
4:00 a.m. I would write it down the
crazy thing is even in your dreams there
is a pattern documentation is the key
what a therapist is doing for you
essentially is documenting your
thoughts
