Video URL: https://www.youtube.com/watch?v=HpIMFrQlqog

how is Alia as a person Alia is a
wonderful person she's 11 years younger
to me the first time I met Alia was when
she was 9 years old and I was 20 years
old and we did a photo shoot together
for a movie sanila bansali wanted to
make called balika Badu about child
marriage but Alia was somebody who I met
over the years and I knew that this
person is special she really makes me
smile have you been living together for
a long time we've been living together
since the first year that we started
dating which was how long ago this is
2018 we started working on a film called
brahmastra which Ayan made we went to
Tel Aviv and on the plane is when we
started our romance so it was just that
first day it was on um
