Video URL: https://www.youtube.com/watch?v=hrl31UliNgQ

I'd be way more excited to meet Joe
Rogan than Tom Cruz what worked for Jo
Rogan quantity you think yes I've been
listening to Jo Rogan since I was in
college which is 2011 or 2012 he used to
get 30,000 views and I've seen him going
from there to this $100 million Spotify
contract before I began content creation
it was a dream of mine to have a podcast
but I always thought dude India either
will never be ready for a podcast or
it's not ready for a podcast yet and I
started my cuz we were doing two
channels work was getting too much for
me I wanted to switch off one channel
team said listen what's the easiest form
of content you can do I said I'll talk
to people and turn that into cont and
then we just hit a wave
