Video URL: https://www.youtube.com/watch?v=hVMfoTR0cg0

I don't think socialism works at all
income inequality has not happened
necessarily because of the ecosystem but
because of human nature if I were to
divide all the money on the planet
equally amongst everybody tomorrow one
will work harder than another day after
tomorrow one will be more skilled at a
certain thing and we will come back to
where we are today because that is the
very nature of us being human and that
is what makes us Thrive to begin with so
I don't think we should look down on the
anomalies of capitalism I think they
need to be respected imagine an
alternate world where every company is
run like Air India was once run I don't
think it would be net net better for the
productivity
I don't think socialism works at all and
we have more than enough precedent of
that I think capitalism has to be
appreciated and that probably is the
most likely scenario in which our
country can get lucky
