Video URL: https://www.youtube.com/watch?v=HxIEyHFdgmk

how did you decide on the name
B I don't know how well a therapist you
can be are you like you feeling better
already not at
all now that K is gone we can talk like
[Music]
boys 20y old Be Inspired don't be
influenced you are as unique as your DNA
do not give up biggest virtue that is
going to help you is patience everyone
does hard work but how can you outwork
someone else who you're comp competition
is is what will set you apart from
someone else
