Video URL: https://www.youtube.com/watch?v=i1QF50HDHFQ

do you think people will go to the
theater now they say if content is King
movie content then theater is the
kingdom theatrical people are coming I
also thought only big event movies will
do well suddenly came Kashmir finds
Christian now Kerala story and then two
three
last three four five months now people
are saying I want escapism I'll go out
and watch the movie on the big screen
but please make sure the content
connects with me they will reject it
they reject it post covet anything that
doesn't get their money's worth if you
look at the American Market which is a
lot more mature movie theaters seem to
be making a comeback sure I don't think
the question is
what combination of Ott and theater
together can Aid this ecosystem which at
the end of the day is employing so many
people do better
[Music]
