Video URL: https://www.youtube.com/watch?v=I9B4wk2a-Q0

Reddit has the worst experience but
everyone's there I still don't know why
Reddit Works each time I've tried to use
it I've just found it so unnecessarily
complicated despite it being complicated
simply because they know you get
authentic results you go to Google ask
for so I've been facing like these
random blood sugar dips in the night
okay I went Google and asked I got like
these 10 SEO articles but if you just
put Reddit in front of your query you're
have real answers right some guys lived
experiences that's how I Google stuff
now which is oh what is the best
medication for X Reddit really yeah and
then I read people what people have
written what I've been doing this for
years now like this is the only way I
Google Now
