Video URL: https://www.youtube.com/watch?v=ibL2aZJNS7A

sugars when be the next tobacco already
the next toac should be tax like nobody
stopped smoking cigarettes and nobody
stopped eating dessert so what is the
healthier alternative glucose sweetness
so Jag would not be an option when
you're Stevia no monk fruit is the new
super product why not to Stevia it's got
really bad after taste like metallic
yeah there's another problem with stevia
the new study the stabilizer used in
Stevia the way we eat it is supposed to
increase Chan of stroke significantly
natural sugar fruit we tested glucos
it's not a sugar replacement but then
your options are all chemicals then only
monk fruit I think I'm happier to eat
something that is natural sugar like so
if it's sweetened with bananas or dates
or apples it just feels like it's giving
me a lot more than using mature so I
think that the opportunity is how can
you make a cleaner
Indulgence
