Video URL: https://www.youtube.com/watch?v=iCujzIQZGb8

I started martial arts when I was 12 and
13 I wanted to play cricket and I want
to get stronger I met Vivan Richards and
he says you know you need to do weights
but I was very conscious of the fact
that when they said overhead weights
means you won't grow that stayed with me
and so I took up the body weight so I
did a lot of pull-ups and I still
remember doing 200 to 300 pull-ups every
session it could be 50 sets 100 sets
that didn't matter I just counted the
number of PS because it looked good felt
good today kids don't do that but
calisthenics and all the formats have
come where keeping the gym aside getting
into those physical activities will
probably help build that muscle memory
and that's why the Su namaskar will
always be something that is magical when
it comes to overall body and
Fitness
