Video URL: https://www.youtube.com/watch?v=ICuvbXUUYhc

what have been the traits in companies
that have worked out unless you're
willing to go at 10 to 15 years making
very little money working seven days a
week 20 hours a day don't do it do we
really believe that success is because
of Hardware I think it's Obsession so I
started trading the market in 97. zerosa
started in 2010 all our success came in
2016. so it took us 20 yeah
no that's my point but I'll tell you
where the dichotomy arrives in this
conversation like probably the Watchmen
of my apartment works three times as
hard as me those are the kind of things
yes I had to play out the scene in my
head on how I would interrupt him on his
walk from the podium to his car 10 times
and then the last chance was the door
was shutting so I had to hold the door
Storyteller can you really tell the
story in a way that's interesting very
few Founders cats it's just people
skills you know just to be able to keep
your team together and I would say
screwed up childhoods staying away from
privileged upbringing is something to
look for it's like you know
