Video URL: https://www.youtube.com/watch?v=iHRyF4HO73s

who are your friends like if you were to
name your three four best friends I have
two best friends one is a new one a am
who I met during wakeup and there's
another guy called Rohit D Who David
davan Son B davan's brother he's a
director himself so Rohit is that guy
who I call to have mindless
conversations with Ayan is a little bit
of a moral compass we both have certain
ideologies and a vision for what we need
to do as filmmakers or actors and we
share that philosophy we're kind of in
ways pushing each other to reach
[Music]
