Video URL: https://www.youtube.com/watch?v=IJAxk4yTiWA

for somebody building a business for
genz how do they serve the need for
validation that seems inherently
ingrained in gen there's this guy called
Nikita beer he started this company a
couple of years ago called which was
like an anonymous like ask FM any of
that like something in that vein
basically like you could anonymously
post anonymously compliment people in
your school he sold it to Facebook and
it blew up basically in a couple of
months millions of school kids in the US
got on it Facebook bought it he started
another company after that the exact
same Playbook the same thing got
replicated he sold it again to Discord
like tens of Millions so some amount of
this can probably be gamed and like this
guy for example has figured it up had
two very successful exits in like 5
Years playing on that exact dopamine
concept
