Video URL: https://www.youtube.com/watch?v=IqLHVwpjTQo

I used to binge drink before do you
drink Mukesh used to another drink now
I've never but every time I'll drink
next day I'll pay the price last year I
decided enough is enough you know I
stopped it's been nine months I have not
touched a drink what was the thing in
your head which made you not even want
to have a sip and I've seen people and
behaviors changed saw too much of that
and decided you know what it's better to
stay away I can say on this podcast at
this point I believe alcohol is as bad
as smoking the thing is apparently most
people die of loneliness and stress and
then if a little bit of alcohol can get
you over that now the question is is it
a safe enough compromise to make or not
but you need to be conscious of the fact
that it's not good for you physically in
any way maybe the case to keep it to you
know just wondering the problem is the
inhibition you know goes down so much
after a first drink and that's when your
troubles start are you much easier to
not drink than to have just one drink
and stop
