Video URL: https://www.youtube.com/watch?v=iy0VvCbCoGM

there's no star Behavior I feel like I'm
not the one who's the star like I
haven't done that work I haven't gained
that respect I have no right projecting
that just because I come from somewhere
I would want to kind of build something
of my own my own identity I come from a
lot and I'm very proud of that at the
same time I think for me it's always
been important to have something that
belongs to me I don't think I could say
that I've had a hard time for me to wake
up at like 21 when I graduated and say
that I want to do this and be able to do
that that is not a reality for a lot of
young girls in India so I think that I
definitely had a big Advantage I had it
very very easy comparatively so I don't
know if I'd say it was harder I'd say
that there are other pressures that come
with it but I don't think I'm in a
position to complain at
all
