Video URL: https://www.youtube.com/watch?v=J09tBYxBCd8

I struggle to fall asleep and I start
work early in the morning so I have to
work out at night I typically go to the
gym at 10 pm or 11 pm which in turn is a
cycle which will make it harder for me
to sleep the next night like heat raised
the market right there is this whole new
surround stock market being extended
till 11 30. you know if that were to
happen you know guess what's going to
happen to you you know like since the
day I started trading I'm talking like
17 18 years right I think I was sick
once but outside of that I've not missed
a single day trading so it's more than a
job for me it is also an addiction it's
also a way of life where my life is
dictated less by my timings but more by
the timings of financial events
happening in stock market if I could
figure out a way to get it eight hours
of you know deep sleep REM sleep all of
that I would put that number one on my
list
