Video URL: https://www.youtube.com/watch?v=j3NX9fuupP4

so if I go to a wine store why do I pick
Gua Brewing Company over another beer
which is on the count the first basic
differentiator is quality if you read
our label all the ingredients you will
be able to know they all which you would
find in your kitchen it's clean how much
does it cost versus Kingfish king fisher
let's say is about 50 rupes for a 330 M
we would be at 90 how big is Goa Brewing
Company now sales I think we would have
crossed 20 CR so competition is be
mainly be is actually a very different
play Bea also gets majority of it
volumes from the same category as
hayward's 5,000 and Kingfisher strong
it's the base category I think we do not
have any competition as such because we
fall in the category of Brands which
consumers really make that effort to
even go one stop a to get that product
