Video URL: https://www.youtube.com/watch?v=JCFZ1_2Idi4

animal became a youth success there is
Big audience which found this film
misogynist I don't think movies should
be where Society derives their sense of
morality movie is a medium of
entertainment right that was the
intention n but I think it was
misconstrued what happens is that you
know the hard work that you put in and I
know that this director also made a film
called Kabir Singh which also faced the
same thing it just gets diminished
there's a lot of hard work a lot of good
intentions and been behind it but
because it suddenly gets this tag which
is not true the perception that you were
talking about stayed with this film
animal though if you go to general
public and you really speak very fondly
about the film but there are many people
who I meet who are like you shouldn't
have done this film and you're so
disappointed and you and a lot of people
from the film industry if you had to do
it all over again would you 100%
