Video URL: https://www.youtube.com/watch?v=JDNScEP6a8g

see these guys have knowledge and theory
about how to be healthy you're like the
specimen
you know like these guys
that I'll get my six packs when I'm 60.
I get a huge kick out of you know trying
to do something new from scratch you
know his bicycle like methane's bicep
and you know big chest and all that he's
so happy you know he's so happy
I think that line between passion and
addiction is very thin I'm flirting with
either side you can be soft tender and
still be extremely competitive is that
what you think of yourself
can you just tell it's like your diet
because there's a mystery we all need to
kind of solve together once in Action
Hero always an action hero go every
morning to do action believing that
either you're going to come back with a
broken bone or you're not going to come
back at all fasting is part of every
religious tradition you can't outrun a
bad diet
gray hair white hair black hair doesn't
matter let's go great because when you
say I have hair you know when you
compare it with the rest of the industry
so I used to go to those gyms you come
back and eat ginger garlic like raw
gingerbread garlic
[Music]
foreign
