Video URL: https://www.youtube.com/watch?v=JEpDZ8lmnGU

[Music]
we spoke about rainwater harvesting like
for a city like Mumbai how would you
turn that into policy see Mumbai is a
crazy City from its water and sewage
point of view in the western guts you
have two reservoirs from where the water
is transported that water if you've read
has a lot of tension because local
people say that's our water we shouldn't
send it to Mumbai we're a generation
which has actually lost Rivers your miti
is declared a drain it was a river fresh
waterer River you have highrise building
so your problem is you can't really do
rain water harvesting in the scale that
we can do in Bangalore for instance but
you have lakes you have pawns you have
ability to be able to use your rain
water CU youve got huge amount of rain
water your drain is completely in the
sea you need to find a way to be able to
hold that rain water back on land I
don't know how far we are from Pai but
that is one of your biggest l i it is
