Video URL: https://www.youtube.com/watch?v=joq_mSH8xwg

one day me and Jay go out for a meal in
Bombay we went to a couple of places we
were basically going from one place to
another the last place we went to is a
friend of mine his house there happened
to be a girl in my friend's house J
meets her there they talk for 5 minutes
in front of me they don't even exchange
numbers got to a few months later Jay's
in Bangalore and we're having dinner at
home and he's like bro I started dating
that girl and that is the girl he's
married to now so I feel like you know
they should name their is there but at
the end of that night I must have spent
2 minutes with Aditi and the only thing
we got out of that conversation was hey
I did my MBA in the US and she was
saying I'm applying right now for my MBA
in the US you know I rarely thank my
Harvard MBA but I will do it in this
case and then we just kept in touch on
Instagram
