Video URL: https://www.youtube.com/watch?v=JPUPkazYOEo

my college after my work I used to stand
in big Bazar for like hours this is
20134 everybody was moving from solids
to liquids from bathing soaps you were
going to shower gels hand soaps to hand
wash gels every Market's dream is to
increase the per kilo or per liter price
of everything from soap to liquid is a
increase of price and upgrading of
customers and big Bazar always worked on
category creation we were the player
that time to create a new category and
move up the letter for the consumers
it's a simple story of a biscuit P pal
is 100 rupes a kilo you can now go up to
cookies which is 400 rupes a kilo and
Chocolat which start from, r a kilo
after liquid the tablets have come in
now corre so it's all about upgrading in
life everything does the same job it's
the vanity and the ego which you create
through marketing and building all the
brand marketers do something called the
neural linguistic programming they
condition your brain to look at things
in a different way and accept what they
are saying the classical advertising of
coke earlier it was always shown on a
beach they will show a hot summer and
whenever you're drinking Coke you used
to feel that it's quenching your thirst
