Video URL: https://www.youtube.com/watch?v=jQ-mWTT_01o

when was the last time you cried I think
I cried when I had my baby in my hands
yeah it was hard not to cry then before
that I cried probably every uh few
months sometimes out of no reason
sometimes out of happiness I deeply
because of my upbringing family and so
on believe in existence of God so
whenever I'm in a place of worship or
even at my own home at the place I
worship I think sometimes I end up
crying I genuinely personally believe
that I did not deserve all I have gotten
all my life so I'm just genuinely
thankful oh
