Video URL: https://www.youtube.com/watch?v=Js57IBoQFMU

I took the largest loan of 37 crores put
up a factory in Bangalore but you
invested money in buying the land to set
up your everything when file to
file I am an outlier and I said I want
to take a
loan can you explain it for the
audience my loan was 8 and half% minus
5% for tough scheme textile upgradation
scheme and which was resulting at 4%
after subsid
the way I looked at that was like you
know some God gift check is coming here
in the for depreciation whenever I talk
to people who are very successful like
you guys often it comes down to risk
taking ability who is willing to put it
all on the line yeah otherwise it
doesn't happen
