my biggest issue is I can't sleep
because I start work early and I work
out late in the night I struggle with
five hours five and a half hours but the
new thing I learned from huberman I sit
in this balcony stare at the Sun for 20
minutes while I'm reading a book every
morning 20 30 minutes I do intermittent
fasting first meal is at 2 pm I have a
coffee before that at 11. first meal I
have a ag one then I have fish oil I
have vitamin D and in the night when I
work out I have a lmnt and then I have a
protein shake after my workout and then
I go to bed I don't know if it's working
or not we'll find out someday
