Video URL: https://www.youtube.com/watch?v=Jy_7a6INR-Q

one reap company that you would put your
money on if you had to do it all over
again today light store what do they do
it's basically leasing a retail space
for online Brands to go offline and to
check the market space so what they do
is typical retail leases are like 9
years 6 years they take the space for 3
years or so and then they give it out to
brands for say 3 months at a time and
they turn around the Space 4 it's a
concept I didn't think would see the
kind of success that it did there hardly
any disruption is being seen in retail
right now so this is the first of its
kind
