Video URL: https://www.youtube.com/watch?v=kbsTYZ6u4Ss

my daughter started gaming at 1 and a
half I two young kids wake them up sharp
at 6:00 in the morning but they would
leave for school at 7:00 the first thing
they would do is pick up their
respective iPads and start Minecraft 600
to 6:30 is the gaming time but the more
important thing is on YouTube or on the
TV they're oning YouTube and watching
Minecraft videos they watching Minecraft
streamers then my daughter recently had
a birthday so I asked her what birthday
theme do you want she said appm I didn't
even know what is appm so I Googled it
it's supposedly a girl called Jessica in
the US who a popular Minecraft streamer
and she wanted a whole birthday theme
around that what I realized is for these
younger kids what cricket was for us has
been replaced by Gaming
