Video URL: https://www.youtube.com/watch?v=KGv-Y5UjjRw

hey guys remember the episode 8 on
content when we had aay VII sajit and
Vijay subam vij subam recommended the
llll
[Music]
foundation today I'm here to spend a day
at the Liv love La Foundation which is
led by Anisha paron hi Anisha how are
you doing I'm doing good thank you um
welcome to this little vertigal from our
podcast I'm here to spend a day with you
uh in this office let's get going where
do we start from so lucky for you we
have uh something called history wall so
December 2014 New Year's Eve is when
deika actually put out the first few
tweets where she committed herself to
mental health this is the first
interview that she did on National
Television publicly sharing her story if
we look back now in time it was probably
a watershed moment for mental health in
the country later on in that year
October 2015 the formal launch of live
love love Foundation happened in uh in
Mumbai so again a very very special
moment for uh Liv love love here we have
our first ever school program session
this was held at Thea School sa fire
High School in Bangalore this was a
program where we created Awareness on
mental health for adolescent students
and their teachers this is from our
first rural visit as Thea founder and
the trustees went to davang to
commemorate World mental health day in
October of 2017 I see you're only
visible in one picture that's this do
you consciously stay away from the
camera or do you enjoy not not my most
uh preferred place to be I I usually
prefer to be behind the camera so you're
not into the camera life yes absolutely
uh except for this interview thank you
so much thank you so much for doing this
in the podcast and during episode 8 your
NGO has won an amount of 75 lakh rupees
so let's say between 75 lakhs to a crow
for this particular session I'm here to
congratulate you and get to know more
about the NG so to begin with what does
lll do now our audience wants to go from
0 to one with you great so firstly um a
big thank you to nikel uh to the whole
team at the p I think this this was a
good concept it helps NOS grow and scale
also big thank you to all the panelists
Vijay of course for for nominating us Mr
sajit uh Mr bigley and and nikel as well
uh very very kind of all of them coming
to your question of what is lll and what
do we do uh Liv love life actually
started as a result of our founder theas
personal experience with anxiety and
depression that whole journey led her to
uh experience and believe two things uh
based on her experience primarily that
India had a severe lack of awareness uh
when it comes to mental health and
secondly that there's a lot of stigma
associated with mental illness
particularly in in in our country uh and
she wanted to be able to address that in
a sort of a systematic and a sustainable
manner uh and therefore she founded Liv
love laugh to be able to sort of
channelize her efforts uh and of course
Li love laugh is the vehicle for that
when we started out the sort of core
belief with which she started the uh
organization is that no life should be
lost due to mental illness uh India has
one of the highest rates of of suicide
in the world so to be able to make a
difference uh you know in that that's
really the core belief with which we
started off but our vision is really to
be able to give hope uh to people
experiencing stress anxiety and
depression particularly at times where
there is no hope so at I'll give you an
example I'll give you my example when I
was reading about um everything you guys
do I come from a tier one city I gr up
in like Pune and it's still very tough
for me to have a discussion about mental
health with my parents yeah talking
about depression anxiety I still cannot
explain to my mother that this is PTSD
that you're going through something on
those lines sure I still struggle with
that so when you reach out to such a
wide audience in India that is so
diverse M how do you tack in this
diversity how do you how we go goar yes
sure um so we focus on three key areas
uh and we like to call them the Three
A's right so the first a is uh awareness
the second a is accessibility and the
third a is affordability uh all of our
programs and initiatives fall under
these three buckets everything that we
do uh if it doesn't we don't do it right
so uh makes it simpler coming to your
specific question of how do we tailor
certain programs or initiatives uh it
depends on primarily the the sort of the
target audience uh and therefore then
you use the right vehicle the right
medium uh to reach that target audience
so if we take you know uh you for
example you are a typical you know Urban
dweller born and brought up uh you're
probably a consumer of social media as
as we all know we watching this on
social media um so for us the best way
to reach out to you would be digital
mediums there for the way you consume
social media would be a way in which
that that we would reach out to you
having said that if we have to reach
45-year-old man in rural India obviously
social media is not going to be the
roote so it's important to understand
your target audience uh it's important
to understand sort of the resources that
you have available to you and then
tailor your uh interventions accordingly
if you could tell me about the
challenges you faced mhm in reaching out
to the rural area cuz I feel like Pune
Bombay Bangalore had enough people
talking about and there's a discussion
around it but how do you reach out to in
India how do you reach out to somebody
in a village and be like okay here's how
we're going to help you
out but but when you don't even know
that you're going through this you're
not able to uh navigate and understand
this is the problem how do you how do
you what is the challenge that you face
when it comes to rural India um mental
illness is um not understood similar to
Urban India it's challenging because
there's a lot of uh belief in uh Faith
healers in Black Magic uh and the likes
right typically uh the instances of
mental illness are a lot more Sor you'll
have people uh showing you know
aggressive behavior for example uh we
have a lot of beneficiaries uh who uh
you know because of that behavior end up
getting chained to their bed or to a
tree you have to tackle it in a
community- based way which is why our
rural program is actually a community-
based model rather than looking at it
individualistically we look at it uh as
how can we support uh how can we make
aware how can we empower the larger
Community we we we interviewed other OS
as well and we did shos recently so the
kind of impact they're trying to build
is she runs a school she's getting the
kids to grow up go to colleges that's
the kind of impact that you can visually
see okay so it kind of you you can show
it yeah but but when I have to ask you
about your achievements okay when you've
been running this program how do you how
would you narate that to me like what's
the one thing that you think is has been
the most fulfilling as a landmark
achievement during your 8-year journey I
think um you know I I mean with 8 years
it's difficult to pick one or two uh I
would categorize them into uh maybe two
or three buckets right the I think
individuals who sort of see that
transformation in their own life from
the kind of work we do whether rural
whether Urban and there's there's
millions of people out there
uh we are fortunate as a team when we
sort of step out people come up to us
and recognize the the efforts and the
work that's going in for me that is
probably the biggest achievement it
could be it could be any of the team
members it could be any of the board
members uh who are approached by you
know an unknown person to say that I was
going through something extremely
difficult uh this was my situation and
that's where live love love came in and
helped me right so that that is a
measure of success or similarly in in
our rural program some of the the the
beneficiaries some of the stories that
that are coming out of those programs as
well those are sort of transformational
in a similar way so these are the
stories that I would actually classify
as as success stories uh as opposed to
Awards or other recognition yeah so the
episode you you won an amount of 75 lakh
rupees I just to get an idea how does
this help your vision grow this year in
particular we have decided to scale our
rural mental health program we we've
been running it since 2016 you know the
model itself is is quite set which
allows us to really scale this year and
therefore you know when this poll came
up and we put sort of our heart and soul
into it uh uh we really that's that's
really what we're going to be using the
the funds for yeah so primarily just
scaling of uh the rural program in
different ways well I guess that's about
it more power to you all the best have
you watched the podcast yes I do I I
have watched the podcast not just this
episode
um I quite like the one with Kiran apart
from being on your podcast also uh sits
on our board as a as a trustee so maybe
there's a little bit of a bias there
that was probably my favorite episode
nice nice well thank you so much thank
you thank you so much for having me hi
guys thank you so much for watching this
video we've been putting in a lot of
effort for wdf and all the verticals
around it when you subscribe to our
Channel it is a validation and Metric
for us to know that we've been doing a
good job so please subscribe and let us
know thank you so much
