Video URL: https://www.youtube.com/watch?v=KM_Hx9VbAro

thumbnails and titles delegated
everything in my organization when it
comes to video content other than
actually coming on screen titling and
thumbnails are things have not been able
to delegate the titles are done by me
tips I try focusing on first three words
that's all and what do you do it has to
match the content of the video shocking
secret dark these kind of words that
create an emotion you're playing the
inquisitiveness card I used to believe
in set formulas for titles and TRS clips
English and Hindi taught me otherwise it
was just a very brutal experience for me
and it's still a brutal experience
actually everyone's building their own
inherent communities and often if it's a
content creator only the content creator
not even like the second in command
third in command understand the
community's pulse as well
