Video URL: https://www.youtube.com/watch?v=kpQ8W5K513s

you want to talk about pubg yeah I mean
like it was more of a it was huge in
India right everybody was playing it
yeah it's still big but now it's bgmi
the new is the same thing with a
different name uh no it's India oriented
game that made specifically for India
and it's a different publisher alog
together it has nothing to do with pubg
mobile that was a tenson game it was a
Chinese company the biggest gaming
company you can call it what is the
relationship between tensent and Crafton
tensent is the investor in Crafton
before the IPO and they still maintain
some sharees pubg is actually the
original pubg PC is a Crafton game and
then tensent had the right to build the
mobile version of it and that was that's
globally available pubg mobile when
India baned pubg mobile craf and came
with Indian version of their thing they
made their own thing bgmi
