Video URL: https://www.youtube.com/watch?v=kqRA2UvFOGA

why was your mom so competitive about
how well you do did it come from
something in her life she couldn't
really do so much in her life that she
wanted to she wanted to learn singing
she wanted to learn swimming why didn't
she do all those because she was not
allowed because it was a thing very
traditionally good-look woman yeah it
like you I mean yeah often mothers and
fathers are vicariously living their own
dreams through their children you know
when you have your first child you don't
really know what to do right so you put
in everything
when you did something well it was a
compliment to your mother as much as it
was a compliment to you yeah 100% so
maybe that gave her something that she
wanted in her own childhood and never
got and you also mentioned she wanted to
learn singing learn dancing maybe be an
actor but she never had the opportunity
yeah probably it's not like with my
sister she's not done the same maybe a
little less because she has you maybe
all the energy also in the first born
goes there and you overdo it
