Video URL: https://www.youtube.com/watch?v=kr9O9wC1jfw

your idea to nudge the kids to be actors
no not at all their decision as a matter
of fact we'd gone to Atlanta to Emory
for Thea and she saw the college
everything that loved it got admission
on our way back she tells me at the
airport you know Baba I'm not really
happy doing this so what do you want to
do she says I want to be in the business
of films and entertainment and I said
are you sure about it and she says yes I
said you know what it's a lovely place
so baby will you be able to accept
failure because that's very stressful
that Friday kills me every time it's
tough when you're walking with family
and somebody says
that's the only thing I have always told
the kids if you can handle that best
profession
