Video URL: https://www.youtube.com/watch?v=kYmTngBz6ZM

so no connection with Bollywood but
found your way there yeah none at all so
Disney had come to India I was the
Ambassador for Disney in India and that
was really really fun I remember when it
was time to sort of graduate from
college I met my agent and the owner of
a company called Matrix rishma shetti
and she introduced me to Karan who
became my guide and my mentor and the
producer for my first film so I met with
rishma and I think she spoke with Karan
and Karan wanted to meet and of course
we met and it was the most delightful
first meeting ever he asked me to sing
in my first meeting with him he and I
both love a song in common LJ that was
my first meeting and he said that they
were writing a couple of scripts and
they take a few months which was perfect
cuz I was also soon to graduate I can't
think of a better way to have had a
debut in such a a tricky and uh very
interesting and unusual industry
