Video URL: https://www.youtube.com/watch?v=l2lYcx0eO_A

what have been the traits in companies
that have worked out unless you're
willing to go at a 10 to 15 years making
very little money working 7 days a week
20 hours a day don't do it do we really
believe that success is because of hard
work I think it's Obsession so I started
trading the market in ' 97 Zera started
in 2010 all our success came in 2016 so
it took us 20 years I lived in my office
for 6 years no that's my point but I'll
tell you where the dichotomy arrives in
this conversation like probably the
Watchman of my apartment works three
times as hard as those M's car door to
ask him for me I had to play out the
scene in my head on how I would
interrupt him on his walk from the
podium to his car 10 times and then the
last chance was the door was shutting so
I had to hold the door Storyteller can
you really tell the story in a way
that's interesting very few Founders can
it's just people's skills you know just
to be able to keep your team together
and I would say screwed up childhood
staying away from privileged upbringing
is something to look for thank you
