Video URL: https://www.youtube.com/watch?v=L3A16wyVgUI

that Friday kills me every time if I
have a bad gut it's that Friday that
gives me the bad gut not my food because
the world is judging me I've worked a
year to create something with a team and
somebody sits there in the first 10
minutes and says you know you
guys put in all the work and you have
your result on one day it's like writing
an exam every year people believe that
it's a very glamorous world it's
constant pressure today the mobile phone
whatever you do every action of mine is
being captured once you've built a
business and you've been successful ones
you don't start all over again year as
an actor you start all over again people
only remember your last
