Video URL: https://www.youtube.com/watch?v=l4y0osAvh4E

we didn't have a policy or a license to
allow you to bottle so I spent literally
6 months in the Goa excise Department I
would go every morning after quitting my
job 9:00 to 6:00 and one day there was a
fire that broke out in that excise
office so the commissioner came out and
he did a roll call because of the
employees and he
said then you got a favorable policy
which allowed you to do it but you had
to literally go and convince people that
you know you want to do this
