Video URL: https://www.youtube.com/watch?v=LAH7Ii9jhec

what do you guys think of Nike what's
your interest a lot of that business has
been built by getting Supply that you
won't get everywhere a woman child is
getting into UK even in India too but
India too by the way in terms of beauty
ends up being lipstick nail polish but
our foundation but that's also a 3D SKU
it's not small let's pick up the right
category at the right time secondly they
build their own strength of the content
to Commerce they have attracted
attention and Tony players are coming in
they went into too many things now I
never thought community and fashion as a
adjacency will work as much but naika is
not doing bad on fashion problem is how
to expand their Dam the category they
are in is already Niche I will not call
it as a platformized e-commerce it's a
vertical it's a difficult Journal let's
see if they are able to build adjacency
it will become the interesting story
