Video URL: https://www.youtube.com/watch?v=laNV47DszUY

sister is 2 years Elder to me she's
married in Delhi she has beautiful
13-year-old daughter her name is Samara
I love my brother-in-law great super guy
I don't know if you ever met him so
she's happy she's in a good space I'm
happy for her but I'm not as close to
her as I would like to be I've always
been that person you think you're that
avoidant attached I think so I love her
we shared a room together till I was in
the 7th grade so I was 13 and she was 15
she used to beat me up first because she
was bigger than me but when I grew in
size then I used to beat her do all the
wws stuns with her the thing is she left
for further education to London by the
time she came back I went to New York by
the time I finished and came back she
got married so you know I I missed out
on the good years of of bonding with her
