Video URL: https://www.youtube.com/watch?v=ldl3ztCZc9U

prvi Cafe tell us a bit about that it's
part of prvi theater it was set up by
Shashi kapor in memory of his father prv
Raj kapo that's why it's called PR pry
Cafe was first started by adman prad
Kaka and made it very famous and it was
this made a very famous restaurant the
name is really cool Papa Pancho although
it's in the news for all the wrong
reasons yeah shut down because of a rat
or something he got shut down because he
was being hustled yeah so it was this
place where nasin sha you can see him
all the OD day om Puri makrand P sitting
with a pack of Four Square reading
scripts screaming and shouting emoting
every now and then a flst would come in
with a flute and just start playing in a
corner a player would come and just you
know do their own little rehearsal it's
a small little heartfelt little space
with is a very important part of
cultural fabric of Mumbai at least
