Video URL: https://www.youtube.com/watch?v=lfISSFXe2lA

and does a lot of spirituality the whole
UFO is there a big audience for that
there is a big audience for that because
it interests a lot of people it
genuinely interested me since I was a
kid and I get to explore these subjects
as an adult so I think the genuinity of
it is what that massive time connects
with the one thing life has taught me is
never on anything because nobody
knows what you don't know the truth is
that at least what I sense in India is
that that phase has gone now religion
not religion religion will never go
alien people want depth in content what
does ranir think today will work in the
next one year elections are coming up so
political content young people are
getting into politics older people don't
have the balls to speak about politics
nowadays that's one massive one extremes
get views geopolitics is the other one
same at this point it's about depth you
can't do surface level Contra so now is
that point where Joe Rogan was in 2018
where he started doing 3-hour podcast
and people are willing to listen to it
