Video URL: https://www.youtube.com/watch?v=LGO2ixrUiPk

the top Gamers and top streamers make a
lot of money if you go to the bottom of
the chart people are not making money at
all million dollars comfortably in a
year this is a gamer this is a gaming
content creator who's the top in India
could be mortal Scout mpack fire and we
have techno Gamers they are comfortably
making money around that and this money
comes from Grand do really form a big CH
okay remove content creators people who
have played at the highest level of
Esports that is playing official
tournaments for a registered Esports
team I think they could be doing close
to 30 L are by just playing games
professionally and how many of these
people are there top 150 it's very
limited
