Video URL: https://www.youtube.com/watch?v=Lk-uMNAjzFs

so we've gone through this phase right
10minute delivery is impossible nobody
cares about 10minute delivery when we
got past that phase three 10minute
delivery you not make any money which
we're also getting ped right what
percentage of the population is using
apps such as zepto to shop very small
like basis points what's the number 3%
of grocery what number does it have to
go up to before quick Commerce makes
money 35 so you're close yeah is that a
big part of how you make money or is it
more increasing the value of order it's
more that though increasing the value of
order it's a matter of launching more do
getting them to that point where
overheads are covered to be honestly
most of us make money I I don't know if
people are still willing to pay I think
that inherent sense of frugality in
India is still deep seated I think the
problem statement is how do you give
them that experience without the cost do
you think the ecosystem got spoiled by
Cheap foreign money which came in and
artificially discounted everything last
two years 100% like that is absolutely
what's
happening
