Video URL: https://www.youtube.com/watch?v=lNe4ekzq35k

the fast tag system which I had designed
in 2010 so just like Adar gave every
individual an ID fast tag essentially
gives every vehicle an ID and today that
does 2.5 billion transactions a year
will it get to the point soon where you
don't have to stop takes time for the
RFID tag to be read but it's pretty
efficient if you want to make it
completely without stopping maybe you
have to use a different technology but
this was good it reduced from people
waiting for hours to you know seconds so
it's not bad the first use scale of that
was tools we can also be used for
congestion charges or for parking there
now startups that use it for parking
