Video URL: https://www.youtube.com/watch?v=lVLrnjNbfSI

money uncomfortable question we love
money we should all say exactly how much
money we make right here okay good good
idea
start people I think grossly
underestimate how much money YouTube can
pay yes right in my experience based on
India cpms if you get 1 million views
you can make up to 1 lakh but branded
Revenue wise if you're in the top 5 10%
of creators you can make over a million
dollar a year come as a Creator it never
really stops no matter how many numbers
you get no matter how famous you get you
have to constantly keep pushing and that
could go with Brands as well one thing
to kind of also retain Brands and have
longer relationships with them is to
subtly overd deliver I've promised you
three stories I'll give you five the way
it works with Brands is three ways one
night stands dating or marriage marriage
is I'm your brand ambassador yeah you
want marriage you want marriage with
every me
sorry
