Video URL: https://www.youtube.com/watch?v=lz401oUB5Ck

can you just tell us your diet normally
for me at home it's a 4 egg egg white
because I don't like the yellow my gut
was an issue I realized that gluten is
something that never worked for me
probably because I came from a
background that spoke about rice more
than wheat Dairy doesn't suit me too
much and how much protein do you take
probably 4 eggs in the morning maybe 150
to 200 g depending on fish or chicken
that I eat and another 150 to 200 g in
the evening so you're looking at 1,600
17700 calories do you consume sugar at
all yes I do because I don't believe in
the substitute for sugar for me it's
either my fruit or my sugar I like a cup
of tea you know it makes me feel good
quantity of salt it's never salt in the
food I'd rather have it sprinkled on top
no pink salt for me regular salt for me
I love my fruit I love my dessert and if
you tell me no dessert after food I'd go
crazy but your portions are really small
I gu yeah my portions are controlled and
then generally 7:00 I finish
dinner
