Video URL: https://www.youtube.com/watch?v=m3QOOuGsVME

I grew up in Mumbai dad founded kotak I
went to the US for my studies and I
wasn't really sure what I was going to
do with my life professionally I did not
perceive or understand how large the
business had become really till I came
back from undergrad in the US you know 3
weeks before I was going to graduate I
was evaluating herey do I want to stay
in the US it's a pretty comfortable life
work at a private Equity Fund or an
investment bank or a tech company there
or do I want to come back and my father
actually called me and he said I really
do think you should come back for India
not as much necessarily for because the
opportunity and the way this country is
changing is a once in aury Century or
more I kind of took that plunge I'm glad
it's best decision not just for me but
for anybody my generation
