Video URL: https://www.youtube.com/watch?v=MA7hr-d3maA

if you see film sets film sets are not
run in the most sustainable manner
wherever we go we actually destroy the
ecosystem that we are at my industry is
a polluter I have shot in like remote
Villages yes we are creating job
opportunities which does happen when we
go for those 3 months or 6 months but we
disrupt the place and we just move on is
that because there's no Financial
incentive to do otherwise maybe maybe no
debt nobody holds them to account that's
the question I'm asking myself is it
Financial incentive or debt
both I feel Financial incentive would
definitely work the moment people
realize that there is some way that
maybe we can they will cheat around it
we have a history of do some nice cover
up we painted it green SE we have a long
history of not being able to make
Financial de stick we need
