Video URL: https://www.youtube.com/watch?v=Mbg87b48uOc

if you have really talented team members
like if your editor is really good
people are going to try and post this
editor immediately so one thing that's
really helped me is I have a small team
of 454 every time I do like a sponsor
thing everybody involved in the video
gets a piece of it the vibe of the room
changes when I say there's a sponsored
video cuz everybody who's working on it
feels like all right good Payday for me
months that I have had a great month
they've had a great month too and most
people don't do this i' I say this a lot
to other creators and everyone's always
like oh oh you do that I'm like yeah we
do we do this but we do 7% profit share
every month 7% of the profit goes back
to the team as a
bonus
