Video URL: https://www.youtube.com/watch?v=mh0NPUV630A

Navia a lot of people say jenzi is
entitled and not very loyal they prefer
gig work what are your opinions on that
I'm optimistic so I don't believe that I
think there's a lot of potential and not
enough opportunities we do feel a
certain limit of entitlement because we
think that we're not given a chance to
voice what we want I said that young
people aren't taken seriously and I
think that I see that a lot even in the
development sector young people are
looked at upon us just being
opportunistic we're tagged as a
generation that's being too woke but I
think we're just trying to rectify a lot
of what has been done and we're trying
to build a future for ourselves because
realistically we are the ones who are
going to be living the next 30 to 40
years in India essentially if we're
building a future for ourselves then why
not be proud of that and why not entitle
ourselves to build
that
