Video URL: https://www.youtube.com/watch?v=MHNXE-MbI30

we often thought that Facebook and
WhatsApp are two different platforms and
then WhatsApp released its update where
it said they don't share data so what
does that mean I was getting into a
meeting sitting like this in a hotel
with a friend of mine who is from Japan
my mom's birthday or 70th birthday was
around the time when the pandemic began
I was just wondering saying hey where
should I just go which is not too fast
it's our 70th birthday I said you're
from joburg I heard there's the most
beautiful Taj Palace Hotel at joburg
right so we're just having this
conversation he's like yeah and get it
all done for you but I message the GM of
Taj who I know on WhatsApp saying hey
very keen to come to this hotel can you
send me the rates I'm entering this
meeting like the next Second and the
first ad that I get on Facebook is Taj
hotel's marketing that hotel um Palace
Visa facts so data is being mined and
used
