Video URL: https://www.youtube.com/watch?v=MkpEzdijqCQ

entrepreneurship has to be encouraged
you're trying to make money you're
trying to like scale a company if you go
to U.S if you're dying you're giving
your money to your kid you pay 30 35 you
go to UK is the same you go to South
Korea you pay much more the richest folk
in our country they don't give anything
if somebody you're competing with has
inherited wealth from 10 Generations
that competition is not even property
tax is the best thing that will happen
in India like if you were to live in
Connecticut or something you would pay
as much as two percent of the value of
your property every year as tax what
happens most of the ill-gotten wealth
black money in India it goes and sits in
real estate there's no way of taxing
that cross Generations these taxes
should exist
