Video URL: https://www.youtube.com/watch?v=mNwA8hWb_Sg

I probably had the best paying job in
Tech in India when I gave it up with
Facebook I would describe myself as
amongst the most Shadow human beings on
planet Earth it was always about chasing
something it was about standing first in
class all through just to please act
became an accidental CEO at 27 you know
then ran into it Adobe Facebook and it
was just one thing off the other when I
don't for didn't like the guy I was I
was never around for the family because
one was always trying to solve someone's
problem or the company's problem and you
kind of made that title your identity
today IR respect go I'm meeting I wear
my t-shirt and I won't dress for anyone
I don't care about which car someone
came in or you know where someone stays
my judgment is do I like you and can I
relate to you and can I learn from you
and even contribute back but I'd like to
believe that I'm not as shallow as I was
just chasing a title chasing the next
number
