Video URL: https://www.youtube.com/watch?v=mOYo0ieeI9U

as a man who has been so popular for so
long can you tell us some of the perks
today I've probably seen the best phase
in my life monies respect everything and
anything biggest challenge being an
actor is actually being constantly being
judged you have to manage it you know
whether you're on flight and suddenly
you see a picture somewhere and was my
mouth open when I was who took this
picture where do you get so much love
here your face your heart it's a
passport that opens any door when did
The Stylist change the day you're
comfortable with yourself is I think the
day you realize that there's so much in
you that works and I said you know gray
hair white hair black hair doesn't
matter let's go gray because then you
say I have hair you know when you
compare it with the rest of the industry
somewhere have done something right
after amaban you're like the most
beautifully aging actor in India know I
feel like this is the coolest phase of
your life because in many ways you're
probably doing what you truly want to do
no but border and haa Fury
[Music]
