Video URL: https://www.youtube.com/watch?v=MS0XtkimfRA

I happened to meet Satya and Sund when I
was in the US and these guys seem to
talk about AGI in a very precocious
manner like it's much closer than
anybody is thinking it is these models
already today when you have lots of lots
of documents you know more than a human
could read in lifetime it is able to
find things and reason across these
documents in a superhuman way this is
semantic
representation of that level of
complexity so we're already superhuman
in a dimension that is kind of
surprising for software we'll still need
those software Engineers well we may
take some of the extra productivity for
Quality some for quantity but we're not
going to you know start not needing
software Engineers but you can get to a
point where the very organizing
principles of society and the whole
philosophy about you know what you value
that world of excess which I personally
think won't come in the next 20 years
but I can't guarantee that
