Video URL: https://www.youtube.com/watch?v=mSpFKAL8aTQ

just one thing one thing a person
pitching to you does wrong you would
like shut off instantly
oversimplification of time next I don't
say wow even once because of lack of
insight can I say one overtly optimistic
without voicing that the future is
uncertain and all of these events can
occur this is where I've seen Founders
sort of give no voice to anybody else on
the call a lot of mistakes have been
made because we've overestimated that
individuals capability Believe It or Not
20-minute introductory call sometimes I
will ask for who owns how much setting
the wrong expectation or selling I think
also the energy of sorts you know like
if it's I don't know
