Video URL: https://www.youtube.com/watch?v=MzovQMd-Kp8

what about sauna and cold plunges I'm
personally a big fan for both I don't do
the cold plunge you were saying you have
a cryo machine I have a this tuub which
keeps the water at about you know
temperature you preset I generally keep
it around 10° once or twice a week you
know I will do three four set of one
minute each most of it boils down to you
know this whole idea of controlled
stress and when you put your body into a
manage control stress situation and body
reacts to that generally helps
tremendously with recovery and also
boosts immunity assuming you're doing
everything else also which are more
fundamental in this I don't do the cold
plune of course when I bathe it's always
cold water wherever I am and it works
brilliantly for me whether it's stress
whether it's body pain and injury and
Recovery when you talk about heat it's
about getting the toxins out and that's
why they say you should always also
sweat when you
train
