Video URL: https://www.youtube.com/watch?v=n0SJCwR7RhY

TBR have had a long relationship with
from a stock point of view I think many
many years ago when they were at 12200
1300 I remember shotting them for a
short while because I thought there was
a rule coming in place and it was in
court back then that I I didn't think it
made sense but it looked like it's going
to be passed that people will be allowed
to bring outside food inside and I
thought that'll deplete like 30 40% of
their margins like I think it's 30% now
food but back then it was a higher
number then I went long on PVR I bought
2% which I still hold to the day the
thing I like about AJ is I think A's
ability to remain resilient during the
pandemic especially during the pandemic
and not significantly take up the debt
of PVR needed some God level of
negotiation skills and he pulled it off
and to have someone like him at the helm
of a company I think is
incredible
