Video URL: https://www.youtube.com/watch?v=N9OCrGbzKXM

I have figured out the secret of
happiness and contentment no
expectations every school of thought
that you read desire is suffering is
constant everywhere
in the book the person was talking about
Alexander and diogenes diogenes is lying
in the sun like a random guy lying in
the sun Alexander is this all-powerful
ruler of the world Alexander walks up to
diagens covers the sun which is falling
on him and he asks what can I do for you
diogenous replies that move away from
the Sun even though Alexander is who he
is I feel like being indifferent and
having low expectations is the key to
happiness and content I try and wait for
nikhil's choices
