Video URL: https://www.youtube.com/watch?v=nDjGwb-C4E8

Vlogs had become really big a few years
ago right and then it dis 2016 then it
in India for sure like your life has to
be interesting making a vlog is much
hard you've not seen Indian Vlogs and it
has to stay interesting every day
vlogging can either be higher for
vlogging or it could just be documenting
your life question give me a good
example Indian Vlogs so India's biggest
vlogger is this guy called sori super
interesting right like he lives with his
family in a small town called Hali he
lives with his mom dad his younger
brother some extended family he puts out
a video every day that clocks like 5 to
7 million views every single day working
just be all relatability he's just like
millions and millions of other families
in this country so people love is that
what's working for anit yes yes also
anit is also like a mission driven
Creator Mission driven Creator is also
very
aspirational
