Video URL: https://www.youtube.com/watch?v=nDXXeVseYS0

if you had one rupees and you had to
build a brand today what would you do I
would look at opportunity in two places
one is household wees Cutlery the
Crockery people they buy quite often in
a way that there are new designs which
can be created you can enter this Market
easily another thing which I would do
will be in fashion but if you had to
figure your differentiation what would
it be maybe a single color a brand which
only does one color one color that's
very interesting you can do a particular
fabric you can do a particular thing but
I'm again looking at longetivity
whatever you do like black I think is
yeah
