Video URL: https://www.youtube.com/watch?v=ng3_pLeia-w

if you were to categorize somebody as
competition you really look up to in
Bollywood who would it be I like Vicky
Kel's work a lot rir Singh it's the
opportunity and the film I've realized
that an actor which you don't quite
appreciate right now but him in a right
film at the right time I'll just change
it for you but as of right now two
actors that I really like is Wick ker
rir Singh and I like Karthik also know I
think Karthik has something very
Charming on screen you know he's he's
got a Charming personality
