Video URL: https://www.youtube.com/watch?v=NMC-p9L7Xx8

why does flexing on the internet get
more likes Chinese supples come to
Maldives not to check out males they
come there to take the themselves
because social validation is such a big
commodity in China to the extent that
who you marry who you date what job you
get all of these kind of like are so
correlated to how much Social following
because of social media and posting when
you travel you travel so much more we
all want social validation we all want
to signal to others that we're good that
we're pretty that we're whatever even
tribes in Papa New Guinea there's always
that guy who's like best dressed has a
feather look at me look at me look at me
now you can say Look At Me by having a
nice picture in the Maldives it's easier
to say look at
me
