Video URL: https://www.youtube.com/watch?v=Np9GshrLgEE

we opened three stores in 22 days when
we used to get huge crowds in big Bazaar
stores we went to tirupati Temple to
understand how to manage crowds India is
a fascinating country you know like
release this and what did you learn from
tirupati unbelievable management crazy
how do you create that
make people stand in the queue give them
water give them everything make them
patient so we created that consumer
understanding India has all the
experiences which you can experience and
learn from wow
