Video URL: https://www.youtube.com/watch?v=nphBTS8ZfTw

how I met Anuj most people don't know
Anuj Anuj and I started oo together
before oo I was running oravel for 6
months it was me and one intern both of
us used to run the company sahil was
inter an calls the call center sah picks
up he thinks it's a big company so an
says can you connect me to the
Chairman's office s
says I get the phone so we speak for 50
minutes and he said I have explored
Airbnb in the US this is my view and at
the end I said that those it's been
great talking to you but I can't afford
you but I learned so much the day I can
afford you we'll chat again so he said
there is this thing called ESOP I don't
need salary I'm going to offer no salary
I'll in fact put some money if required
but you give me esops that was my
concept of learning of ESOP in the first
time later I recognized that you know
this probably one of the best decisions
he made so still with you he's still
with
me
