Video URL: https://www.youtube.com/watch?v=nsht0_rmxq0

is there one social media app which is
more relevant today than others we are a
younger demographic I would say
Instagram if you're looking like my mom
then like Facebook and if you're looking
at my grandma then YouTube really yeah
my grandma YouTube literally serves
YouTube because my mom will so like if
you look at any mom in the country
she'll be on Facebook watching fake news
and if you look at a gen Z there on
Instagram my grandma every day is like
oh I saw this on YouTube I actually
think that so many people from an older
generation have switched to Instagram
there's something that attracts all age
groups to Instagram you can shop on it
you can get entertained by it it's just
offering you everything with just doing
that it's entertainment for like hours
and hours and that's why there's this
continuous scrolling even in an age
group like my mom's age group and I see
it and I'm like oh my God where the same
