Video URL: https://www.youtube.com/watch?v=NuM2303F48Y

the bigger problem I fight with is just
the inequality out there the great power
brings great responsibility today
because we've been lucky to have had
this financial success it brings a
responsibility of talking about health
talking about this wealth inequality and
not just talk actually is there you hear
it yeah in case of making money yeah
capitalism is becoming extreme the
wealth inequality is increasing right
now with AI more businesses will get
more concentrated and observer wealth
keeps concentrating with few folks
eventually the World's Gonna collapse I
mean I personally think there is a
responsibility wherever there's wealth
concentration for the person to go use
that wealth for the betterment of
society that's the key actually I don't
think capitalism is at fault but we need
more profitable companies who are also
kind of altruistic
