Video URL: https://www.youtube.com/watch?v=NvRH2X2rk3o

we're starting this new fund it's not
actually a fund it is a grant something
for the community and we
fund uh someone young so I ask each of
you guys if you'd like to allocate money
time something like that we just looking
at young people nice under the age of 25
great ideas no money to execute have you
done this before WTF F yeah
[Music]
welcome to the WTF fund we are in
there's first non-dilutive grant for
Founders 25 and under we started with
1,500 applications brought that down to
160 short lists and today we are so so
proud to present the first nine startups
that have been # WTF
[Music]
funded Halloween St started pille was we
were always on the lookout for top three
problems of a person's life that was our
journey from minus one to zero so our
aim is simple we aim to bridge the gap
from just managing to solving the period
concerns and the discomforts that a
woman go through and empowering women in
real real
sense I'm a native from jaur and
currently I'm building Pixi what we are
building is we are breathing life into
toys I came across WD fund uh on Nel K's
podcast and I definitely knew that this
is something that I needed to apply
[Music]
[Music]
for one friend of ours was eating a bowl
of nuts and that's when he mentioned
that he want to eat something junk but
it needs to be healthier that's when we
realize the idea of basically crafting
chips out of re nuts we are very
thankful to the WTF team for choosing us
for this
[Music]
program Urban animal has launched
India's first dog DNA test so our whole
mission is to help pet parents identify
disease at a much earlier stage so that
they can take proactive care and improve
the quality of their dogs's life and our
Vision over the next 10 years is to
increase the lifespan of dogs by up to 3
[Music]
years at bio computer I'm uh using DNA
as a way to store data so that we can
make data centers more
[Music]
efficient third year mbbs students at
government Medical College in chandigar
we've recently been given the usfda
Breakthrough device designation for our
early gastric cancer technology
so we building a cloud computer for
Creative people and we're building
specifically for that audience where we
build we give you a cloud work station
and you can connect to it with anything
your iPad your MacBook anything like
that nearly 80% of the sales professions
struggle what to research what the
questions are to be asked so we help
them research the entire internet for
them what are the insights that you can
get out of them all that is structured
in a very nice one pager and presented
to where they need
it we are starting off with pet
nutrition but the plan is to be a
company that's making protein or food at
large in places and regions where it
wasn't possible before but ideally we're
converting carbon that is unused in a
carbohydrate form into protein u in a
much more efficient way I think just
thank you thank you so much for this
opportunity and uh we're very excited
for what all is possible with WTF
