Video URL: https://www.youtube.com/watch?v=NwxMb06zxSk

does everybody in gen Z have a credit
card no I don't think so no no they
don't have a credit card so how are they
shopping on streaming on social media on
Instagram I use gpay forever I don't use
the credit card I don't use cash GPR for
everything it's just easier I use it for
ordering stuff online I use it for food
I use it for an Uber I'd use it for even
if I'm going to buy like an ice cream on
the road I don't carry cash I don't
carry yeah I'm from a financial lens a
credit card is giving you interest-free
credit for 30 days I know but I'm
choosing convenience over having to
remember to pay a credit card but you
know that interest fee so the thing is
with UPI the vendor ecosystem is so much
better but she just mentioned getting
ice cream on the road the Uber driver
you won't accept a credit card you're
just blocked you're just automatically
ingrained into thinking that this is
just the best and fastest way to yeah so
what we're saying is if you're building
a business for Gen Z UPI is your go-to
paper yeah
