Video URL: https://www.youtube.com/watch?v=NWZkA7soevg

this decision not to have kids it's
unfortunate that I got married very late
in life and John and I very much wanted
to see if we could have a kid but it
didn't work out if I don't have kids and
do not intend to have kids do you think
I'm gonna miss out on a lot in life no I
don't think you miss out on a lot
because you know you learn to cope with
your life I think not having a kid is
fine in terms of a personal choice when
you don't have kids you tend to be more
philanthropy that's what I feel I got
some kind of clarity that I would never
have kids if that is the decision I have
made there is really no point you know
one day you will die and it is so
unpredictable today that you die with
money in your bank account which kind of
like has nowhere to go but you'd rather
be more more participate in the
community because that actually makes
you feel better
thank you
