Video URL: https://www.youtube.com/watch?v=o3X07t2tKDc

America does an amazing job of selling
patriotism they've done a remarkable
one-sided job on soft bar where you can
make a movie about an assassin that shot
123 people in a country they went and
occupied but if the other person had
done it from the other side you're not
going to see a Hollywood movie on that
your Silicon Valley and there's your
technology and then there's Hollywood I
would say cricket and Bollywood for
India are very internal insulated soft
Powers the problem is the soft power is
how you get perceived from the outside
right and here now everyone stop playing
cricket 90% of the revenues come from
cricket in India because nobody else is
playing Cricket all the commonwealth
countries are playing more football they
do play cricket but not to that level
and I think the same applies to
storytelling we miss that bus on being a
global ambassador from storytelling
