Video URL: https://www.youtube.com/watch?v=oBTp3auYunQ

have been at this forward five hours now
foreign
now we will get into the meat of the
conversation
I said I'm going to ask you how long is
this podcast
so you guys are Venture Capital funds
[Music]
what is nitin doing here
when he keeps VC bashing online I don't
say penalty for a long time
so no wonder all that land
[Music]
you can be a CEO material but you need a
CTO in today's world I don't want the
generic I'm looking for new honor
absolutely those are the kind of things
yeah give me that then having a bad
quarter
is nothing compared to being dead when
was the last time the tatas the builders
really put in money Beyond Manufacturing
in this country first trillionaire on
this planet will be someone solving for
climate problem the game I think in
India is to build for India dude you got
four more then I have 40 more here what
are you saying no no no no no no
I'm joking
[Music]
