Video URL: https://www.youtube.com/watch?v=OCIT0IlzIXA

125 screens per million in the US and 8
per million in India just historically
because we have this whole issue of
malls not with their shopping centers
not their Cinema license is not being
given land allocation was very clearly
demarketed between residential
agriculture commercial industrial Plus
on top of that tickets were controlled
in fact 1990 when I started yeah I
remember it was controlled at 14 rupees
lower stalls were controlled in eight
rupees entertainment tax was 50 so for
the longest time the growth was
controlled because they thought it's
poor man's entertainment almost it came
in the realm of essential Commodities
act then partial d control only happened
and that's where the cinema started
