Video URL: https://www.youtube.com/watch?v=ok1qk3PjVRk

what do you think about relationships I
get into trouble each time I talk about
relationships one last
right relationships are wonderful but I
don't see the need to tie what is a
wonderful thing with a societal
construct with a bunch of rules I feel
like I can be madly in love with someone
but not want to subject our relationship
to the rules derived from society which
might have worked for some other people
but I like being in relationship I've
been in a relationship my life
