Video URL: https://www.youtube.com/watch?v=OxXDEPZ4zJY

mental health is something that I care
about quite a bit just not to keep
anything in my mind I used to date a
girl lockdown and we both were in one
house together and we had broken up at
that point of time so Nathan's advice to
me I'm like going through going through
a breakup we're like getting like
reasonably intoxicated every night for 2
months and he's like you have to cry you
don't have to mean it do drama sit in
front no dude it's not drama I said you
need to talk it
out I said if you talk it out you'll cry
you know that's really no it was not
that he's like just pretend to cry two
things that has brought freedom to my
life one is of course money and second
is just not keeping anything in your
mind just getting it out there it
doesn't matter know so because you
postpone it it just complicated you know
so
