Video URL: https://www.youtube.com/watch?v=OYN2U8L2maM

if you truly ask an 11th or 12th
standard student what they want to be a
lot of people would say they want to be
a YouTuber YouTube is sort of like a
school with instant gratification and
which is non-linear at school you could
get x marks on YouTube If you crack
something you can get like 500 000 marks
if people eventually want to play
non-linear games these platforms that
have opened up there are 15 year old
kids who are making games on Roblox
fifth largest YouTuber in the world who
wants the most money is a kid who
reviews toys one of the reasons where I
reached where I reached first because I
found YouTube YouTube has become like a
parallel School
