Video URL: https://www.youtube.com/watch?v=p-R77hW5Ju4

India I am in today that is the India
that to me has already arrived the last
10 years have been incredible today when
I talk to Indians in the west who have
done very well they're talking about
India as the story that they fear
missing out today it make me feel proud
it makes me feel like I'm in the right
place at the right time to all the
foreign investors here India is
seemingly looking like the coolest party
in town I think what you need to be
aware of is if you arrive too late you
might not get in I would like to say
thank you Modi G for having created this
ecosystem for all of us
