Video URL: https://www.youtube.com/watch?v=Ph5faYafnoc

which celebrity should create what kind
of a brand ran Singh protein ranir Singh
can also pull off a sexual Wellness
brand very well which he's also doing I
think right he's doing that like Katrina
has built a beauty brand that's done
well actually n eventually bought it
products are also good by that's doing
well what happened to I don't think it's
doing well it's overpriced don't know
but the price points are very high more
power to her to be successful right you
need to have a differentiative product
in the beginning so even if you're a
celebrity you can't come up with a M
product it's easier to build an addition
category than a replacement C let's say
I have already a three-step skincare
routine I buy face wash a cream and a
sunscreen like somebody should not sell
sunscreen to me somebody should sell one
added product what could that be that
could be let's say scrub once in 15 days
that could be a night cream that could
be a serum before I apply my moisturizer
and lot of celebrities have done like in
replacement rep replacement category
doesn't work
