Video URL: https://www.youtube.com/watch?v=PhkAV_abprg

the first trillionaire on this planet
will be someone solving for climate
problems one sector that you think will
grow for the next 10 years
sustainability AI employability so you
mean things like EVS energy transitions
yes solar one of the largest producers
of bamboo globally U.S just introduced a
25 tariff for all sustainable material
from China if you if you get bamboo
stuff from China China
AI is going to have very very
significant impact if you could make AI
infrastructure better faster cheaper
more reliable can you make these models
hallucinate less that's really
interesting creating professions has not
been a very good strength of India so
Infosys in the web process put them
through three months and teach everybody
coding doesn't matter whether you
thought chemical learn chemical
engineering or textile Engineering in
three months of coding that was to serve
a specific purpose and if you look at
India as a whole I think that's a huge
opportunity
