Video URL: https://www.youtube.com/watch?v=piq9b4OrN3o

how does a new person collaborate and
who do they collaborate with other new
people like people who are near your
numbers or you can be ambitious like I
remember shooting liia text as often as
I could it happened yeah I remember
shooting or like just kind of
manifesting in my head and wanting to do
something with Ric rush and I'm a huge
fan till that happened what can one say
that will work hi I'm a Creator and this
is what I do and I really really like
your work and if you have some time I
would love to share something with you
doesn't work whenever you're asking
someone anything their time money you
got understand what would incentivize
them there is something called
non-consensual collaboration what is
that okay which is if you want to
collaborate with someone you start
talking about how you want to
collaborate with this person and you get
your whole follower base to go start
spamming them in message saying this
person wants to do something with you
like whyat Coy like whyat Co that's
non-consensual collaboration this dude
just kept talking about you know V but
generally speaking people want to
collaborate up but that's hard so you
want to start collaborating sideways
yeah
