Video URL: https://www.youtube.com/watch?v=pKlUy-ofka0

it's very difficult I feel like any
industry where passionate people enter
you should not go you should not go
including movie business why yeah nobody
who puts money into movies generally
makes money the odds are very low people
are making money in movies so
exactly but he's right like restaurant
is very
passion because of the whim of owning a
restaurant if your outcome is money you
will statistically do better at the
indust where there are least amount of
passionate people the more boring your
business the likelihood of you making
money is don't go into a industry with a
million passionate people who are doing
it not for money and compete with them
[Laughter]
