Video URL: https://www.youtube.com/watch?v=pNwzU3Ob3FA

I met sain B and Mukesh they just bought
MRA when I met them what did you think
of them personally each of them brought
very very different things to the table
Mukesh was all about people in culture
sain was all about Vision big picture B
was the Ops execution Ops Etc so I
thought they were very interesting group
of people One the good and the bad
they're friends of mine they won't feel
bad the bad part is by the way I think
they could have figured out more
complimentarity amongst each other they
didn't get along I think at that time
they all got along now I think as things
evolve and companies evolve I think they
all evolved into very different people I
don't think one was right or one was
wrong by the way it is still the most
successful exit that I think India has
produced they did something right much
more right than wrong since you're their
friend maybe you know a little bit more
but
