Video URL: https://www.youtube.com/watch?v=POwvEI0V88w

have you guys been to his home in D I've
got seven he Liv like Batman so we had
an idea of starting a tequila brand with
a certain famous person I took a bunch
of friends to his house recently for
dinner I went in the hotel taxi so when
we were leaving abishek sent a
rollsroyce a Bentley and one or two
other cars like that and I was like what
is going on and my Inova which was from
the hotel was following me from the back
bangalow
versus Bangalore also have lot of people
much more than
