Video URL: https://www.youtube.com/watch?v=PR__8YgbpbY

what's your first favorite animal lion
what's your second favorite animal
elephant what's your third favorite
animal a wolf what's your first favorite
animal cheah second elephant third dog
first is actually lion second I would
feel a horse the third is dogs so your
first favorite animal is what you think
people think of you your second favorite
animal is what you think you are your
third favorite animal is who you really
are I'm a dog I'm a dog you're also a
dog I'm a dog and you're a wolf
mentality never looked at wolves like
that even though did a film called Bia
but I You' be surprised how many people
said snake
