Video URL: https://www.youtube.com/watch?v=PwEUV17w8KY

it is a very male dominated why is that
it's long hours it's tougher parents
don't want their daughters to do that
very high stress no but can we please
not make it about being a boy club girls
not the fact remains that it's a
cultural stick people don't
want something I agree women tend to if
they get into the hospitality business
they tend to gravitate towards P stre
marketing and HR and we have seeing some
women now standing up and handling the
Hot Kitchen which is great it is a
cultural you know stock broker Soldier
and a chef in a busy kitchen are three
of the most stressful jobs in the world
so it's a high stress environment tends
to be a lot of shouting a little bit of
that the good thing is it's changing
there is something about the finesse
that lady chefs are able to get there's
something about an empathetic nature
that they're about to generate a habit
at an environment that is nicer softer
it's just the nature of the
gender
