Video URL: https://www.youtube.com/watch?v=Q1vxYoB1JN4

how many people in our country are into
fitness we have only five million people
who pay for any kind of gym membership
very few people are going to any kind of
gym physical activity is so important
diabetes hypertension cardiovascular
diseases everything is on the rise while
on the fitness gym course are 5 million
the number for all these diseases are in
many tens of millions you know 150
million people who are diabetic or
pre-diabetic right and all those
diseases are because people are getting
accustomed to poor lifestyle choices so
I think this gap between the tremendous
rise in lifestyle diseases and not
enough culture of you know active
lifestyle is a problem for the country
and I hope in coming decades and that
changes
