Video URL: https://www.youtube.com/watch?v=Q44-2jxcrTw

if I see a brand with shauk I'm not
thinking shauk uses this do you think
people have lost faith in Bollywood and
Cricket cuz they sold everything for so
long N I don't think it's about them
using the product in the first case it's
all about legitimacy if I see a brand
with shauk I'm not thinking shauk uses
this I'm thinking this brand can afford
Shah ruk it's spending power of a brand
determines trust and legitimacy what is
Shah ruk doing right oo so many things I
think it was Hyundai that he spoke about
saying that Hyundai did not he used
those cards like visibly he had a very
long partnership with them like he
launched it with them and has publicly
said that there are you know Brands like
Hyundai supported him even during the
bad times at the end of the day most of
these industries are really small the
same people work in like 10 15 different
brands this is so rare that creators
develop relationship with brand managers
it's very rare
yeah
