Video URL: https://www.youtube.com/watch?v=q48E7XHCXyc

nitin was a budding actor growing up
yeah
like literally in our room every night
in our bedroom we would sit in like
three hours
I'll tell you what happened okay so
there was one kannada movie what
happened I was working out in the gym
there was a producer who used to work
out there was a one of these villains
chasing the girl scene and they wanted a
few big guys to run behind you know and
their movie Never released you know
but you did it yeah I mean he said you
know come come
so I went no like I'm one of the goons
running the
