Video URL: https://www.youtube.com/watch?v=q_CJW5ToSXw

at the end of it what is the purpose to
all of this what is it and I've realized
that the purpose of life is that there
is no purpose it is whatever you make of
it right there is no purpose to life you
wanting to be the biggest is okay you
not wanting to be the biggest is okay
inherently we all want to be better than
our peer group in whichever way but that
is to satisfy the ego like if you let go
of everything and you really think like
what is important to me who are the
people important to me I think we all
finally drill it down to boss if the
relationships around us are not okay
like parents kids two three close
friends siblings we are not okay I don't
think we'd be happy people I don't think
success can come at the cost of say
relationships but when I was drilling
down my week I realized that the time I
spend with my kids is 12 and 1 half% of
my week which is a really small amount
for how important they are to me so it
was almost inversely proportionate what
is the purpose of what we are doing all
the time to be on this treadmill and not
have time for the people we love the
most
