Video URL: https://www.youtube.com/watch?v=qAUzUJ1dZFI

I'll tell you my biggest worry with
liquor we typically tend to mimic the
West in terms of consumption patterns in
India and the fact that the genzi are
drinking lesser than Millennials is
something which is of a worry to me I
would need to buy into the sector truly
radico is an exception to me because
they have a differentiated Indian first
product which is almost patriotic in
nature and I love the fact that people
are fighting over radical bottles in a
dutyfree versus The Glen fidic or
another brand like that I love the idea
of that I like the names I like the
taste these are elements that appeal to
me today but otherwise liquor as a
category I would have to be sold
