Video URL: https://www.youtube.com/watch?v=QbFAQj4fW8Q

came from a very competitive school and
it was all about who would be the best
like academically extracurricularly from
a sports perspective if I was doing
anything else and maybe it could be
because of the way that I grew up I
think I would have probably lost my mind
13 14 I knew I I had like something
wrong with what is wrong with I knew it
no I mean it's just like yeah no the
tell us others what is really wrong with
you I can't get fulfilled or content
with just like the wholesome nicer
things in life that's what's wrong with
me like build a nice family you know do
reasonably well for yourself take care
of like all the basic Comforts of life
and then just focus on like enjoying
your life and the thing is do you have a
good
childhood a googly H it's like what's
googly it was not easy can I tell you
we're all such a factor of our
childhoods yeah yeah you're right yeah
connect you to someone who really help
