Video URL: https://www.youtube.com/watch?v=qbHErLtVxFc

one thing that my mother told me was you
know how you have these parties want to
go out with your friends for a movie or
for a lunch Etc everybody pulls in money
when you have to pull in money at that
age you're asking your parents to give
you some money or a pocket money and one
day I saw some crazy discussion but I
saw my mom telling me I don't have the
money to give it so I can't go and this
happened two three times I don't know
what the reason was behind that but
there's this one line that she said when
I said that you know what you're not
giving me money how do I do everybody
gets it I will make my own money so she
said Till the time you're taking money
from anybody else whoever you are taking
it from will make decisions for you the
day you start earning your own money is
the day you get to choose where to spend
it on
