Video URL: https://www.youtube.com/watch?v=qbZdOIyah1w

he really built the Kingfisher brand and
made it into a global brand well he made
a big blunder starting Kingfisher
Airlines and when he bought over Dean
Airways I think that was the start of
his downfall I kept telling him I said
BJ downsize cut your losses you don't
have to make this into a huge
International Airlines but he kept
saying no I think I know what I'm doing
can overcome this so I think he was in
denial he just was so passionate about
that airlines that he wanted it to
succeed at at all costs it's about an
attitude of saying I can't fail and
that's what really failed
me
