Video URL: https://www.youtube.com/watch?v=qIIHnMXugZQ

I noticed the B here now tell me the
story behind it this is not like some
girlfriends
I spent a disproportionately large
amount of time living like I will live
forever so I would procrastinate I would
constantly worry about what will happen
30 40 years from now I have come to
terms with the fact that we will on
average live for 70 years so if I am 36
I have 34 years left so this is a
reminder to that in a way that you're
not here forever and stop behaving in
the manner that you will be here forever
I think in a very weird way life becomes
more fun and happier and you stop caring
about a lot of stuff that you shouldn't
have cared about to begin with
