Video URL: https://www.youtube.com/watch?v=queFuG9MydI

I picked up this passion for painting I
think one day I just pulled out some
paints and canvases and I painted and I
didn't realize I was painting the entire
night till morning about 6:37 and by the
time vun woke up I had like four five
works ready to be hung on the wall and
he was super surprised so without
telling me he actually submitted my
Works to a couple of colleges
internationally I got a call from New
York Academy of Arts to come there and
pursue the course with them figured out
that if I have to go to that place where
do I stay how do I manage because he
knew that this girl has never been out
of chandigar let alone going to New York
and pursuing this he figured all the
nitty-gritties
out how will she manage etc etc when
everything was sorted that's when he
said that if I tell you you can go to
New York Academy of Arts would you go I
said of course I would love to go with
an assumption that he'll go with me
that's when he said that a call has come
but you'll have to go alone I said no
and then he convinced me to take the
risk go there alone figure it out good
husband yes touch you guys
