Video URL: https://www.youtube.com/watch?v=R7n0SX7mYP8

picture three mummies and three babies
you three are the babies mummies leave
the room babies start crying mommies go
back into the room hold the baby baby
one stops crying baby two continues to
cry baby three is indiffer which baby
are you huh he's writing it I
know okay this is my not therapy I'm
asking
[Music]
questions in tent here was to ask you
non-usual questions did you steal money
from your mother's
cupbo buz it I have I was 3 years old
when I first sold
[Music]
25 very good
child why V3 have and you haven't it's
interesting
[Music]
question
