Video URL: https://www.youtube.com/watch?v=rBhbZ2xE3i4

women in the workforce the number is low
in India it's about societal culture in
terms of how they look at employment how
they look at bread winners if you look
at where most of the Venture funds go
which is to businesses run by that's
because the money is in the hands of men
and men feel more comfortable investing
in Ventures run by men women do still
find it a big challenge to raise Capital
today companies are being forced to look
at their gender balance today every
company might have one woman on the
board because it's statutorily required
but if they didn't have to do that
believe me you wouldn't have so many
women on the boards 100% and today why
can't you have more than 30 40% of your
board as women I'm very confident that
in 10 years time there will be a huge
difference
