Video URL: https://www.youtube.com/watch?v=rjR2qIdRW2U

and we have a peanut butter brand called
my fitness that's a great name it's a
great name but doesn't that get lost my
fitness no actually by the way trademark
is available which is why it was done
it's growing like crazy because what's
happening is the mother feeding the jam
sandwich is now saying I want to do
something healthier for the child the
vegetarian who's working out by the way
once to sort of have some protein so
it's interesting so there's consumption
shifting into more healthy eating for
example right I think there is usually
oil separation that happens because it's
emulsify so we have done an
emulsification which is make sure that
it still separates but it doesn't feel
like oil so when you take it and taste
it when you open it it just is nicer it
can be small thing right it can be a
large thing but you need something that
differentiates this and is consistent
over time it was exactly the time where
it was just happening and we in food all
created a machine and where we were
selling people could take out the peanut
butter you can take any correct correct
correct but it's really taken off now
