Video URL: https://www.youtube.com/watch?v=rLZxgIfaGek

we used Sachin as a brand ambassador but
Sachin brand represented his childhood
and every mother or parents wanted
somebody to be like Sachin that was the
brand Essence on which we work it didn't
work as then we hadon I think that was
just phenomenal and very early days and
he had long hairs bad B B we created a
whole Campaign which brand was this fbb
okay fashion big Bazar yeah we changed
our name that time with Don we continued
with vun d krina so it's been a journey
but misses was not many misses we used
to take two stars one from the East and
one from the north we used to be right
in India today to launch a brand a d2c
brand you need two stars one from the
south and one from the north
