Video URL: https://www.youtube.com/watch?v=rTFXd_xXdkU

which celebrity should create what kind
of a brand R Singh protein energy
protein anything energy energy I think
would be the one I think ran Singh can
also pull off a sexual Wellness brand
which he's also doing I think right he's
doing that what should I sell if I were
a brand what would I sell quite luxury
every Star would have some value system
some values which one has to as a brand
like Katrina has built a beauty brand
that's not done badly that's done well
actually n eventually bought it the
products are also good by that's doing
well what happened to I don't think it's
doing well it's overpriced don't know
but the price points are very high more
power to her to be successful right you
need to have a differentiative product
in the brain even if you're a celebrity
you can't come up with a me Product it's
easier to build an addition category
than a replacement a lot of celebrities
have done like a replacement replacement
replacement category doesn't look
