Video URL: https://www.youtube.com/watch?v=s3qgoeKu4AI

everyone I meet in Bangalore now is like
T is my co-founder he's either
co-founder or he's written the ads or
he's doing some marketing work with them
I love writing content and I've written
comedy my whole life so writing
advertising marketing that sort of stuff
came naturally to me when I think of you
I think ad Maker Now marketing marketing
your ads are the ads that I remember in
many many years thank you I appreciate
that after a really long time if we have
ads that have the recall value that used
to have of all the iconic ads that we
studied in bmm it's yours
bmm
