Video URL: https://www.youtube.com/watch?v=sA2NCNT3f3k

let's say I'm able to raise 1 CR rupees
from somebody and you give what do I
build today I met a company from lakau
which is helping roadside you know these
Street vendors to get supplies so
example if I'm running a small stall
food stall I make omelets or masal do or
whatever earlier those guys would get up
at 3:00 in the morning and go to the
market and buy eggs and bread and you
know spend 3 4 hours buying stuff
vegetables whatever now these guys built
a app for them to order and it's
delivered to the cart and pay with UPI
so this could not have been possible
before that thousands of Street vendors
are using this
