Video URL: https://www.youtube.com/watch?v=SePs4ymcbWk

the attrition rate among talent
management companies is that it's
highest it's ever been you ask vage from
Monkey you ask Vijay from Collective why
is that because 20 years ago if I was
managing talent for example if I was
managing Aran would there be that much
Envy for Aran as a manager I'd look at
Aran make 3 rupes per show I would not
have that much Envy but today if I'm
managing a Creator who makes short video
on Instagram and this person is taking
10 lakhs per real how high do you think
that Envy is it's insanely high that is
why attrition rate is going higher and
higher because more managers are
managing Talent who are doing things
that seem a lot more accessible and
doable
