Video URL: https://www.youtube.com/watch?v=SErrS4KaPhE

land aggregators make the most money but
the biggest risk there is if you come
back after 50 years don't know whether
your land will be encroached or your
property will be occupied by somebody
else I feel like making money can't be
that easy I've been sitting in front of
a terminal for the last 20 years every
day no holid all of that when I look at
people who made money of holding land
and forgetting like some farmer bought
20 acres on the border of Delhi at some
point of time and left it or
cryptocurrency people bought something
and forgot about it today it's worth
10,000 times what it was that doesn't
fit well with me crazy number of land
owners have made incredible amounts of
money there also people who have got
screwed and
encro it is high risk but if you look at
it over a long period of time I don't
think land will ever decline in value
