Video URL: https://www.youtube.com/watch?v=SGWpxcaGxig

what is working to nudge a jenz to buy a
certain brand Instagram ads today is
Instagram still valid Instagram ads do
pretty well no they don't I shop a lot
instag Instagram doesn't do well for us
I would say like 90% of what I shop is
through like
Instagram no they would come up and I'd
go down this loophole
ofar pretty like there's this page on
Instagram called local nation that I
follow and it's like local Brands and I
get stuck in a loop all of and how's the
shopping experience you see on Instagram
then you see it you click on the post it
takes you to the website of the brand
and youve you shop or it'll save you
website go straight to the website and
that is where I do 90% of my shopping
like I have bought Tik Tok in the US
like has a very large e-commerce
verticle which is basically this so you
see a Tik Tok which is like blown up and
directly from there view the products
that this person is wearing this is a
t-shirt okay buy
it
