Video URL: https://www.youtube.com/watch?v=sHdDN71oifc

capitalism over socialism any day well
capitalism gives you the freedom to
start a new business and try out a new
product and the idea of okay who do
people choose to buy from that's a form
of freedom because it's not based on
your background or your class or
something like that and so the discovery
power of the capitalistic Market to oh
this guy knows how to do this cheaper
this guy knows how to do this better oh
you know people are interested in that
kind of a movie it is the fundamental
way things should be done but government
has to look for monopolies it has to
create the safety net you you can argue
about the relative role of the
government in education and in
healthcare but they need to make sure
that everybody gets those services
