Video URL: https://www.youtube.com/watch?v=shgZZZKj6fQ

Indian Brands making it big abroad I'm
totally for that like sapco the coffee
brand I just invested in them I feel
like their coffee is better than other
Count's coffee have you tried it yeah of
course TCO has potential outside there's
a brand I'm looking at called 1111 which
makes shirts crazy good designs what
novelty are you getting buying a Gucci
t-shirt or a Balenciaga shoe and here
like you know somebody has spent 20
hours using their hand and making
something the fabric is significantly
better the coffee significantly better I
feel like if we all were to switch a
little bit like that net net result
would come back and help us in our own
way cuz you will build something right
you'll start a sneaker brand tomorrow
I'll start something you'll buy more of
me I'll buy more of you net net helps
the ecosystem
