Video URL: https://www.youtube.com/watch?v=slsGvDk-y6Q

each of you are a brand what is your
brand narrative in one line biger and
and discipline not personal brand per se
but like a personality trade is I'm
probably like people pleaser to Greater
extent than I should be mean I don't
know I'm just honest and vable I am who
I am there's this perception of me that
people have and that much like the
industry that I'm a part of is based on
the outside of it and I find it to be
quite dull to me beauty is as Beauty
does so if I were a brand it would be
based on beauty is as Beauty does
because what you do out lives you this
is going to go so what you perceive is
also transient what is your personal
brand in one line confused pretending
not to be
nice
