Video URL: https://www.youtube.com/watch?v=SSGuKQ9zE40

why do you add Reliance Geo to this list
because it transformed India's mobile
industry they launched lowest data rates
in the world voice was free that created
huge demand for smartphon so smartphone
prices fell in 2016 onwards we saw the
Boom in data now before that we had a
voice economy pre Geo we had a what call
minute factories very cheap voice calls
but they didn't have data or they had
data with not it was expensive what Gio
did was completely collapse the price of
data by creating a worldclass 4G Network
and made voice free to change the whole
economics and demand perception of
Telecom in India it's a huge achievement
