Video URL: https://www.youtube.com/watch?v=STj_Ms55tZw

what is chemistry for you kti just to be
able to have
conversations and still also be okay
with silence we'll all be quiet
now you should be able to talk
also this asking me tough question yeah
this was supposed to be a chill scene
we'll get to the chill can I have some
pop my dad tells me that I picked up the
bat when I was 2 and a half 3 years
old I think I've always been someone who
was hungry to be known as a good actor
not just have the stardom one underrated
quality in people I love is people who
forgive if you had to Define your
attachment style what would it be
psychological analysis is happening what
is going on I feel like a shrink therapy
sessions how did you decide on the name
b name huh I'm a huge
[Applause]
shuk is that it why name changed to bad
shuk that's
it does Talent make such a big
difference at Cricket if your hand eye
coordination is not great then you can
pick up any sport and you will not be as
good what did you do right that others
did not passion you have to find your
passion I don't want any of those
answers give me another
one you're not giving me any marks that
I'm wanting to pass here
give us some other tips Rahul something
that is not obvious basically hard work
when he asked you that question has
already thinking what else can I
say have you had a heartbreak of course
I have have you
yeah who not here to discuss my personal
life you're here just to discuss our
personal life
h
