Video URL: https://www.youtube.com/watch?v=SW1AzCxoFAs

let's say there is no funding available
for Indian e-commerce companies How does
each one change if you are growing then
investing money even though let's say
profitability comes after the support I
don't agree I don't hear me out if in
your boundaries you are capturing the
markets here and growing I'll support
that I don't think that's all true like
you burn money you get the GMB growth is
an important metrics also that's the
problem I have been a growth story in a
way after a point the growth comes at an
extraordinary course you will be lost in
that journey of growth you want it at
any cost you want to be the leader in
this category in the space which you
belong to constraint can create
companies lastly I also believe that
unless you don't have X amount of value
addition done you are not in a business
only
