Video URL: https://www.youtube.com/watch?v=SY6MYgITtS8

we tried doing senior living and it
didn't work what do you think of it as
an opportunity old people don't want to
be surrounded by other old people right
because if I'm old and I need help I
don't want to call another elderly
person like I need a young Fit Body so
what we've realized is when you do
larger townships you have one building
or one tower for assisted living or
senior living but they like to be
surrounded by younger kids dogs you know
middle-aged people because that's who
they can call on for help if they ever
need anything you know so
underserved there's no one really doing
anything and I guess you have this
notion that India is just a young young
young country but no we're growing old
fast yeah exactly old people don't want
to just be surrounded by other old
people we're doing it in a Township
basically Township makes sense that it's
integrated
