Video URL: https://www.youtube.com/watch?v=T0T6La5aVwk

[Music]
the very first thing we do when we begin
is introduce each one of you sther would
you like to go next my major areas of
work is
 I'd love to know more I I want
don't get me started on this you'll
regret
it if you look at the graphs of the
Antarctic SE ice things are way out of
whack when I started out and that's a
long time ago nobody knew the word
environment
last year we were in Goa at a event and
we had dinner you made a WhatsApp Group
after dinner saying climate
podcast climate change it needs to
become popular
culture bravery today is not doing what
the public wants you to do but doing
what the public doesn't want you to
[Music]
do this is the warmest year on record
the natural background Extinction rate
we we are right now thousand times that
as a human race we forget many of times
that we share this planet the arrogance
of
man I independently try and support as
many green businesses as I can we cannot
afford to lose another decade in sweet
nothingness billions of tons of CO2 have
been saved because that has been a
nuclear fusion industry I don't think
anything you can do on Fusion will help
you in this decade I think we should
debate I find all the men get very up
about fishing very
masculine biggest solution around this
is energy
transition absolutely my biggest problem
always is the engineering mindset it
cannot be done
Madam you
know this conversation has been so
educational for me cuz I'm just taking
in so many different perspectives and
I'm not privy to information like so
