Video URL: https://www.youtube.com/watch?v=t7IIY2pYT3I

what is retirement UK retirement to me
is when my calendar is flexible I know
it will never be free but it should be
flexible in the minds of many people
it's a kind of a cut-off date for me
it's slightly sort of freeing up more
time not to have day-to-day pressure so
today I think I will give myself another
10 years of active engagement so to
speak where I can't possibly say oh
tomorrow I'm going to take a break so if
I want to take a holiday maybe I'll do
it next week I can't even think of that
today I have my entire calendar is
planned out and so retirement to me is
when my calendar is flexible
