[Music]
it's 7:00 a.m. and we're on our way to
Andra Pradesh where we're going to spend
a day with the team of join the dots
Foundation the foundation that won the
amount of 1 CR rupees from our episode 9
the venture capitalist one one of my
favorite episodes so come spend a day
with me and see what join the dots has
been doing where this money is being
donated and how it is going to be
utilized it's going to be
[Music]
[Music]
[Music]
one we have with us today DJ DJ give me
your full form first uh my name is danay
ramakrishna
he's the founder of join the dots
Foundation this man has left his job at
Microsoft to come work in rural areas of
Andra Pradesh and Karnataka so tell me
DJ what have you been up to and how long
has it been since you've been doing this
yeah it it started in 2014 okay pretty
much I think like like any other
non-resident Indian I wanted to kind of
support a few students okay when I came
here that's when I understood the
opportunity that we had like literally
nobody had taed it hm so then I think I
came in the bike from Bangalore I roed
around like 17 schools I saw that the
potential was immense lovely what does
join the draws Foundation okay so I'll
probably explain it in very execution
term like I'm a program manager so our
mission statement is every student must
become the best version of 10s okay our
vision is 10,000 students by end of 2031
make 50 LPA and contribute 2% to GTD the
community and give 10 hours of the time
that's our vision oh that's Wonder
that's
wonderful it's 9:00 a.m. and we've
reached jari Pali and we are at the
inauguration of a park and I have rendra
with me from join the dots foundation
and ragenda tell me what's happening why
are we here yeah so thanks for visiting
this school here this is jari p near to
palum we usually we see these kind of
parks in Bangalore and Hyderabad that
kind of Metropol cities but you know
with with the help of nikel Kat and WTF
we brought this kind of infrastructure
to uh one of the rural schools in jari
Pali and this is going to be amazing for
sure and kids also going to be enjoyed
I'm pretty sure I'm really excited to
see you go on that slide yeah sure
definitely go
know they inaugurated a children's park
with the adults in the children's park
it is like a strength quality Checker
strength Checker yeah good good good
good
good
[Applause]
[Music]
[Applause]
they actually got a banner of the wdf
podcast over here thanking everybody
from the podcast for their charity and
their donation it's really funny to
think I'm but it's beautiful it's so
good I'm I wish you all were here and
I'm going to I'm representing all of
them
[Music]
[Music]
a I now declare the
park
open
she doesn't want to say hi and all Bo
she wants to sit on the
T see what did I tell you us let us sit
be a boy good boy be a gentlemen it's
sunny day we got some time to stay hey
hey hey and everything's okay it's a
sunny day we got some time to stay hey
hey hey and there's okay okay
so we've inaugurated the park and now we
are here with Shila yes the sports the
Sports Coordinator the sports program
owner for join the dots foundation and
what they do is they also invest and
they also work hard towards Sports and
today I'm here for a very special game
an event a sport called fencing so wait
what is fencing so let me show you the
fencing okay let's go Al
[Music]
okay let's
go let's
go that's that's good they call
me they call me who's this who's the
sword guy man Zoro Zoro they call you
Zoro
I'm oh my
God Al
[Music]
Al got
him okay okay
okay we've come to one of JD's students
house and we've come to see how jtd has
transformed her life and where where she
would have been if jdd had not entered
her life
so these are six girls we selected from
34 schools okay so after a very very
rigorous test so we gave them a book and
we for 3 months we kept on testing them
we wanted to make sure they had the res
resilience to become software Developers
for the last one year they have learned
data structures and algorithms and HTML
and CSS so they now are going to finish
the 12 and after they finish their 12
for the next 3 years they are going to
be put inside two-bedroom apartment with
a office like setup where they'll go to
college they'll then come back and learn
full stack web development oh wow so
that is the idea for the next 3 years
and these are our Warriors they might
look very very simple but these are some
of the toughest how old are you guys
16 no 16 years old all of you are 16
years old yes sir and you'll become full
St developers next
year sir okay
think of a very good startup idea okay
and then we will go to Nik and you get a
fun but you have to come up with a very
good idea like a brock solid idea
because he really wants Indian companies
to grow he wants India to
grow
it's 3 in the afternoon and we're very
excited to go for this new initiative by
jtd as we mentioned that the purpose of
this video is to tell our viewers and to
show our viewers as to what and where
these funds are going to be allocated so
this is jtds uh new initiative where
they are helping kids with special needs
and there has vsha with me who's going
to tell me more about it hi vsha tell me
what's happening where are we going uh
we are going to the MRC office in palum
where we distri where we will be
Distributing wheelchairs Walkers uh a
other AIDS and other adaptive equipment
for physically abled
[Music]
[Applause]
[Music]
students
[Music]
[Applause]
[Music]
we are now at the Patia school and with
me is vanani who is the head and in
charge for the cultural pillar of jdd so
from last one year our nearly 20
students are learning ktic ok so from
last few months uh uh few of students
are learning flute so let us go and see
the performance of our flute
[Music]
students
wow peacocks are coming
lovely all the birds are coming to
listen to me
[Applause]
nobody
bye-bye bye it's 5:00 p.m. and I've had
a great and a wholesome day this day is
about to end before I enter my last and
final school we are about to go for a
fun cricket match and an astronomy class
but before all of that I'd like to thank
the team jtd uh joined the dots
foundation and led by DJ and the entire
team I've had a great day and I'm so
glad the podcast has come to help and
been off so much help to people and the
community so thank you so much for
watching this thank you so
[Music]
much is
here
[Music]
there's a message for nikil Anna and
that is than you
n hi guys thank you so much for watching
this video we've been putting in a lot
of effort for wdf and all the vertical
around it when you subscribe to our
Channel it is a validation and Metric
for us to know that we've been a good
job so please subscribe and let us know
thank you so much
