Video URL: https://www.youtube.com/watch?v=tfPXQCMRhk4

my inclination to learn more about AI
just came out of pure fear tools and
abundance but the curiosity is what is
actually missing like whatever social
media did to the next generation's brain
I will probably accelerate it I think
and we will go through all time high for
those who are able to leverage it that
is my biggest concern it's almost going
to be darwinian like those who choose
the site to use it the results are going
to be compoundingly higher can change
quickly if you start dabbling in it the
fear can turn into Fascination more and
more the more comfortable you get with
the ideas don't have a rock brain have a
sponge brain and see see how to prove it
