Video URL: https://www.youtube.com/watch?v=tGFQlwt9Oi4

94 of all Traders use money how did you
sleep
if you did simple things like the
simplest thing is to buy the Nifty or
buy five large cap companies if you did
that at any point of time in the last 30
40 years and you did not touch it you
would have done very very well and you
have that big gap in taxation if you
invest in stocks and you pay 10 long
term capital gain tax versus earning in
a business on a partnership being 30 40
percent just at Arbitrage in taxation
right compounded wealth 20 30 years down
the line is incredible even this has
many issues I think the onus is on the
intermediary to educate rightly the ones
who are suffering the most hence we
vocally keep saying these are the
numbers
