Video URL: https://www.youtube.com/watch?v=tGkByrBueXI

I was getting into a meeting sitting
like this in a hotel with a friend of
mine who is from jur my mom's birthday
70th birthday was around the time when
the pandemic began I was just wondering
saying hey where should I just go which
is not too far it's her 70th birthday I
said you from jur I heard there's the
most beautiful large Palace Hotel at jur
right so we're just having this
conversation he's like yeah I'll get it
all done for you but I message the GM of
Taj who I know on WhatsApp saying hey
very keen to come to this hotel can you
send me the rits I me ing this meeting
like the next Second and the first ad
that I get on Facebook is Taj hotels
Market Bank that hotel om ban Palace
your phones these are facts so data is
being mined and used
