Video URL: https://www.youtube.com/watch?v=tHFXg8HsOA8

nayri has built a platform where I can
find an auto on nayri exactly like I do
it on my other platforms but when that
auto comes to me I bilaterally make a
transaction and pay the autoa and I pay
100% And I pay immediately so this is a
different from being an aggregator which
is sitting between you and the auto and
the way the platform makes money is that
autoa driver pays the company 25 rupees
a day to use that platform to get
unlimited customers for the day so
unlike in the other previous model if I
pay 100 rupees then maybe 30 rupes goes
to the platform in between in this model
if I pay 100 rupes 100 rupes goes to the
driver of the auto so it's a different
business model
