Video URL: https://www.youtube.com/watch?v=TKILMe9n3Ks

till today restaurants are almost
treated like a rich man's Indulgence
which is to be ignored three regulations
that need to change why do I need a
police permission to sell aage why do I
need to get a character certificate from
police station to say I'm worthy of
selling a glass of beer why license yeah
police license we need a police nooc for
everything so if you want a food license
we to go get a police clearance first
then they will give it to you you want a
fire NC here to go to the police then
they'll give it to you you want an
exercise license you need the police
then they'll give it you know it's
easier to get a gun at home you require
fewer character certificates and fewer
licenses than to get a liquor license or
to sell a sandwich I think it's just
absolutely unnecessary technically you
just need three licenses you need tax
you need health and you need safety
