Video URL: https://www.youtube.com/watch?v=tkNAa9saiZw

India can only Prosper if we are able to
create value addition in the economy
which is manufacturing processes
consumers facing brands in India which
have scale they do about thousand crores
in sales what are the first five brands
that come into your mind
now you look at both
certain level but so new age brands are
happening but hold it Brands so I think
it was necessary they have all Bill
Brands look at the brand name he has
been crazy one single category one
single products
there was a movie with become very
popular during our time and there was a
song called
in India we want to succeed India is 18
to 20 percent of the world's population
for the whole world I think it was the
European economy the American economy
was consumed which made the world grow
when the Chinese economy which made the
world grow now it's India's tank India
will have to learn to consume much much
more
