Video URL: https://www.youtube.com/watch?v=tnATGq0PTj8

[Music]
I know something will cut later
I'm not selling anything today
we want people under the age of 18 to
watch the shows if I'm on TV it's
probably bad news
[Laughter]
aren't we weren't we gonna talk about
the metaverse guys
[Music]
come on
it's funny how I suddenly feel conscious
when the camera is on and I know about
it right if you sleep eight hours you're
gonna trade like a marathon alarm with
many alarms oh yeah why do you want to
touch dinosaurs
how do I compete with that
politicians who first and then president
of Brazil is on on cool beamed on field
through and through an app because have
you seen the videos online so there's
just confusion all of a sudden Zuck
looks like it's a nice guy
[Music]
