Video URL: https://www.youtube.com/watch?v=To5IUoSZKbE

how big is V work now your V India we
operate almost like 8 million square
foot we just opened our 60th location
last week and how many people is that a
capacity of about 95,000 deaths we have
close to about 72,000 members now um and
occupancy on average between 75 to 80 is
Embassy the holding company yeah so
Embassy is still the largest shareholder
we started off owning 100% of it and
we've also invested like pretty much all
of our own capital until 2020 where we
were put in about $100 million so they
own about 27% of their business but
you're on average 15,000 a seat we are
closer to 20
