all four of us yeah what would your
advice be when things happen so abruptly
in life often we don't realize that our
actions of yesterday which used to be
funny today can be misconstrued to be
something else altogether a King's son
is prepared to be the king all his life
but for people who are starting off
first gen you might not take your action
so seriously but Society will not be so
forgiving professional advice would be
what I just said keep that one group of
friends who you are yourself with I feel
like you should eliminate drama in your
life this is personal advice so what I
do as an exercise is take all the people
in your life whoever is adding drama
write their name down and just eliminate
them from your life because situations
are often dramatic but more often than
not people are dramatic and they draw
that into your life
