Video URL: https://www.youtube.com/watch?v=ToWy39CGvAs

the very very impressive thing about Raj
he started a new company called House of
X we were trying to beat him down on the
valuation and the price and trying to
get 20% 30% into this company but he
went to another venture capital fund
light speed and he raised more money at
three times the valuation and the
duration between beginning and end of
that conversation was less than 48 hours
fabulous what worked before I started
pitching to you or anyone I got it
tested by anant I got it tested by warun
and gazel I actually got my which
crafted by at least 12 or 13 sty of
Founders I was like tell me why this
will not work there was a growing
interest in this space where can you
build content let Brands Creator or
influencer industry L Brands and the
third reason why people maybe believed
in what we were doing is because of my
past experience and the team which were
helping me doing
