Video URL: https://www.youtube.com/watch?v=TpQJr9myru0

you have to make a movie what would you
make it about make it for digital I
would make something funny in life I am
at the promise over deliver kind of
person so I would do a low budget
something that makes whatever ODT
platform was buying it feel like oh this
person comes with a certain distribution
and for that this value was great so I
get to do more I called it many years
ago when a lot of these odd platforms
were coming kept telling them then the
way for you to guarantee distribution is
to find other people who have
distribution just get them to make
it's going to work cut two today we see
Bowen bombs show number one on the
platform number one podcast on Spotify
run by a gamer who has 12 million people
following him on YouTube that thesis
completely played out
