Video URL: https://www.youtube.com/watch?v=tpyhCfKGkIc

one thing I feel about Dubai and to
actually start a business there and earn
money is very very difficult so I was
trying to create a company and a fund
there they take three months to create a
bank account for a company the dise
license takes one month you have to do
medical tests and improve you don't have
certain kind of diseases you're mandated
to have physical real estate inside difc
to be able to operate a company out of
there I think geography is like gift
have totally transformed we were the
first fund one of the first to set up
and gift maybe three years ago when I
went there there was like you know maybe
four or five people in different pockets
of gift and maybe 10 or 12 hours today
when you go there there is no real
estate available they're probably like
20 30 000 people working there everybody
not just us beat SF beat Dubai they
might not be here but they're talking
about us likely the next big thing yes
