Video URL: https://www.youtube.com/watch?v=TQT3eKVzkAw

by juice if you guys have an opinion
like any new employee I'm interviewing
any new investor who comes and talks to
me there is this sort of negativity
about edtech the people who are in NCH
know that it's a phenomenal sector the
kind of Revenue pools that it has it's
amazing the top 10 offline coaching
centers of the country do 20,000 in
Revenue annually in madhya Pradesh there
is an exam called mppsc there is a
coaching center six or seven institutes
that helps people prepare for that
examination does 150 CR a year so that
Revenue pool exists offline you can
bring that online there's a huge
opportunity to disrup every setup has
Cycles where do you think Tech is at
right I think in Co we were at the peak
last year we were going through a lot of
tough times now we are clamming back up
and that's more an academy and I can't
say for others
