Video URL: https://www.youtube.com/watch?v=tQwykqQs47M

how did you meet John Key Well Jon came
to Bangalore as the chairman and
managing director of mother of course
and of course since both of us were
single and we both were playing golf and
were you single up until John like did
you date yeah but it was really John
that I was serious about that and why
were you serious about John I suddenly
realized that John had
John had charity that I was looking for
he had headed or been part of the fourth
business in many many parts of the world
so it was a well-traveled man John
always used to joke saying I always
thought I'd get a dowry but the Kiran
cleaned me out but that was the best
investment I ever made you would always
tell me that this man has no insecurity
because you were always like this
protagonist of the story who everybody
associated with biocon but he never
wanted any attention and he was never
insecure of it that was his greatness
