Video URL: https://www.youtube.com/watch?v=TSNkq8diC3k

how is it Uncle to manage family in
business what was this TV show I was
watching uh success don't say
[Laughter]
succession if somebody really wants to
get into real estate is a youngster yes
you have to learn to start
small so I like to describe our business
basically as like office leasing at
hypers
speed fashion cannot be your job is what
I
believe yes somebody was telling me that
70 to 80% of all court cases are land
[Music]
related are you passionate about real
estate nupa so if you ask me today do I
love what I do yes I love what I do
because you learned to love I learned to
love it's like being in a bad
[Music]
marriage no see it's not an easy
business it is the most difficult
business you can be in you do need to
take these bold calls you do need to
take a lot of risk you have to do salute
to all the people that you need not so
that that you have to learn to love all
of that
come I was telling them recently I
bought a house yeah how come you're a
convert you always said you wouldn't buy
a house I had to move out of this house
not having the nuisance value of having
to move felt like it made sense to buy
one bu a house I think you should make
it public that you bought a house just
so people have some
Faith he can be the poster boy for your
estate
now okay I'll give you two scenarios
would you rather be passionately doing
something which loses money or
dispassionately doing something that
makes you money easy option option b I
would
any please I make the money then I'll
find some other passion to do yeah
a
