Video URL: https://www.youtube.com/watch?v=tTuT4wfgEMc

if I want a job in a venture capital
fund what do I need to do it will help
you if you work in the startup ecosystem
so if I worked in a fintech startup you
would be more likely to hire me he just
hired somebody she worked at a and what
are the typical pays when you start off
at a VC firm you're an associate right
you start somewhere in the 60 70 lakh
what are you saying for us it'll be half
that number most firms have a 2-year
program called an analyst program they
get paid which is lower much lower is
like a fancy education a prerequisite
but do most people who enter your
companies have
Consulting analy program usually two
years of Consulting and if they worked
in a startup for a year or two that's a
huge boost
