Video URL: https://www.youtube.com/watch?v=tuyJnHYI7zY

nothing is going to work until I just
sleep better there are a number when it
changes like is six not enough and eight
enough eight is a good number nikhil if
you sleep eight hours you're gonna trade
like a madman all of a sudden be like 65
profit today doesn't nitin like sleep
really well he speaks a lot about health
no he doesn't he gets like maybe six
hours or seven Max how do you guys wake
up without an alarm with an alarm with
many alarms doesn't call you to wake you
up no no starts at 7am the first alarm
is seven the last one is 7 45 a.m in
between that I have ten
