Video URL: https://www.youtube.com/watch?v=tV46konzRT4

if you were 25 years old living in India
no crazy skill set at hand and about
$100,000 of money to start a business
with what would you do today I'd
probably pick some AI thing and just use
the Google Microsoft platforms and and
go on top of that you know and I'd say
okay who's the most demanding customer
for this and go after that I'd Envy the
guys who get to work on the foundation
models I'd say damn even I sort of Envy
them because when I was young I thought
gosh you know when is AI really going to
make the Breakthrough that took a lot
longer than I expected I'm glad now I
get to play a supportive role help shape
it a bit SAA engages me and now you know
we're using AI in our foundation work
and whether it's drug Discovery or all
these things so we can be way more
ambitious than we were before it came
along
