Video URL: https://www.youtube.com/watch?v=tWzalcN_Inc

it's funny how I suddenly feel conscious
when the camera is on and I know about
it right like I was so happy talking
right now
why do you want to touch dinosaurs
[Laughter]
how do I compete with that I think I
made two jokes
[Music]
first nothing is going to work until I
just maybe sleep better maybe I should
try that thing so maybe 110 I'm gonna
call you Michael be like yo that way
what we think you were talking about but
is there a number when it changes like
is six not enough and eight enough did
you have that like sleep
eight eight is a good number uh you
should go close enough to wait and if
you don't you just make it a habit bro
nikhil if you sleep eight hours you're
gonna trade like a madman
all of a sudden be like 65 profit today
dude if you slept eight hours you would
be short one week ago like you wouldn't
know this [ __ ]
no it's just that some random crap on TV
some books some game on my phone these
are the things that keep me up this is
not some fancy words doesn't nitin like
sleep really well he speaks a lot about
him no he doesn't like he gets like
maybe six hours or seven Max pushing it
hmm
because it keeps early wakes up early
but that's what I do yeah I'm in bed by
10 30. how much do you sleep
I sleep like easy eight hours
really I don't wake up at all yeah so
that is a genuinely very well-rounded
guy everything is right about him like
you know the college he went to what he
did at work his wife his daughter like
generally he's a very well-rounded guy
yeah I'll sleep at 12 and I'll wake up
by eight and I'm ready and how how do
you wake up though like how do you guys
wake up without an alarm without an
alarm with an alarm with many alarms
doesn't call you to pick you up no no
starts at seven years the first alarm is
seven the last one is 7 45 a.m in
between that I have ten it's amazing but
uh where what year was this when you
lost his weight
2018 18 actually 17 middle to 18 June
have been constant largely from 18 years
and then did you start bulking up after
that I did I did uh but then you know
you can't maintain it at a constant rate
uh you have to kind of go up and down
which is the right thing to do because
you can't train your body to do just one
thing I've had a peak weight I've I've
weighed 115
I've gone down to 90. and I've come back
to 95 96 right what happened to 115. 115
was my first startup
taxi for sure so I would I would eat at
home I would eat another breakfast after
I reached office because I I would have
gone at eight nine o'clock uh then I
would eat two lunches because I would
have taken my lunchbox and I had a team
lunch or some you know meeting hey why
don't you guys introduce yourself a
little bit everybody knows Thunderman
yeah so he needs no introduction but
maybe like do 30 seconds yeah
uh I'm a premier and I am from Bangalore
I'm a kanadika
um I you know I'm known as most known as
an entrepreneur I ran I founded and ran
taxi for sure before this sold to Ola uh
now I run KU which is a social media
platform competing against Twitter
globally so that's me how are you
feeling about Elon Elon is awesome
and then whatever he does makes news and
that makes microblogging sexier than
what it was and you know we're in the
same space so Elon has been good fuku
absolutely I think so I think
so he's taken it more West
than what it was already and we're more
you know languages we're more uh
adapting to countries where more Creator
focused in terms of you know we want
creators to monetize better uh we want
to give them more tools you know all of
those things so I think we're we're kind
of like the opposite of what Twitter has
been and you know we don't know where
Elon is taking Twitter right now so it's
all good opera probably has his
notifications on for Elon sweeps
leading out some features like right
that doesn't work
but you know what he was telling me the
other day in Brazil apparently the
politicians who first and then tweet
yeah interesting right wow that's insane
the president of Brazil is on on coup uh
you know the the people love crew there
like a friend of mine was in was at the
World Cup and he found he was in the
Brazil match and he found some
Brazilians who are taking photos he
asked him is going on Instagram they
said no we have a new network called
coup
so it's really what happened that all of
a sudden you went vertical in Brazil so
we keep doing our hacky things right
like one thing we do is you know we keep
advertising articles about us one
article is second largest microblog in
the world and we kept advertising that
to journalists in across the world and
one Brazil journalist who's famous
picked it up and started talking nice
and another thing that added to it of
course they were looking for an
alternative
than Twitter and third one is which was
the most important which is why it
became viral is because uh KU means ass
oh yeah in Portuguese really yeah so it
it became cool to actually talk about it
follow my coup
right so so what have you been up to of
late
everybody has seen you on TV on many
different platforms for more than a
decade now if I'm on TV it's probably
bad news
[Laughter]
not many people know
you're very popular amongst the fairer
sex as well especially with the weight
loss and all of that tell us a bit about
that and how it works
guys
it's a big man in the world okay he's
the worst big man okay I so I totally
kill I'm seeing what help do you need
like you're already getting everything
right so I told link you're saying I'm
single and I'm you know I'm trying to
date
so we're having a get together at Nico's
house okay and I'm talking to some girl
nikhil shows up it's like hey have you
met he's very attractive to the opposite
sex
like what are you doing this is not how
you Wing man you just queue and you
leave
[Music]
harmless
enough
just to be clear no one's watching me
for the attractiveness
why not but once they watch you you
automatically become even more
attractive when you meet them in person
foreign
[Laughter]
and it's really big you can't eat it
with one hand and it's pretty messy but
apparently and I googled this and saw it
she basically came back to me and said
the hottest thing about Tom Cruise is
him eating
something what my God
she's like why don't you just
just Google search
Tom Cruise
right and it's a movie by the way from
Meet Joe Black to Top Gun we should just
catch up and eat food
do
so we have a family of apps uh one is in
news which is daily hunt uh it's the
largest news aggregator right uh in 16
different local languages then the other
we launched at the ban of tick tock in
India
um launched the ban no no sorry
maybe secretly
oh yeah of course Josh yeah
and we have a third app called public
fibers which is a hyper local video only
content app in 15 different languages
there is money at some ridiculous huh
they raise money at some ridiculous
number you didn't see because all over
the news
right some seven billion eight billion
something five five yeah dailyhunt is
huge like yeah
yeah how many people work at Ileana
employees is 2700. wow but I think the
Creator ecosystem that we work with is
about 150
000 people on The Daily hunt side
um and millions of people on the
Georgetown can I ask you a question do
you think old school media is dying and
these creators will take over I got like
five years late on this question I think
it's answered already
yeah right like TV channels newspapers
the economists
BBC
um please um I'd love to go after you
because I'm in the midst of this talk
but okay my two cents I think uh at a
high level any business and there's a
little bit of uh if you don't transform
yourself every five to seven years
you're gonna die right so the average
lifespan of any company on SNP is 15
years so all businesses in my mind are
destined to die however grave that
sounds right but coming to the specific
question but they've been around for
like what happened around four years
right but if you also think about where
the world has come from right the first
way that people got access to
information was the newspaper right and
so it kind of liberated Society at so
many levels of course right uh from the
world that we came from which was more
dictate you know land of dictators and
rulers and so on and so forth so it had
its place in time but if you look at any
place in the world newspaper readership
is dying
um Prince circulation is dying or slowly
dying but a lot of the Smart Companies
are morphing to go behind the firewall
or sorry behind the paywall
with very premium content right and
you're named Economist New York Times a
great example so my view is that
newspapers will have to morph their
model it can be a add-on but their main
business will be you know it'll have to
go uh and be digitally driven PDM a lot
more positive about uh because TV and
digital kind of work together TV is kind
of morphing into a digital device right
all TVs are becoming Android or Apple
TVs or smart TVs right but so you don't
mean TV news channels you mean content I
mean content right so if you think about
it today what is TV TV is basically it's
coming through broadcast right so
broadcast will go away
uh it'll all become an IP based right
um and so you know for instance you and
I read the business today right I don't
even know a business today is a partner
on dailyhunt so that's how I got to know
but they launched a TV channel which is
pure IP and it's just so it's not on
YouTube it's a uh it's beamed onto TVs
through IP and through an app right so
it's quite an interesting uh play that I
think all TVs ultimately will become
smart right they're already there right
they're already there yeah I have a TV
but I haven't seen what's being
broadcasted I choose what I exactly
watch how did how did the Bitcoin rut
and the whole crypto
winter in a way affect the influences
because they were sponsoring a lot of
them right yeah there were some cases of
there were some cases of you know an
exchange went down couple of influencers
had done deals uh I know in in America a
lot of influencers participated in
like open open pump and dump right like
people have people on Twitter they
pointed out that you know said
influencer said bye here and then said
sell here uh and when they said when
they said buy you could see their wallet
their wallet selling when they said buy
and that kind of thing so those guys got
wrecked in fact the biggest one was
Logan Paul that was the biggest news so
it was the news the last couple of
months he launched an nft project
then another independent investigative
YouTuber called coffeezilla made a
four-part series that got over 30
billion views 30 billion 30 million
views 30 million views
um saying that how Logan Paul's scammed
his followers Logan Paul was forced to
come out and address the thing and he
apologized and he said I'm gonna I'm
gonna make this project right here
launched a crypto game sort of same so
the winter was pretty bad a lot of
YouTubers had a ton of trouble in
general influences would be better off
supporting developer initiatives over
any kind of any kind of Shilling of any
kind of token I think that's that's just
the smarter route to go
it's also the more productive route and
you find yourself in a new community
and they'll actually appreciate you
because very few mainstream influencers
actually
talk to developers so to say so when I
make some sort of coding joke
they feel like oh my God this is about
this about me I didn't even think it
would be you'd be interested
yeah I think that's my I think that's
fair so
you know how there was only DD on TV and
everybody had to only watch that
and they had no choice so and then
channels came up everybody picked their
Channel now you can subscribe to
different channels so that's what's
going to happen overall
some channels you won't even know exists
you will only pick so personalization as
he said is going to go up uh people will
you know you'll live in a world of
sports
and never come out and you will not even
know who Shahrukh Khan is right like
again 15 20 years ago a movie would
launch on Friday nobody nothing else was
there everybody would go to the movie
correct right now that craze has gone
like Friday morning we don't even
associate it with the movie movie
releases anymore right tick tock is like
a micro Bollywood movie
Josh is is a micro Bollywood movie
I'm not selling anything today
no you're just shorting some stocks
no no
no
so you were making a point yeah so I was
saying you know the the guy who
entertains us for 30 seconds on a short
video app right you will never watch him
in a three hour movie
right you only Shahrukh Khan can do a
three hour movie and get our attention
so that's been split into you know
millions of people who are talented for
30 seconds and can entertain us for
three hours yeah so the framework was
that any platform that enables you to be
a rock star yeah okay that uh those took
prominence so
and the barrier to become a rock star
kept getting lower and lower over the
last couple of decades it began with you
know YouTube where can I tell you I went
to have a drink with anmi Once okay
people were hounding him like he was
like Shahrukh Khan yeah things have
changed when we went to the place on
Saint Mark's oh yeah okay they were like
40 50 of them no
how many 40 50 people easy yeah I mean
if you made a movie I have a couple of
scripts actually
but that'll be a good experiment you had
to make a movie what would you make it
about
um I would I would make it for digital
we want people under the age of 18 to
watch this one
that I don't guarantee that my movie
will be four people folks under 18. but
I would make it for digital I would make
something funny uh and how I would
optimize this because in life I am I am
uh and the promise over deliver kind of
person
um so do a low budget something that
makes whatever Ott platform was buying
it feel like oh this person comes with a
certain distribution
and for that this value was great so I
get to do I get to do more
um that makes a lot of sense yeah so
this is this is this is how I would do
it in fact the Gen I I called it many
years ago when a lot of these odd
platforms were coming I had a bunch of
meetings with them and I kept telling
them then sing listen to me the way for
you to guarantee distribution is to find
other people who have distribution just
get them to make [ __ ] it's going to work
yeah cut to today we see one bombs show
number number one on the platform for
three weeks straight cut to busy just
posted 10 minutes ago trending number
one in India Zakir Khan last three
specials training number one in India
for three weeks straight uh like that
thesis completely played out number one
podcast on Spotify run by a gamer who
has 12 million people following him on
YouTube
um so yeah so like I was saying that the
barrier to become a rock star kept
getting lower and lower and lower uh so
you know so the question that I keep
asking myself is what's the next what's
the next thing where the barrier to
entry becomes so low that everybody is
able to do it yeah
okay I had a bunch of questions about
the metables I looked online and did not
get good answers right like everything
was too confusing uh I watched a bunch
of videos including the one from Mark
Zuckerberg which was like two hours long
or something like that and I was
researching The Meta stock in all
fairness for the last six months
uh at the valuation not of today but of
one and a half two months ago I thought
it was fairly valued 13 14 times
multiples uh for context they were
earning x amount of money the company's
value was 14x and in India most of the
tech companies you invest in in our
ecosystem the startup ecosystem you have
to add like one or two zeros on top of
that yeah 40 mix is cheap actually and
in many ways they spend a lot more on
Innovation than many of the companies
here so the stock looked very appealing
to me and uh credit
to be given to mark for all the
Acquisitions he has made in the past oh
yeah more often than not he might have
appeared wrong initially but eventually
he turned out to be right no but a
decade later you look at all the things
that suck all right the amount of the
amount of [ __ ] that was flung at Zuck
for the last decade and today you look
at him and you realize holy [ __ ] he's
gotten so many things right and he's
been attacked for things that are not
like after Elon took over Twitter right
censorship is that and all all of a
sudden Zuck looks like the nice guy he
took everything without saying A word
without leaning into the chaos like like
he learned it yeah the other thing is
that we're talking the metaverse became
such a massive deal part of which is
because Facebook became meta right like
that's it's a big bold step now you know
I can't help but think about all right
Apple
has attacked Facebook's ad strategy by
the whole privacy thing on on the iPhone
uh Apple's biggest Advantage is they
have a hardware device
Zuck just needs to make if you are he
has to ensure the next 20 20 25 years he
needs to get Hardware right and his big
bet is okay Oculus or or the metaverse
which is it's going to be a thing where
we all sit down and if we're just always
constantly going to be in it
um which we kind of are already because
my screen time is like 10 hours a day on
the phone so let's let's try and just
Define what metaverse is because I still
don't know what is metaverse what is
metaverse 2 upon
so I think as I think tanmay was about
to say that today we already disappear
into a different universe
and that universe is based on our taste
like if I want to get into the lifestyle
Universe I'll I'll open Instagram
right what people are eating where
they're going you know all of that is
the universe of lifestyle that I live in
right if I want to get into the world of
thoughts and opinions you'll log into a
social network like a coup or a Twitter
or you know that's where you go in and
you live in that world of thoughts and
opinions and hence the fights are more
opinions are more you know so we're
logging into universes already just that
it is two-dimensional
it is it is a very sad experience while
the experiences are great today on the
phone so do you think you've been on
Instagram on your phone can also be
called metaverse
um
I think the hab the
metaversal habit is here
but what people first of all it's a
made-up name yeah it's a made-up word
it's that novelist right who wrote
that's no crash
what was this where did this come from I
think 20 30 years ago I can't remember
his name but I was watching his
interview he wrote a book called snow
crash in which he I I hope the name is
right but in that he described a version
of the metaverse and I think it came
from a decade ago there was a movie
called Ready Player one yeah which was
like oh you put something in and there's
a version of this in The Matrix as well
which is oh you get plugged into this
world via some device where your your
physical your physical location is
transformed into something yeah so do
you think you have to be
transformed into another location to
truly call it metaverse so even your
phone can qualify I think logging into
our phone is a is a universe in itself
and each app is a universe right and the
more immersive that experience gets the
more meta it becomes right right so
we're there like we're logging off
reality we're in the everybody's looking
like this that's that's already a
metaversal experience
yeah I think the behavior behavior is
already already there but I mean you
have all of you tried Oculus
yeah yeah look there are moments where
it's pretty amazing
right and I truly feel like holy [ __ ] so
many other things could be
amazing if if you could do it like I've
tried some Fitness stuff I've tried some
music stuff you know what you're
actually thinking of but
yeah
no but of course any new it's like it's
the it's the it's the Seinfeld joke
right which is any new technology that
posting it gets adapted to is was
[Laughter]
what do you think is a matter of us so
you know if you look at it from where
it's defined the way it's defined it's
three-dimensional when somebody says
better was what is the first picture
which comes in your head I think the
first picture that comes at least the
way it's being sold and told is also you
were the ex-india CEO of meta yeah and
insta so yeah
so the way I look at it nikhil is it's
defined as something which is
three-dimensional and virtual and
augmented reality and virtual reality
and all of those buzzwords but I tend to
think of uh and I actually differ on my
opinion on the Oculus
um even though meta is a great company
and everything else right but when you
think about a device that is one so
bulky to cost 400 or 500 whatever does
the new version right it's uh for very
few Elite experiences right I I'm I'm
gonna push a boost thought a little bit
in terms of what he said so when you're
getting into a phone imagine a world
wherein your phone and your browser or
an app or whatever gave you a
three-dimensional feel
you have that cardboard box version or
something right you had cardboard and
then of course Google introduced glasses
and at the end of the day the form
factor can keep shrinking but it's
really uncomfortable to wear something
to experience something so the way I
look at technology is it's very simple
right Moore's Law if you look at the
rate of compute and the cost it's
cheaper every day it's cheaper every
decade right and exponentially yes now
today the problem is if I told you hey
for charity let's just run a short video
platform okay it's prohibitively
expensive because all your money is
going to your Cloud providers right it's
just really cool
[Laughter]
uh that's a good one we'll pick that up
in a little bit but
imagine that I told you that hey can we
have the ability of just extending what
Apu said bringing in everything that is
provided on the Oculus or through a
three-dimensional experience on a simple
phone and then what that would do is it
would totally democratize it so uh I'm a
fan of democratization of Technology
right what makes Tick Tock or Facebook
or in our context in my world you know
KU or Josh or dailyhunt viral is when or
YouTube right is when everyone can
access it on any device on any surface
but for that to happen in a
three-dimensional
you know feel of an experience we have
to let Moore's law do its thing exactly
the amount of compute in the back end
right it's going to be crazy already the
new Oculus is already better than than
the last versions of the Oculus I tried
something called unreal
which is a simpler version it's a it's a
much smaller thing and you can actually
put it on top of your glasses they're
almost clip-ons oh and they don't have
the depth of oculus like it doesn't
cover your whole face this is this is
way smaller so you can already see that
like things are progressing things are
things things are progressing like makes
me almost feel like Google Glass was too
way ahead yeah too early that's an
interesting Segway we should probably
move on to where do we think the
metaverse will first be useful and who
will adopt it first
perfect
hi so we have four guys from India
we're wondering what the metaverse is
and start from the beginning maybe you
can tell us what the metaverse is and we
lead with questions also if you if you
could could you please introduce
yourself for like a minute
oh absolutely so Marcus I'm founder and
uh CEO of another one another one is a
web 3 fashion physical platform the
offer access for digital digital
products in the fashion industry for
user in order to create exchange and
also redeem the physical assets that are
linked to the digital uh the digital
assets and unlocking opportunity for
monetization but also experience and uh
and immersive experience in the
metaverse for Brands and creators and uh
we we work with different metavers we
work with different brands we announce
them and the passion industry in terms
of like
um
waste uh we we try not to create
inventory and and waste for for the
production line and also we create an
environment where the users itself they
don't they're not clients they become
members so they can be rewarded they can
have monetization opportunities so let's
say
um an ecosystem that have uh in mind all
the stakeholders in the fashion industry
and this is another one
so we were having a conversation first
about actually defining what the
metaverse is and uh we were wondering or
we were debating
how immersive does something have to be
to be called metaverse would you define
metaverse as something that is uh
uh that you can interact with through a
medium like VR or ar
uh no actually not my concept of
metaverse is something that already
existed in different form and shape the
technology allow us to conf to have a
configure a different configuration of
the metaverse but for me metaverse is an
ecosystem it could be a physical or
digital that create a complex segregate
of rules connection and Interlink with
the people in each uh that is not
specifically related to a location an
area as like the ecosystem as we know
it's government uh if you if you if if I
may do an example
um I'm not enough likely to have played
board game so back in the days there was
a dungeon in Dragon
so if you think about dungeon dragon
that is that is a metaverse the only the
only difference is that you don't have
VR you don't have uh metaverse you don't
have digital experience you just have
your imagination as the sense to
perceive the the ecosystem and the words
that was created for for that uh reason
so I do believe that uh metaverse was
existing already uh but now we have the
tools to explore more immersive
experience I'll give that to uh what
Marco said uh if you post a question I
can introduce myself uh so it also
depends on the use case uh you know in
addition to uh you know how Marcos
Define it as existing since a long time
uh gaming has been uh you know defining
and driving it
in very simple sense right it's a
network of interconnected 3D spaces and
uh if you look at the evolution of the
internet okay it's uh it's been a medium
where uh some of our five senses have
been digitized in some sense right uh it
started off with digitizing the sense of
hearing the sense of sight and the
metaverse is just taking them putting
them in an immersive experience and now
with haptics we are digitizing the sense
of touch
uh the only thing I think we can't uh
really digitize in the matter was is a
sense of smell and sense of taste uh but
uh give it time yeah as long as you can
uh you know transfer all of your human
senses into a virtual world that is a
metaverse and it depends on the use case
uh use cases like gaming you don't have
to be fully immersed your imagination
can take you there uh use cases like uh
uh virtual tourism or shopping you need
to be fully immersed uh you need to go
around with your family get a sense of
uh you know social feedback when you're
purchasing a product and uh do that
thing right so
what do you think the first killer
killer app is going to be that gets 100
million people to use it
um
interesting
I think
you can see
it's not going to be a binary event
where uh you know the first app is going
to uh crack 100 million it's going to be
a slow grind there will be multiple apps
driving 1 million to five million kind
of Mau places the most popular one right
now
uh VR chart we are chat yeah is it like
is it like relay chat or it's it's just
two people talking to each other in VR
uh it's like Yahoo chat rooms but in
virtual reality got it yeah
communication
ah so you can enter chat rooms
and uh some people have created chat
rooms where you can do things like play
uh play game of Billiards or some people
have put in a shooting range uh they
have introduced some interesting
creative tools where you can paint
together uh do stuff like that
but there are inherent technology
problems uh any room cannot support more
than uh 30 to 40 concurrent users uh
stably otherwise the room starts
collapsing there's too many uh Network
complications that start popping up so
uh that's why game engines become very
important right uh companies that have
built game engines and own IP across
game engines really have a huge
Advantage uh in building and defining
the meta world so uh what's going to be
really the app that will uh
uh Drive critical mass in The Meta world
it's going to be
sports or any kind of content that
drives Mass engagement right Sports has
this very tribalistic feeling where
millions of people watch it together and
if a million people watch it together in
a stadium
and whichever company solves that
problem first uh either in segments or
intelligently uh through simulating that
experience
imagine watching the IPL or the FIFA
World Cup uh in the matter was from your
home
who do you think is the leader in this
space which company
who do you think will make money of the
metaverse first
too early to bet on leaders uh bet on
people John Carmack is the guy who's
considered see we can't be gone really
bet on people at least we can buy stocks
[Music]
okay sorry I'm stupid who is who is John
Carmack
um okay so John Carmack is a legend for
all of us Gamers anyone else been into
gaming since the last two decades have
idolized him he's a game designer
software engineer what has he designed
he built the first game engine in the
world he redefined immersion until then
games were basically your console games
that you've seen Contra Mario console
based games and uh suddenly this guy
churns out a game engine and you say
Doom 3 where you are traveling in a 3D
space and interacting shooting killing
people and this whole immersive
experience
and John went on to create uh a few
iterations uh and from that spawned off
a lot of you know Unreal Engine uh what
it is today is uh basically oh he's a
founder of unreal yeah
created the first game engine from which
the Unreal Engine spun off okay and the
whole gaming ecosystem basically spun
off from what he built what do you see
amongst large companies it's it's
between Microsoft and meta
is an independent company
you don't know anything
like how how much longer before uh meta
buys unreal
tell us a bit more about unreal no I
don't know
so it's the most popular game engine in
the world
maybe I'll share screen and show you
what uh unreal can do
go yeah there it is everything so onion
engine is like it's the engine on which
games are built on top of and they've
built all these amazing tools okay so
this is released something a couple of
months ago which enables anyone can come
in and you can create a game on this
yeah it's like drag and drop it drag and
drop and the textures are insanely
realistic
what is the new engine called it's
called something right the tool where
everyone can build
it seems like metaverse is also taking
the path of the internet right like chat
rooms then gaming then so
I see my screen
yeah
[Music]
so this is just a feature on Unreal
Engine this is called metahumans and uh
uh basically none of these human beings
are real they are avatars generated by
uh blending and blending a combination
of virtual assets
wow this is the best modulus I've ever
seen right like I've never seen
something with this good it's amazing I
need to get you into gaming yeah you got
to play some of these games they're too
good
so one controversial question yeah why
it is Neverland or I forget the
destination the pop the first metaverse
destination where you could host uh
Horizon world or Neverland I forget what
it's called but it has 26 Dau or daily
active users which is insane right and
it's valid at a billion dollars and uh
why would this fail like why is Central
Time sorry um
yeah so there's there's all kinds of
companies which are like there are you
know the crypto companies so to say they
tokenize first and they're building the
game and there's a place a lot of these
nft projects are yeah no nfts have a
real use that that's a different thing
um
but the question I always had is how the
hell are they going to compete with
Facebook meta and Microsoft how can you
how can a 10 person engineering team
complete that
um I I do I do have a I do have a
question though uh do you intend a
metaverse like any technology uh virtual
simulation or a metaverse is based on
like all the environments being traced
on blockchain because this is the
fundamental difference between like
metaverse and virtual experience because
uh with our company we we build
experience in the central land we build
experience in sandbox now we build we we
bought a building in altavers that is
another uh let's say kind of metaverse
but I call it simulation that use Unreal
Engine five very good graphic because
the central ensembles of course is not
that compelling but the problem is that
it's not a real like meta versus the
concept of sandbox and the central end
because in sandbox and the central end
all the lands are nfts and all the all
the all the um all the building infps
all the structures that are there are
built uh on on a traceable way uh and
then the goal of the metaverse and
that's why the Central and sandbox and
all other metaverse like uh regular
metaverse let's let's call them have a
different uh have a lower graphic
because the the
um the way to process all this image and
trace it Trace all this this transaction
in the blockchain
as of now it's impossible because the
the technology is not that sophisticated
so that's that's I think that the first
distinction between I do metaverse and
sorry
what do people do after buying this land
like on the metaverse you said you
bought a building or a land like what
you wait okay
so eh exactly now for for us it's a
smaller showcase because we have this
building and then the the this matter is
more like a gamification experience so
we we bought this building and then we
we're gonna have fashion show in real
life and then we're gonna replicate the
fashion show in the building or if we
have an installation yeah
has anyone here played the Grand Theft
Auto 5 and now six is gonna come out at
some point three or four yeah you got to
play five and five has a multiplayer
mode are you talking about the one on
your phone or on an actual no or on an
actual system okay uh so five has a
multiplayer mode where anyone can create
a server and over a thousand people can
come in on the server and when you enter
the server you can choose what your
occupation is going to be once you get
in on the server you can choose a job or
you can start a business and then you
can actually do the business and you
have a bank account and there's a number
that goes up on it
and real people who are in the city not
a real background but real people in the
city and these are other users
at some point
that it's possible I mean it's possible
that you know they might tokenize it or
each Dollar in the game is worth
something in the real world it's like
it's like second life that was also a
game yeah this is It's really Advanced
and people actually role play so the
multiplayer version of GTA is called GTA
role play it's where you actually role
play and the rules of the server are
that if you break if you stop role
playing you get booted out so people
come in they choose a character they
talk in an accent they'll go to a store
and people stream this online all the
time this is the closest thing to the
metaverse that already exists that I've
seen like there are people who stream
this for 10 hours a day and literally
this guy he'll choose an accent and all
he'll do is today I gotta buy flowers
for my wife and there's another person
in somewhere in Aurangabad who's his who
in the game and married each other yeah
and they're continuing the they're
continuing the story this Behavior
already exists
uh
how do you guys think social media will
adopt
the metaverse
so I think couple of things I think
first social media has to Unreal what it
has to unlearn what it knows which is
social media is all about control for
the platform right oh yeah uh it's all
about making money on metaverse will be
about the control like yeah
well let's hope not
unless unless Microsoft wins that race
and then it's a very different world
because they're always going to be uh
platform a tech provider versus owning
an end user experience right I mean
they've stayed away from it till day
quite consciously so if you think about
it in Satya we trust
totally yeah
so I didn't have to learn a lot because
in the social world you own the consumer
you own his data you monetize his or her
data uh and in the metaverse you really
don't own the consumer right it's it's
on blockchain unless store you you know
metaverse is not necessarily on the
blockchain yeah yeah which can very much
be on AWS servers like the game I was
playing last night Echo yeah on the
Oculus platform
everything is yes so what what I think
uh will happen is the as in there'll be
multiple people trying out different use
cases of the metaverse right one person
will do communication another will do
gaming third one will do you know just
fashion uh so all of this and somebody
else will say I'll just create the world
like you know I can attend a concert or
whatever right
the the guy who cracks the highest
frequency use case
in the metaverse gets the opportunity to
own all the low frequency use cases if
you all had to wager a guess what do we
suspect the first use case will be
um I think that it makes sense that VR
chat is insanely popular communication
yeah because basic communication and the
randomness how how original do we look
not original but how like I'm shaking my
hand expressing myself in a certain
manner how much does that pass on into
the metals uh prashan will be able to
answer that guys uh you guys need to
check out haptics
um the latest CS show had uh some really
cool metaverse Hardware like Tesla suit
for example Tesla suit is like a jacket
and a pant that you wear on and uh it
transmits your full body feedback onto
the metal so if I give you a hug sitting
in New York you feel it
yeah
the movie uh Ready Player one yes yeah
right right so in the movie uh this guy
orders uh I think the X1 suit or
something before he goes on a date with
his girlfriend and Jackson hey are you
wearing a suit with uh you know all full
body sensors and they go on a date
dancing you know so we're almost there
uh I think 5G is one thing and uh then
I'm getting big on Apple uh to change
things on the AR and yeah we're going to
put you on the spot a little bit name
one company you would bet on which is
publicly listed and people can invest in
to take advantage of the metaverse and
you can name one publicly listed company
okay so on the consumer side there is no
Midwest company which has any
substantial lead there are
infrastructure players and these can be
identified by engineering heads uh you
know owning or building different
components but on the Enterprise side
it's no doubt Microsoft Microsoft more
than matter
by Miles
Microsoft better than meta
yeah meta is good John Carmike resigned
last week uh until John Carmack was
there I was uh you know having some hope
for meta but after he resigned
there's no hope there's no
tangible uh VR Tech guy or metaverse
Tech Guy within matters leadership right
now
you have stock s
[Laughter]
okay how do you feel about Nvidia
so yeah that's the infrastructure player
I'm talking about so you have people
like that Nvidia and uh maybe iqi from
China or anyone who's manufacturing
Hardware uh those guys are going to do
fine
and crypto
because Nvidia is basically everyone's
buying everything
it's time to talk talk about crypto I
know it's a bad word
but Nvidia also people use it to mine as
an elite I don't think there will be any
lead until at least one or two years
after Apple launches their uh VR devices
another reason why I think meta won't do
well in the metaverse
is because everything that they've done
well after Facebook is something they
bought yeah they've acquired everything
they've tried to do on their own I don't
think they've done well at all so their
strategy is to keep an eye out on which
is the next company that will do well on
metaverse and then buy it that's the
other controversial view is that any
web.1.0 company was terrible to has
never built a great Web 2.0 product or
even a company right and I don't see any
I mean 2010 and 2022 we've not seen any
substantial innovation it's because big
times create weak men right sorry Good
Times create weakness and it's been
great times for the last 15 years
so no real innovation has actually
happened
also guys we all are disclosing that we
may or may not have shares in any of the
companies
I don't know mine is totally organic
it's all names that are popping up in my
head but we may have we might I have no
meta shares left but remember there's
only one man who professionally trades
if I may give my opinion on meta why
once succeeded in the metaverse is
because of course what you say is they
they're stuck in 2010 and now it's 2012.
but they don't understand the concept of
the metaverse the metaverse is like also
democracy it's like democratization of
of the creation phase of the of the
usage if you go to sandbox and you
create your your own collection you get
85 percent of the royal of the of the
sales sandbox will just take a fee it
meta they will take 85 percent and the
Creator will take 15 is that that's
that's the problem and the second thing
is like why do I need to have my virtual
Avatar that looks like me if I have to
play around with my imagination in a
metaphors I mean I can yes I can have my
my replica but uh it's just like
a little bit lame sorry for the word
yeah no one was telling me talking to me
about the concept buying watches why
does somebody buy a Rolex
and if somebody buys a Rolex in in the
real world why not spend on an nft in
the virtual world of course I'm not able
to digest that logic yet
is a very popular game
the most expensive skin
Counter-Strike
for the law not in the last five years
but for a good 10 years in a row me
within four or five other guys we have
we have played
Counter-Strike every day in office on
the network for a minimum of three four
hours each do you know about a skin no
back then it was countless Counter
Strike 146 yeah so the most expensive
skin currently is going for some 800 000
which is nothing but a spray on a gun
and there is a Marketplace for this that
that keeps the royalty of of this so
This Behavior 100 exists right like
buying something for a world where you
can signal in a world that you spend a
lot of time yeah
um people are going to buy the blue
check now so no so the the thing is it's
about are there enough people that I can
show off to in that world yeah but how
far would you would you buy your house
if I'm gonna live there 18 hours a day
and sleep
then I'm gonna stop spending in the real
world and only spend there
is real and people will people will do
it people pay millions just for a
profile picture so another question I I
got an Oculus and I was playing Echo
last night and I woke up today and I had
like this massive pain in my neck and
everything
how does that change because when your
inner device and you're not doing things
which are natural to you for more than a
few hours how does the body cope with it
all right
so it's mostly the first part is a
hardware form factor people have not
solved the fine balance that uh you need
to take care of in a decent VR device so
there's a lot of weight in the front of
your head but there needs to be a
counterweight to balance on the back and
yeah you end up like this and you don't
realize you're like this for two hours
in a row and then you when you take it
off
so it's the first time in your life your
muscles are used to you know carrying a
two pound weight on the forehead
so uh I think some of the VR devices I
sent across had a counterweight to
balance on the back using some of that
thing uh and uh then I someone mentioned
nvl classes classes coming out with that
kind of form factor solves it have you
tried those
I haven't tried them but uh I've tried
other Mr glasses but but I I understand
they're pretty cool man yeah
yeah uh okay what really solves this is
5G right uh why is the headset heavy
because the headset is carrying a
display a processor a GPU a networking
thing a battery pack and this whole This
Cloud it becomes easier
yeah so once 5G is supporting consistent
bandwidth of 500 Mbps and above you're
just carrying a display on your uh you
know lens and everything is just stream
the processing is always done on the
cloud or maybe on your mobile phone for
that reason right you need to separate
the processor GPU battery from the
display when that happens the form
factor becomes better so it's a
combination of two things it's a
combination of not only uh 5G which I
think is super critical to your point
but also the cost of compute coming down
exponentially in the back end right it's
really expensive otherwise even if you
have 5G today 5G is now a reality right
there are a billion people on the planet
who are on 5G of the six billion over
connected or 5 billion over connected
um but the back-end compute is so
expensive with Amazon and you know
Google and Microsoft uh making money on
that compute that has to come down
significantly uh as well for it to work
uh I'll slightly differ on that topic
the back-end compute part uh this is
where gaming companies who have a gaming
engine have a massive Advantage now take
for example a game of Counter-Strike
right
um in a map details too you have 10
people playing around uh and uh shooting
bullets which are traveling at
ridiculous speeds and compare a 30
second or a one minute session of this
game to a one minute session of a user
who's on Amazon right the number of uh
the amount of information being parsed
in a one minute session of
Counter-Strike is ridiculously high
compared to an Amazon session Amazon the
guys clicking maybe five times in a
minute to add card and purchase that's
it and it's okay if the you know click
registers an event 100 milliseconds
later but on Counter Strike it has to be
10 million seconds or 20 milliseconds
when you shoot a bullet the guy has to
die immediately so for example in a game
if you are here and I'm here and I shoot
and sometimes as a player if my if my
internet is weak the bullet I've
obviously shot you but you're not dead
in the game it's because my ping is high
which means the time it takes to show
your location to me is taking way longer
you know I I read this article where uh
this guy has created in the metaverse
where if you die in the game you die in
real it's that's not real you can't be
real dude no so he's he's created that
experience I'm sure nobody's going
through it yet but he's saying you play
this game if you die in the game you die
in real
quick it's like oh yeah
it's like squid games
any of you guys watched anime uh there's
this anime called Sword Art Online
it's based in the future and uh but why
you know this has been like enlightening
can I tell you you guys have
thought is more about the metaverse than
we could find online by mile
because have you seen the videos online
there was nothing there was just
confusion
anyway thank you guys so much thank you
so much thank you so much Prashant and
Marco bye guys
okay guys let's welcome himanshu
who created India's first virtual
influencer called Kaira
uh I have a question
why did you choose the name Caira so we
didn't want to be political or religious
so we didn't give her a surname that's
why because we wanted to get the most
amount of audience possible so that's
why it's a very neutral name it's a very
trendy name we have also recently
launched a South Indian virtual
influencer her name is shravya so we
have a fellow from Andhra and he said he
says that shravya is the most trending
name right now in the South so it's not
like a very calculated decision it's
it's a team of content creators coming
up with these names
Kaira sounds like a virtually name right
yeah virtual name yeah and why did you
create a girl because we have five guys
on this table
so we are working on a guy as well on a
virtual interest no no why why did you
say this because if he's created an
influencer in India where a male
dominated population on the internet and
if you want followers and viewers
they're going to be more men following a
woman
I mean I know it's true but I want to
know how true since you guys are on
social media if you were a cute girl who
posted pictures online
what are the odds of getting more likes
I'm not talking about people like that
yeah
what are the odds um
so I've asked a bunch of my
um
friends who are you know some of some of
these are girls who are in fashion and
so one of the things I ask is can I see
your audience insights on Instagram just
see the to see the breakup very very
rarely do I see an equal split
in fact I think probably twice I've seen
it
um but more often than not uh it is it
is male dominated I'm sure like I'm sure
there are numbers to to prove this as
well even when we started Kyra had 90
male audience 10 female so we worked
very hard uh through marketing through
like reaching out we actually marketed
marketed a lot through memes
so all these main pages that have 10
million followers on Instagram now now
the ratio is 70 30. so we were surprised
that a lot of females follow main Pages
as well so what does Kyra do like is she
a character on one of the metaverses we
spoke about is it on Facebook's
metaverse Kyra exists there right so
Kyra is a virtual influencer there's no
such person that exists and Kyra is a
virtually 3D created character that we
have created she can go theoretically
she can go to any meta verse where does
she live like where does she spend her
time so her story so we are really
focused on storytelling her story is
that in January of 2022 she came from
the metaverse to our world and she lost
her memories so she's she came to the
digital world now she's on a journey to
ReDiscover her memories that where does
she come from so we haven't told that
origin story yet what is her original
meta was but we have tried Kyra in
different metaverses so we have tried
with decentral and we recently did
something with mg Motors so they have
created their own mg verse and we got
Tara into that for the Auto Expo in just
out of curiosity is it a two-way
conversation how do I talk to Cairo
currently Kaira is static so it's a very
uh curated no audio she doesn't talk she
talks uh we have a voice actress there's
no interactivity right now we are work
that's the thing that we are working on
uh The Next Step will be to make a
semi-autonomous and how does skyra make
money
So currently we are mg Motors
we have worked with six Brands and we
actually have more requests than we can
we have the production capacity for but
we don't want to be standing you don't
have to answer this if you don't want to
but how much does a brand like that pay
someone like Kaira I don't know how much
following Cairo has So currently Kaira
has 200k followers typically like you
get 10 000 one particular social media
platform on Instagram we are working on
her music album for YouTube
so we are actually we have hired a
production team we're quite happy with
the song that they have produced we're
quite excited to launch so all the so
there is a very popular uh virtual
influencer called Lil Michaela she's in
the US she has three million followers
she's 19 years old and she has her music
albums and her music videos get 5
million views plus 10 million views and
almost all virtual inferences have some
sort of Music angle but tell me this
when I'm looking at Kaira online
I know it's not a real person I know
it's not her voice in her album I know
it's not her singing
what is the incentive or why do people
follow virtual influences
so when we character it's character in
storytelling right it's like saying
Harry Potter isn't real then why are
there potterheads it's like saying
Sherlock Holmes isn't real why are we
watching them because there was a movie
which popularized them yeah so similarly
social media is like you're building the
story out right now tomorrow Kaira could
meet meet a nice guy
so in a way everything on social media
is essentially a story I think movies
will go there
uh yeah like we've had 3D movies and
stuff right like you wear those glasses
have you seen Jurassic Park on Oculus no
no you should watch it it's it's pretty
nice is it intra interactive like can
you do stuff with the character not yet
not yet but so that they have a two
three minute movie of Jurassic Park
inside the Oculus where if you look
around there's a dinosaur behind you
there's one in front of you and but
imagine if they have haptics and you can
touch the dinosaur that'll be them
that'll be the next step oh yeah why do
you want to touch dinosaurs
[Laughter]
by the way
what a weirdo
can you imagine
[Laughter]
I was just thinking it will make sense
on the hunt for a CTO that's the first
thing that we want to do we have figured
out dude hey also we all are very
obliged himanshu flew all the way from
Delhi to Bangalore for tonight I
suddenly feel worse for you dude yeah my
condolences thank you so much that was
very kind yeah uh guys if there if any
any Tech folks are watching this please
do apply link should be in the
description but you are in the right
City
my friend was just joking that every
corner there's a founder and a CEO of
course you should spend one or two days
and meet a bunch of people there's five
of this table
meeting VCS right now
because we have scaled it so far
although we conveys
I'm not a BC small Angel small Angel are
using Unreal Engine to to foreign
we're still figuring out the details but
we believe Unreal Engine is the way to
go
right so there are two pipelines one is
the animation pipeline which is you see
Pixar movies and one is the gaming
pipeline uh currently animation pipeline
is more photorealistic but Unreal Engine
is catching up so what is the mode going
to be story we want we want it to be
stored so we cannot compete with unreal
like we cannot put billions of dollars
into making the next 3D company
so how are real influences actually
reacting to this have you have you asked
them what a real influencer is reacting
right now no no the the
especially the women
right so we did something with both uh
so they were launching their ANC neck
band and Kyra was the face of the
campaign so we most likely replaced some
influence so that was going to be the
face of the campaign
how dare you it's hard enough with the
recession coming
[Laughter]
all jobs
the guys were creating all this
like AI operators
it's mostly like a lot of these are
we're still at the assist stage but like
with most of Technology it's like it's
almost there almost there almost there
and then one day it's like wink it's
like all right all right now I have your
job
yeah now anybody can code
yeah like you give it instructions and
it creates a program
it's actually really cool it is really
cool
um
it's too cheap is what I think 40 is too
cheap
it'll go up yeah no there is a pro
version I'm like it's too cheap
everyone's writing ads so easily
write an ad like
whatever question I ask it it says
uh okay no but but for example the data
set is still 2021 so they are making GPT
4 currently even in the pro version so
all the training data it has been given
it's still 2020. that's all temporary
programs they're actually making GPT so
this is three or three point five
they're making gpt4
I tried a whole bunch of queries on GPT
maybe I did not understand how to
engineer it properly or how to ask the
right questions but I didn't find it
oh yeah so there'll be professions like
prompt Engineers are going to be a thing
yeah
yeah
um like there was some specific way for
you to prompt like there are already
websites where websites where you can
buy prompts
where there are certain problems that
deliver certain kinds of images on Dolly
so I have bought I've spent like 50
dollars buying different prompts I was
like okay so for example this guy I want
to make some logos and this guy had
figured out a way to make these nice
beautiful 3D 3D logos and I said okay I
want a logo in 3D so I went and paid
nine dollars I got the prompt and then
I'm able to use it in Daria and I've
made creating the prompt will become the
skill 100 prompted Engineers are going
to be a thing
absolutely yeah yeah oh yeah
it so not just charge gbd AI in general
So currently if you have to create a 3D
World so uh something there's a concept
of a meta was called a digital twin that
whatever exists in the real world it
there will be a digital twin of it uh
see all is actually launching a virtual
see all South Korea is working on it
there is a tool called Nerf uh it's
neural Radiance field so just with a
smartphone you can capture this room and
you will create a 3D version of it
previously it was done using very
complex cameras very high resolution
photos
also doing this I believe the use cases
are amazing right but if you think about
it I mean we look gaming and
entertainment is a no-brainer
but education learning
um medicine man oh yeah you know through
the pandemic we all you know fell ill I
mean Zoom felt like Chad GPT back then
right I mean
we're putting a lot of pro Microsoft
dialogues in this conversation tonight
yeah Zoom is not though so Microsoft is
also coming to meta uh Microsoft teams
and office is coming to Facebook's
version of meta so they're partnering
actually yeah but it looks awful though
like that doesn't look good but in the
short term
um
it will benefit
it will benefit folks who already have
leverage like if I'm a hospital and I
have 50 chains across the world
and I have all this data about
these smokers who come into the hospital
and there are these are the problems
that smokers have
um so now if I have if I have ai I
basically have data that I can use to
train this AI model and that can start
spitting out saying you know based on
the data this is how you should probably
treat the Nexus thing so if you if you
have a leverage of data in the short
term at least you have a significant leg
up yeah in the AI world we also believe
that everything does not need to be on
the metaverse like it it's not necessary
that you get everything for example like
uh so it's ease of convenience right so
let's say you have to put out a tweet or
a coup uh it's very easy to pull out
your phone and type it out but in a meta
verse you have to wear the headset you
go into a 3D World so the convenience
actually decreases so I think we are
assuming that
the hardware will evolve so quickly that
will be like your glasses at some point
in the near future what do you think
from
a climate change standpoint do you think
metaverse is the answer
wow this is a question about my pay
grade there's a lot of
I think there's a lot of computing power
that goes into building this
infrastructure that's not good for but
if you were to compare see I had to go
travel to Saudi Arabia for a meeting in
two days
if I can do the meeting in a manner like
we're sitting next to each other
can you really equate the Computing cost
with the plane ride the cost of the taxi
ride the fuels
but it doesn't feel like yeah with each
other you know Zoom does not feel like
this like the four of us could have done
this on Zoom but correct yeah it
wouldn't have happened the same yeah fan
no wait I think as compute gets more
efficient it definitely is a Greener
solution right if the applicability is
around let's say commute shopping
meetings interactions it is I don't know
I don't know if it's the answer but it's
definitely far better in terms of
reducing carbon emissions of course
you're right that uh even compute has to
get more green right I mean in the sense
in in so many ways yeah
um but I definitely think it's a step
forward I think that's a big thing to
point it over right like
today when it is a possibility
we are thinking but tomorrow when it
becomes the inevitability do we all
switch very quickly to be more efficient
with how we use energy around us I think
the path to go there will consume a lot
of energy but if you compare sequences
then it might for example creating an
electric car actually uses a lot of
emissions but using it does not yeah
be on that note yeah should we call it
yeah yeah did we all like uh do you all
want to like do one conclusion what we
got from today's discussion I'd like to
do one yeah like share and subscribe to
this new channel
nikhil is going to sit down with many
more friends who are incredibly smart
who can come answer our dumb questions
yeah I think metaverse is definitely the
future uh some of some of the most
important things will go there and
you know will will probably become less
human because the the friction to
actually meet somebody in person will be
much higher
right if you can get everything at home
you know the number of times people will
cancel plans now already it's pretty bad
yeah so imagine the amount of time you
save in commute and all of that you just
like run into each other right cancel
your Saudi flight map
I just think that you know only the most
important things in life will be real
everything else matters some online
thing some automated [ __ ] imagine if you
start living in a virtual world yeah
then you'll have kids in the virtual
world as well
yeah it will get delivered somewhere
why does your mind go to population
every single time yeah I think
I think it's quickly becoming one of the
biggest problems on the planet right
we're not reproducing we're not
reproducing enough so there are
artificials
why don't you reproduce huh I'm waiting
for you
all right this is a good time to end it
yeah
yeah no I think uh you know experiences
at the end of the day are goosebumps
right and technology is just an enabler
uh to drive those Goosebumps and I think
metaverse will have will will provide
those moments and Technology will
provide those moments but I'm a big
believer in this but nothing replaces
this right at the end of the day I think
these experiences will get you
trilitarian these experiences will help
with conveniences these experiences will
help with Healthcare Financial Services
travel experiencing you know even an F1
race or an IPL cricket game if you can't
travel but at the end of the day I think
nothing will replace human interaction
in the physical world because there is
that need we are a social being and
nothing replaces this right uh why don't
you guys go check out Cairo it's Kaira
onig on Instagram tell us if our babies
would be good looking see you next time
okay thank you all for watching bye bye
[Music]
dude did you know you had a body in this
I can see my hands I suddenly saw my
legs
how do you make sure your head is
straight when you don't bend down that's
because I have to spinal strength
[Music]
what are you watching
[Music]
[ __ ] I love this
[Music]
