Video URL: https://www.youtube.com/watch?v=tZlVeWF1KeI

all fancy shopping is based on
manipulation when you go buy a BMW for
example it has very little to do with
how the car truly feels but it is the
perception subconsciously sold to you
that a certain kind of person drives
this kind of a car because in isolation
if we were not to be social beings if
you had a BMW at home after 1 week
you're not going to go look at it admire
it and drive it and be like wow this is
amazing they try to play on showing you
an ideal image of somebody you will
become like the classic examples in I
could give is the complete man if you
want to be a complete man you would wear
this it's an ideal situation try to sell
so they always do that it goes with
every everywhere in fact it goes with
kids as well I'm a complain girl I'm a
complain boy everybody they got a reason
to do this so let's say luxury Brands
don't want to sell it to people who have
money they want to sell it to people who
don't have
money
