Video URL: https://www.youtube.com/watch?v=u2ZlOPLK3q8

if I had to Define myself I would not
say I'm a philanthropist I'd say I'm a
social entrepreneur because I'm
essentially building businesses but I'm
not chasing profit I'm chasing purpose
are you capitalistic or socialist at
home I'm kind of in the middle somewhere
because see essentially what I do on a
day-to-day basis and everything I run
the these are businesses but we're not
making profits right so it's somewhere
in the middle you know we keep hearing
about nonprofits and organizations in
the US and internationally we don't
really have one in India that's kind of
used as a definition of what social
entrepreneurship is and I think that
that's something I'm trying to create is
that I think India is a great place for
that we have a lot of people who believe
in profit we have a lot of people who
believe in purpose how can we bring them
together and take that to the world and
be an example of that so I think for me
that's what I'm trying to build
