Video URL: https://www.youtube.com/watch?v=u8AVlY9w74k

are they nice to you and don't really go
hard on you because you're their boss
yeah thankfully yes it's always been a
great game but to take it out of the
mutty and put it on a map and put some
lights on and then just one or two
tweaks to the rules of the game but
every third time you have to score
versus you can just come in and go on
and not score as change the entire
perception it seems to become profit
making now it depends on how much
non-discretionary spend you are doing in
terms of are you building a youth
program are you investing in building
any physical infrastructure also Ronnie
is in Mumbai I'm in Pune his fixed cost
tends to be a little higher yeah but
right now I think we're all having more
fun than the monetary gates from it
