Video URL: https://www.youtube.com/watch?v=uaKLMxEnfzE

my father was responsible for building
some of the most famous restaurants
okara till today hasn't changed as many
I love that place by the way Dal man
yeah the Dal and even that huge Ro they
it's probably like 3,000 calories a meal
though right oh it could be even more
don't go for dinner if you want to sleep
that night and eventually all Indians
all delites just love going there for
dinner it's packed it's packed for lunch
too it's one of my favorite restaurants
but I would never go there for a dinner
but it's a show off restaurant and ly
and ly is like a 2,000 calories by
itself the only restaurant where the MD
of IG he gets involved if the menu needs
to change really and and he never gets
involved because they haven't changed it
they can't even they can't even move
like they can't move one of the toools
they can't do that either it's highly
regimented
