Video URL: https://www.youtube.com/watch?v=uerf2-TV894

you think old school media is dying and
these creators will take over like five
years later this question I think it's
answered already
yeah right like TV channels newspapers
The Economist BBC
um
I'd love to go after you because I'm in
the midst of the stock but okay my two
cents I think uh at a high level any
business and there's a little bit of uh
if you don't transform yourself every
five to seven years you're gonna die
right so the average lifespan of any
company on s p is 15 years so all
businesses in my mind are destined to
die however grave that sounds right but
coming to the specific question but
they've been around for like whatever
years right but if you also think about
where the world has come from right the
first way that people got access to
information was the newspaper right and
so it kind of liberated Society at so
many levels of course right uh from the
world that we came from which was more
dictate you know land of dictators and
rulers and so on and so forth so it had
its place in time but if you look at any
place in the world newspaper readership
is dying
um print circulation is dying or slowly
dying but a lot of the Smart Companies
are morphing to go behind the firewall
or sorry behind the paywall
with very premium content right and
you're named Economist New York Times a
great example so my view is that
newspapers will have to morph their
model it can be a add-on but their main
business will be you know it'll have to
go uh and be digitally driven pvm a lot
more positive about because TV and
digital kind of work together TV is kind
of morphing into a digital device right
all TVs are becoming Android or Apple
TVs or smart TVs right but so you don't
mean TV news channels you mean content I
mean content right so if you think about
it today what is TV TV is basically it's
coming through broadcast right so
broadcast will go away uh it'll all
become an IP based right
um and so you know for instance you and
I read the business today right I didn't
even know business today is a partner on
dailyhunt so that's how I got to know
but they launched a TV channel which is
pure IP and it's just so it's not on
YouTube it's a uh it's beamed onto TVs
through IP and through an app right so
it's quite an interesting uh play that I
think all TVs ultimately will become
smart right they're already there
they're already there yeah I have a TV
but I haven't seen
what's being broadcasted I choose what I
exactly what I watch you know how there
was only DD on TV and everybody had to
only watch that
and they had no choice so and then
channels came up everybody picked their
Channel now you can subscribe to
different channels so that's what's
going to happen overall
some channels you won't even know exists
you will only pick so personalization as
he said is going to go up uh people will
you know you'll live in a world of
sports
and never come out and you'll not even
know who Shahrukh Khan is right like
again 15 20 years ago a movie would
launch on Friday nobody nothing else was
there everybody would go to the movie
correct right now that craze has gone
like Friday morning we don't even
associate it with the movie movie
releases anymore right tick tock is like
a micro Bollywood movie
Josh is is a micro Bollywood movie
I'm not selling anything today
no you're just shorting some stocks no
no no no
yeah so you you were making a point yeah
so I was saying you know the the guy who
entertains us for 30 seconds on a short
video app right you will never watch him
in a three hour movie
right you only Shahrukh Khan can do a
three hour movie and get our attention
so that's been split into you know
millions of people who are talented for
30 seconds and can entertain us for
three hours yeah so the framework was
that any platform that enables you to be
a rock star yeah okay that uh those took
prominence so
and the barrier to become a rock star
kept getting lower and lower over the
last couple of decades it began with you
know YouTube where did I tell you I went
to have a drink with anmi Once okay
people were hounding him like he was
like Shahrukh Khan yeah things have
changed when we went to the place on
sunmarks oh yeah okay they were like 40
50 of them no
[Laughter]
um I would I would make it for digital
we want people
that I don't guarantee that my movie
will be four people folks under 18. but
I'll make it for digital I would make
something funny uh and how I would
optimize this because in life I am I am
uh and and the promise over deliver kind
of person
um so do a low budget something that
makes whatever Ott platform who's buying
it feel like oh this person comes with a
certain distribution
and for that this value was great so I
get to do I get to do more
um that makes a lot of sense yeah so
this is this is this is how I would do
it in fact the Gen I I called it many
years ago when a lot of these odd
platforms were coming I had a bunch of
meetings with them and I kept telling
them then saying listen to me the way
for you to guarantee distribution is to
find other people who have distribution
just get them to make it's going to
work yeah cut to today we see Bowen
bombs show number one on the platform
for three weeks straight cut to busy
just posted 10 minutes ago trending
number one in India Zakir Khan last
three specials training number one in
India for three weeks straight uh like
that thesis completely played out number
one podcast on Spotify run by a gamer
who has 12 million people following him
on YouTube
um so yeah so like I was saying that the
barrier to become a rock star kept
getting lower and lower and lower uh so
you know so the question that I keep
asking myself is what's the next what's
the next thing where the barrier to
entry becomes so low that everybody is
able to do it yeah
