Video URL: https://www.youtube.com/watch?v=umtQ1OGe7Tk

I have been looking into consumption and
each one of you I will explain how but
brings a totally different insight into
consumption
[Music]
knowing how to do growth hacking or
Performance Marketing on Amazon is a
core skill between 20 and 100 if you
build on growth hacking how will the
brand longevity happen
I think there are two different things
Kishore I actually got my pitch crafted
by at least 12 or 13 Stella Founders in
the India Juan
we have done zero to one all our life I
want people who want to build a brand
today zero to one to learn everything
they might
[Music]
how can you not be good at business
[Music]
[Applause]
[Music]
as long as it's allowed both ways both
ways both ways go for it
another Community we are looking at is
gated communities
consumption consumption is dramatically
greater than mine yeah that's exactly we
know about your wine collection now
let's not go there
you're signaling right what's your
signaling it's a problem I thought it
hit bang door less than other cities
[Music]
if you can find out a way to make people
lazy you can do a great job focus on
something which is a niche be a shark in
a pot I personally believe brand is like
making a spaceship yup if I were a brand
what would I say quite luxury
would you like to go with another
Insight agreed fear and altruism
altruism builds a brand yeah right
another insect
I've heard so many different stories
about this podcast I don't know which
part is real you've been watching the
podcast
