Video URL: https://www.youtube.com/watch?v=UoUIlPvMEvE

content builds community community
brings culture and culture changes the
way you buy every time the majority of
influence happens on point of sfe so
earlier the point of sale used to happen
on kirana stores so think about it in a
random day I ran out of my two piste I
use Colgate I go to my Kira store and
there's no Colgate available he's
like I'll buy closeup and get home
that's point of sale I'm influenced if I
like the flavor done I'm never using the
second way which I think we're going
through right now was retail in
marketplaces where you go in search of
something and you get convinced to buy
something as well that is big Bazar way
Amazon way now where the point of sale
is the influence is happening on right
there on the content so you're exploring
Instagram every day you're seeing hey
this person is using this
mixer he clicks it then and there
Instagram autofills your information and
then you can check out depending on your
income level you can just check out and
because the point of sale is constantly
changing because the content we consume
I think that's why people need to build
content L communities in order to go
ahead
