Video URL: https://www.youtube.com/watch?v=uPTgqI6f4Ps

my father used to be the managing
director and headpool master of United
world's impact so he said why don't you
go and do Masters in Brewing does
Brewing involve a lot of drinking beer
as well tasting beer not drinking if you
had to grate the beers available in
India now which two would be your
favorite so I definitely think
Kingfisher is a good beer not because my
father who created Kingfisher but I
really think it's a good beer out of the
foreign Brands I really like Heineken
it's a very clean beer I know what the
recipe is in fact I like the Dutch and
danish beards I like Carlsberg I like
Cubo I like Heineken was a major partner
of United breweries for many years and
then in recent times they actually
acquired the company so now they are the
owners of United breweries
