Video URL: https://www.youtube.com/watch?v=uSe4QhiNB_I

as a student I was a strong leftist
because my father was a high school
teacher he was a great admirer of deal n
of course as you know Naro believed in
socialism every day we were fed a very
stable diet of socialism but when I went
to France I saw Prosperity everywhere
lots of food therefore I was transformed
from a confused leftist to a determined
compassionate capitalism capitalism
based on the twin Millers of free market
and Entrepreneurship is the only
solution for a poor country like India
to become a prosperous country not
socialism not communism none of those
