Video URL: https://www.youtube.com/watch?v=UxU2henr9C0

[Music]
you're looking fitter than I remember is
there any hack that you would like to
recommend to young entrepreneurs pick
some AI thing and just use use the
Google Microsoft platforms and and go on
top of that if somebody's bold enough to
say no I'm going after foundational
piece you know Screw you Bill Gates you
don't know and I say hey good for you
you know I I could be
wrong I'm not going to ask you anything
generic or anything I've heard you
answer already if you were 25 years old
living in India and about
$100,000 of money to start a business
with what would you do today
[Music]
