Video URL: https://www.youtube.com/watch?v=v1PIP8V0Ib4

Kish bani everybody knows growing up
like your Brands were everywhere I
started visiting uh the bazars and the
hearts which used to happen in small
towns so people used to take the markets
so we thought why can't we create
markets with that Hassle and Buel in a
city I had not seen Walmart then we
thought let's try this we open three
stores in 22 days there should be crowd
because crowd can only get crowd I think
once you start looking at from consumer
lens you can create something much much
more as a group we have a organization
wherein we from the last 15 years every
6 months we do a bat d and we record
every societal change happening in the
country we record every lyrics written
in the country anything which becomes
popular we make it a point India is a
fascinating country like the kids say
today he's like the OG of
commer becomes a to do that I think we
got have you have done that for retail
for sure we got that opportunity to do
it
