Video URL: https://www.youtube.com/watch?v=V_lshPsCRHY

this is my first year seeing the IPL up
close I didn't realize when you're this
up close how much of an insane following
IPL has Spang always losing do you think
is going wrong T after spending time
with Ravi shastri and the Crick crd
think RCB is winning they're winning the
brand War bring one social media trophy
see RCB no competition only so in case
anyone from RCB is watching you know and
if D state is busy ask because they're
not
winning line every time and usually
you'll get a
