Video URL: https://www.youtube.com/watch?v=VAfu9xCAO2U

why are you posting your holiday
pictures why do you want other people to
see where your holiday yeah update to
get back a reaction saying oh you went
on a holiday to Spain I've never been
there you're cooler than me it's offline
Behavior taken on there right or fly
also people do this look at my new dress
subscribe what which platform makes you
feel worst Instagram it's like have you
have you guys ever done this where you
open Instagram you close it till then
five seconds later you operate again
yeah why are people still spending so
much time on it it's a fantasy world
every successful person makes me feel
like in general but I still want to be
like that and I still want to see what
they're doing and you know misery is
addictive ever been in a relationship
anymore
drama
