Video URL: https://www.youtube.com/watch?v=VFc0FCM8MJc

when you don't drink what was the thing
in your head which made you not even
want to have a martial arts background
and then heavy drinkers at times in the
family is that it like somebody you
thought not seen people and behaviors
change and Running a Restaurant myself a
bar myself I used to see mild timid guys
change with a Wandering with two drinks
with three drinks and a four drinks you
know and different personalities I think
somewhere down the line I also saw too
much of that and decided you know what
it's better to stay away and then people
started appreciating your health and
your career was dependent on your
Fitness
[Music]
