Video URL: https://www.youtube.com/watch?v=VhQedQ4Cn5Y

I ask this question to everybody who has
a listed company good decision to list
bad I would say that if your Equity
comes down this much then probably it's
not a good decision but if you can still
have a sizable Equity so even if you are
very high on governance still to go to
Every Little decision and get 76% of the
votes becomes very honorous at times so
I think if you should run a listed
company of course you have access to
Capital all that you're on your always
on the treadmill it's a very short-term
strategy like qu quarter on quarter it's
very difficult you can't say in 3 months
you know my business will turn around so
if you want to take some long-term
decisions which have a longer gestation
period the markets punish you because
they just keep measuring you in those
silos of quarters but I've been doing it
since 2006 now so you get used to it
after some time but in retrospect I
couldn't have run the company build the
company if I hadn't gone public because
it was very Capital intensive but if
there is a way to grow through acels I
would say that it's not a bad
idea
