Video URL: https://www.youtube.com/watch?v=VKlD71u8Z7A

I tried this app the other day called
just my roots what is it let's say I've
never lived in Punjab but I've been to
amatar a couple of times and I love the
food there so the Amar kulcha is right
up there in terms of and they send it
here yeah they have the five best kulcha
guys there you order it in 48 hours
because it's Su and ships here and it's
so beautifully packaged and how
expensive is this it's the normal price
with some shipping really it's really
reason so I can order video I from
Hyderabad anytime but what I really
loved is that they have this option
called
my mom is in Delhi she cooked food and
it was 6 lit and how do they do it the
flight they flight so 6 lit from gal to
Bangalore even 24 hours and how much did
that cost you it cost me, 1600 rupees
for 6 lit of food sorry I didn't want to
do marketing for another product I just
loveed
it
