Video URL: https://www.youtube.com/watch?v=vkpEIDvGfIE

do you think chains are in similar not
bad have I styled myself well yeah you
can say that he's just being
kind
everything if you want tips then I can
like for example for me gr and navy
don't go together what goes best
with so monoton does monotone mean
monotone is only luxury we call it high
and low monotone is Lux you high and low
is not the right way of dressing I'm
glad you didn't ask about me the beig
and the black and the light gray and the
black so no high lows it's has
to
