Video URL: https://www.youtube.com/watch?v=VoQIEtJmHwU

incredible Innovation though right you
it's beautiful the beauty of the Indian
teex tack is just amazing he's a friend
of mine nand who's kind of like worked
around a lot of CTO of India CTO of
India literally incredible human being
also like keeps the ecosystem together
how was his brainchild he has a dinner
once in a month at and he Mak sure we
all catch up and he's a true Indian he's
a true guy who cares about this country
about making this country more
technically Savvy and a world leader and
his wife like very few people know
rohini but she does so so much work in
climate and water incredibly driven
couple
