Video URL: https://www.youtube.com/watch?v=VqjT38wiDEs

it's such a big problem we don't talk
about it enough every country's cost of
borrowing is dependent on how we are
rated by these three arbitrary agencies
our cost of borrowing is higher than
countries which are oneth our size let's
say kazakistan has better than us I
don't think they do if they're able to
borrow money at 5% for infra projects
we'll end up borrowing at 6 and 1 12%
that tiny difference in rating changes a
cost of infra significantly what these
three agencies together are doing is
extrem be unfair and bad very
detrimental to the long-term growth of
India
