Video URL: https://www.youtube.com/watch?v=VXpWH8wanBQ

whose opinion matters the most when a
movie comes up see I always believe my
mother is my biggest fan my father was a
little bit he became too cliche his
opinion to a point where he was so
scared to watch my films I did a film
called tamasha he didn't watch it
because he thought it was too uh pseudo
so that kind of a fear was always there
about what he would think about a movie
but no I think an audience's reaction
has always been audience doesn't like
something there's something wrong in the
film otherwise there's no reason for
them not to watch a film so I think the
audience's validation it took me time to
realize that but it's their validation
or their opinion which matters the most
to me
