Video URL: https://www.youtube.com/watch?v=W0jOJ3ix6dA

am I missing anything you've covered
everything this is a crash course in
restauran
[Music]
thing back then couldn't be a chef at
least for a girl that was unheard
of you know a stock broker a soldier and
a chef in a busy kitchen are three of
the most stressful jobs in the world if
you're going to try and be everything
for everyone you're going to land a
being nothing for No One anyone building
for India hit a micro Market don't build
anything generic that you think the
entire country will
like but models models are not paid
they're just given in kind by with free
liquor R might have other ways of I was
only talking about Ro models I don't
know what you're talking about when
you're authentic about your story and
you do it yourself it hits a lot uh
deeper than if someone else is creating
it for you RI seems like the original
cool guy right how many girlfriends did
you have I guess my fres Shir and a
couple of other people's fres Shir too
36 licenses and no's to sell a sandwich
we need 14 licenses to open up an arms
Factory cuz every Monday I was the kid
who got brownies and cookies what kind
of
[Music]
brown he really likes linoln B mentioned
it three times that way I'll hopefully
get a table at least we can guarantee
you a
stool 7 Hour podcast my God 7
hours tell us something off camera wow
this podcast is
really a proper interation there's a
there's
a mom hasn't asked me so many questions
[Music]
