Video URL: https://www.youtube.com/watch?v=W4PAnIQEx8I

on social media in the public domain
people have so overdone pretending to be
who they are not truly nobody is a saint
right most humans are very similar to
each other all of us are selfish in some
way we have dominant personalities we
have Shadow personalities we have cars
we goof up this happens in each one of
our Lives we are greedy we are selfish
we're jealous all of them to pretend to
be perfect and have someone who does not
know you want to emulate that is a
disservice to society in a manner we
need to start loving people for this
cause that they have I think the most
interesting of people are the most card
of people I feel like being vulnerable
has to become like cool to be scarred to
be human has to kind of be cool
