Video URL: https://www.youtube.com/watch?v=w6INFR4FFow

one thing about education what would you
change the ambition of Founders in India
is very low some of the best minds of
the world are working on making GTA or
FIFA or Instagram so addictive but some
of the best lines are not working on
education being super addictive
technologists are not coming in the
sector I like to believe that the way a
Duolingo has solved a problem completely
computer generated program or a game
teaching people or there is Roblox I
think people are not building enough
technology stuff so I would request
entrepreneurs that education is a big
sector don't just be stuck in fintech
look Beyond fintech and fintech is fun
yeah there are other sectors also where
large companies will be created we want
super duper ambitious people and
Technology people to come to attack
