no one can take the place of your
partner what do you get from a
relationship that he's not cognizant to
be missing having someone you go back
home to who loves me cares for me
regardless of my performance or what the
people outside are saying is my safe
space she's my Escape she's a lot of
things she keeps me grounded she's
amazing by the way very lucky I'm very
grateful but um yeah just in general I
think relationships help you stay a lot
more focused and I have been out of
relationships and played before I dated
a Thea I was single for a long time and
I can confidently say that like my mind
would waver a lot more then than it does
now stability yeah yeah yeah makes it
big difference at work stability massive
[Music]
