Video URL: https://www.youtube.com/watch?v=WItXWJ9AxdI

how much does a brand deal pay I started
creating content in in indor and in 3
months I had like 50,000 followers
already I scaled from 50 to 300K got my
first brand deal the first brand deal
was ever 70,000 rupes from upgrad that
70,000 gave me money to come to Bombay
then while in 10 days I was living in a
hotel during those 10 days I got a deal
from Ki buyers pink insurance and Amazon
sellers I started dming them on
Instagram together these three brands
paid me around 9 lakhs that 9 lakh
became my 6mon runway in Bombay one
quick lesson if you want to put it out
everybody whoever creating content reach
out to B2B Brands more than d2c brands
