Video URL: https://www.youtube.com/watch?v=WIVLdzCo9Aw

[Music]
nice
Spider-Man what is going
on hello from India finally we made it
ranir would make such a good Mi my God
that is so true if you're about to start
content creation ditch your friends I
don't know if that can be like a blanket
advice to
everyone I want to be controversial of
course for the one minute
video
I can talk in Hindi
you
EOP oh is this the kind of podcast we're
going to have today oh
yeah yeah but I get to cut what I
want
