Video URL: https://www.youtube.com/watch?v=WLrrGQjwHHs

when we were doing World Trade Center it
was the first in Bangalore it was in
malleswaram and it was not known for an
office destination people were like why
are you doing office here it was the
first office building in that location
so the way we sort of popularized it was
by creating a rooftop bar called high
Ultra Lounge which we created to make it
popular with the rest of the city
otherwise only the people who go to
office there know about it like
everybody knows Orion mall or a retail
space because you got a million
customers a month but office only those
10,000 people who work in a particular
space might know it so when you do the
hospitality element it poshes it up it
premiumize the entire building also so
like in the US right wherever you have a
Starbucks the rental value of a certain
neighborhood might go up but it's the
same thing so new strategy to Lee out
the FNB first and say okay I have these
cafeteria guys coming I have this coffee
shop
coming lease out your gym and so they
get an idea of the positioning and then
it's easier to lease it out
