Video URL: https://www.youtube.com/watch?v=wMp-GU6yYmw

we started a company to set up theaters
in tier 2 three towns each theater two
screens 60 and 40 tickets at about 150
rupe in between the two screens there
would be like a grocery store Community
Center kind of a concept at 60 70%
occupancy 1 and a half CR kex per Center
we assumed we would break even in x
amount of time but regulation in India
is quite cumbersome to display movies in
that manner you need to take care of
those regulations which make the cost
prohibitive inov new thing multiplexes
are exploring in India cuz now there is
one incumbent right Inox and pbrr have
merged I think they're thinking about
how to premiumize the experience like in
everything else so the point I'm trying
to get at is premiumization seems to be
what is selling there are 50 million
people in India that you're truly
building a product for if you're going
down the premiumization route and the
more premium you go the higher the rate
of growth seems to be that could be a
factor of income
inequality
