Video URL: https://www.youtube.com/watch?v=wmqHwWG-8zE

celebrities like Bollywood cricketers
people have assumed in their minds that
they are for sale in a way and rarely
ever do they believe in the product they
are selling will the trend in the future
be that brands do not go to Bollywood or
Cricket but they go to more micro
influencers in a way who are more
authentic even celebrity they are
investing significant time to become
influencer like cricketer is showing I'm
going to bed singing They also
understand those Trends even in that
space they wanted to become one of the
largest influencers our space in fintech
there is
things school I think the future of
information dissemination even about
Finance is going to move from
traditional channels to people like them
and I wonder who becomes celebrities of
10 years from now
