Video URL: https://www.youtube.com/watch?v=WObrkP7jggo

let's say I'm making drone company
should I be LLP a partnership or a
private limited company pick one why no
just keep it simple private limited you
want to keep all options open in terms
of taking additional Capital higher
taxation if it were to be profitable but
the thing is there's no other option if
you want to raise Capital it has to be
proud one is that if you have to raise
Capital best to be private limited yeah
I think that's not a Insight which is
easily yeah I think I think in lifestyle
businesses which are oriented towards
partnership or service Revenue then it
makes a lot more sense to have an LLP or
a proprietorship or whatever because you
intend to take that profits into your
own pocket and then pay taxes but in
every other sense when you have a
secondary shareholder you have to be
private Limited
