Video URL: https://www.youtube.com/watch?v=wOhB4Iqhtwo

what do you think of politics when I met
a prime minister all of us went to meet
him four or 5 years back a couple of
young actors and directors remember the
moment that we were sitting and he
walked in and he got this magnetic charm
about himself he came and he sat down
and he spoke to each person something so
personal like my father was going to
treatment that time so he was asking how
the treatment is going he was talking to
Alia about something else Vicky kosha
about something else Karan about like
everything was very personal and that
kind of effort you seeing great man you
know that says a lot about that person
yeah he has order for sure
