Video URL: https://www.youtube.com/watch?v=WSx8vFrOwgQ

online shopping they say 20 to 30% are
fix this is from my mtra days 30 plus%
of products in fashion get return the
return goes to a warehouse there is a
warehouse guy who cannot understand the
difference between one Nike and another
Nike let's say the customer returns a
different Nike to there is a chance that
it can go into the into the inventory it
happens is that how most come about
online of course there are scamsters who
have been created out of this new econom
people are buying correct shoes and then
and then they return a fake shoe so for
example we used to sell ethic wear in I
think one of the things we did in ethnic
wear is put a tag that is really really
difficult to take off because what
people would do is buy ethnic wear go
for a wedding go for the occasion and
then return it right because you have a
15-day or a 30-day return policy right
so as you think about launching a new
product getting your fit right and
communicating that fit through an image
is again a very important thing because
otherwise what happens is you launch a
product and you find that it's sold very
well month two by the way 50% comes back
you have a real problem
