Video URL: https://www.youtube.com/watch?v=X5WVb_XfiqA

60 million people gave these competitive
examinations you have your UPS you have
your meat you have J couldn't clear any
of those examinations in Jaipur there
was this coaching Center called
resonance where there was this teacher
Ashi sharoda my father takes me to the
coaching Center and they rejected me
because to get into that teacher's batch
you have to clear a test which I
couldn't clear Ashish joined an academy
two years ago
