Video URL: https://www.youtube.com/watch?v=X7eksI4gexg

for people like us who didn't have money
and very recently came into a little bit
of money most of it is like virtual if I
have to buy a house I have to buy a
piece of land then I have to construct a
house if my company earns 100 rupes
profit I pay 25 rupes corporate tax I'm
left with 75 promoter of that company I
have to take that money out to then buy
a land I pay dividend distribution tax
on the balance 75 net net I have paid 52
53 rupees on my profit already as tax
before I take out my money so I'm like
left with 47 rupees on my 100 rupes of
earning then I go to a land owner he
will say I will not take white money I
want some cash component then I have to
spend 10 Rupees to convert my white
money into black money and then buy the
land and then I start building a house
it's an extreme case nobody thinks White
