Video URL: https://www.youtube.com/watch?v=x9jJF-CqE2A

the shelf life is really small for an
athlete there's a feeling that all this
ends what age does it end if you're
healthy and fit enough if you can carry
yourself then maybe till 40 you can play
till 40 that's a Max amon's played yes
there is Ms doni who's playing he's 43
now and he's still playing you can play
the IPL and all of that but not at the
international level what happens after
it ends Rah when I hit 30 I could see
the end of the tunnel till I was 29 I
couldn't see that cuz all I've done my
whole life was cricket cricket cricket
that's part of the reason why I've
started thinking about businesses and
investing my money right so my life
after Cricket can be taken care of I
know there'll be a huge dip in the
amount I earn once I finish Cricket so
hopefully I can set up a few things
before I retires
