Video URL: https://www.youtube.com/watch?v=x_Kna8GXF8Q

I joined niit there was this course
which basically gave you exposure toward
words different languages and softwares
while studying at niit took up my first
job with an IID which was a corporate
trainer because height Mama went gave an
interview got cleared this was a
training that I was taking for people
who were in their 40s to 50 years of age
bracket that was also the first time I
experienced that confidence can be faked
my legs were shivering when I entered
that room I was a student and I was
supposed to become their teacher tell
them how can you use this software that
I had also learned just 7 10 days back
risk of failing was so low that then
confidently and you pitch it and you
take those trainings everything in the
world is figureoutable it doesn't matter
you've learned it you've done a course
around it you picked this up or not just
to be curious enough and that works
really
well
