Video URL: https://www.youtube.com/watch?v=x_tkEMqM8fw

any opportunity you're seeing now I
think toilet specifically I see as an
opportunity like toilet cleaners free
sprays post sprays you know seat sprays
a lot of people not just don't want
their house to smell good but also their
toilets to smell good I think pets is
the other big one apparently there's
something called dink wad double income
no kid with a dog that's me right double
income yet but but I didn't know second
income is in indoor second income is in
this population is growing they spend on
the dog or the cat as much as they spend
on their baby right I mean or child
