Video URL: https://www.youtube.com/watch?v=xEKjtzSbF-I

why scooter companies like Ola getting
that P benefit in ather is not because P
was just WR incorrectly after the
mistake was made everybody's still
struggling who will correct it because
correcting a government written document
is just who wants to baild that cat
right so everybody super scared of
touching it so the definition was either
Rue which no e company has ever made
which means only listed large Auto
players who actually have very little
interest in actually doing electric
could apply for P or the only other way
you can apply for PL is if you actually
are not manufacturing electric vehicles
so if I start a new scooter company
today I won't get the pl no chance even
if you say I'll invest 2,000 CR C give
me PL you still can't it's a pretty
weird mistake that's happened it needs
to be
corrected
