Video URL: https://www.youtube.com/watch?v=XJ4aqfS98F4

Amazon values consumer reviews and
ratings so getting the first 100 reviews
and ratings through customers through
friends through family all legitimately
actually matters the most for you to be
placed on top so do you manufacture
these ratings the legitimate way to do
it is Amazon has a Vine Program where
basically people give honest reviews but
you can pay Amazon for a there's no
problem see reviews and ratings people
believe I don't think it is okay to get
fake reviews just to be very clear I do
think it is okay to solicit reviews
which are honest reviews you know it can
be a bad review by the way D Amazon will
send you email s can yeah that's right
hopefully your product is also a good
one so people will give you a good
review there
