Video URL: https://www.youtube.com/watch?v=XOzRhGrlDJ0

so I was reading this really cool book
in the book the person was talking about
Alexander and diogenes diogenes is lying
in the sun like a random guy lying in
the sun Alexander is this all powerful
ruler of the world Alexander walks up to
dienes covers the sun which is falling
on him and he asks what can I do for you
diogenous replies that move away from
the Sun even though Alexander is who he
is I feel like being indifferent and
having low expectations is the key to
happiness and content I can't wait for
n's toic ism up
