Video URL: https://www.youtube.com/watch?v=xQyA-7k6fAk

I was labeled a cheater for a very large
part of my life I still am I was always
regarded as this Playboy guy who was
dating actresses let me tell you I was
in New York for 3 years 9 months I
didn't date one girl I didn't go on one
date but yeah when I came back and I
started working and then of course I
dated two very successful actresses and
that just became my identity that he's a
kasanova again it was not a PR game I
was playing it was just I was a new
young kid right everybody was married
and all the superstars and so they had
to kind of ride about somebody bother
you don't care no I don't care used to
bother me because it's not really
entirely true people don't know the
entire story and I would never ever
speak about somebody like this in public
because it's a very private thing but
things were spoken about me and if it
makes that person happy I don't have any
conflict with that person
