Video URL: https://www.youtube.com/watch?v=XsemZbJsDaY

they say people who made a lot of money
very quickly often hate themselves in
the world subconsciously do
[Laughter]
you wasn't this supposed to be a
discussion about
entrepreneurship what makes a startup
success I feel being contrarian is the
other thing that as an entrepreneur is
very valuable
right money only comes home when the
business makes
profit hack for somebody trying to start
a clothing brand find a
difference often it comes down to risk
taking
[Music]
ability I came up with rare rabbit only
because rabbit is a sexual man it
multiplies the fastest in the world did
you like the sexual content sex part as
well as the multiplication because I
multiplied Thrice
Legacy met Von first boyfriend first
husband
when I had my son is when my work happen
really can we match Korean quality you
can do better have I styled myself well
yeah you can say that he's just being
kind so
evident we've been speaking for 8 hours
8 yeah it's 4:00 a.m. okay definitely
not getting
the
