Video URL: https://www.youtube.com/watch?v=XT3YwPVatzI

when we were 25 years old me Roman and
Himes one of the goals was that we can
make a unicorn before 30 that would be
awesome and it did happen meaning
convince four or five people to give you
a lot of money at a higher value but
unlike some other companies our company
has also created value if I were to look
back should I have chased valuation the
way I did probably not an academy in the
last 12 months the way we have focused
on AA I think very few Venture funded
companies have we were burning so much
and this month will be the first month
where we are cash flow positive so I
think that Journey wasn't easy that's a
capitalistic talk now what he's saying
that valuation game he was not the only
one playing it there were like millions
of people who wanted to achieve what he
achieved so regardless of Market cycles
and when money drains out and interest
rates go up I think a lot of credit goes
to him for having been able to get that
money scale an academy in the manner
that he did and I think he should take
pride in that
