Video URL: https://www.youtube.com/watch?v=xTOa8o4CbzA

should I buy Ola or should I buy Ean my
pitch is you should buy us because you
probably understand that what we've done
we have better word of what is doing
well is getting the message out marke
the marketing is Dam good compared to us
they've been able to ensure that a lot
of people have heard about them and the
fact that they have a two wheer we may
not have marketed the product well so
not enough people may buy it today but
the ones who are buying it have a better
word of mouth for us than many of our
competitors because because of how the
product is built it's overall quality
the overall experience that you
get
