Video URL: https://www.youtube.com/watch?v=xYiN6zT55ZM

why isn't flip cart doing this good
question there must be a logical answer
in the last two years the media or the
general sentiment has not been very
positive everyone said you know has
written it off you're talking about
quick Commerce quick Commerce globally
most quick Commerce businesses have shut
down right now all the ones that went
crazy in the zero interest rate 2020
2021 era most of them are shut down what
distinguishes zepto execution discipline
rigor like we operate that Six Sigma
culture we're trying to be like Toyota
in that sense but a lot more left bra a
lot more analytical lot more disciplined
and like this business is about that
it's about OB session with better cost
structure was like constantly improving
it PESA by PESA no silver
bullets
