Video URL: https://www.youtube.com/watch?v=y3POXZwf330

oh you went baby it say dude how was
that I was driving back from this thing
and me and Nathan were sitting in the
car we were just talking to each other
about how people like this function
right breakfast was at 8 30 a.m We were
in our Tiny Bubbles not complaining but
we were kind of like you know oh we had
to wake up at 8 00 am on a weekend
that's the only day we get to sleep and
all of that but then you equate that to
somebody like him who's double our age
he had been to maybe 15 meetings in that
one weekend window here traveled to
three cities it's incredible you know
some people I feel are really really
driven in life I know I'm not like that
and whoever bullied Bill Gates as a kid
thank you thank you for doing that
