Video URL: https://www.youtube.com/watch?v=y4ofuA61QqE

great investing opportunities so we made
a group of friends and we went to Riyadh
for a week one very nice gentleman
invited us to his house his name was
everybody he started calling you honey
hi honey
good night
his name is honey
we met people in different departments
in business in government Polo Villa
project called Roshan you know how many
Villas they're building 45 000 in one
project they're spending three trillion
dollars on that neon some City wallet
line when we started going abroad I
think we start thinking about that and
then we start making mistakes what is
that new thing you can do in India with
the Indian reference point is something
which should be more interesting in
India
