Video URL: https://www.youtube.com/watch?v=yCb-wja-lAA

so even with this podcast we never did
it with the intent of making money we
thought we will create clearly educated
informative shows put them out for free
but what we also realized is we have to
inculcate and encourage the audience to
give money the high that they get from
that is also very addictive and it's not
about the Quantum of money but allowing
the audience to pick where that charity
is happening I think is a great idea
towards getting people involved in
communities and in causes around them is
there a amount that you think we should
donate just to get this kick started
well anything you say but maybe 25 lakhs
each 50 lakhs for this episode the
audience please get involved please pick
and this decision will be made based on
your choice solely I'm sure the Prime
Minister will be very happy yeah I hope
so too
