Video URL: https://www.youtube.com/watch?v=yfrxMZdp9gk

do you think Cricket is dying as a sport
where not at all not at all I think
amongst the affluent youth maybe it's
still an event to go to I got out of one
game and while going out you got to
punch your ticket in once You' exited
you can't come back there are like
hundreds of people outside chin Swami
Stadium just anyone who exits asking
them saying can you give me ticket I
always used to think that oh if you
watch cricket in a
stadium but they're right there bro like
it's you can hear a b hit hit a ball and
you have those TV screens there anyway
there anyways but you know the the
experience of watching a game in both
chinos Swami and W W which is my
favorite stadium in India because
they're tiny there're small stadiums and
won day is kind of built vertically
around it right there's not too much
space to sit so you feel like you're a
part of the game it's a party it's a
party will Cricket die it won't because
there are very few moments of
Celebration and Indians love
celebrating
