Video URL: https://www.youtube.com/watch?v=YHj2nyzMc60

ask me some question you really want to
go there is that going to be the tone
for this conversation I think he's going
to take the opposite tack of whatever we
take yeah
[Music]
sure everybody had climate change
climate change but nobody could describe
what it is don't don't talk Donald Trump
now you know
[Music]
really climate Tech VCS are doing
mixers how they have singles mixed up
climate dating also something well it
sounds like Sunita has an answer this
world is not something I
know
