Video URL: https://www.youtube.com/watch?v=ym0XxqNxzQE

do you think balance is an important
part of being a successful entrepreneur
I hate balance I think balance is very
important part of anything if you have
to be truly truly big and if you have to
create something that creates a huge
impact I hate balance you do enough so
that it's utility you figure out a way
to balance Family Health Etc but you
have to go all in maybe that's the
generation gap if I look at 80 years of
life I want balance in that 80e Journey
say for a 2 3 5 year period it may not
be consecutive here and there if you
feel something about a certain way if
you feel like you're creating something
then go all in
