Video URL: https://www.youtube.com/watch?v=yMICfNOowLU

a lot of really young people are trying
to become influencers should we even
encourage them increasingly our worlds
are actually becoming virtual right and
if you were to live in the virtual world
and this is a commodity that you can
expend in exchange for a resource the
slight problem that I have is that like
the become a sexy thing to do if you're
young and you have people pursuing it
for the wrong reasons good-look guys and
girls that are just like get
distribution for the reason that they're
good-looking and then they sell what are
your thoughts on this you open Instagram
you'll find influencers at the same time
you'll find a lot of great content it's
like you can't sit and complain and
blame the platform and the people you
have to then figure out you know
yourself as an and like what exactly you
are consuming the audience like diverges
towards last more than anything else I
mean that's a normal biological human
like you have to coming in from point of
view of 21y old no but any gen Z is
looking at love relationships and
heartbreak I think those are like the
top three things that they're probably
consuming
