Video URL: https://www.youtube.com/watch?v=YqdJSu1DX48

[Music]
are we good ready guys should we
[Music]
start you have done so many interviews
now no feel so
intimidated there is so much information
around the India stack uh that is so
relevant to a young person who wants to
be an entrepreneur in India hopefully by
the end of it we can learn from you what
should be built on top of the India
stack and what is the opportunity today
from the lens of
[Music]
capitalism hi Nandan thank you for doing
this my pleasure n uh I don't think many
people know but I end up meeting Nandan
most often in his house or when he's
traveling to one of 100 different
countries that he goes to every year
that's right uh so where are you going
next Nandan in your travels actually
this month is a slow month in the sense
I'm going to be right here in uh uh uh
Bangalore and in India but I'm going
next month uh to Basil I'm going to
London all around
this technology broadly that you're
involved with most of I basically have
two hats I have a a public hat which is
really the bulk of what I do which is
enabling digital public infrastructure
mhm you know AAR UPI that kind of stuff
and now we are trying to make that go
Global so part of this is the
globalization of this DPI concept and
then I have a private sector hat as the
chairman of infosis and few Investments
so some of my travel is that or if I go
on a vacation and just work for a couple
of days I watched a bunch of your
interviews why would you do that over
the last 48 hours seem to be a sucker
for
punishment I feel like I know Nandan the
person in private I I have never heard
you speak at length publicly in that way
I've heard you speak at your house when
you host dinners and all of that so it
was actually intriguing and there is so
much information around the India stack
uh that is so relevant to a young person
who wants to be an entrepreneur in India
so we thought we'll focus today on that
sure uh so I'm going to play the part of
a 20-year-old who knows nothing about
the India stack I'll start the journey
from the very beginning and hopefully by
the end of it we can learn from you what
should be built on top of the India
stack and what is the opportunity today
from the lens of capitalism what can me
a 20-year-old start to make money out of
it on top of the India stack in any
way if we were to begin with emphasis uh
is that where you would say the the
journey began in that manner where you
saw scale incrementally yeah I think
infosis was a great uh Learning Journey
in scale mhm uh you know imposes was
founded in 1981 under the leadership of
uh Mr Naran morti and I was one of the
co-founders MH you're my favorite
co-founder I know a bunch of them okay I
mean well anyway so I uh so I was part
of that Journey for a long time and I
learned a little bit about scale now
that's Enterprise scale and population
scale is a completely different ball
game so Enterprise scale how to think
how to sort of look at what the future
can be and sort of Drive something
towards that future and then uh uh
that's how I you know I was still 2009 I
was very much in infosis and then I got
this offer to join the government and
lead the adaa project infosis was the
start of the it boom in India right and
also Bangalore became what it is today
yeah I think you can think of infosis as
the original uh startup right um you
know we we came we moved to Bangalore in
1983 from from Bombay initially we in
Bombay Puna in that belt and uh we've
been there ever since and I think yeah
we I mean Bangalore has had a series of
Technology curves Hardware software
internet you know so many things have
happened but yeah we were part of that
wave and I think we played a big role in
establishing uh Bangalore as you know a
tech
City uh and also I think even today I
meet so many people who are
entrepreneurs M who said they were at
infosis right so I think it also created
Spawn so many other people what worked
for in infosis in a world where the
incumbent large business houses were typ
typically family businesses or uh I
wouldn't like to say crony capitalism
but some kind of a political element
involved in a business that scaled what
set emphasis apart at that point of I
think the group of Founders were very
uh uh synergistic we all had different
strengths miti was our
leader uh we had common values we wanted
to build for the long term we were
marathon runners we not sprinters built
for the long term MH we had a vision of
creating a globally respected company of
having very high standards of uh
corporate governance so the whole set of
values infosis values which are deep in
everyone and that I think uh sort of
give the fuel to make it happen you have
to have a vision you have to have
passion about something you know we had
all
that and you moved from infosis you
retired first and then Adar came your
way no what happened was in 2009 in
2008 I wrote a book called imagining
India so sort of projecting how India
could be in in the framework of ideas MH
why ideas matter and stuff like that and
among the ideas in that book was you
know digital ID and so on mhm so at the
same time the government was planning a
digital ID program mhm and uh they had
got cabinet approval for that project
and uh I was uh I had a chance to take
up that role so and then my enosis
co-founders were very kind and said yeah
you can go and do some national service
so that's how I ended up in Delhi in
July of
2009 to build India's digital program ID
program and before INF fasis Nandan you
were in uh Bombay before that yeah I I'm
I was born in Bangalore in that sense
I'm an original bangalorean m
I was born in Manas Hospital in
Bangalore MH and my father worked in a
textile mill in uh Mar Road right in
industrial area yeah and uh then the you
know the mill sector got into
difficulties so he he had to leave and
he thought his job would be very uh uh
wouldn't be in a fixed place that so he
I got sent to darad to be in my uncle's
house my uncle was very kind he took me
in and uh I stayed there for 5 years and
then went to school in darad college
also and then I went to I
Bombay and then from ID Bombay I joined
a company which then we're all working
together and then infosis was set up and
you met rohini in college I I remember
you guys mentioned I met R because she
was in Elston college right I was in IIT
yeah and she described you as this
badass person who did something when she
narrated the story no no what happened
was uh
uh we had a quiz competition so I was
representing IIT in the quiz and the
quiz was in elfon college and obviously
we won the quiz so I think she was why
obviously you won I mean we had that uh
belief that we could good at this stuff
so uh that's how I met her that's Way
Back in 77 she's the more outspoken of
the two of you right no she's uh more
spontaneous she's more uh uh
I would say more uh emotional or
Mercurial or whatever I'm more sedate
I'm I'm the boring
type and she says what she's thinking
right away impulsively yeah yeah she's
obsessive about climate in particular
right environment is a big theme for her
part of her uh philanthropy she's the
biggest probably environment
philanthropist in Indiana do you agree
and resonate with that belief oh yeah
absolutely I mean I'm not that
involved but she but I completely agree
with what she's
doing okay so if we were to start the
India stag Journey I'm going to write it
down because I'm learning with everybody
who's going to watch this uh so Adar
first thing first so the government
asked you to build a digital ID no the
government asked me to build a unique ID
a unique ID there was no digital in it I
made it digital right because I said in
200 9 if you're going to build an ID it
has to be a digital ID okay it has to be
online it has to be verifiable online
with real time and all that stuff so
those were the value ad that my team and
I did was how do we execute this using a
digital first way H so in 2009 what was
the Benchmark you set for yourself while
starting the Adar project who are you
looking at who had done well with the
unique ID who had nobody had done it so
it was it was a brand new idea is social
security in America a similar concept
the number Social Security America came
in 1936 right before technology and in
fact the first use of mainframes was
that so mainframes were used because
there was SSN so SSN was a number but it
was a paper based number just tell us
full forms of all of this because yeah
so SSN is social security number which
which the US did because what happened
that what happened then was that
Franklin zelt uh during the uh you know
the the 30s after the whole economic
crisis in the US they came out with a
scheme where people could get benefits
in their old age MH if they worked and
then they had to then keep track of a
person throughout the age right because
they would contribute while they were
working and they would get their
benefits when they retired so that's how
the needed to have a number that's how
the SSN came about is that the main
purpose which with with which
governments ID unique IDs benefit
transfer is that the me no benefits
transfer is a big part of that uh in in
our case in Indian case there were two
drivers one was efficient benefits
transfer
because since 2000 India has built more
and more of a welfare uh programs which
which meant you send money to people MH
and they had to have a solid
robust way of doing it so one part of
this was to make benefit transfer more
efficient and therefore make you know
government targeting more efficient for
benefits the second thing was an equally
important driver which was that most
people didn't have IDs mhm because in in
many societies like in the west 98% of
births are in a hospital right and they
get a birth certificate when they are
born right so that becomes the root
document from which you can then get
other documents in India births were not
happen in hospital they were happening
at home they were happening in a village
so half the babies born in some states
didn't have a birth certificate mhm so
which was fine as long as you lived in a
particular areah mhm but if you started
moving around you know migrating going
to the big city to enter a car bus or to
get a job or if the policeman stopped
you on the road you had to show some ID
and most people didn't have an ID so
that was a very fundamental impediment
for their progress so incl tion of
people into the formal system with an ID
and making benefits transfer more
efficient where Government drivers of
this initiative
right and did the market play a large
role in this process no what we we were
looking at how do you create digital
infrastructure on which Market or
private Innovation could be done right
so and we call this as public rails and
private Innovation this is broadly
DPI so the but I mean the ideas evolved
but it was actually you know constructed
on Concepts like I not on the internet
if you look at the internet internet was
funded by the US government right but on
top of that you had all these start
companies that came up right similarly
GPS right was again created by the US
Department of Defense but on top of that
we had you know Uber and all these
things hola and so on maps mhm so the
notion that if you create a digital
public infrastructure at population
scale M and open it up with application
programming interfaces so anybody can
build applications then it'll unleash
Innovation right so that was the
philosophy of the design of Adar and
subsequently UPI as uh API Le
architecture which everybody could use
and then whether it's a startup or a
large company they could then build
you know useful applications on top of
it right and when you started on the
adhar project this was 2009 yeah how
long did it take well I I was in the
government for about 4 and a half years
and I had made a commitment that I would
deliver 600 million people with AAR by
the time I quit and I did that so when I
steep down I had 600 million people had
an ID mhm and then of course it it
continued with the new government and
now 1.3 billion people have the ID so
after Adar
came ekyc and e sign on top of it yeah
no AAR was an ID that just said nikil is
nikil right and this happened between
2009 and 13 yeah and scaled up to 600
million okay and with an online
authentication so you could go somewhere
put your finger and verify that nickel
is nickel you say my number is 1 123 and
the system would confirm that it is that
so we call that as online authentication
okay and then everyone's ID had a k had
the name and address and date of birth
and all that mhm that was considered
sufficient kyc to open a bank account
get a mobile connection or buy a what
does other have name date of birth
mobile number address sex email ID and
phone number it's quite simple but right
it it was unique a person could have
only one number which the design was how
to make it unique right so then using
the additional information in Adar you
could do a
kyc and then The Regulators agreed that
this kyc was adequate to get a bank
account or a mobile connection or buy a
mutual fund or whatever how did that
work how did you convince the regulator
to accept Adar as a yeah so we had to
First work with the government of India
under the you
know many acts mhm uh because at that
time uh you know prevention of money
laundering act and there's lots of
things happening so we have to get it
approved as a kyc in general then we to
work with each regulator so we to work
with the RBI to get them to accept it
for banks we have to work with do and
trai for mobile phon irda for insurance
sebi for Capital Market so we had to
work with each regulator and we got all
of them to accept it and how much time
did that take that took maybe uh it took
several years two three but important
thing was that the growth of that
category happened at different times for
example the use of Adar KY in banking
happened after 2016 mhm or 2015 rather
2015 when Prime Minister Modi wanted to
do
the uh Janan yoga program which was to
give bank accounts to everybody right
and that was a big push from the
government to issue bank accounts to
everyone and Adar kyc accelerated that
because you could do a kyc mhm uh
immediately and get a bank account you
mentioned somewhere that it brought down
the time taken to give people bank
accounts by from 47 years to 9 years
yeah so on the normal GDP if you had
looked at it will takeen 46 years to get
to the level of banking penetration that
we did in 9 years because you
accelerated with digital technology ekyc
was the reason for that huh ekyc was the
main reason yeah I mean no no I mean
that there was political push government
push customer demand mhm you know Banks
had to execute so a lot of things went
into it but the techn technological
capability of doing a
kyc online on the Fly within 2 minutes
reduced your transaction time and cost
right so it is an enabler same thing
happened with mobile connections so we
launched other kyc say 2012 13 but it's
only when Geo got launched in 2016 MH
that they used AAR kyc to enroll a
million customers a day
wow yeah because uh they wanted to get
to 100 million customers in 6 months M
the only way to do that was to use Adar
kyc so they used it and the rest was
history so to speak so they popularized
the use of Adar kyc in mobile industry
so jandan did it in banking mhm relio
did in Mobile and of course zero did in
Capital Market so you guys used it to
get we big beneficiaries of ekyc and did
eign happened at similar time yeah eign
happened in 2015 when ramsak Sharma who
was my DG at when I was the chairman of
UA he became the it secretary mhm so he
launched eign and digilocker and all
these other capabilities they came
together eign energy Locker yeah they
came no they came yeah around 2015 they
were launched at different time they
became yeah but I would say they launch
at the same time so let's say digilocker
is a wallet for government IDE S no it's
a it's a general purpose Omnibus wallet
for all documents in a secure way right
which you can keep on your phone or on
the cloud MH and you can keep your
driver's license your AAR card your
driver uh you know your pan card but it
can be used by private guys too how did
you describe that general purpose is a
general purpose document wallet secure
document wallet which can be in the
phone or on the cloud mhm which then you
can keep all kinds of do you can keep a
high school graduations uh detail you
can keep your marks card it's not it can
be any document so now there are
billions of documents in this thing more
than and what did people use eign for
eign was to do digital signatures so you
know to for example if you buy a
property and you have to sign thing you
can do a digital signature or if you
signing a contract you can use digital
signature so and you couldn't do this up
until now because you didn't have a
unique ID and you could not authorize
the unique ID to sign but now you could
yeah yeah a number of things yeah but
effectively that so ekyc came in 20123
eign in 2015 and digil Locker in 16 no
they both came in 2015
2015 but the big year was 2016 H what
what happened in 2016 it was a
remarkable year for our digital
transformation
first on April 4th
2016 India reached 1 billion
nadas that was a landmark
agreement April 11
2016 India launched UPI
mhm completely independent uh
coincidence mhm September 5th
2016 Reliance Geo was launched
mhm November 8th
2016 demonetization happened mhm and
December 29th 2016 the Prime Minister
launched the beam application mhm so in
one
year everything changed why do you add
Reliance Geo to this list as a because
it transformed India's mobile industry
they launched M uh very low cost uh low
lowest data rates in the world voice was
free that created huge demand for uh
smartphones so smartphone prices fell M
you can see the data they're very
clear in 2016 onwards we saw the Boom in
data now before that we had a voice
economy mhm pre Geo we had a what call
minute factories right very cheap voice
calls and you know but they didn't have
data or they had data but not it was
expensive what Gio did was completely
collapse the price of data by creating a
you know worldclass 4G network mhm and
made voice free so chained the whole
economics and demand perception of
Telecom in India it's a huge achievement
and what did beam do beam essentially
popularized online payments
because beam was app launched by npci
launched by the Prime Minister built by
npci MH and it for the first time npci
is npci is the national payment
Corporation of India which runs India's
Payment Systems it's a it's a amazing
organization mhm so npcr launched beam
and beam was the first exposure people
got to a mobile payment app mhm and then
of course everybody came in you had
Google pay phone pay PTM all that and
then of course today UPI does 14.4
billion transactions m in a month can
you explain the difference between uh
beam kind of transaction and a UPI
transaction a beam is a particular app M
so I it's a cons consumer app on my
phone on which I can initiate a payment
mhm UPI is Unified payment interface
which is the underlying protocol which
makes the payment happen between two
apps and two different bank accounts can
you like break that down for me what do
you mean by protocol I heard a bunch of
I read a bunch of the stuff you've
written as well where you use the word
protocol a lot yeah what is a protocol
protocol is just a way of describing
the packet of exchange of a transaction
mhm so UPI protocol is uh for so you're
saying exchanging of information let's
say I have ABC I want to tell you you
want to tell me DF that exchange is
called a Protocol no that exchange is
done through a protocol which is a way
of describing if if you look at the
internet the internet has a protocol
tcpip which described how data moves on
the internet mhm so UPI protocol is a
protocol that descri how payments
payment values move in a payment
Network and that enables dissimilar
organizations to talk to each other for
that category of activity what do you
mean by dissimilar organization I mean
like two Banks huh and two mobile apps
so example I am on beam I'm in State
Bank of India you're using phone pay or
Google pay and you are in HDFC Bank MH I
can pay you in real time you know why is
that because the protocol everybody
talks the same it's like there's a
language of that that business of
payments would I be right in saying if
UPI is the protocol that transfers value
from one store to
another and its first representation is
INR and the first store is a bank
account that same protocol can be used
for other things yeah it's a it can be a
multi-currency
protocol it can be for wallets bank
accounts tomorrow it can be used for
cbdc mhm so you you can once you have
that basic uh infrastructure on that you
can add different types of accounts so
UPI will work as seamlessly for let's
say remittances coming into India no
that requires a little more work for
example India npca of India under the uh
ages of the RBI and Singapore under the
ages of uh Mass which is their Central
Bank MH uh they have built a connection
between UPI and Singapore's fast pay or
whatever it's
called that now I can transfer money
from my bank account in a Singapore Bank
to somebody in India conver it from
Singapore dollars to Indian Rupees yeah
but you have to build those bridges so
it's a bit cumbersome because you to go
to each country mhm and the two
countries have to come out with the
rules that's why so you say that bridge
is like a translation between two
protocols yeah but it's also about
things like uh you know fraud prevention
of money laundering Capital account
convertibility a number of issues in
when you do a cross country right I mean
India for example Indians can't transfer
more than $250,000 a year lrs and so on
so whereas singaporeans have Capital
account convertibility so how do you
match their different rules of the two
countries mhm that a lot of the work
goes in that
right so tell us more about UPI because
it seems like it's this thing to change
the entire ecosystem so you said it's a
protocol INR representation store Wars
one back bank account to another bank
account why did it scale in the manner
that it did what did it provide that a
traditional bank account to bank account
transfer did not well at that time there
was before UPI there was no way for two
people to make a payment to each other I
mean if I sit with you how do I send you
money there there was no there was no
way to do it what if I go to my bank and
do they used to have that net transfer
and all yeah you can do net banking and
all that all very you know you go there
do something it's here I can just tap on
my phone and send you money the
convenience real time ease of Youth and
convenience was a different League now
UPI was conceived in
2013 and uh in
2015 I became an adviser to npci on
Innovation and public policy and npci
built it uh it took three years to build
it and launched it on said on May 11
2016 and it was you know designed by
npci dilip ASB and others
and pramode on the architecture side Dr
promoda Who also the Adar architect so
all these people got together and
designed this amazing very high volume
very lowcost highly scalable payment
infrastructure so it made sending money
as easier sending an email mhm or
sending a WhatsApp message is that
because now each person had a unique ID
per se on no you could have multiple the
UPI was actually more sophisticated in
the sense that you could have a UPI id M
mhm so uh it could it could connect to a
it's called a you know virtual ID it can
connect to a bank account uh you could
use a account number you could use a
mobile number as the address you could
use a virtual name as a address so nikel
at some access bank or something so we
all these possibilities are there so it
just made it easy to use MH and real
time so and then two big things happened
right so demonetization gave the
first boost to digital payments because
people had to make payments and you know
cash was not there and then the pandemic
also people didn't want to hand over
money they rather point to a QR code and
send money so both these two Tailwinds
also drove the and of course the ease of
use and the amazing benefits people got
from it right so DPI Journey let's say
started in 2009 when you started
building Adar by 2013 you had largely
solved for
online authentication yeah already up
and running and benefit transfer via
Adar in a way yeah 2013 ekyc came about
2015 eign also happened with digil
locker and 2016 you had these inflection
points of
demonetization GE launch UPI beam being
launched and other reaching 1 billion
and othering scale at scale do you see
this a lot whenever you talk about a
problem you mentioned the world you
mentioned the word population scale a
lot like in every interview I would have
heard you say it two three times that's
why I shouldn't watch my interviews why
does that word matter so much to you why
does everything you build because if you
want to move the
needle and if you want to use digital
technology to move the
needle you can only do it if you reach
everyone you know when you build a
private company you build
for 5 10 million people 15 million
people the top people rich people
whatever mhm but in building a society
scale transformation you to reach
everyone and India has a billion plus
people so you have to think how do you
do things in a way that everybody can
participate how does everybody
participate we had to give Adar to
everyone we to make bank accounts for
everyone mobile connections for everyone
you know DBT for everyone so the moment
you want to do it for everyone mhm if
you want inclusion to happen you have to
think at population scale they say when
most people get very rich very fast they
sometimes hate thems and think the world
is a terrible place and feel the world
is unfair uh when they get rich when
they get very rich why is that
psychology says that I think it's a
partly imposter complex partly something
they feel that it's unfair that they got
so much whereas the rest of the world
doesn't have oh okay post the success of
empasis what drove you on this journey
and is that why population scale matters
no because at infosis I had done a set
of
things but when I got a chance to do
Adar I I genuinely believed
that digital technology used
properly can make a big difference to
lives of people so add that
belief and it's there in my book
2008 so that and then I got a chance to
practice those beliefs right I mean you
it's not all you can have an idea MH but
somebody say okay fine great idea now go
and do it right so it's a very different
thing so I got a chance to get it done
and then I realized that actually we
have to do a number of things so over
the last 15 years we have built
different uh parts of this
infrastructure and I think it's made a
difference because it's made it more
inclusive everybody is in the system
it's helped to formalize it's driving
economic growth you know all the all of
that is happening because we have this
way of thinking about digital
infrastructure
right and Beyond 2016 when these
inflation points happened what came in
2017 18 when did did account when did
account aggregation come about
interestingly account aggregation the
first conversation also happened in
2016 because we if you look at the
digilock architecture M it all all about
how documents could be stored exchanged
and so on so it really a data Exchange
in in some way right and then we wanted
to implement that in uh different
areas and we had a architecture defined
for that and it so happened that the
Reserve Bank of India had come out with
a idea of account aggregator to for
aggregating data can you explain what is
account aggregation so account
aggregation is I as a consumer let's say
I'm a financial consumer MH is it mainly
for financial no it can be used for
anything but Finance is the most obvious
use case so if I want to create a b
personal balance sheet of all my assets
and liabilities right I have to get a
bank statement from all my Banks mhm I
have to get uh detail of all my mutual
fund assets my insurance policies my
Pension funds my you know NPA my epfo MH
and bring all that together and
construct my personal balance sheet MH
but how do you do that so each of them
has to give that data to you so you need
again architecture protocol to say go to
my bank get my bank statement go to my
mutual fund get my mutual fund details
whatever so that ability to for
individuals to construct their balance
sheet out of all the various data is
what account aggregation is but it has
many uses so one US account if I have to
summarize account aggregation should I
say it's a repository of one's financial
data no it's not a repository it's just
an exchange the data decides where it is
it's a real-time system so let's say I
want a loan M I go to my account
aggregator who's who's on working on my
behal have mhm and the many of them I go
to them and the account aggregator is
not holding on to the data no they they
don't touch the data right they only
they conduit so I go to my account
aggregator and say get my bank statement
from bank X so it's a realtime request
from me via the account of the bank bank
gives my statement for the last 6 months
transactions or whatever then I say go
to GST system and get my and they give
you that data without being able to read
the data yeah they it and give it right
no they can read it because it's from
the the bank knows what the data is but
the account aggregator does not so when
it comes to the account aggregator is
encrypted and signed in a way that they
can't peek into it right so they have to
give it as is to wherever you want to
send it right so whatever you start from
a source and give it to a destination
the source is called financial
information provider right so bank or a
mutual fund the destination is a
financial information user right the guy
who uses datah M so if it's a loan as an
example I'll go to my bank get my bank
statement I may get two three bank
statements from two three different
banks I may uh get uh my income tax
returns from the income tax system
saying look I filed my returns and paid
TDS so that data mhm and I'll give all
this to a
lender and then the lender looks at
their data and says yes this guy is
eligible for a you know loan mhm and all
this is happening in real time digitally
mhm same thing for a business a business
can also get its bank statement GST
returns give it to A lender and lender
gives a loan so it's actually enabling
reducing friction for financial
activities right and this was conceived
in 2016 yeah and it's it got implemented
when oh over the last uh uh seven know
seven years right and uh uh it's been
rolled out it's it's scaling up now
there's a group called samati which is
orchestrating this whole thing mhm and
hopefully STI will become an SRO
self-regulatory organization mhm all the
banks have tied up many lenders are
using
it so but also it's you not just lending
is just one activity lending is the bulk
of it today but Personal Finance
Management people are building apps
other people are building Capital Market
apps so it's it's again sebi is you know
completely on board RBI so it's it's a
it's a mement to transform Financial
Services right what comes next in the
India India stack DPI Journey after
account aggregation well a couple of
other
things which happened was the fast tag
system mhm which I had designed in 2010
mhm and that was to give everybody uh
every vehicle an ID so just like Adar
gave every individual an ID
fast tag essentially gives every vehicle
an ID which is connected to a a value
instrument a wallet or a bank account
mhm and that streamlined the M of
vehicles on highways mhm and today that
does 2.5 billion transactions a year
will it get to the point soon where you
don't have to
stop yeah I mean you don't you have to
slow down M because it takes time for
the RFID tag to be but it's pretty
efficient I mean compared if you want to
it completely without stopping maybe you
have to use a different technology but
there was good in it reduced from people
waiting for hours to you know seconds so
it's not bad correct so fast tag
happened but fast tag also platform fast
tag was a platform where a vehicle could
make a digital payment on the fly right
so the first use case of that was
electronic I mean uh to tools we can
also be used for congestion charges
right or for parking there are now
startups that use it for parking right
so it's again a platform thinking
applied to um vehicles I also wrote down
IPO applications online tax collection
online
remittances plans startups digital IDs
digital rights oh no for example asba
which is a when you apply for an IPO you
reserve some money for the IPO the money
is deducted from your account only if
you get allocation in the IPO right that
was completely made with uh uh UPI and
now half the transactions IPO are on the
mobile phone UPI asbar transactions that
made IPOs so much easier to do mhm and
now they're doing IPOs for secondary
markets so I can buy I can do it so I
think all uh using UPI for secondary
incidence and then the whole you know
over time
Indian everything goes to real time
right so you know t t plus2 trading t+1
t plus 0 Trad on the Capital Market side
realtime bank account transfers real
time like for example today when in
Indians file income tax the refunds come
in a matter of days right nowhere else
you have this kind of stuff right so now
me as a 20year old or 25 year old
figured out the India stack Journey
broadly what do I build today that is
your Innovation huh but give me some
suggestions I mean look let's say I'm
able to raise one CR rupees from
somebody
yeah and what do we build on top of any
of this today which is like low hanging
fruit
opportunities well you know it's up to
people I mean I look I when I see the
companies that use
this I I see idea that I I would never
have thought of you know other day I I
met a company from
lakau which is
helping roads roadside you know the
street vendors
to get supplies so they're like a B2B
company that
provides all the supplies for example if
I'm running a small stall food stall I
make omelets or masal DOA or whatever
earlier the guy and then many of them
right all earlier those guys would get
up at 3: in the morning and go to the
market and buy eggs and bread and you
know spend 3 four hours buying stuff
vegetables whatever now these guys built
a app for them to order and it's
delivered to the
cart and they pay with UPI so this could
not have been possible before that so
suddenly that guy saves three or four
hours a day and then he can spend he can
have a longer day and he can have higher
production and that's that can that
thousands of uh Street vendors are using
this so just I mean who thought about
this right or or there's like jar for
example which does daily savings you
know every day it takes a little bit of
money from your account do you think
that's a good idea yeah why not it was
invented by syndicate Bank as you are
aware there are there are examples of
similar companies in the west which
round up yeah but this not on this you
can't it doesn't do it on this scale see
in India the Pym deposit was invented by
syndicate
Bank in the 1920s so that this pyme
deposit collectors M who would go to
everybody's house every day and take
five rupees and accumulate in the bank
account m so it is invented here 100
years later M we completely digital
version of that they they do 22
transactions per month per user that's a
hell of a lot right so so the fact is
that in India you can now build a system
where I can set up a autopay and deduct
5 rupees a day from my account and save
it in a bank account or save it in a
gold loan or whatever they do that is a
remarkable way to bring everybody
in what is feed and the beckin protocol
yeah so what happened was we were uh
thinking about how
to three of you right yeah so so we had
worked on UPI right so promod myself we
had all worked on UPI and we saw how a
well-designed UPI
protocol could unbundle
payments and suddenly everything changed
MH so we said if you can unbundle
transactions
then you can create new business models
where different people can talk to each
other explain what you mean by unbundle
see let's take e-commerce right how does
e-commerce work today I go to a some
platform I get an app from that platform
I look up some product on that app mhm
from one of the suppliers listed on that
platform who has gone through the checks
of that platform then I order something
and then their Delivery Agent delivers
it to my house that's how that's a
integrated
e-commerce is but suppose you take this
e-commerce transaction and unbundle it
say and this like UPI thinking right UPI
also it's not everything my account your
account my it's all different so on my
app I can place an order from any
supplier listed on the onc grid mhm and
I can use any Delivery Agent to have a
delivered home would you say onc is
something built is a protocol on which
onc be is a protocol which is a general
purpose protocol explain what that means
it can be used for many application it
can be used for anything it's a
transaction protocol it's it's a way to
do transactions to buy things and feed
at Fe is a nonprofit which stewards this
protocol this protocol is an open
source so just explain protocol in
another way right so everybody
understands yeah so it's again going
back to
what are the rules what is the language
of a transaction between two parties I
need a way to describe that so UPI
described as I explained earlier a
payment transaction between two parties
you're talking about the rules of the
language rule the actual yeah actual
what are the things in it mm the you
know the structure of it what what are
the fields and stuff so when you say
beckan is a protocol you mean it's a
bunch of rules yeah of the language
beckin in a way no it's a a bunch of
rules for transactional stuff for people
to buy and sell things and it can be
used in Commerce so onc uses beckon as
underlying protocol and onc today does
12 billion transactions a month it's
used in Mobility with namay yatri which
does 50,000 transactions a a day where
people are ordering Auto again you know
it's a different model than an
aggregator because you pay directly to
the taxi Auto guy mhm and it's being
used in energy we building something
called unified energy interface MH
people can buy and sell electricity so
any any way that you have to buy and
sell things between different people mhm
in a consistent way mhm beckon is the
way to do it Beck is a way to do it so
if I want to build something on top of
beckin how do I go about it well you
have to choose where you want to do it
do you want to do it in Commerce
Mobility Financial Services you to
choose let's say Mobility let's say I
want to build something using the
transaction protocol beckon a financi uh
something for like transport no this
what namay yatri has done right nayri
has built a platform where I
can find an auto on nayri exactly like I
do it on my other platforms but when
that auto comes to me I I bilaterally
make a transaction and pay the auto
autoa M and I pay 100% mhm and I pay
immediately
M and the so this is a different from
being an aggregator which is sitting
between you and the auto it's it's just
a it's more of a Discovery Place and the
way the platform makes money is that
autoa driver pays a daily SAS fee to use
the
platform so it's a different business
model when you say he pays a daily size
fee what do you mean he pays the a
company 25 rupees a day to use that
platform to get customers unlimited
customer for the day so unlike in the
other previous model if I pay 100 rupees
then maybe 30 rupees goes to the
platform in between mhm in this model if
I pay 100 rupees 100 rupees goes to the
driver of the auto so me if I'm a
business called nay3 or onc I build on
top of beckin this transaction protocol
a service and then I charge a SAS fee to
the end user who uses it yeah does that
work in reducing the monopolies and
duopolies which exist it will it'll open
up the markets and create more
opportunities I mean so right it's the
the full scale of what saying what can
guys do guys
can disrupt many Industries using this
approach which you could not do earlier
and you're going to start seeing that I
mean I'm seeing some early signs see the
first use of these protocols was to
mimic what already happening right so
amayi already does what
aggregate Mobility aggregators do or onc
does what e-commerce guys do so they but
now energy was a new idea that you could
now have a way to transact energy like
charging stations I can go to charging
station and buy electricity through U UI
or tomorrow somebody may say I'll do
a beckon based version of quick
Commerce where instead of my investing
in dark stores I will use the retail in
my neighborhood right and I'll provide a
quick Commerce capability is that a good
business idea I don't know I'm just you
asking me ideas no I don't know you I'm
not you're the guy who
investing what do you think of AI I've
heard you speak of AI in a manner
where uh you firmly believe that large
language models and building a model is
going to be commoditized it's already
commoditized yeah and nobody should
spend energy on that but you speak a lot
for the Indian language and the Nuance
of it and building rappers on top of
these models to cater to that uh can you
elaborate on that what do you think yeah
so there's a couple of two three
different points here one
is large language models in my view will
become a commodity they are already
becoming a
commodity the drivers for the Western
guys to spend billions of dollars is
essentially because they're in a
competitive
land grab situation mhm so they all have
to invest because not to invest
is dangerous for them so they
collectively are investing $200 billion
a year buying all you know chips putting
data centers a all that but they have to
do it because if they don't do it
they'll fall behind so that's they have
a compulsion to do it but the good news
for us is all that is going to lower the
cost and access to AI over time it's
already happening and then open source
AI is coming people like meta have just
launched Lama 3 and uh uh so and they're
going to give it away free so I think
this building a llm is a mugs game for
us it's it's great for somebody there
but not for us our job is to leverage
all this technology in a very lowcost
way to deliver value to our people can
you give us a couple of use cases yeah
so and Indian language is the use case
which we have taken as the one of the
top priorities because
India there are 22 official languages
there are
300 or 400 many more thousands of
languages dialects this that and if you
really go back to population scale as we
talked about it how does everybody
interact with the
computer to use a keyboard you need to
know English even to use a touch screen
you can do visually but you can't
read but if you can speak
to the computer and if you can speak in
your language of choice your mother
tongue then suddenly you can access the
entire knowledge in the
system so it's a dramatic increase in
Access so if a farmer in a village in
you know up can speak in Hindi to the
computer and the computer can go and get
some information
on planting techniques to him and tell
him in real time back suddenly we have
made the world's knowledge accessible to
that farmer in his or her language so
that's why AI is useful to bridge this
gap of communication so that's why
language AI is important for India I AI
is going to be like electricity is
everywhere so everything will have some
AI component in we I'm we looking at how
we can use this stuff to make people's
lives better right do you think voice
will be big I remember like when we were
doing broking 10 years ago or 15 years
ago
there were systems where you could say
by voice buy particular stock X quantity
y quantity all of that it never really
took off but do you think voice
controlled automation is a big use case
in the near future well if you don't
know how else to access I mean if you
may have a choice by either saying buy x
stock for y rupees or by keing in buy x
stock for y rupees so you have a choice
the guy who can't read or write the only
way is by talking no right so Nandan
growing up whenever I thought of
artificial intelligence AI per
se maybe I was wrong in thinking of AI
as AGI but I thought it's when somebody
else can think for
me whichever model I've kind of used a
little bit of it doesn't feel like
somebody is thinking for me it feels
like somebody's executing better what
I'm
thinking do you think it's right to call
what we have today AI whatever those
guys got together some 60 years back and
called it AI now we can debate whether
the right name or wrong name but I perly
believe what you said which is the stuff
is going to make our ability to do
things better certainly not a
replacement for what human beings can
do and in terms of all this money being
spent like I track the American markets
and I look at how much money these guys
are spending on billion across but the
revenue from AI is far lower than than
the capacity that people are building
and to a large extent one can assume
this capacity will become it'll
depreciate very quickly in value over
the next 5 years so do you think we are
in bubble territory because the money
going in is significantly higher than
the revenue coming out no at some point
if the returns don't happen and markets
may choose to correct I'm not a markets
guy so I don't know about that you
decide that but you to look at the
incentives for these guys
they can't afford not to do
it so they would rather spend $50
billion a year each of
them then not spend $50 billion maybe
save $50 billion from they make lot of
profits but if there's a big platform
shift in 5 years and they don't have it
then they're out of the game permanently
right so the cost of not doing it is
higher than the cost of doing it so
you're think like that you're making a
lot of investments in AI companies right
I once tanu in your house and I asked
him tell me all that you guys are doing
no we do most of this is philanthropic I
mean I I fund a of bhat at I MRA they
are mostly
philanthropic but are you seeing anyone
in India do anything relevant you can
tell me India and outside of India which
are the companies which are doing the
coolest things in AI which have the
biggest use case no I think uh there
many I mean uh there's a company called
saram which is doing AI stuff vahish is
doing with Kim I I haven't I don't I'm
not really interested in the company so
much my interest is how do we use this
stuff at population scale low cost to
make a difference in education or health
or farming or whatever so what is the
fin in it sidhart has been talking about
this for years I think he told me first
about this two years ago or three years
ago what is the finet and why is it so
interesting as a evolution of whatever
we have today well in some sense finnet
brings together
the the traditional the mainstream
Financial system that we
have and
marries it to the possibilities that
cryptographic techniques have taught us
you know the concept of uh
blockchains the fact that everything is
on one you know uh chain uh immutability
of data and so on so very some very
powerful ideas that the cryptography has
brought in what is fet what is
cryptography cryptography is you know
the the fact that you used uh all this
uh technology
to make things immutable in the sense
you
can if you create if you look at a
blockchain everybody can see the same
thing and every change made is is also
visible to everybody so it's a it gives
you the tools to create instead of
having a Reconciliation between you all
of us that act as a public
reconciliation of whatever it is some
transactions so that's what is used by
the cryptocurrency guys so let's
separate cryptography or crypto
technology from cryptocurrency so that
capability of immutability of creating
chains was used to create Bitcoin and
ether and all these basically everybody
can see and verify the transactions that
without any in the old world in the
current traditional world you know
there's a custodian there's a settlement
guy there's a regulator all the They the
crypto cryptocurrency guys came from
this saying that we don't
need Authority so when if you don't have
authority how do you resolve things we
use software to resolve it that's the BR
broad Theory right so but there's lot of
good very technology there but that has
gone to its own issues because when you
start building Financial system that are
not part of authority mhm then you end
up with all the uh you know cost of that
you know money laundering and terrorist
financing and all that stuff and we saw
what happened to many of these crypto
guys can't that be scammed like whenever
I looked at the crypto world if I were
to think regulation is everybody viewing
transactions verified either by proof of
work or proof of stake or even proof of
time uh if the chain in itself is not
large enough can't it be easy
easily uh scammed or conned into going
in a certain direction I I don't know
enough to answer that
but they took a
technology but on top of that they
layered currency and they layered
ideology so they said we'll create our
own currency mhm and they created some
15,000 everybody creat some coins Ico
and all that MH and they said we don't
want Authority we we don't trust the
state so we'll do it through
software so that got them into all their
issues so what we have done is we said
look we should separate all this there's
some great technology here which we can
use
for high volume lowcost
transactions and if we can somehow bring
that high volume lowcost transaction
capability to the current world by a
common way of doing it then suddenly we
can take our mainstream world and
turbocharge it that's ex exact what fnet
does so finnet allows you to essentially
airdrop like a modern engine into the
existing
system which is interoperable in which
is interoperable so if it's in the
banking system then I can take a bank
deposit and following certain rules I
can tokenize it and then I can trade the
tokens like
very fast and then when I want the
deposit back I can un convert it back to
a deposit so the ability to take
different kinds of assets convert them
to tokens then use a highspeed engine to
transact and then unoken eyesee them at
the end is a common thing whether it's a
bond or a stock or whatever so that
ability in a nutshell is what the fnet
does it's architecture to do that right
and when it's implemented if it's
implemented what will be the first use
cases of it that depends I mean uh if
it's in capital markets uh it could be
uh you know a new types of ETFs right
you know which which allow you to do uh
which allow you to create consumer
products which are different bundles of
things but you can trade them very fast
within banking it could be tokenized
deposits it could be uh enabling uh
private assets to be you know
collateralized I mean we don't know
exactly where this will go because we
have given a a framework mhm and uh
different sectors and different
countries and different entrepreneurs
and different Regulators we'll identify
different use cases the the interesting
thing this goes back to our thinking
that if you unlock something mhm then
Innovation will flourish because you
defined the rules of the game so that's
what we doing yeah I'm going to ask you
some questions like really fast answer
questions what do you think of cbdt
where is it at what is the future cbdc
is is uh is a central bank you know sort
of currency But cbdc ultimately will be
one more category in the
fnet right so you need uses I think the
big use of CBDs actually in wholesale so
when you do CrossCountry transactions
you can do settlement much faster if you
both use cbdcs so then today settlement
complexities go away capital account
convertibility do you think India will
change is it good that we are in the
like you mentioned the lrs cap and all
of that will that go away I mean again
it's not my decision but but I I believe
the trend is it'll go away in my view
it'll get more and more liberalized
because India will get lots and lots of
dollars already get 108 billion dollars
of remittances that will go to say 200
billion we'll get FDI we'll get andest
outflow is maybe 20 billion is 20
billion inflow is you know 100 billion
just a remittance forget about other
things so sooner or later the system
will have to liberalize so but the way
they do it is little bit progressively
so they take the lrs cap up or NIS per
year now they can take a million out
they'll so they'll keep on the edges
liberalizing it in my view over the next
20 years whether it'll be full cability
is not my decision it's a political
decision but do you think more will come
in and then go out if it because India
high growth economy the FDI will come fi
will come remittances will come so and
crypto what what's your opinion on the
crypto world I I think uh crypto world
is has a lot of issues uh and uh now we
seeing the cost of that so I think
that's why the fnet is important because
fnet essentially brings all the
technology advantages of crypto world
into the mainstream
economy over regulation underregulation
what's happening in India
today it depends I mean I think uh some
markets are well regulated some Maybe
under some over I mean it's there's no
nowhere in the world there's one perfect
answer for
that where do you think we leaning on
which side some total I think we are on
on par with I I I really don't know
about overall regulation but certainly
on digital regulation I think we are on
par better than most people socialism
versus capitalism I I'm a Believer in
markets and capitalism but I also
believe Society must Define rules for
competition and
Innovation and last words to a
20-year-old me starting work tomorrow
with one CR that I borrowed from someone
what do I do I think uh I've never seen
so much opportunity I think the ability
for young people today to create
successful companies has never been
higher but I'm confused with too much
opportunity I want you to tell me one of
no that is you have to I mean you you
have to there's something called The
Tyranny of choice you know there's so
many things to choose from you go to
supermarket there's a 17 varieties of
you know cheese or something then you
get
lost so half of life is doing deciding
what not to do so you chip away
and remove stuff from your thing and
focus on a few things but the
opportunity is
huge sector wise any particular opinion
like right now we're hearing a lot of
defense is Big energy transition is big
like I personally have been researching
what to do in energy transition for a
year uh any outlook on that sector or
any insight that energy transition is
huge it's going to involve trillions of
dollars but where do investors make
money in the private markets is not
clear because energy transition is a big
Capital game right I mean building
massive uh solar plants or stuff like so
we have to figure out see there's two
there's big energy and little energy big
energy is the grid little energy is
thousands of homes having batteries and
rooftop solar so the opportunity is
actually in in this little energy where
there's lots of players and how do you
make that efficient how do you create
markets there right yeah that's it thank
you Nandan thank you so much for taking
the time to do this thanks n thank I
hope you didn't get bored and not at all
very very exciting okay super thanks
guys boss now I want to
go how long was it 15 that
you are used to shooting for 8 hours
yeah you shoot for 7even 8 hours I know
[Music]
