Video URL: https://www.youtube.com/watch?v=yRXjEwaSCpM

jar for example which does daily savings
do you think that's a good idea yeah why
not it was invented by syndicate Bank
there are examples of similar companies
in the vest which round up but it
doesn't do it on this scale see in India
the pyme deposit was invented by
syndicate Bank in the 1920s so they had
these pig meat deposit collectors who
would go to everybody's house every day
and Take 5 rupees and accumulate in the
bank account 100 years later we a
completely digital version of that they
do 22 transactions per month per User
it's a hell of a lot so the fact is that
in India you can now build a system
where I can set up a autopay and deduct
5 rupes a day from my account and save
it in a bank account or save it in a
gold loan or whatever they do that is a
remarkable way to bring everybody in
