Video URL: https://www.youtube.com/watch?v=ySHw-1N18K0

they say when most people get very rich
very fast they sometimes hate themselves
and feel the world is unfair okay post
the success of empasis what drove you on
this journey I genuinely believed that
digital technology used properly can
make a big difference to lives of people
what happened in 2016 first on April 4th
2016 India reached 1 billion Adas April
11 2016 India launched UPI September 5th
2016 reliance Geo was launched November
8th 2016 demonetization happened and
December 29th 2016 the Prime Minister
launched the beam application so in one
year everything changed socialism versus
capitalism I I'm a Believer in markets
and capitalism but I also believe
Society must Define rules for
competition and Innovation a 20-year-old
me starting work tomorrow with 1 CR that
I borrowed from someone what do I do I
think uh
