Video URL: https://www.youtube.com/watch?v=YxJIsNPkdqk

I'm sure you heard about the taxation in
India I felt that it was more harsh on
the profitability because I saw that
dream 11 did put out a coupon code in a
way you know it did not affect the end
user at the end but the government has a
big team working on them they always
take the best decision the consumer
demand is there people participating and
betting in cricket has forever been
there would you argue that it formalized
what was otherwise a black market where
we as Indians were not benefiting from
the tax revenue absolutely people are
going to play now in terms of what is
the fair amount of tax I think there's
no perfect answer currently what was the
number the GST is 28% on deposits is the
tax now on rake or the money it's on the
money deposits if you put in 100 rupes
in your online you think that is the
part people are contesting that it
should be on the rake and not the money
put in yeah they would want the least
amount of tax
