Video URL: https://www.youtube.com/watch?v=YxL-SDYckEQ

our customers weren't willing to swap
the battery what happened is I had this
chat at home they asked me how will the
swapping happen I said you will take the
battery out and you will put it on
station put it on another one out and
put it in oh how heavy is the battery 20
KS I realized most Indian consumers were
not willing to do a manual swap then we
ran to a second issue I was walking
through somebody this experience and I
realized the person was I just bought
the scooter brand new scooter on Sunday
Monday I go to a swap station I'm going
to change my battery when do I get my
battery back like never like your
batteries a commodity like just think of
it as petrol right then that's not fair
no I just bought a brand new scooter you
so you me 100 km of range on Sunday on
Monday you me something at 85 km of
range three old
battery this I can't solve this problem
so we pulled out of it
