Video URL: https://www.youtube.com/watch?v=YYKQG0TarpY

don't you think buying a home adds to
the financial strength security balance
sheet of an individual I feel like
something like gold can give that to me
for most people you're making a very
binary decision should I rent should I
buy if I buy an apartment I'm stuck but
some people Airbnb it I think nobody
makes money from buying a property and
renting it 4 to 5% Max because Airbnb is
short stay it is slightly more maybe
closer to you don't have occupancy
throughout the overall I would say your
return even if you say a 65 to 70%
occupancy I think the returns would be 8
to 9% sometimes 10% depending on the
market but if you were to look at the
interest rates in inflation right now
you account for those two that return is
negligible or negative yeah but your
underlying value of the asset is
appreciated but if you make the
assumption that real estate will always
keep going up in value which is an
assumption I have not made
