Video URL: https://www.youtube.com/watch?v=Z8Sw1AiOPCQ

my first real income was 25 LS and to
that same customer within 3 months I
paid 50 lakhs as claim because that
quality which was shipped from there was
not of good standard and I was crying
and I called up the only thing he
explained me was that but Dad never knew
which class I am in all his life
[Music]
said I never did that mistake again my
biggest support and to anyone is that
one support now it's okay it's fine just
to say that to confirm that it's fine
otherwise now who else do we go to and
ask it's
fine majority someone has to assure that
I'm going the right
way
