Video URL: https://www.youtube.com/watch?v=z94vnThXbMM

hi guys do you guys remember nikil Kat
well he started a podcast on YouTube
called WTF is and on episode 7 of their
podcast we had the founder of biocon
Kiran majumdar sha com in in the last
segment of the podcast they both pledged
an amount of 50 lakh rups to an NGO 25
lakhs each yeah so we can do 25 lakhs
each 50 lakhs for this episode and that
NGO is parama Center for
Learning
[Music]
today I am at the parikrama Center for
Learning the NGO that you voted for on
nikil kad's social
[Music]
media so I spoke to the principal of
parikrama and she said that why don't
you try and test yourself against the
students of parikrama on a math quiz I'm
very bad at math so let's go and see
what's going to happen what's about to
go down seventh standard math okay let's
go hi guys good morning good
morning okay ma'am so how will we do
this you want to ask me questions yes
okay ask me questions how we should find
LC am the sum of any four negative
integers is
always in
0.5 and
0.7
is I know this it's 0
[Music]
five
[Applause]
wow thank you thank you thank you so
much bye-bye
bye we are at the lunch time at parama
school so who will share food with me
then you will all share food with me yes
okay what's your favorite
food ID itly very nice chapati chapati
Biryani Biryani Biryani everybody likes
Biryani what are you going to become
when you grow up fashion designer
fashion designer is my fashion good yes
what are you going to become uh College
I after college you will decide what
about you Salman khanan actor no
software engineer software engineer
nice but the teachers are also eating so
I'm going to go hang out with the
teachers hi ma'am how are you I'm fine
Anna don't call me Anna I'm younger than
you my name is Bilal okay Bal I'm NRA
NRA G nice to meet you what do you teach
I teach English for Earth class and Mars
that is third and fourth how is
parikrama I an alumni of parikrama so
this question what do you think about uh
Shaka Shaka she is like second mother to
us who is giving us life she is the one
who's given me the light in my life
lovely so wholesome okay what's your
favorite food my favorite food non non
anything anything with me in the plate I
raw also I eat chicken nice now we will
go hang out with Shukla aka the founder
of
[Music]
[Music]
parama
I have the founder the true Visionary
Shukla Bose maam with me hello ma'am
thank you so much hi hi I'm Bal okay in
parika Tradition we always hug each
other oh lovely thank you so much for
that bomb welcome so firstly
congratulations so to start with how did
parama come into place what has the
journey been so it's great to have you
here with us if you want to know how it
all began for 26 years I I was in the
corporate world but before that I had um
volunteered with Mother Teresa for 7
years wonderful and I suppose that must
have had some kind of indelible impact
on me so after 26 years of corporate
life I decided enough is enough I need
to do something more meaningful at that
time and I started paric from my kitchen
table with all my savings and I got
started with very very little the first
school was on a rooftop in the slums of
koramangla with 165 children so the 165
children have now grown to 2,000
children ma'am um so today I'm here to
spend a day at the parika school so I'd
like you to show me around sure children
may we come
in May I bring this new friend of
parikrama into the classroom yes
children what are you doing right now
coloring coloring they are doing
coloring they've been in school now for
4 months they are first generation
Learners nobody in their family speaks
English and once they join at this age
for how long are they they have to
compulsorily stay with us till grade 12
oh lovely after grade 12 what we do is
uh get them to go to universities and we
sponsor their education oh lovely great
thank you so much ma'am bye children
bye this is a sensitivity class do any
of you all want to uh say a nice poem
for this
Anna yes 1
[Applause]
2 okay I'll take you to a special Corner
in our school okay which is called the
Friendship bench the Friendship bench
okay is this the bench yeah this is the
bench any child when they are feeling
lonely or feeling sad they can come and
sit and whoever passes by sits with them
and a conversation happens so the child
visitting think we also have yellow room
that is the paric way of disciplining
you know our kids are very good in
football as I told you earlier we are we
are considered to have the best the best
football teams in Bangalore in Bangalore
that's her Flex yes so we give them a
yellow card if they misbehave in class
and they have to go to the yellow room
and they have to
introspect um and reflect and find tell
us why they behave the way they did and
what are they going to do in future yeah
I mean a bench like this and a yellow
room needs to be there for adults as
well no true absolutely so the fund
that's coming in from the podcast
through the podcast and the voting that
that you Reed I want to understand how
that fund is going to help your vision
and where is it going to be allocated
and what's next for par uh we want to uh
use the funds that are coming in uh to
send our children to college
universities because what has happened
is we've created such an inspirational
environment in the school that all our
children want to go to universities you
know so we provide scholarships for our
children but we also have a new program
which I'm really excited about yeah
called the parika oxygen a very very
good parika friend has donated about 11
and 1 half acres of land so we want to
take our children to the new campus that
we are building and we'll now be able to
access accelerate the building with the
funds that are coming in where we
believe nature is the teacher it's going
to be uh the first Nature School in the
country and it is going to be an
entirely a conservation climate change
kind of a program which children are
going to learn and they will go there
for 2 three nights stay in camps wow and
learn uh maths science geography English
under a tree and learn how they can make
this world a far more sustainable place
oh lovely I feel like that's the first
of its kind when it's it is it is for
yeah I'd like to wish you all the best
thank you and thank you for having me
over here yeah if there's any message
you have for nikil U and Kiran nikil uh
thank you so much for starting this very
Innovative uh program which will help me
many NOS like us we need the support
most of the NOS are doing very good work
after all what is our vision our vision
is to make a better India thank you so
much and Kieran thank you once again for
remembering parikrama and nominating us
your recognition has meant a lot to each
one of us thank you so much thank you so
much that's shla AKA and Bal Anna
signing off
thank
[Music]
[Music]
you
