Video URL: https://www.youtube.com/watch?v=Z9ONnG0bS4I

what are you looking forward to I'm
looking forward to more acting is there
a hierarchy in that world I feel like
Ott really opened it up for actors I
think there is there's even classism
between platforms you're a Tik tocker a
facebooker a YouTuber or an instagrammer
it's like YouTuber is like class one
citizen then instagrammer then Tik
tocker then facebooker there's a line
that I think tal had once said which is
the bigger the screen the higher the
status movie perception is very high
status and then for a long time it was
like television came before digital and
I think now digital is kind of P creting
a lot of it mostly my thesis is that if
you own distribution you own eyeballs no
matter what where you move to the
eyeballs will travel there and it's
playing out in the OT world like ban has
his own show PR has her own
show
