Video URL: https://www.youtube.com/watch?v=zCJ3wYvudAc

I struggle to fall asleep and I start
work early in the morning so I have to
work out at night I typically go to the
gym at 10: p.m. or 11:00 p.m. which in
turn is a cycle which will make it
harder for me to sleep the next night
since the day I started trading I'm
talking like 17 18 years I think I was
sick once but outside of that I've not
missed a single day trading so it's more
than a job for me it is also an
addiction it's also a way of life where
my life is dictated less by my timings
but more by the timings of financial
events happening in stock market if I
could figure out a way to get 8 hours of
you know deep sleep REM sleep all of
that I would put that number one on my
list
