Video URL: https://www.youtube.com/watch?v=ZdIEpvV37nA

I started smoking cigarettes which
became a very nasty habit from the age
of 17 till last year when I finally quit
how did you manag that when I became a
father I started feeling very unhealthy
HR College reminds me of smoking because
it was the first time I bought a
cigarette packet you know you share with
your friends and you smoke outside and
you feel grown up first time that you're
wearing your own clothes you know
wearing a school uniform
