Video URL: https://www.youtube.com/watch?v=ZI5YNMldL3k

they say people from Delhi are
boisterous opinionated do you guys have
anything to say about that you think
many things about Bangalore people I'm
not saying
it this
conversation while I run an alcohol
agency people look at you very
differently philosophy of Gua Brewing is
you want to create beer which is in the
home
refrigerator and how big is radical now
our turnover last year was about 4,200
cror market cap is close to about 22
23,000 we were part of world's list we
have part of Asia's list number one in
India for the last consecutive 3
years the current thesis I have to watch
Indian Brands kill it abroad
what did getting high via alcohol help
you do there's a molecular change that
you go through when you have alcohol so
how does minachi change I mean some of
us have seen us very drunk it's on
camera I'm not
say so I had this one party which did
not go very well uh which was a very big
talk of town I'm thinking Delhi someone
shot somebody and all that nothing
that's the same party I'm talking about
oh my God I find
this is a
trap a bottle of yamazaki 55 guess how
much was it retailing for no idea any
guess 50 lakhs 6 and half wow and people
actually buy yeah absolutely it's crazy
I'm telling you I read this like art but
art you don't
Dr but
