Video URL: https://www.youtube.com/watch?v=zJDtVq0ulyk

so when your brother was here one thing
in particular he was talking about his
virtue signaling so you know nikhil I
think virtue signaling is problem in the
world but I for one believe that many of
us in Bangalore are not virtues because
we are who we are please speak our minds
we are not fake we do and say things as
they are even in our own country I find
there's too much what you see you know
how you dress seems to be the way you
judge people and I think that's so wrong
I don't think anyone judges us the way
we dress in Bangalore you can wear
anything you want right but not so in
other parts of the country I'm often
told oh when you go to a government
office you should wear a certain dresser
why I'm there to discuss something it's
not about what I wear it's about what I
see
