Video URL: https://www.youtube.com/watch?v=zL_Ov0i6VUo

in person is like being at a music
concert of your favorite musician
because you've heard the voice
time for the coin to go up for the first
time in IPL 23 hardik pandya Gujarat
Giants he's a baller we sign up the
episode saying Mr shastri never change
this is my first year seeing the IPL up
close I didn't realize any of this up
close how much of an insane following
IPL is Bangalore always losing what do
you think you're doing wrong after
spending time with Ravi shastri in the
cricketing class I think RCB is winning
they're winning the brand War bring one
social media trophy see RCB no
competition
you'll get a chicken
