Video URL: https://www.youtube.com/watch?v=ZpocKdnxZKQ

hated my school I was scared of my class
teacher this teacher that teacher beyond
the 10th I didn't go I started working
it taught me to be conformist I don't
think you become successful 10 years
from now by being conformist anymore
even as you don't care about educational
qualification in the manner that we once
did I have not hired anybody ever
looking at their degree we tell our kids
what religion to follow we tell our kids
what it is okay to study but going back
to a world where child is allowed an
environment to be more organic about the
learning choices he makes is something
that should change about education
