Video URL: https://www.youtube.com/watch?v=zTVjxQUw4ec

Bollywood is not working right I think
it's doing great now oh it's not yeah
yeah not working yeah who tou what my
last two films did pretty well occupancy
rates in multiplexes are lower than
where they were 5 years ago it's harder
for a multiplex to make money it's
harder for talent in Bollywood to make
as much money as they did a couple of
years ago the odds of the movie
succeeding may have been X percentage
today they're lower than x percentage
also because there are many more number
of films it's not working as good at us
yeah from a very statistical standpoint
there was a phase where it was not but I
feel like theaters are back in how now
personally I don't think so I are it's
good to be touchy about the industry you
belong to stock market I'll defend it
