Video URL: https://www.youtube.com/watch?v=zU756WvIyTc

ranir would make such a good Mi oh my
God that is so true he's like the dream
son-in-law for some reason there's a
Playboy image that spread that's really
not me dude when I see you I think good
guy at heart vulnerable to a large
extent but persuaded by too much in life
overthinking relationships maybe yes
over complicating the notion of a
romantic relationship and trying to
break it down and make it work and all
of that maybe yes but not Playboy at
all
