Video URL: https://www.youtube.com/watch?v=zwWgXtm9CIQ

one of the places where people should go
after in India is
recycling that even if you were make
like 2 3,000 rupes in a pack it's huge
and the national policy is almost going
in the direction of lithium once in the
country should never exit the so what do
I need to start this business there is
enough Tech available you today will
probably need a JV immediately with with
some company in Europe or probably in
China or Korea who will have recycling
Tech or you can spend a couple of years
and just figure out there are
companies in India who and there are
good companies in India also it is such
a stable business
250 million Vehicles going to go to 350
million vehicles and annually out of
that 30 million is going to come back
and 10 15 years later a very large chunk
of that will be electric you got almost
a guaranteed business you don't have to
worry about demand at
all
