Video URL: https://www.youtube.com/watch?v=zy5HmMA95QE

I did a film that was associated with
the Swatch bhat abyan called toilet Prem
Kata we saw behavioral shift remember
the toilet story till then was about
building the toilet but not using it it
was films like
that which actually made people
understand the cultural and the social
reasons why you would adopt toilet so me
it is possible to nudge people and
change the way they think into doing
things differently but again with the
toilet story there was both there was a
cultural change there was also a subsidy
there was a incentive as well given by
government big incentive given to build
those and then there was a reputational
Advantage I mean if I'm modern I'm going
to use a toilet
